<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated with PHPDoc, http://www.phpdoc.de -->
<html>
<head>
	<title>RAP - Rdf API for PHP V0.9.4 - Home</title>
	<link rel="stylesheet" href="phpdoc.css" type="text/css">
	<link rel="alternate" type="application/rdf+xml" title="rap" href="../../ueber_uns/team/rap.rdf">
    <style type="text/css">
<!--
.Stil1 {font-weight: bold}
-->
    </style>
</head>

<body>

<table width="100%">
	<tr>
		<!-- start nav -->
		<td colspan="2" align="left" valign="top" bgcolor="#99CCFF" class="TOP_NAV_BAR">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc/index.html">PHPDoc</a></p>
					</td>
				</tr>
			</table>
	  </td>
		<!-- end nav  timmy -->
	</tr>
  <TR> 
    <TD align="left" vAlign="top"> <DIV align="right"><BR>
        &nbsp;<a href="http://www.w3.org/2001/sw" target="_blank"><img src="img/rdf_metadata_button.gif" width="95" height="40" border="0" alt="RDF Logo"></a> 
        &nbsp;<a href="http://www.php.net" target="_blank"><img src="img/php_logo.gif" width="82" height="42" border="0" alt="PHP Logo"></a> 
        <img src="http://sourceforge.net/sflogo.php?group_id=63257&amp;type=5" width="210" height="62" border="0" alt="SourceForge Logo" /></a></div>
      <p>&nbsp;</p>
      <p> </p>
      <p></p>      <br>
      <H1>RAP - RDF API for PHP V0.9.5</H1>
      <p>RAP is a software package for parsing, querying, manipulating, serializing 
      and serving RDF models. <BR>
      <br>
      Its features include: </p>
	  <UL>
        <LI><a href="tutorial/usingtheModelAPI.htm">statement-centric methods</a><font color="#FF0000"> 
          </font>for manipulating an RDF model as a set of RDF triples 
        <LI><a href="tutorial/usingtheResModelAPI.htm">resource-centric methods</a> 
          for manipulating an RDF model as a set of resources 
        <LI><a href="tutorial/usingtheOntModelAPI.htm">ontology-centric methods</a> 
        for manipulating an RDF model through vocabulary specific methods        
        <LI><a href="tutorial/usingNamedGraphs.htm">quad- and named graph-centric methods</a> for manipulating <a href="http://www.w3.org/TR/rdf-sparql-query/#rdfDataset">RDF datasets</a>
        <LI>integrated RDF/XML, N3, N-TRIPLE, TriX, GRDDL, RSS parser 
        <LI>integrated RDF/XML, N3, N-TRIPLE, TriX serializer 
        <LI>in-memory or database model storage         
        <LI><a href="tutorial/usingtheSparqlEngine.htm"> SPARQL query engine</a> supporting all features of the W3C SPARQL Recommendation 
        <LI><a href="tutorial/usingtheSparqlClient.htm">SPARQL client library</a>        <LI>RDQL query engine 
        <LI>inference engine supporting RDF-Schema reasoning and some OWL entailments 
        </LI>
        <LI>integrated <a href="tutorial/netapi.html">RDF server</a> providing similar functionality as the <a href="http://www.joseki.org/" target="_blank">Joseki 
          RDF server</a></LI>
        <LI><a href="tutorial/db_utils.htm">graphical user-interface</a> for managing 
          database-backed RDF models </LI>
        <LI>support for common <a href="tutorial/vocabularies.htm">vocabularies</a></LI>
        <LI>drawing <a href="tutorial/visualization_tutorial.htm">graph visualizations</a></LI>
      </UL>
      <P>For further information about RAP see:</P>
      <UL>
        <LI><a href="tutorial/introductionToRAP.htm">Introduction to RAP.</a> 
        <LI><A href="tests.html">Documentation</A> for tutorials, usage examples, 
          and implementation notes. 
        <LI><A 
        href="phpdoc/index.html">RAP PHPDoc</A> for the detailed API documentation 
          covering all classes and methods.
        <LI><a href="http://lists.sourceforge.net/lists/listinfo/rdfapi-php-interest" target="_blank">RAP Mailing List</a>                 
        <LI><A 
        href="http://www3.wiwiss.fu-berlin.de/custom_test.php">Interactive API 
        demonstration</A> to test the API with your own RDF data.         
      </UL>      

      <HR> 
      <H3>Download and Installation</H3>
      <OL>
        <LI>Download the current version from: <A 
        href="http://sourceforge.net/projects/rdfapi-php/" target="_blank">http://sourceforge.net/projects/rdfapi-php/</A> 
        <LI>Unpack the zip file. 
        <LI>Include RDF API into your scripts: 
          <UL>
            <LI>define("RDFAPI_INCLUDE_DIR", "C:/Apache/htdocs/rdf_api/api/"); 
            <LI>include(RDFAPI_INCLUDE_DIR . "RDFAPI.php"); </LI>
          </UL>
        <LI>Change the constant RDFAPI_INCLUDE_DIR to the directory in which you 
          have unpacked the zip file. </LI>
      </OL>
	  <p>RAP can be used with PHP 4 or PHP 5.</p>
      <UL>
        <LI>When used with PHP 4 it requires at least version 4.2 
        <LI>When used with PHP 5 it requires at least version 5.0.1 
      </UL>
      <HR> <H3>License</H3>
      <ul>
        <LI>RAP can be used under the terms of the <a href="http://www.gnu.or of the <a href="http://www.gnu.org/copyleft/lesser.txt" target="_blank">GNU 
          LESSER GENERAL PUBLIC LICENSE (LGPL)</a>. </LI>
      </ul>
      <HR> <H3>Status of the code</H3>
      <TABLE border=1>
        <TBODY>
          <TR bgColor=#cccccc> 
            <TH> Version </TH>
            <TH> Comment </TH>
            <TH>Release Date</TH>
          </TR>
          <TR>
            <TD align=middle valign="top">V0.9.5</TD>
            <TD align=left><p>New SPARQL query engine added. The new engine is much faster and supports <br>
              all features 
              of the W3C SPARQL recommendation. <br>
      Multiple bugs fixed. <br>
            </p></TD>
            <TD align=middle valign="top">2007-06-01</TD>
          </TR>
          <TR>
            <TD align=middle valign="top">V0.9.4</TD>
            <TD align=left><p><a href="tutorial/usingtheSparqlClient.htm">SPARQL client library</a> added.<br>
              RSS parser added.<br>
              Updated ADODB database abstraction layer to the current version.<br>
              Unit test suite extended.
              <br>
                Multiple bugs fixed. <br>
                </p>
            </TD>
            <TD align=middle valign="top">2006-06-26</TD>
          </TR>
		   <TR>
            <TD align=middle valign="top">V0.9.3</TD>
            <TD align=left><p>Support for the <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL query language</a> and a subset of <a href="http://www.w3.org/TR/rdf-sparql-protocol/">SPARQL protocol</a> added. <br>
              Multiple bugs fixed. <br>
            </p></TD>
            <TD align=middle valign="top">2006-01-16</TD>
          </TR>
          <TR>
            <TD align=middle valign="top">V0.9.2</TD>
            <TD align=left><p>Support for <a href="http://www.w3.org/2004/03/trix/">Named Graphs</a> and <a href="http://www.w3.org/TR/rdf-sparql-query/#rdfDataset">RDF dataset</a>  added.<br>
      Graph visualization modul added. <br>
      Multiple bugs fixed.<br>
            </p></TD>
            <TD align=middle valign="top">2005-07-06</TD>
          </TR>
          <TR>
            <TD align=middle valign="top">V0.9.1</TD>
            <TD align=left><p>GRDDL parser added.<br>
      Improved RDF/XML namespace handling.<br>
      Option to create models using RDQL added. <br>
      RDF DB Utils bugs fixed.<br>
      Improved common vocabulary support. <br>
      RSS, FOAF, ATOM vocabularies added. <br>
            </p></TD>
            <TD align=middle valign="top">2004-12-10</TD>
          </TR>
          <TR> 
            <TD align=middle valign="top">V0.9</TD>
            <TD align=left><p>Resource-centric ResModel API added.<br>
                Ontology-centric OntModel API added.<br>
                InfModelF and InfModelB inference engine added. <br>
                RDF DB Utils added.<br>
                RAP Unit Test Suite extended.<br>
              </p>
            </TD>
            <TD align=middle valign="top">2004-10-21</TD>
          </TR>
          <TR> 
            <TD align=middle valign="top">V0.8.1</TD>
            <TD align=left><p>New MemModel indexing speeding up searches.<br>
                Dynamic script inclusion speeding up many operations.<br>
                New FindIterator() class added.<br>
                RAP Unit Test Suite added.<br>
                Multiple bugs fixed.</p></TD>
            <TD align=middle valign="top">2004-08-24</TD>
          </TR>
          <TR> 
            <TD align=middle valign="top">V0.8</TD>
            <TD align=left><p>RDF server supporting the RDF NetAPI added.<br>
                RDQL syntax updated according to the <a href="http://www.w3.org/Submission/2004/SUBM-RDQL-20040109/" target="_blank">W3C 
                member submission</a>.<br>
                Multiple bug fixes.</p></TD>
            <TD align=middle valign="top">2004-06-01</TD>
          </TR>
          <TR> 
            <TD align=middle valign="top">V0.7.1</TD>
            <TD align=left>Multiple bugs fixed. <br>
              Support for XML default namespace (xmlns=&quot;uri_namespace&quot;).</TD>
            <TD align=middle valign="top">2004-03-29</TD>
          </TR>
          <TR> 
            <TD align=middle valign="top">V0.7</TD>
            <TD align=left> <p>Improved RDF, N3 and N-Triple parsers and serializers.<br>
                Support for the "RDF/XML Syntax Specification (Revised) - <br>
                W3C Working Draft 10 October 2003".<br>
                RDQLResultIterator added. </p></TD>
            <TD align=middle valign="top">2003-11-19</TD>
          </TR>
          <TR> 
            <TD align=middle valign="top">V0.6</TD>
            <TD align=left> <p>Database backend, rdql and n3 support added.<br>
              </p></TD>
            <TD align=middle valign="top">2003-07-31</TD>
          </TR>
          <TR> 
            <TD align=middle valign="top">V0.5</TD>
            <TD align=left>Parser and model operations are much faster now. <br>
              Search index and some convenience methods added.</TD>
            <TD align=middle valign="top">2003-06-01</TD>
          </TR>
          <TR> 
            <TD align=middle>V0.4</TD>
            <TD align=left>Support for common vocabularies and StatementIterator 
              object added.</TD>
            <TD align=middle valign="top">2003-02-20</TD>
          </TR>
          <TR> 
            <TD align=middle>V0.3</TD>
            <TD align=left>Support for rdf:datatype and rdf:nodeID added.</TD>
            <TD align=middle valign="top">2003-01-13</TD>
          </TR>
          <TR> 
            <TD align=middle>V0.2</TD>
            <TD align=left>Some bugs fixed.<BR>
              Documentation updated.</TD>
            <TD align=middle valign="top">2002-10-08</TD>
          </TR>
          <TR> 
            <TD align=middle>V0.1</TD>
            <TD align=left>Initial Release.</TD>
            <TD align=middle valign="top">2002-09-24</TD>
          </TR>
        </TBODY>
      </TABLE>
      <p>&nbsp;</p>
      <HR> <h3>Contributions</h3>
      <p>RAP is an open source project and we highly welcome any kind of useful 
        external contributions.</p>
      <h3>Lots of thanks to</h3>
      <ul>
        <li>Christian Weiske for reimplementing the RAP SPARQL engine and extending it with support for all features from the W3C SPARQL Recommendation</li>
        <li>Daniel Westphal for the ResModel- and OntModel-APIs, RDF dataset and the RDF-S/OWL 
          reasoning support. </li>
        <li>Radoslaw Oldakowski for the database backend and the RDQL query engine 
          and to</li>
        <li> Gunnar AA. Grimnes for the N3 support and the RDF DB Utils package</li>
        <li>Phil Dawes for the NetAPI implementation</li>
        <li>Tobias Gau&szlig; for the MemModel indexing, the unit test suite and the SPARQL engine and client library.</li>
        <li>Anton K&ouml;stlbacher for the graph visualization.</li>
        <li>Lukas Smith, S&ouml;ren Auer, Leandro Mariano Lopez, Riccardo Catanzani, 
          Scott Willy for multiple bug reports and fixes.<BR>
        </li>
      </ul>
      <HR> <H3>Mailing List</H3>
      <P>Please send:</P>
      <P>+ general questions about RAP<br>
        + feature requests<br>
      + links to interesting RAP use cases</P>
      <P>to the RAP mailing list <a href="mailto:rdfapi-php-interest@lists.sourceforge.net">rdfapi-php-interest@lists.sourceforge.net</a></P>
      <P>You can subscribe rdfapi-php-interest and scroll through the mailing list archives under <a href="http://lists.sourceforge.net/lists/listinfo/rdfapi-php-interest" target="_blank">http://lists.sourceforge.net/lists/listinfo/rdfapi-php-interest</a></P>
      Other feedback can also be send directly to: <a href="mailto:chris@bizer.de">chris@bizer.de</a> (Chris Bizer) 
      <h3><br>
      Bug Tracker </h3>      
      <P>Please report bugs (maybe together with a patch) to the RAP bug tracker:</P>
      <P><a href="http://sourceforge.net/tracker/?group_id=63257&atid=503361">http://sourceforge.net/tracker/?group_id=63257&amp;atid=503361</a></P>      
      <h3><br>
      Open issues</h3>
      <p>There are some open issues and future ideas which await implementation.<br>
  So if you want to contribute some code to RAP, our <a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/rdfapi/openissues.html">Open Issues</a> list might give you some valuable ideas :-) </p>      
      <HR>
      <H3>Other RDF tools for PHP</H3>
      <UL>
        <LI> Section on PHP in <a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/toolkits/index.htm#php">Developers Guide to Semantic Web Toolkits for different Programming Languages</a>        
        <LI> <a href="http://aksw.informatik.uni-leipzig.de/Projects/R2D2" target="_blank">R2D2 � RDF&nbsp;to&nbsp;Database too</a>. University Leipzig project implementing the <a href="http://sites.wiwiss.fu-berlin.de/suhl/bizer/d2rq/index.htm" target="_blank">D2RQ relational database to RDF mapping language</a> in PHP. R2D2 allows you to treat legacy databases as RDF graphs and to query these graphs. 
        <LI><a href="http://powl.sourceforge.net/" target="_blank">pOWL</a> (S&ouml;ren Auer): Webbased OWL editor and OWL API based on RAP. 
        <LI><a href="http://www.appmosphere.com/pages/en-arc">appmosphere RDF classes</a> (Benjamin Nowack): Lightweight RDF parser and N-Triples serializer. 
        <LI><a href="http://www.wasab.dk/morten/blog/archives/2004/05/31/easy-rdf-parsing-with-php" target="_blank">SimpleRdfParser</a> (Morten Frederiksen): A wrapper class around the RAP rdf parser, which parses RDF into a simple array. The SimpleRdfParser is faster than the RAP parser because it doesn't use the rest of the RAP library. 
        <LI><a href="http://chxo.com/rdfworld/index.htm">Rdfworld.php</a> (Chris Snyder): Rdfworld.php is an RDF to PHP object converter, inspired by Aaron Swartz's TRAMP for Python.<br>
    It allows PHP developers to convert RDF Resources into PHP objects with appropriate properties. The converter is based on RAP V0.3. 
        <LI><a href="http://phpxmlclasses.sourceforge.net/">PHP XML Classes</a> (Luis Argerich): XML/RDF package including RDF parser, storage mechanism and RDQL query interface. The RAP rdf parser is an up-to-date version of the rdf parser from this package. Luis' parser and RDQL query engine haven't been changed for 2 years and don't reflect the current RDF specification any more. 
        <LI><a href="http://www.semanticweb.gr/rdftp/">rdftp</a> (Vangelis Vassiliadis): rdftp is an RDF server implemented as a PHP script that supports Query and Update operations on RDF content. 
      </UL>
      <HR>
      <H3>References</H3>
      <ul>
        <li>Further RAP usage examples are found in:</li>
        <ul>
          <li><a href="http://www.phparch.com/issue.php?mid=42" target="_blank">Exposing Web application data semantically using RAP</a> php|architect, issue October-2004 </li>
          <li><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0596002637/qid=1048498997/sr=8-1/ref=sr_8_1/002-9593046-9644843?v=glance&s=books&n=507846" target="_blank">Practical RDF</a> by Shelley Powers - O'Reilly book: Practical RDF, Chapter 9</li>
          <li><a href="http://www.semanticplanet.com/2003/05/parsingFOAFWithPHP.html" target="_blank">Parsing FOAF with PHP</a> by Ian Davis</li>
        </ul>
        <LI><A href="http://www.w3.org/2003/11/results/rdf-core-tests" 
        target="_blank">W3C: RDF Core Test Results Comparison for different RDF APIs</A>
        <LI><A 
        href="http://phpxmlclasses.sourceforge.net/show_doc.php?class=class_rdf_parser.html" 
        target="_blank">PHP: RDF Parser by Luis Argerich </A>
        <LI><A href="http://www.w3.org/RDF/" target=_blank>W3C: Resource Description Framework (RDF)</A></LI>
        <LI> <a href="http://www.semanticscripting.org/SFSW2005/">Workshop on Scripting for the Semantic Web</a> at ESWC 2005 </LI>
        <LI> <a href="http://www.semanticscripting.org/SFSW2006/">2nd Workshop on Scripting for the Semantic Web</a> at ESWC 2006</LI>
        <LI>For a genaral overview about other RDF resources and tools see: <a href="http://www.ilrt.bris.ac.uk/discovery/rdf/resources/" target="_blank">Dave Beckett's Resource Description Framework (RDF) Resource Guide</a></LI>
        <LI><span class="TitelKopfzeile"><a href="../../forschung/websys/opensource/index.html" target="_blank">List of our other open source projects @ Freie Universit&auml;t Berlin</a></span></LI>
      </ul>      
      <p>&nbsp; </p></TD>
</TR>
<tr>
		<!-- start nav -->
		<td colspan="2" align="left" valign="top" bgcolor="#99CCFF" class="TOP_NAV_BAR">
			<table width="100%" class="TOP_NAV_BAR">
				<tr>
					<td valign="top" class="TOP_NAV_BAR">
						<p class="TOP_NAV_LINK">
						<a href="index.html">RDF API Home</a> | 
						<a href="tests.html">Documentation</a> | 
						<a href="phpdoc/index.html">PHPDoc</a></p>
					</td>
				</tr>
			</table>
	  </td>
		<!-- end nav  timmy -->
  </tr>
	<tr>
		<td align="left" valign="top">&nbsp;</td>
	</tr>
</table>

</body>
</html>