Index: extensions/SemanticMediaWiki/skins/SMW_sorttable.js
===================================================================
--- extensions/SemanticMediaWiki/skins/SMW_sorttable.js	(revision 10330)
+++ extensions/SemanticMediaWiki/skins/SMW_sorttable.js	(working copy)
@@ -104,9 +104,10 @@
 				return spans[i].innerHTML;
 			}
 		}
-	} else {
-		return el.innerHTML;
-	}
+	} 
+	/*op-patch|KK|SMWHalo|Keep tables sortable for GardeningIssues|start*/
+	return el.innerHTML;
+	/*op-patch|KK|SMWHalo|Keep tables sortable for GardeningIssues|end*/
 }
 
 function smw_resortTable( lnk, clid ) {
