<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SMWHalo">
	<target name="build">
		<delete dir="bin/zip" />
		<mkdir dir="bin/zip" />
		<copy todir="bin/zip/extensions/SMWHaloHelp/help_pages">
			<fileset dir="../help_pages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SMWHaloHelp/maintenance">
			<fileset dir="../maintenance/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHaloHelp/">
			<fileset file="../*">
				<exclude name="**/.svn, **/CVS" />
				<exclude name="**/*deploy*" />
			</fileset>
		</copy>
		<zip destfile="bin/smwhalo-help-${version}.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
	</target>

</project>
