<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root interface SparqlEngineDb_ResultRenderer</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_ResultRenderer.html">SparqlEngineDb_ResultRenderer</a></li></ul>

<h2>Root interface SparqlEngine_ResultRenderer</h2>
<ul>
<li><a href="sparql/SparqlEngine_ResultRenderer.html">SparqlEngine_ResultRenderer</a></li></ul>

<h2>Root class ClientQuery</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="sparql/ClientQuery.html">ClientQuery</a></li></ul></li></ul>

<h2>Root class Constraint</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="sparql/Constraint.html">Constraint</a></li></ul></li></ul>

<h2>Root class GraphPattern</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="sparql/GraphPattern.html">GraphPattern</a></li></ul></li></ul>

<h2>Root class Query</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="sparql/Query.html">Query</a></li></ul></li></ul>

<h2>Root class QueryTriple</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="sparql/QueryTriple.html">QueryTriple</a></li></ul></li></ul>

<h2>Root class SparqlClient</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="sparql/SparqlClient.html">SparqlClient</a></li></ul></li></ul>

<h2>Root class SparqlEngine</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="sparql/SparqlEngine.html">SparqlEngine</a></li></ul></li></ul>

<h2>Root class SparqlEngineDb</h2>
<ul>
<li><a href="sparql/SparqlEngineDb.html">SparqlEngineDb</a></li></ul>

<h2>Root class SparqlEngineDb_FilterGenerator</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_FilterGenerator.html">SparqlEngineDb_FilterGenerator</a></li></ul>

<h2>Root class SparqlEngineDb_FilterGenerator_Value</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_FilterGenerator_Value.html">SparqlEngineDb_FilterGenerator_Value</a></li></ul>

<h2>Root class SparqlEngineDb_Offsetter</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_Offsetter.html">SparqlEngineDb_Offsetter</a></li></ul>

<h2>Root class SparqlEngineDb_Preparator</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_Preparator.html">SparqlEngineDb_Preparator</a></li></ul>

<h2>Root class SparqlEngineDb_ResultConverter</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_ResultConverter.html">SparqlEngineDb_ResultConverter</a></li></ul>

<h2>Root class SparqlEngineDb_ResultRenderer_Default</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_ResultRenderer_Default.html">SparqlEngineDb_ResultRenderer_Default</a></li></ul>

<h2>Root class SparqlEngineDb_ResultRenderer_HTML</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_ResultRenderer_HTML.html">SparqlEngineDb_ResultRenderer_HTML</a></li></ul>

<h2>Root class SparqlEngineDb_ResultRenderer_XML</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_ResultRenderer_XML.html">SparqlEngineDb_ResultRenderer_XML</a></li></ul>

<h2>Root class SparqlEngineDb_SqlGenerator</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_SqlGenerator.html">SparqlEngineDb_SqlGenerator</a></li></ul>

<h2>Root class SparqlEngineDb_SqlMerger</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_SqlMerger.html">SparqlEngineDb_SqlMerger</a></li></ul>

<h2>Root class SparqlEngineDb_TypeSorter</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_TypeSorter.html">SparqlEngineDb_TypeSorter</a></li></ul>

<h2>Root class SparqlEngine_PreparedStatement</h2>
<ul>
<li><a href="sparql/SparqlEngine_PreparedStatement.html">SparqlEngine_PreparedStatement</a><ul>
<li><a href="sparql/SparqlEngineDb_PreparedStatement.html">SparqlEngineDb_PreparedStatement</a></li></ul></li>
</ul>

<h2>Root class SparqlEngine_ResultConverter</h2>
<ul>
<li><a href="sparql/SparqlEngine_ResultConverter.html">SparqlEngine_ResultConverter</a></li></ul>

<h2>Root class SparqlEngine_ResultRenderer_Default</h2>
<ul>
<li><a href="sparql/SparqlEngine_ResultRenderer_Default.html">SparqlEngine_ResultRenderer_Default</a></li></ul>

<h2>Root class SparqlEngine_ResultRenderer_HTML</h2>
<ul>
<li><a href="sparql/SparqlEngine_ResultRenderer_HTML.html">SparqlEngine_ResultRenderer_HTML</a></li></ul>

<h2>Root class SparqlEngine_ResultRenderer_XML</h2>
<ul>
<li><a href="sparql/SparqlEngine_ResultRenderer_XML.html">SparqlEngine_ResultRenderer_XML</a></li></ul>

<h2>Root class SparqlParser</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="sparql/SparqlParser.html">SparqlParser</a></li></ul></li></ul>

<h2>Root class SparqlResultParser</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="sparql/SparqlResultParser.html">SparqlResultParser</a></li></ul></li></ul>

<h2>Root class Exception</h2>
<ul>
<li><a href="sparql/SparqlEngineDb_SqlGeneratorException.html">SparqlEngineDb_SqlGeneratorException</a></li><li><a href="sparql/SparqlParserException.html">SparqlParserException</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:48:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>