<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class OntModel</h2>
<ul>
<li><a href="resModel/ResModel.html">ResModel</a> <b>(Different package)</b><ul><li><a href="ontModel/OntModel.html">OntModel</a></li></ul></li></ul>

<h2>Root class OntResource</h2>
<ul>
<li><a href="resModel/ResResource.html">ResResource</a> <b>(Different package)</b><ul><li><a href="ontModel/OntResource.html">OntResource</a><ul>
<li><a href="ontModel/Individual.html">Individual</a></li><li><a href="ontModel/OntClass.html">OntClass</a></li><li><a href="ontModel/OntProperty.html">OntProperty</a></li></ul></li>
</ul></li></ul>

<h2>Root class OntVocabulary</h2>
<ul>
<li><a href="ontModel/OntVocabulary.html">OntVocabulary</a><ul>
<li><a href="ontModel/OWLVocabulary.html">OWLVocabulary</a></li><li><a href="ontModel/RdfsVocabulary.html">RdfsVocabulary</a></li></ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:48:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>