<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class IterFind</h2>
<ul>
<li><a href="utility/IterFind.html">IterFind</a></li></ul>

<h2>Root class Object</h2>
<ul>
<li><a href="utility/Object.html">Object</a><ul>
<li><a href="sparql/ClientQuery.html">ClientQuery</a></li><li><a href="sparql/Constraint.html">Constraint</a></li><li><a href="model/DbStore.html">DbStore</a></li><li><a href="utility/FindIterator.html">FindIterator</a></li><li><a href="sparql/GraphPattern.html">GraphPattern</a></li><li><a href="syntax/GRDDLParser.html">GRDDLParser</a></li><li><a href="model/Model.html">Model</a><ul>
<li><a href="model/DbModel.html">DbModel</a><ul>
<li><a href="dataset/NamedGraphDb.html">NamedGraphDb</a></li></ul></li>
<li><a href="model/MemModel.html">MemModel</a><ul>
<li><a href="infModel/InfModel.html">InfModel</a><ul>
<li><a href="infModel/InfModelB.html">InfModelB</a></li><li><a href="infModel/InfModelF.html">InfModelF</a></li></ul></li>
<li><a href="dataset/NamedGraphMem.html">NamedGraphMem</a></li></ul></li>
</ul></li>
<li><a href="utility/ModelComparator.html">ModelComparator</a></li><li><a href="syntax/N3Parser.html">N3Parser</a></li><li><a href="syntax/N3Serializer.html">N3Serializer</a></li><li><a href="model/Node.html">Node</a><ul>
<li><a href="model/Literal.html">Literal</a><ul>
<li><a href="resModel/ResLiteral.html">ResLiteral</a></li></ul></li>
<li><a href="model/Resource.html">Resource</a><ul>
<li><a href="model/BlankNode.html">BlankNode</a></li><li><a href="resModel/ResResource.html">ResResource</a><ul>
<li><a href="ontModel/OntResource.html">OntResource</a><ul>
<li><a href="ontModel/Individual.html">Individual</a></li><li><a href="ontModel/OntClass.html">OntClass</a></li><li><a href="ontModel/OntProperty.html">OntProperty</a></li></ul></li>
<li><a href="resModel/ResContainer.html">ResContainer</a><ul>
<li><a href="resModel/ResAlt.html">ResAlt</a></li><li><a href="resModel/ResBag.html">ResBag</a></li><li><a href="resModel/ResSeq.html">ResSeq</a></li></ul></li>
<li><a href="resModel/ResList.html">ResList</a></li><li><a href="resModel/ResProperty.html">ResProperty</a></li></ul></li>
</ul></li>
</ul></li>
<li><a href="syntax/NTripleSerializer.html">NTripleSerializer</a></li><li><a href="sparql/Query.html">Query</a></li><li><a href="sparql/QueryTriple.html">QueryTriple</a></li><li><a href="syntax/RdfParser.html">RdfParser</a></li><li><a href="syntax/RdfSerializer.html">RdfSerializer</a></li><li><a href="utility/RDFUtil.html">RDFUtil</a></li><li><a href="rdql/RdqlEngine.html">RdqlEngine</a><ul>
<li><a href="rdql/RdqlDbEngine.html">RdqlDbEngine</a></li><li><a href="rdql/RdqlMemEngine.html">RdqlMemEngine</a></li></ul></li>
<li><a href="rdql/RdqlParser.html">RdqlParser</a></li><li><a href="rdql/RdqlResultIterator.html">RdqlResultIterator</a></li><li><a href="syntax/RssParser.html">RssParser</a></li><li><a href="sparql/SparqlClient.html">SparqlClient</a></li><li><a href="sparql/SparqlEngine.html">SparqlEngine</a></li><li><a href="sparql/SparqlParser.html">SparqlParser</a></li><li><a href="sparql/SparqlResultParser.html">SparqlResultParser</a></li><li><a href="model/Statement.html">Statement</a><ul>
<li><a href="infModel/InfStatement.html">InfStatement</a></li></ul></li>
<li><a href="utility/StatementIterator.html">StatementIterator</a></li></ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:48:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>