<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class DbStore</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="model/DbStore.html">DbStore</a></li></ul></li></ul>

<h2>Root class Model</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="model/Model.html">Model</a><ul>
<li><a href="model/DbModel.html">DbModel</a><ul>
<li><a href="dataset/NamedGraphDb.html">NamedGraphDb</a></li></ul></li>
</ul></li><li><a href="model/MemModel.html">MemModel</a><ul>
<li><a href="infModel/InfModel.html">InfModel</a><ul>
<li><a href="infModel/InfModelB.html">InfModelB</a></li><li><a href="infModel/InfModelF.html">InfModelF</a></li></ul></li>
<li><a href="dataset/NamedGraphMem.html">NamedGraphMem</a></li></ul></li>
</ul></li></ul></li>
</ul></li></ul>

<h2>Root class ModelFactory</h2>
<ul>
<li><a href="model/ModelFactory.html">ModelFactory</a></li></ul>

<h2>Root class Node</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="model/Node.html">Node</a><ul>
<li><a href="model/Literal.html">Literal</a><ul>
<li><a href="resModel/ResLiteral.html">ResLiteral</a></li></ul></li>
</ul></li><li><a href="model/Resource.html">Resource</a><ul>
<li><a href="model/BlankNode.html">BlankNode</a></li><li><a href="resModel/ResResource.html">ResResource</a><ul>
<li><a href="ontModel/OntResource.html">OntResource</a><ul>
<li><a href="ontModel/Individual.html">Individual</a></li><li><a href="ontModel/OntClass.html">OntClass</a></li><li><a href="ontModel/OntProperty.html">OntProperty</a></li></ul></li>
<li><a href="resModel/ResContainer.html">ResContainer</a><ul>
<li><a href="resModel/ResAlt.html">ResAlt</a></li><li><a href="resModel/ResBag.html">ResBag</a></li><li><a href="resModel/ResSeq.html">ResSeq</a></li></ul></li>
<li><a href="resModel/ResList.html">ResList</a></li><li><a href="resModel/ResProperty.html">ResProperty</a></li></ul></li>
</ul></li>
</ul></li></ul></li>
</ul></li></ul>

<h2>Root class Statement</h2>
<ul>
<li><a href="utility/Object.html">Object</a> <b>(Different package)</b><ul><li><a href="model/Statement.html">Statement</a><ul>
<li><a href="infModel/InfStatement.html">InfStatement</a></li></ul></li>
</ul></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:48:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>