<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[dataset] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_.html"></a></li>
							<li><a href="elementindex_infModel.html">infModel</a></li>
					<li><a href="elementindex_model.html">model</a></li>
					<li><a href="elementindex_ontModel.html">ontModel</a></li>
					<li><a href="elementindex_rdql.html">rdql</a></li>
					<li><a href="elementindex_resModel.html">resModel</a></li>
					<li><a href="elementindex_sparql.html">sparql</a></li>
					<li><a href="elementindex_syntax.html">syntax</a></li>
					<li><a href="elementindex_utility.html">utility</a></li>
					<li><a href="elementindex_vocabulary.html">vocabulary</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_dataset.html#a">a</a>
	<a class="index-letter" href="elementindex_dataset.html#c">c</a>
	<a class="index-letter" href="elementindex_dataset.html#d">d</a>
	<a class="index-letter" href="elementindex_dataset.html#e">e</a>
	<a class="index-letter" href="elementindex_dataset.html#f">f</a>
	<a class="index-letter" href="elementindex_dataset.html#g">g</a>
	<a class="index-letter" href="elementindex_dataset.html#h">h</a>
	<a class="index-letter" href="elementindex_dataset.html#i">i</a>
	<a class="index-letter" href="elementindex_dataset.html#k">k</a>
	<a class="index-letter" href="elementindex_dataset.html#l">l</a>
	<a class="index-letter" href="elementindex_dataset.html#n">n</a>
	<a class="index-letter" href="elementindex_dataset.html#p">p</a>
	<a class="index-letter" href="elementindex_dataset.html#q">q</a>
	<a class="index-letter" href="elementindex_dataset.html#r">r</a>
	<a class="index-letter" href="elementindex_dataset.html#s">s</a>
	<a class="index-letter" href="elementindex_dataset.html#t">t</a>
	<a class="index-letter" href="elementindex_dataset.html#v">v</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodaddAll">DatasetMem::addAll()</a> in DatasetMem.php</div>
							<div class="index-item-description">Adds all named graphs of the other dataset to this dataset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodaddAll">DatasetDb::addAll()</a> in DatasetDb.php</div>
							<div class="index-item-description">Add all named graphs of the other dataset to this dataset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addNamedGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodaddNamedGraph">DatasetMem::addNamedGraph()</a> in DatasetMem.php</div>
							<div class="index-item-description">Adds a NamedGraph to the set. Will replace a NamedGraph with the same name that is already in the set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addNamedGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodaddNamedGraph">DatasetDb::addNamedGraph()</a> in DatasetDb.php</div>
							<div class="index-item-description">Adds a NamedGraph to the set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addQuad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodaddQuad">DatasetMem::addQuad()</a> in DatasetMem.php</div>
							<div class="index-item-description">Adds a quad to the Dataset. The argument must not contain any  wildcards. If the quad is already present, nothing happens. A new  named graph will automatically be created if necessary.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addQuad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodaddQuad">DatasetDb::addQuad()</a> in DatasetDb.php</div>
							<div class="index-item-description">Adds a quad to the Dataset. The argument must not contain any  wildcards. If the quad is already present, nothing happens. A new  named graph will automatically be created if necessary.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodclear">DatasetDb::clear()</a> in DatasetDb.php</div>
							<div class="index-item-description">Deletes all NamedGraphs from the set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodclear">DatasetMem::clear()</a> in DatasetMem.php</div>
							<div class="index-item-description">Deletes all NamedGraphs from the set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">containsNamedGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodcontainsNamedGraph">DatasetMem::containsNamedGraph()</a> in DatasetMem.php</div>
							<div class="index-item-description">Tells wether the Dataset contains a NamedGraph.</div>
					</dd>
			<dt class="field">
						<span class="method-title">containsNamedGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodcontainsNamedGraph">DatasetDb::containsNamedGraph()</a> in DatasetDb.php</div>
							<div class="index-item-description">Tells wether the Dataset contains a NamedGraph.</div>
					</dd>
			<dt class="field">
						<span class="method-title">containsQuad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodcontainsQuad">DatasetMem::containsQuad()</a> in DatasetMem.php</div>
							<div class="index-item-description">Tells wether the Dataset contains a quad or  quads matching a pattern.</div>
					</dd>
			<dt class="field">
						<span class="method-title">containsQuad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodcontainsQuad">DatasetDb::containsQuad()</a> in DatasetDb.php</div>
							<div class="index-item-description">Tells wether the Dataset contains a quad or  quads matching a pattern.</div>
					</dd>
			<dt class="field">
						<span class="method-title">countGraphs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodcountGraphs">DatasetDb::countGraphs()</a> in DatasetDb.php</div>
							<div class="index-item-description">Returns the number of NamedGraphs in the set. Empty graphs are counted.</div>
					</dd>
			<dt class="field">
						<span class="method-title">countGraphs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodcountGraphs">DatasetMem::countGraphs()</a> in DatasetMem.php</div>
							<div class="index-item-description">Returns the number of NamedGraphs in the set. Empty graphs  are counted.</div>
					</dd>
			<dt class="field">
						<span class="method-title">countQuads</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodcountQuads">DatasetMem::countQuads()</a> in DatasetMem.php</div>
							<div class="index-item-description">Counts the Quads in the RDF dataset. Identical Triples in  different NamedGraphs are counted individually.</div>
					</dd>
			<dt class="field">
						<span class="method-title">countQuads</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodcountQuads">DatasetDb::countQuads()</a> in DatasetDb.php</div>
							<div class="index-item-description">Counts the Quads in the RDF dataset. Identical Triples in  different NamedGraphs are counted individually.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodcreateGraph">DatasetDb::createGraph()</a> in DatasetDb.php</div>
							<div class="index-item-description">Creates a new NamedGraph and adds it to the set. An existing graph with the same name will be replaced. But the old namedGraph remains in the database.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodcreateGraph">DatasetMem::createGraph()</a> in DatasetMem.php</div>
							<div class="index-item-description">Creates a new NamedGraph and adds it to the set. An existing  graph with the same name will be replaced.The name of the NamedGraph to be created ; must be an URI</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsMem.html#methodcurrent">IteratorFindQuadsMem::current()</a> in IteratorFindQuadsMem.php</div>
							<div class="index-item-description">Returns the current item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsDb.html#methodcurrent">IteratorFindQuadsDb::current()</a> in IteratorFindQuadsDb.php</div>
							<div class="index-item-description">Returns the current item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsMem.html#methodcurrent">IteratorAllGraphsMem::current()</a> in IteratorAllGraphsMem.php</div>
							<div class="index-item-description">Returns the current item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsDb.html#methodcurrent">IteratorAllGraphsDb::current()</a> in IteratorAllGraphsDb.php</div>
							<div class="index-item-description">Returns the current item</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Dataset
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Dataset.html">Dataset</a> in Dataset.php</div>
							<div class="index-item-description">Dataset implementation.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Dataset.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/_dataset---Dataset.php.html">Dataset.php</a> in Dataset.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DatasetMem.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/_dataset---DatasetMem.php.html">DatasetMem.php</a> in DatasetMem.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">DatasetDb</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodDatasetDb">DatasetDb::DatasetDb()</a> in DatasetDb.php</div>
							<div class="index-item-description">Constructor  You can supply a Dataset name.</div>
					</dd>
			<dt class="field">
						DatasetDb
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html">DatasetDb</a> in DatasetDb.php</div>
							<div class="index-item-description">Dataset implementation.</div>
					</dd>
			<dt class="field">
						<span class="method-title">DatasetMem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodDatasetMem">DatasetMem::DatasetMem()</a> in DatasetMem.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						DatasetMem
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html">DatasetMem</a> in DatasetMem.php</div>
							<div class="index-item-description">In-memory implementation of a RDF dataset.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">equals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Quad.html#methodequals">Quad::equals()</a> in Quad.php</div>
							<div class="index-item-description">Checks if two quads are equal.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">findInDefaultGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodfindInDefaultGraph">DatasetMem::findInDefaultGraph()</a> in DatasetMem.php</div>
							<div class="index-item-description">Finds Statements that match a pattern in the default Graph. The argument may contain  wildcards.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findInDefaultGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodfindInDefaultGraph">DatasetDb::findInDefaultGraph()</a> in DatasetDb.php</div>
							<div class="index-item-description">Finds Statements that match a pattern in the default Graph. The argument may contain  wildcards.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findInNamedGraphs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodfindInNamedGraphs">DatasetMem::findInNamedGraphs()</a> in DatasetMem.php</div>
							<div class="index-item-description">Finds Statements that match a quad pattern. The argument may contain  wildcards.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findInNamedGraphs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodfindInNamedGraphs">DatasetDb::findInNamedGraphs()</a> in DatasetDb.php</div>
							<div class="index-item-description">Finds Statements that match a quad pattern. The argument may contain  wildcards.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getDatasetName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodgetDatasetName">DatasetMem::getDatasetName()</a> in DatasetMem.php</div>
							<div class="index-item-description">Returns the Datasets name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDatasetName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodgetDatasetName">DatasetDb::getDatasetName()</a> in DatasetDb.php</div>
							<div class="index-item-description">Returns the Datasets name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodgetDefaultGraph">DatasetMem::getDefaultGraph()</a> in DatasetMem.php</div>
							<div class="index-item-description">Returns a reference to the defaultGraph</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodgetDefaultGraph">DatasetDb::getDefaultGraph()</a> in DatasetDb.php</div>
							<div class="index-item-description">Returns a reference to the defaultGraph.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGraphName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/NamedGraphMem.html#methodgetGraphName">NamedGraphMem::getGraphName()</a> in NamedGraphMem.php</div>
							<div class="index-item-description">Returns the graph name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGraphName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Quad.html#methodgetGraphName">Quad::getGraphName()</a> in Quad.php</div>
							<div class="index-item-description">Returns the graph name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getGraphName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/NamedGraphDb.html#methodgetGraphName">NamedGraphDb::getGraphName()</a> in NamedGraphDb.php</div>
							<div class="index-item-description">Returns the graph name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNamedGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodgetNamedGraph">DatasetDb::getNamedGraph()</a> in DatasetDb.php</div>
							<div class="index-item-description">Returns the NamedGraph with a specific name from the Dataset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNamedGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodgetNamedGraph">DatasetMem::getNamedGraph()</a> in DatasetMem.php</div>
							<div class="index-item-description">Returns the NamedGraph with a specific name from the Dataset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Quad.html#methodgetObject">Quad::getObject()</a> in Quad.php</div>
							<div class="index-item-description">Returns the object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPredicate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Quad.html#methodgetPredicate">Quad::getPredicate()</a> in Quad.php</div>
							<div class="index-item-description">Returns the predicate.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Quad.html#methodgetStatement">Quad::getStatement()</a> in Quad.php</div>
							<div class="index-item-description">Returns the statement(subject,predicate,object).</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSubject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Quad.html#methodgetSubject">Quad::getSubject()</a> in Quad.php</div>
							<div class="index-item-description">Returns the subject.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasDefaultGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodhasDefaultGraph">DatasetMem::hasDefaultGraph()</a> in DatasetMem.php</div>
							<div class="index-item-description">Returns true, if an defaultGraph exists. False otherwise	.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasDefaultGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodhasDefaultGraph">DatasetDb::hasDefaultGraph()</a> in DatasetDb.php</div>
							<div class="index-item-description">Returns true, if a defaultGraph exists. False otherwise.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">IteratorAllGraphsDb.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/_dataset---IteratorAllGraphsDb.php.html">IteratorAllGraphsDb.php</a> in IteratorAllGraphsDb.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">IteratorAllGraphsMem.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/_dataset---IteratorAllGraphsMem.php.html">IteratorAllGraphsMem.php</a> in IteratorAllGraphsMem.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">IteratorFindQuadsDb.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/_dataset---IteratorFindQuadsDb.php.html">IteratorFindQuadsDb.php</a> in IteratorFindQuadsDb.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">IteratorFindQuadsMem.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/_dataset---IteratorFindQuadsMem.php.html">IteratorFindQuadsMem.php</a> in IteratorFindQuadsMem.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isEmpty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodisEmpty">DatasetDb::isEmpty()</a> in DatasetDb.php</div>
							<div class="index-item-description">Tells wether the set contains any NamedGraphs.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isEmpty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodisEmpty">DatasetMem::isEmpty()</a> in DatasetMem.php</div>
							<div class="index-item-description">Tells wether the set contains any NamedGraphs.</div>
					</dd>
			<dt class="field">
						IteratorAllGraphsDb
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsDb.html">IteratorAllGraphsDb</a> in IteratorAllGraphsDb.php</div>
							<div class="index-item-description">Implementation of a Graph iterator.</div>
					</dd>
			<dt class="field">
						<span class="method-title">IteratorAllGraphsDb</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsDb.html#methodIteratorAllGraphsDb">IteratorAllGraphsDb::IteratorAllGraphsDb()</a> in IteratorAllGraphsDb.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						IteratorAllGraphsMem
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsMem.html">IteratorAllGraphsMem</a> in IteratorAllGraphsMem.php</div>
							<div class="index-item-description">Implementation of a Graph iterator.</div>
					</dd>
			<dt class="field">
						<span class="method-title">IteratorAllGraphsMem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsMem.html#methodIteratorAllGraphsMem">IteratorAllGraphsMem::IteratorAllGraphsMem()</a> in IteratorAllGraphsMem.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">IteratorFindQuadsDb</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsDb.html#methodIteratorFindQuadsDb">IteratorFindQuadsDb::IteratorFindQuadsDb()</a> in IteratorFindQuadsDb.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						IteratorFindQuadsDb
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsDb.html">IteratorFindQuadsDb</a> in IteratorFindQuadsDb.php</div>
							<div class="index-item-description">Implementation of a quad iterator.</div>
					</dd>
			<dt class="field">
						<span class="method-title">IteratorFindQuadsMem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsMem.html#methodIteratorFindQuadsMem">IteratorFindQuadsMem::IteratorFindQuadsMem()</a> in IteratorFindQuadsMem.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						IteratorFindQuadsMem
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsMem.html">IteratorFindQuadsMem</a> in IteratorFindQuadsMem.php</div>
							<div class="index-item-description">Implementation of a quad iterator.</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsMem.html#methodkey">IteratorFindQuadsMem::key()</a> in IteratorFindQuadsMem.php</div>
							<div class="index-item-description">Returns the key of the current item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsDb.html#methodkey">IteratorFindQuadsDb::key()</a> in IteratorFindQuadsDb.php</div>
							<div class="index-item-description">Returns the key of the current item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsMem.html#methodkey">IteratorAllGraphsMem::key()</a> in IteratorAllGraphsMem.php</div>
							<div class="index-item-description">Returns the key of the current item.</div>
					</dd>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsDb.html#methodkey">IteratorAllGraphsDb::key()</a> in IteratorAllGraphsDb.php</div>
							<div class="index-item-description">Returns the key of the current item</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">listGraphNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodlistGraphNames">DatasetMem::listGraphNames()</a> in DatasetMem.php</div>
							<div class="index-item-description">Returns the names of the namedGraphs in this set as strings in an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listGraphNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodlistGraphNames">DatasetDb::listGraphNames()</a> in DatasetDb.php</div>
							<div class="index-item-description">Returns the names of the namedGraphs in this set as strings in an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listNamedGraphs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodlistNamedGraphs">DatasetMem::listNamedGraphs()</a> in DatasetMem.php</div>
							<div class="index-item-description">Returns an iterator over all NamedGraphs in the set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listNamedGraphs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodlistNamedGraphs">DatasetDb::listNamedGraphs()</a> in DatasetDb.php</div>
							<div class="index-item-description">Returns an iterator over all NamedGraphs in the set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFromFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Dataset.html#methodloadFromFile">Dataset::loadFromFile()</a> in Dataset.php</div>
							<div class="index-item-description">Load a Dataset from a File</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadFromString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Dataset.html#methodloadFromString">Dataset::loadFromString()</a> in Dataset.php</div>
							<div class="index-item-description">Load a Datset from a string</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">NamedGraphDb.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/_dataset---NamedGraphDb.php.html">NamedGraphDb.php</a> in NamedGraphDb.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">NamedGraphMem.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/_dataset---NamedGraphMem.php.html">NamedGraphMem.php</a> in NamedGraphMem.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">NamedGraphDb</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/NamedGraphDb.html#methodNamedGraphDb">NamedGraphDb::NamedGraphDb()</a> in NamedGraphDb.php</div>
							<div class="index-item-description">Constructor  Do not call this directly.</div>
					</dd>
			<dt class="field">
						NamedGraphDb
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/NamedGraphDb.html">NamedGraphDb</a> in NamedGraphDb.php</div>
							<div class="index-item-description">Persistent NamedGraph implementation that extends a <a href="model/DbModel.html">DbModel</a>.</div>
					</dd>
			<dt class="field">
						NamedGraphMem
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/NamedGraphMem.html">NamedGraphMem</a> in NamedGraphMem.php</div>
							<div class="index-item-description">NamedGraph implementation that extends a <a href="model/MemModel.html">MemModel</a>  with a name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">NamedGraphMem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/NamedGraphMem.html#methodNamedGraphMem">NamedGraphMem::NamedGraphMem()</a> in NamedGraphMem.php</div>
							<div class="index-item-description">Constructor  You have to supply a graph name. You can supply a URI.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsDb.html#methodnext">IteratorFindQuadsDb::next()</a> in IteratorFindQuadsDb.php</div>
							<div class="index-item-description">Moves Iterator to the next item in the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsMem.html#methodnext">IteratorFindQuadsMem::next()</a> in IteratorFindQuadsMem.php</div>
							<div class="index-item-description">Moves Iterator to the next item in the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsMem.html#methodnext">IteratorAllGraphsMem::next()</a> in IteratorAllGraphsMem.php</div>
							<div class="index-item-description">Moves Iterator to the next item in the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsDb.html#methodnext">IteratorAllGraphsDb::next()</a> in IteratorAllGraphsDb.php</div>
							<div class="index-item-description">Moves Iterator to the next item in the list</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">parseFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/TriXParser.html#methodparseFile">TriXParser::parseFile()</a> in TriXParser.php</div>
							<div class="index-item-description">Parse from a file</div>
					</dd>
			<dt class="field">
						<span class="method-title">parseString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/TriXParser.html#methodparseString">TriXParser::parseString()</a> in TriXParser.php</div>
							<div class="index-item-description">Parse an XML string</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Quad.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/_dataset---Quad.php.html">Quad.php</a> in Quad.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Quad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Quad.html#methodQuad">Quad::Quad()</a> in Quad.php</div>
							<div class="index-item-description">Constructor  Creates a Quad from four Nodes.</div>
					</dd>
			<dt class="field">
						Quad
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Quad.html">Quad</a> in Quad.php</div>
							<div class="index-item-description">A Triple in a RDF dataset, consisting of four Jena Nodes: graphName,  subject, predicate, and object.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">removeNamedGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodremoveNamedGraph">DatasetDb::removeNamedGraph()</a> in DatasetDb.php</div>
							<div class="index-item-description">Removes a NamedGraph from the set. Nothing happens  if no graph with that name is contained in the set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeNamedGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodremoveNamedGraph">DatasetMem::removeNamedGraph()</a> in DatasetMem.php</div>
							<div class="index-item-description">Removes a NamedGraph from the set. Nothing happens  if no graph with that name is contained in the set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeQuad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodremoveQuad">DatasetMem::removeQuad()</a> in DatasetMem.php</div>
							<div class="index-item-description">Deletes a Quad from the RDF dataset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeQuad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodremoveQuad">DatasetDb::removeQuad()</a> in DatasetDb.php</div>
							<div class="index-item-description">Deletes a Quad from the RDF dataset.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsMem.html#methodrewind">IteratorFindQuadsMem::rewind()</a> in IteratorFindQuadsMem.php</div>
							<div class="index-item-description">Resets iterator list to start.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsDb.html#methodrewind">IteratorAllGraphsDb::rewind()</a> in IteratorAllGraphsDb.php</div>
							<div class="index-item-description">Resets iterator list to start</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsMem.html#methodrewind">IteratorAllGraphsMem::rewind()</a> in IteratorAllGraphsMem.php</div>
							<div class="index-item-description">Resets iterator list to start</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsDb.html#methodrewind">IteratorFindQuadsDb::rewind()</a> in IteratorFindQuadsDb.php</div>
							<div class="index-item-description">Resets iterator list to start.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">serializeToFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Dataset.html#methodserializeToFile">Dataset::serializeToFile()</a> in Dataset.php</div>
							<div class="index-item-description">Serialize the Dataset to File</div>
					</dd>
			<dt class="field">
						<span class="method-title">serializeToFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/TriXSerializer.html#methodserializeToFile">TriXSerializer::serializeToFile()</a> in TriXSerializer.php</div>
							<div class="index-item-description">Serialize the dataset to a TriX string and save in file</div>
					</dd>
			<dt class="field">
						<span class="method-title">serializeToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Dataset.html#methodserializeToString">Dataset::serializeToString()</a> in Dataset.php</div>
							<div class="index-item-description">Serialize the Dataset to string</div>
					</dd>
			<dt class="field">
						<span class="method-title">serializeToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/TriXSerializer.html#methodserializeToString">TriXSerializer::serializeToString()</a> in TriXSerializer.php</div>
							<div class="index-item-description">Serialize the dataset to a TriX string</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDatasetName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodsetDatasetName">DatasetMem::setDatasetName()</a> in DatasetMem.php</div>
							<div class="index-item-description">Sets the Datasets name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDatasetName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodsetDatasetName">DatasetDb::setDatasetName()</a> in DatasetDb.php</div>
							<div class="index-item-description">Sets the Dataset name. Return true on success, false otherwise.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetDb.html#methodsetDefaultGraph">DatasetDb::setDefaultGraph()</a> in DatasetDb.php</div>
							<div class="index-item-description">Overwrites the existting default graph.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/DatasetMem.html#methodsetDefaultGraph">DatasetMem::setDefaultGraph()</a> in DatasetMem.php</div>
							<div class="index-item-description">Overwrites the existting default graph.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGraphName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Quad.html#methodsetGraphName">Quad::setGraphName()</a> in Quad.php</div>
							<div class="index-item-description">Sets the graph name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGraphName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/NamedGraphMem.html#methodsetGraphName">NamedGraphMem::setGraphName()</a> in NamedGraphMem.php</div>
							<div class="index-item-description">Sets the graph name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGraphName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/NamedGraphDb.html#methodsetGraphName">NamedGraphDb::setGraphName()</a> in NamedGraphDb.php</div>
							<div class="index-item-description">Sets the graph name.</div>
					</dd>
			<dt class="field">
						<span class="method-title">sparqlQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Dataset.html#methodsparqlQuery">Dataset::sparqlQuery()</a> in Dataset.php</div>
							<div class="index-item-description">Performs a SPARQL query against an RDF Dataset.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">TriXParser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/_syntax---TriXParser.php.html">TriXParser.php</a> in TriXParser.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">TriXSerializer.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/_syntax---TriXSerializer.php.html">TriXSerializer.php</a> in TriXSerializer.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/Quad.html#methodtoString">Quad::toString()</a> in Quad.php</div>
							<div class="index-item-description">Return a human-readable (sort of) string &quot;graphname { s p o . }&quot;  describing the quad.</div>
					</dd>
			<dt class="field">
						<span class="method-title">TriXParser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/TriXParser.html#methodTriXParser">TriXParser::TriXParser()</a> in TriXParser.php</div>
							<div class="index-item-description">Constructor  Needs a reference to a graphSet</div>
					</dd>
			<dt class="field">
						TriXParser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/TriXParser.html">TriXParser</a> in TriXParser.php</div>
							<div class="index-item-description">Temporary implementation of a TriX-Parser (Usable only with PHP &gt; V5)  Currently, it doesn't support any namespaces and has problems with typed literals.</div>
					</dd>
			<dt class="field">
						<span class="method-title">TriXSerializer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/TriXSerializer.html#methodTriXSerializer">TriXSerializer::TriXSerializer()</a> in TriXSerializer.php</div>
							<div class="index-item-description">Constructor  Needs a reference to a graphSet</div>
					</dd>
			<dt class="field">
						TriXSerializer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/TriXSerializer.html">TriXSerializer</a> in TriXSerializer.php</div>
							<div class="index-item-description">Temporary implementation of a TriX-Serializer</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsMem.html#methodvalid">IteratorFindQuadsMem::valid()</a> in IteratorFindQuadsMem.php</div>
							<div class="index-item-description">Says if there are additional items left in the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorFindQuadsDb.html#methodvalid">IteratorFindQuadsDb::valid()</a> in IteratorFindQuadsDb.php</div>
							<div class="index-item-description">Says if there are additional items left in the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsMem.html#methodvalid">IteratorAllGraphsMem::valid()</a> in IteratorAllGraphsMem.php</div>
							<div class="index-item-description">Says if there are additional items left in the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="dataset/IteratorAllGraphsDb.html#methodvalid">IteratorAllGraphsDb::valid()</a> in IteratorAllGraphsDb.php</div>
							<div class="index-item-description">Says if there are additional items left in the list</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_dataset.html#a">a</a>
	<a class="index-letter" href="elementindex_dataset.html#c">c</a>
	<a class="index-letter" href="elementindex_dataset.html#d">d</a>
	<a class="index-letter" href="elementindex_dataset.html#e">e</a>
	<a class="index-letter" href="elementindex_dataset.html#f">f</a>
	<a class="index-letter" href="elementindex_dataset.html#g">g</a>
	<a class="index-letter" href="elementindex_dataset.html#h">h</a>
	<a class="index-letter" href="elementindex_dataset.html#i">i</a>
	<a class="index-letter" href="elementindex_dataset.html#k">k</a>
	<a class="index-letter" href="elementindex_dataset.html#l">l</a>
	<a class="index-letter" href="elementindex_dataset.html#n">n</a>
	<a class="index-letter" href="elementindex_dataset.html#p">p</a>
	<a class="index-letter" href="elementindex_dataset.html#q">q</a>
	<a class="index-letter" href="elementindex_dataset.html#r">r</a>
	<a class="index-letter" href="elementindex_dataset.html#s">s</a>
	<a class="index-letter" href="elementindex_dataset.html#t">t</a>
	<a class="index-letter" href="elementindex_dataset.html#v">v</a>
</div>	</body>
</html>