<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_dataset.html">dataset</a></li>
					<li><a href="elementindex_infModel.html">infModel</a></li>
					<li><a href="elementindex_model.html">model</a></li>
					<li><a href="elementindex_ontModel.html">ontModel</a></li>
					<li><a href="elementindex_rdql.html">rdql</a></li>
					<li><a href="elementindex_resModel.html">resModel</a></li>
					<li><a href="elementindex_sparql.html">sparql</a></li>
					<li><a href="elementindex_syntax.html">syntax</a></li>
					<li><a href="elementindex_utility.html">utility</a></li>
					<li><a href="elementindex_vocabulary.html">vocabulary</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_.html#a">a</a>
	<a class="index-letter" href="elementindex_.html#b">b</a>
	<a class="index-letter" href="elementindex_.html#c">c</a>
	<a class="index-letter" href="elementindex_.html#d">d</a>
	<a class="index-letter" href="elementindex_.html#e">e</a>
	<a class="index-letter" href="elementindex_.html#f">f</a>
	<a class="index-letter" href="elementindex_.html#g">g</a>
	<a class="index-letter" href="elementindex_.html#h">h</a>
	<a class="index-letter" href="elementindex_.html#i">i</a>
	<a class="index-letter" href="elementindex_.html#k">k</a>
	<a class="index-letter" href="elementindex_.html#l">l</a>
	<a class="index-letter" href="elementindex_.html#m">m</a>
	<a class="index-letter" href="elementindex_.html#n">n</a>
	<a class="index-letter" href="elementindex_.html#o">o</a>
	<a class="index-letter" href="elementindex_.html#p">p</a>
	<a class="index-letter" href="elementindex_.html#r">r</a>
	<a class="index-letter" href="elementindex_.html#s">s</a>
	<a class="index-letter" href="elementindex_.html#t">t</a>
	<a class="index-letter" href="elementindex_.html#u">u</a>
	<a class="index-letter" href="elementindex_.html#v">v</a>
	<a class="index-letter" href="elementindex_.html#w">w</a>
	<a class="index-letter" href="elementindex_.html#x">x</a>
	<a class="index-letter" href="elementindex_.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_CONTENT_CONSTRUCTS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$_CONTENT_CONSTRUCTS">MagpieRSS::$_CONTENT_CONSTRUCTS</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_fp_timeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$_fp_timeout">Snoopy::$_fp_timeout</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_framedepth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$_framedepth">Snoopy::$_framedepth</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_frameurls</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$_frameurls">Snoopy::$_frameurls</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_httpmethod</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$_httpmethod">Snoopy::$_httpmethod</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_httpversion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$_httpversion">Snoopy::$_httpversion</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_isproxy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$_isproxy">Snoopy::$_isproxy</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_KNOWN_ENCODINGS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$_KNOWN_ENCODINGS">MagpieRSS::$_KNOWN_ENCODINGS</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_maxlinelen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$_maxlinelen">Snoopy::$_maxlinelen</a> in Snoopy.class.inc</div>
							<div class="index-item-description">** Private variables ***</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_mime_boundary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$_mime_boundary">Snoopy::$_mime_boundary</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_redirectaddr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$_redirectaddr">Snoopy::$_redirectaddr</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_redirectdepth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$_redirectdepth">Snoopy::$_redirectdepth</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_source_encoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$_source_encoding">MagpieRSS::$_source_encoding</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_submit_method</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$_submit_method">Snoopy::$_submit_method</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_submit_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$_submit_type">Snoopy::$_submit_type</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">_check_timeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#method_check_timeout">Snoopy::_check_timeout()</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">_connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#method_connect">Snoopy::_connect()</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">_disconnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#method_disconnect">Snoopy::_disconnect()</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">_expandlinks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#method_expandlinks">Snoopy::_expandlinks()</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">_fetch_remote_file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#function_fetch_remote_file">_fetch_remote_file()</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">_httprequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#method_httprequest">Snoopy::_httprequest()</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">_httpsrequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#method_httpsrequest">Snoopy::_httpsrequest()</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">_prepare_post_body</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#method_prepare_post_body">Snoopy::_prepare_post_body()</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">_response_to_rss</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#function_response_to_rss">_response_to_rss()</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">_stripform</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#method_stripform">Snoopy::_stripform()</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">_striplinks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#method_striplinks">Snoopy::_striplinks()</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">_striptext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#method_striptext">Snoopy::_striptext()</a> in Snoopy.class.inc</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$accept</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$accept">Snoopy::$accept</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$agent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$agent">Snoopy::$agent</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">ADODB_DB_DRIVER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineADODB_DB_DRIVER">ADODB_DB_DRIVER</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">ADODB_DB_HOST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineADODB_DB_HOST">ADODB_DB_HOST</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">ADODB_DB_NAME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineADODB_DB_NAME">ADODB_DB_NAME</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">ADODB_DB_PASSWORD</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineADODB_DB_PASSWORD">ADODB_DB_PASSWORD</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">ADODB_DB_USER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineADODB_DB_USER">ADODB_DB_USER</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">ADODB_DEBUG_MODE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineADODB_DEBUG_MODE">ADODB_DEBUG_MODE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">append</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodappend">MagpieRSS::append()</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">append_content</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodappend_content">MagpieRSS::append_content()</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">array_change_key_case</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_parse.inc.html#functionarray_change_key_case">array_change_key_case()</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">ATOM</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_parse.inc.html#defineATOM">ATOM</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">ATOM_NS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineATOM_NS">ATOM_NS</a> in constants.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$BASE_CACHE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#var$BASE_CACHE">RSSCache::$BASE_CACHE</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">BNODE_PREFIX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineBNODE_PREFIX">BNODE_PREFIX</a> in constants.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$channel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$channel">MagpieRSS::$channel</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$cookies</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$cookies">Snoopy::$cookies</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$curl_path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$curl_path">Snoopy::$curl_path</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$current_item</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$current_item">MagpieRSS::$current_item</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$current_namespace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$current_namespace">MagpieRSS::$current_namespace</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">cache_age</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#methodcache_age">RSSCache::cache_age()</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">CASE_LOWER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_parse.inc.html#defineCASE_LOWER">CASE_LOWER</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">CASE_UPPER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_parse.inc.html#defineCASE_UPPER">CASE_UPPER</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">check_cache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#methodcheck_cache">RSSCache::check_cache()</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">concat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodconcat">MagpieRSS::concat()</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">constants.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html">constants.php</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">CREATE_MODEL_WITHOUT_DUPLICATES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineCREATE_MODEL_WITHOUT_DUPLICATES">CREATE_MODEL_WITHOUT_DUPLICATES</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">create_parser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodcreate_parser">MagpieRSS::create_parser()</a> in rss_parse.inc</div>
							<div class="index-item-description">return XML parser, and possibly re-encoded source</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">DatasetDb.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_dataset---DatasetDb.php.html">DatasetDb.php</a> in DatasetDb.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DatasetP.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_dataset---DatasetP.php.html">DatasetP.php</a> in DatasetP.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">DATATYPE_SHORTCUT_PREFIX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineDATATYPE_SHORTCUT_PREFIX">DATATYPE_SHORTCUT_PREFIX</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">DBMODEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineDBMODEL">DBMODEL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">DCMITYPE_NS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineDCMITYPE_NS">DCMITYPE_NS</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">DCTERM_NS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineDCTERM_NS">DCTERM_NS</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">DC_NS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineDC_NS">DC_NS</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#functiondebug">debug()</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">debug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#methoddebug">RSSCache::debug()</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">DEFAULT_ALGORITHM</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineDEFAULT_ALGORITHM">DEFAULT_ALGORITHM</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">DEFAULT_ENCODING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineDEFAULT_ENCODING">DEFAULT_ENCODING</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">DIR_SEP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#defineDIR_SEP">DIR_SEP</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">DBase.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_model---DBase.php.html">DBase.php</a> in DBase.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">DC.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_vocabulary---DC.php.html">DC.php</a> in DC.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$encoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$encoding">MagpieRSS::$encoding</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$error">Snoopy::$error</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ERROR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#var$ERROR">RSSCache::$ERROR</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$ERROR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$ERROR">MagpieRSS::$ERROR</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$expandlinks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$expandlinks">Snoopy::$expandlinks</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#functionerror">error()</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methoderror">MagpieRSS::error()</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#methoderror">RSSCache::error()</a> in rss_cache.inc</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$feed_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$feed_type">MagpieRSS::$feed_type</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$feed_version</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$feed_version">MagpieRSS::$feed_version</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">feed_cdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodfeed_cdata">MagpieRSS::feed_cdata()</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">feed_end_element</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodfeed_end_element">MagpieRSS::feed_end_element()</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">feed_start_element</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodfeed_start_element">MagpieRSS::feed_start_element()</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#methodfetch">Snoopy::fetch()</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">fetch_rss</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#functionfetch_rss">fetch_rss()</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">file_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#methodfile_name">RSSCache::file_name()</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">FIX_BLANKNODES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineFIX_BLANKNODES">FIX_BLANKNODES</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">FOAF_NS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineFOAF_NS">FOAF_NS</a> in constants.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">GENERAL_PREFIX_BASE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineGENERAL_PREFIX_BASE">GENERAL_PREFIX_BASE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#methodget">RSSCache::get()</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">GRAPHVIZ_FORMAT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineGRAPHVIZ_FORMAT">GRAPHVIZ_FORMAT</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">GRAPHVIZ_PATH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineGRAPHVIZ_PATH">GRAPHVIZ_PATH</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">GRAPHVIZ_STAT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineGRAPHVIZ_STAT">GRAPHVIZ_STAT</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">GRAPHVIZ_TEMP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineGRAPHVIZ_TEMP">GRAPHVIZ_TEMP</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">GRAPHVIZ_URI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineGRAPHVIZ_URI">GRAPHVIZ_URI</a> in constants.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$headers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$headers">Snoopy::$headers</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$host</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$host">Snoopy::$host</a> in Snoopy.class.inc</div>
							<div class="index-item-description">** Public variables ***</div>
					</dd>
			<dt class="field">
						<span class="const-title">HIDE_ADVERTISE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineHIDE_ADVERTISE">HIDE_ADVERTISE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">HTML_TABLE_BNODE_COLOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineHTML_TABLE_BNODE_COLOR">HTML_TABLE_BNODE_COLOR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">HTML_TABLE_HEADER_COLOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineHTML_TABLE_HEADER_COLOR">HTML_TABLE_HEADER_COLOR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">HTML_TABLE_LITERAL_COLOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineHTML_TABLE_LITERAL_COLOR">HTML_TABLE_LITERAL_COLOR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">HTML_TABLE_NS_ROW_COLOR0</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineHTML_TABLE_NS_ROW_COLOR0">HTML_TABLE_NS_ROW_COLOR0</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">HTML_TABLE_NS_ROW_COLOR1</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineHTML_TABLE_NS_ROW_COLOR1">HTML_TABLE_NS_ROW_COLOR1</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">HTML_TABLE_RDF_NS_COLOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineHTML_TABLE_RDF_NS_COLOR">HTML_TABLE_RDF_NS_COLOR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">HTML_TABLE_RESOURCE_COLOR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineHTML_TABLE_RESOURCE_COLOR">HTML_TABLE_RESOURCE_COLOR</a> in constants.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$image</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$image">MagpieRSS::$image</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$inchannel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$inchannel">MagpieRSS::$inchannel</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$incontent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$incontent">MagpieRSS::$incontent</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$inimage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$inimage">MagpieRSS::$inimage</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$initem</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$initem">MagpieRSS::$initem</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$intextinput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$intextinput">MagpieRSS::$intextinput</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$items</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$items">MagpieRSS::$items</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">INDENTATION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINDENTATION">INDENTATION</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INDEX_TYPE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINDEX_TYPE">INDEX_TYPE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IND_DEF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIND_DEF">IND_DEF</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IND_SO</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIND_SO">IND_SO</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IND_SP</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIND_SP">IND_SP</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IND_SPO</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIND_SPO">IND_SPO</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">InfModelP.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_infModel---InfModelP.php.html">InfModelP.php</a> in InfModelP.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INFMODELB</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINFMODELB">INFMODELB</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INFMODELF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINFMODELF">INFMODELF</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INF_RES_DOMAIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINF_RES_DOMAIN">INF_RES_DOMAIN</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INF_RES_OWL_INVERSEOF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINF_RES_OWL_INVERSEOF">INF_RES_OWL_INVERSEOF</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INF_RES_OWL_SAMEAS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINF_RES_OWL_SAMEAS">INF_RES_OWL_SAMEAS</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INF_RES_RANGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINF_RES_RANGE">INF_RES_RANGE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INF_RES_RULE_RDFS6</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINF_RES_RULE_RDFS6">INF_RES_RULE_RDFS6</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INF_RES_RULE_RDFS8</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINF_RES_RULE_RDFS8">INF_RES_RULE_RDFS8</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INF_RES_RULE_RDFS10</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINF_RES_RULE_RDFS10">INF_RES_RULE_RDFS10</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INF_RES_RULE_RDFS12</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINF_RES_RULE_RDFS12">INF_RES_RULE_RDFS12</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INF_RES_RULE_RDFS13</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINF_RES_RULE_RDFS13">INF_RES_RULE_RDFS13</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INF_RES_SUBCLASSOF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINF_RES_SUBCLASSOF">INF_RES_SUBCLASSOF</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">INF_RES_SUBPROPERTYOF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineINF_RES_SUBPROPERTYOF">INF_RES_SUBPROPERTYOF</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#functioninit">init()</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">IN_DESCRIPTION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIN_DESCRIPTION">IN_DESCRIPTION</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IN_PROPERTY_EMPTY_RESOURCE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIN_PROPERTY_EMPTY_RESOURCE">IN_PROPERTY_EMPTY_RESOURCE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IN_PROPERTY_LITERAL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIN_PROPERTY_LITERAL">IN_PROPERTY_LITERAL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IN_PROPERTY_PARSE_TYPE_COLLECTION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIN_PROPERTY_PARSE_TYPE_COLLECTION">IN_PROPERTY_PARSE_TYPE_COLLECTION</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IN_PROPERTY_PARSE_TYPE_LITERAL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIN_PROPERTY_PARSE_TYPE_LITERAL">IN_PROPERTY_PARSE_TYPE_LITERAL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IN_PROPERTY_PARSE_TYPE_RESOURCE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIN_PROPERTY_PARSE_TYPE_RESOURCE">IN_PROPERTY_PARSE_TYPE_RESOURCE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IN_PROPERTY_RESOURCE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIN_PROPERTY_RESOURCE">IN_PROPERTY_RESOURCE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IN_PROPERTY_UNKNOWN_OBJECT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIN_PROPERTY_UNKNOWN_OBJECT">IN_PROPERTY_UNKNOWN_OBJECT</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IN_RDF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIN_RDF">IN_RDF</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IN_TOP_LEVEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIN_TOP_LEVEL">IN_TOP_LEVEL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IN_UNKNOWN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIN_UNKNOWN">IN_UNKNOWN</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">IN_XML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineIN_XML">IN_XML</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_atom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodis_atom">MagpieRSS::is_atom()</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_client_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#functionis_client_error">is_client_error()</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#functionis_error">is_error()</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_info</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#functionis_info">is_info()</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_redirect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#functionis_redirect">is_redirect()</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_rss</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodis_rss">MagpieRSS::is_rss()</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_server_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#functionis_server_error">is_server_error()</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_success</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#functionis_success">is_success()</a> in rss_fetch.inc</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">known_encoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodknown_encoding">MagpieRSS::known_encoding()</a> in rss_parse.inc</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$lastredirectaddr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$lastredirectaddr">Snoopy::$lastredirectaddr</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">LINEFEED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineLINEFEED">LINEFEED</a> in constants.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$maxframes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$maxframes">Snoopy::$maxframes</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$maxlength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$maxlength">Snoopy::$maxlength</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$maxredirs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$maxredirs">Snoopy::$maxredirs</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$MAX_AGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#var$MAX_AGE">RSSCache::$MAX_AGE</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						MagpieRSS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html">MagpieRSS</a> in rss_parse.inc</div>
							<div class="index-item-description">Hybrid parser, and object, takes RSS as a string and returns a simple object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">MagpieRSS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodMagpieRSS">MagpieRSS::MagpieRSS()</a> in rss_parse.inc</div>
							<div class="index-item-description">Set up XML parser, parse source, and return populated RSS object..</div>
					</dd>
			<dt class="field">
						<span class="const-title">MAGPIE_CACHE_AGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---scripts---magpie_debug.php.html#defineMAGPIE_CACHE_AGE">MAGPIE_CACHE_AGE</a> in magpie_debug.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">MAGPIE_DEBUG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---scripts---magpie_debug.php.html#defineMAGPIE_DEBUG">MAGPIE_DEBUG</a> in magpie_debug.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">MAGPIE_DIR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#defineMAGPIE_DIR">MAGPIE_DIR</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">magpie_error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#functionmagpie_error">magpie_error()</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">MAGPIE_EXTLIB</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#defineMAGPIE_EXTLIB">MAGPIE_EXTLIB</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">MAGPIE_OUTPUT_ENCODING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---scripts---magpie_debug.php.html#defineMAGPIE_OUTPUT_ENCODING">MAGPIE_OUTPUT_ENCODING</a> in magpie_debug.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">MAGPIE_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html#defineMAGPIE_VERSION">MAGPIE_VERSION</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">map_attrs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_parse.inc.html#functionmap_attrs">map_attrs()</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">MAX_ALLOWED_ABBREVIATED_LENGTH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineMAX_ALLOWED_ABBREVIATED_LENGTH">MAX_ALLOWED_ABBREVIATED_LENGTH</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">MEMMODEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineMEMMODEL">MEMMODEL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ModelP.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_model---ModelP.php.html">ModelP.php</a> in ModelP.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">magpie_debug.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---scripts---magpie_debug.php.html">magpie_debug.php</a> in magpie_debug.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">magpie_simple.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---scripts---magpie_simple.php.html">magpie_simple.php</a> in magpie_simple.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">magpie_slashbox.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---scripts---magpie_slashbox.php.html">magpie_slashbox.php</a> in magpie_slashbox.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">modifier.rss_date_parse.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---scripts---smarty_plugin---modifier.rss_date_parse.php.html">modifier.rss_date_parse.php</a> in modifier.rss_date_parse.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">N3SER_BNODE_SHORT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineN3SER_BNODE_SHORT">N3SER_BNODE_SHORT</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">NAMESPACE_SEPARATOR_CHAR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineNAMESPACE_SEPARATOR_CHAR">NAMESPACE_SEPARATOR_CHAR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">NAMESPACE_SEPARATOR_STRING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineNAMESPACE_SEPARATOR_STRING">NAMESPACE_SEPARATOR_STRING</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">normalize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodnormalize">MagpieRSS::normalize()</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">NO_INDEX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineNO_INDEX">NO_INDEX</a> in constants.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$offsiteok</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$offsiteok">Snoopy::$offsiteok</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">ONTMODEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineONTMODEL">ONTMODEL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">OWL_INVERSE_OF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineOWL_INVERSE_OF">OWL_INVERSE_OF</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">OWL_NS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineOWL_NS">OWL_NS</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">OWL_PREFIX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineOWL_PREFIX">OWL_PREFIX</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">OWL_SAME_AS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineOWL_SAME_AS">OWL_SAME_AS</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">OWL_URI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineOWL_URI">OWL_URI</a> in constants.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$parser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$parser">MagpieRSS::$parser</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$pass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$pass">Snoopy::$pass</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$passcookies</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$passcookies">Snoopy::$passcookies</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$port">Snoopy::$port</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$proxy_host</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$proxy_host">Snoopy::$proxy_host</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$proxy_port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$proxy_port">Snoopy::$proxy_port</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_DATASET</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_DATASET">PACKAGE_DATASET</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_DBASE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_DBASE">PACKAGE_DBASE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_INFMODEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_INFMODEL">PACKAGE_INFMODEL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_MODEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_MODEL">PACKAGE_MODEL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_ONTMODEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_ONTMODEL">PACKAGE_ONTMODEL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_RDQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_RDQL">PACKAGE_RDQL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_RESMODEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_RESMODEL">PACKAGE_RESMODEL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_SPARQL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_SPARQL">PACKAGE_SPARQL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_SYNTAX_GRDDL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_SYNTAX_GRDDL">PACKAGE_SYNTAX_GRDDL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_SYNTAX_N3</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_SYNTAX_N3">PACKAGE_SYNTAX_N3</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_SYNTAX_RDF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_SYNTAX_RDF">PACKAGE_SYNTAX_RDF</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_SYNTAX_RSS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_SYNTAX_RSS">PACKAGE_SYNTAX_RSS</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_SYNTAX_SPARQLRES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_SYNTAX_SPARQLRES">PACKAGE_SYNTAX_SPARQLRES</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_UTILITY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_UTILITY">PACKAGE_UTILITY</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PACKAGE_VOCABULARY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#definePACKAGE_VOCABULARY">PACKAGE_VOCABULARY</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">parse_w3cdtf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_utils.inc.html#functionparse_w3cdtf">parse_w3cdtf()</a> in rss_utils.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">php4_create_parser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodphp4_create_parser">MagpieRSS::php4_create_parser()</a> in rss_parse.inc</div>
							<div class="index-item-description">Instaniate an XML parser under PHP4</div>
					</dd>
			<dt class="field">
						<span class="method-title">php5_create_parser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#methodphp5_create_parser">MagpieRSS::php5_create_parser()</a> in rss_parse.inc</div>
							<div class="index-item-description">Instantiate an XML parser under PHP5</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$rawheaders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$rawheaders">Snoopy::$rawheaders</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$read_timeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$read_timeout">Snoopy::$read_timeout</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$referer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$referer">Snoopy::$referer</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$response_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$response_code">Snoopy::$response_code</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$results</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$results">Snoopy::$results</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">RdfAPI.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_RdfAPI.php.html">RdfAPI.php</a> in RdfAPI.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFAPI_ERROR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFAPI_ERROR">RDFAPI_ERROR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_CLASS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_CLASS">RDFS_CLASS</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_COMMENT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_COMMENT">RDFS_COMMENT</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_DATATYPE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_DATATYPE">RDFS_DATATYPE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_DOMAIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_DOMAIN">RDFS_DOMAIN</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_IS_DEFINED_BY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_IS_DEFINED_BY">RDFS_IS_DEFINED_BY</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_LABEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_LABEL">RDFS_LABEL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_LITERAL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_LITERAL">RDFS_LITERAL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_RANGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_RANGE">RDFS_RANGE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_RESOURCE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_RESOURCE">RDFS_RESOURCE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_SEE_ALSO</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_SEE_ALSO">RDFS_SEE_ALSO</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_SUBCLASSOF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_SUBCLASSOF">RDFS_SUBCLASSOF</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_SUBPROPERTYOF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_SUBPROPERTYOF">RDFS_SUBPROPERTYOF</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDFS_VOCABULARY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDFS_VOCABULARY">RDFS_VOCABULARY</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_ABOUT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_ABOUT">RDF_ABOUT</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_ABOUT_EACH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_ABOUT_EACH">RDF_ABOUT_EACH</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_ABOUT_EACH_PREFIX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_ABOUT_EACH_PREFIX">RDF_ABOUT_EACH_PREFIX</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_ALT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_ALT">RDF_ALT</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_BAG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_BAG">RDF_BAG</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_BAG_ID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_BAG_ID">RDF_BAG_ID</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_DATATYPE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_DATATYPE">RDF_DATATYPE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_DATATYPE_SCHEMA_URI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_DATATYPE_SCHEMA_URI">RDF_DATATYPE_SCHEMA_URI</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_DESCRIPTION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_DESCRIPTION">RDF_DESCRIPTION</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_FIRST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_FIRST">RDF_FIRST</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_ID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_ID">RDF_ID</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_LI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_LI">RDF_LI</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_LIST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_LIST">RDF_LIST</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_NAMESPACE_PREFIX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_NAMESPACE_PREFIX">RDF_NAMESPACE_PREFIX</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_NAMESPACE_URI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_NIL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_NIL">RDF_NIL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_NODEID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_NODEID">RDF_NODEID</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_OBJECT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_OBJECT">RDF_OBJECT</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_OBJECT_TYPE_BNODE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_OBJECT_TYPE_BNODE">RDF_OBJECT_TYPE_BNODE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_OBJECT_TYPE_LITERAL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_OBJECT_TYPE_LITERAL">RDF_OBJECT_TYPE_LITERAL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_OBJECT_TYPE_RESOURCE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_OBJECT_TYPE_RESOURCE">RDF_OBJECT_TYPE_RESOURCE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_OBJECT_TYPE_XML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_OBJECT_TYPE_XML">RDF_OBJECT_TYPE_XML</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_PARSE_TYPE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_PARSE_TYPE">RDF_PARSE_TYPE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_PARSE_TYPE_COLLECTION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_PARSE_TYPE_COLLECTION">RDF_PARSE_TYPE_COLLECTION</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_PARSE_TYPE_LITERAL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_PARSE_TYPE_LITERAL">RDF_PARSE_TYPE_LITERAL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_PARSE_TYPE_RESOURCE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_PARSE_TYPE_RESOURCE">RDF_PARSE_TYPE_RESOURCE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_PREDICATE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_PREDICATE">RDF_PREDICATE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_PROPERTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_PROPERTY">RDF_PROPERTY</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_RDF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_RDF">RDF_RDF</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_RESOURCE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_RESOURCE">RDF_RESOURCE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_REST</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_REST">RDF_REST</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_SCHEMA_PREFIX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_SCHEMA_PREFIX">RDF_SCHEMA_PREFIX</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_SCHEMA_URI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_SEEALSO</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_SEEALSO">RDF_SEEALSO</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_SEQ</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_SEQ">RDF_SEQ</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_STATEMENT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_STATEMENT">RDF_STATEMENT</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_SUBJECT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_SUBJECT">RDF_SUBJECT</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_SUBJECT_TYPE_ANONYMOUS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_SUBJECT_TYPE_ANONYMOUS">RDF_SUBJECT_TYPE_ANONYMOUS</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_SUBJECT_TYPE_BNODE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_SUBJECT_TYPE_BNODE">RDF_SUBJECT_TYPE_BNODE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_SUBJECT_TYPE_DISTRIBUTED</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_SUBJECT_TYPE_DISTRIBUTED">RDF_SUBJECT_TYPE_DISTRIBUTED</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_SUBJECT_TYPE_PREFIX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_SUBJECT_TYPE_PREFIX">RDF_SUBJECT_TYPE_PREFIX</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_SUBJECT_TYPE_URI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_SUBJECT_TYPE_URI">RDF_SUBJECT_TYPE_URI</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_TYPE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_TYPE">RDF_TYPE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_VALUE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_VALUE">RDF_VALUE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDF_XMLLITERAL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDF_XMLLITERAL">RDF_XMLLITERAL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">RDQL.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_rdql---RDQL.php.html">RDQL.php</a> in RDQL.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDQL_AND_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDQL_AND_ERR">RDQL_AND_ERR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDQL_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDQL_ERR">RDQL_ERR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDQL_SEL_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDQL_SEL_ERR">RDQL_SEL_ERR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDQL_SRC_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDQL_SRC_ERR">RDQL_SRC_ERR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDQL_SYN_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDQL_SYN_ERR">RDQL_SYN_ERR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDQL_USG_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDQL_USG_ERR">RDQL_USG_ERR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RDQL_WHR_ERR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRDQL_WHR_ERR">RDQL_WHR_ERR</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RESMODEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRESMODEL">RESMODEL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResModelP.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_resModel---ResModelP.php.html">ResModelP.php</a> in ResModelP.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RSS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_parse.inc.html#defineRSS">RSS</a> in rss_parse.inc</div>
							<div class="index-item-description">Project:     MagpieRSS: a simple RSS integration tool  File:        rss_parse.inc  - parse an RSS or Atom feed                return as a simple object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">RSSCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#methodRSSCache">RSSCache::RSSCache()</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						RSSCache
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html">RSSCache</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">RSS_NS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineRSS_NS">RSS_NS</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">rss_cache.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_cache.inc.html">rss_cache.inc</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">rss_fetch.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_fetch.inc.html">rss_fetch.inc</a> in rss_fetch.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">rss_parse.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_parse.inc.html">rss_parse.inc</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">rss_utils.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---rss_utils.inc.html">rss_utils.inc</a> in rss_utils.inc</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$stack</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$stack">MagpieRSS::$stack</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$status</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$status">Snoopy::$status</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">serialize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#methodserialize">RSSCache::serialize()</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">SER_RDF_QNAMES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineSER_RDF_QNAMES">SER_RDF_QNAMES</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SER_SORT_MODEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineSER_SORT_MODEL">SER_SORT_MODEL</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SER_USE_ATTRIBUTES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineSER_USE_ATTRIBUTES">SER_USE_ATTRIBUTES</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SER_USE_ENTITIES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineSER_USE_ENTITIES">SER_USE_ENTITIES</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SER_XML_DECLARATION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineSER_XML_DECLARATION">SER_XML_DECLARATION</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#methodset">RSSCache::set()</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">setcookies</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#methodsetcookies">Snoopy::setcookies()</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">slashbox</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---scripts---magpie_slashbox.php.html#functionslashbox">slashbox()</a> in magpie_slashbox.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SMARTY_DIR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---scripts---simple_smarty.php.html#defineSMARTY_DIR">SMARTY_DIR</a> in simple_smarty.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">smarty_modifier_rss_date_parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---scripts---smarty_plugin---modifier.rss_date_parse.php.html#functionsmarty_modifier_rss_date_parse">smarty_modifier_rss_date_parse()</a> in modifier.rss_date_parse.php</div>
					</dd>
			<dt class="field">
						Snoopy
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html">Snoopy</a> in Snoopy.class.inc</div>
							<div class="index-item-description">***********************************************</div>
					</dd>
			<dt class="field">
						<span class="include-title">SPARQL.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_sparql---SPARQL.php.html">SPARQL.php</a> in SPARQL.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">SyntaxGRDDL.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_syntax---SyntaxGRDDL.php.html">SyntaxGRDDL.php</a> in SyntaxGRDDL.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">SyntaxN3.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_syntax---SyntaxN3.php.html">SyntaxN3.php</a> in SyntaxN3.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">SyntaxRDF.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_syntax---SyntaxRDF.php.html">SyntaxRDF.php</a> in SyntaxRDF.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">SyntaxRSS.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_syntax---SyntaxRSS.php.html">SyntaxRSS.php</a> in SyntaxRSS.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">SyntaxSparqlRes.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_syntax---SyntaxSparqlRes.php.html">SyntaxSparqlRes.php</a> in SyntaxSparqlRes.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Snoopy.class.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---extlib---Snoopy.class.inc.html">Snoopy.class.inc</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">simple_smarty.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---scripts---simple_smarty.php.html">simple_smarty.php</a> in simple_smarty.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$textinput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$textinput">MagpieRSS::$textinput</a> in rss_parse.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$timed_out</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$timed_out">Snoopy::$timed_out</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">test_library_support</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---magpie---scripts---magpie_debug.php.html#functiontest_library_support">test_library_support()</a> in magpie_debug.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$user</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$user">Snoopy::$user</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="var-title">$use_gzip</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/Snoopy.html#var$use_gzip">Snoopy::$use_gzip</a> in Snoopy.class.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">UNIC_RDF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineUNIC_RDF">UNIC_RDF</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">unserialize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/RSSCache.html#methodunserialize">RSSCache::unserialize()</a> in rss_cache.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">USE_ANY_QUOTE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineUSE_ANY_QUOTE">USE_ANY_QUOTE</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">USE_CDATA</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineUSE_CDATA">USE_CDATA</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Utility.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_util---Utility.php.html">Utility.php</a> in Utility.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">VALIDATE_IDS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineVALIDATE_IDS">VALIDATE_IDS</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">VCARD_NS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineVCARD_NS">VCARD_NS</a> in constants.php</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$WARNING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/MagpieRSS.html#var$WARNING">MagpieRSS::$WARNING</a> in rss_parse.inc</div>
					</dd>
		</dl>
	<a name="x"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">x</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="const-title">XML_LANG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineXML_LANG">XML_LANG</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">XML_NAMESPACE_DECLARATION_PREFIX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineXML_NAMESPACE_DECLARATION_PREFIX">XML_NAMESPACE_DECLARATION_PREFIX</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">XML_NAMESPACE_PREFIX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineXML_NAMESPACE_PREFIX">XML_NAMESPACE_PREFIX</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">XML_NAMESPACE_URI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineXML_NAMESPACE_URI">XML_NAMESPACE_URI</a> in constants.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">XML_SCHEMA</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="/_constants.php.html#defineXML_SCHEMA">XML_SCHEMA</a> in constants.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_.html#a">a</a>
	<a class="index-letter" href="elementindex_.html#b">b</a>
	<a class="index-letter" href="elementindex_.html#c">c</a>
	<a class="index-letter" href="elementindex_.html#d">d</a>
	<a class="index-letter" href="elementindex_.html#e">e</a>
	<a class="index-letter" href="elementindex_.html#f">f</a>
	<a class="index-letter" href="elementindex_.html#g">g</a>
	<a class="index-letter" href="elementindex_.html#h">h</a>
	<a class="index-letter" href="elementindex_.html#i">i</a>
	<a class="index-letter" href="elementindex_.html#k">k</a>
	<a class="index-letter" href="elementindex_.html#l">l</a>
	<a class="index-letter" href="elementindex_.html#m">m</a>
	<a class="index-letter" href="elementindex_.html#n">n</a>
	<a class="index-letter" href="elementindex_.html#o">o</a>
	<a class="index-letter" href="elementindex_.html#p">p</a>
	<a class="index-letter" href="elementindex_.html#r">r</a>
	<a class="index-letter" href="elementindex_.html#s">s</a>
	<a class="index-letter" href="elementindex_.html#t">t</a>
	<a class="index-letter" href="elementindex_.html#u">u</a>
	<a class="index-letter" href="elementindex_.html#v">v</a>
	<a class="index-letter" href="elementindex_.html#w">w</a>
	<a class="index-letter" href="elementindex_.html#x">x</a>
	<a class="index-letter" href="elementindex_.html#_">_</a>
</div>	</body>
</html>