<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[infModel] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_.html"></a></li>
					<li><a href="elementindex_dataset.html">dataset</a></li>
							<li><a href="elementindex_model.html">model</a></li>
					<li><a href="elementindex_ontModel.html">ontModel</a></li>
					<li><a href="elementindex_rdql.html">rdql</a></li>
					<li><a href="elementindex_resModel.html">resModel</a></li>
					<li><a href="elementindex_sparql.html">sparql</a></li>
					<li><a href="elementindex_syntax.html">syntax</a></li>
					<li><a href="elementindex_utility.html">utility</a></li>
					<li><a href="elementindex_vocabulary.html">vocabulary</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_infModel.html#a">a</a>
	<a class="index-letter" href="elementindex_infModel.html#c">c</a>
	<a class="index-letter" href="elementindex_infModel.html#e">e</a>
	<a class="index-letter" href="elementindex_infModel.html#f">f</a>
	<a class="index-letter" href="elementindex_infModel.html#g">g</a>
	<a class="index-letter" href="elementindex_infModel.html#i">i</a>
	<a class="index-letter" href="elementindex_infModel.html#l">l</a>
	<a class="index-letter" href="elementindex_infModel.html#r">r</a>
	<a class="index-letter" href="elementindex_infModel.html#s">s</a>
	<a class="index-letter" href="elementindex_infModel.html#t">t</a>
	<a class="index-letter" href="elementindex_infModel.html#w">w</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModel.html#methodadd">InfModel::add()</a> in InfModel.php</div>
							<div class="index-item-description">Adds a new triple to the Model without checking if the statement  is already in the Model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelF.html#methodadd">InfModelF::add()</a> in InfModelF.php</div>
							<div class="index-item-description">Adds a new triple to the MemModel without checking if the statement  is already in the MemModel.</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodadd">InfModelB::add()</a> in InfModelB.php</div>
							<div class="index-item-description">Adds a new triple to the Model without checking, if the statement  is already in the Model. So if you want a duplicate free Model use  the addWithoutDuplicates() function (which is slower then add())</div>
					</dd>
			<dt class="field">
						<span class="method-title">addModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelF.html#methodaddModel">InfModelF::addModel()</a> in InfModelF.php</div>
							<div class="index-item-description">Adds another model to this MemModel.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addWithoutDuplicates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelF.html#methodaddWithoutDuplicates">InfModelF::addWithoutDuplicates()</a> in InfModelF.php</div>
							<div class="index-item-description">Checks if a new statement is already in the MemModel and adds  the statement, if it is not in the MemModel.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">checkEntailment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfRule.html#methodcheckEntailment">InfRule::checkEntailment()</a> in InfRule.php</div>
							<div class="index-item-description">Checks, if this rule could entail a statement that matches  a find of $subject,$predicate,$object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">checkTrigger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfRule.html#methodcheckTrigger">InfRule::checkTrigger()</a> in InfRule.php</div>
							<div class="index-item-description">Checks, if the statement satisfies the trigger.</div>
					</dd>
			<dt class="field">
						<span class="method-title">contains</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodcontains">InfModelB::contains()</a> in InfModelB.php</div>
							<div class="index-item-description">Tests if the Model contains the given triple.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">entail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfRule.html#methodentail">InfRule::entail()</a> in InfRule.php</div>
							<div class="index-item-description">Returns a infered InfStatement by evaluating the statement with  the entailment rule.</div>
					</dd>
			<dt class="field">
						<span class="method-title">entailStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelF.html#methodentailStatement">InfModelF::entailStatement()</a> in InfModelF.php</div>
							<div class="index-item-description">Entails a statement by recursively using the _entailStatementRec  method.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">find</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodfind">InfModelB::find()</a> in InfModelB.php</div>
							<div class="index-item-description">General method to search for triples.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findAsIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodfindAsIterator">InfModelB::findAsIterator()</a> in InfModelB.php</div>
							<div class="index-item-description">Returns a FindIterator for traversing the MemModel.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findFirstMatchingStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodfindFirstMatchingStatement">InfModelB::findFirstMatchingStatement()</a> in InfModelB.php</div>
							<div class="index-item-description">Searches for triples and returns the first matching statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findRegex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModel.html#methodfindRegex">InfModel::findRegex()</a> in InfModel.php</div>
							<div class="index-item-description">Method to search for triples using Perl-style regular expressions.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findVocabulary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModel.html#methodfindVocabulary">InfModel::findVocabulary()</a> in InfModel.php</div>
							<div class="index-item-description">Returns all tripels of a certain vocabulary.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getBaseMemModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodgetBaseMemModel">InfModelB::getBaseMemModel()</a> in InfModelB.php</div>
							<div class="index-item-description">Create a MemModel containing only the base triples (without inferred  statements) of the current InfModelB.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBaseMemModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelF.html#methodgetBaseMemModel">InfModelF::getBaseMemModel()</a> in InfModelF.php</div>
							<div class="index-item-description">Create a MemModel containing only the base triples  (without inferred statements) of the current InfModelF.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEntailment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfRule.html#methodgetEntailment">InfRule::getEntailment()</a> in InfRule.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMemModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodgetMemModel">InfModelB::getMemModel()</a> in InfModelB.php</div>
							<div class="index-item-description">Create a MemModel containing all the triples (including inferred  statements) of the current InfModelB.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMemModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelF.html#methodgetMemModel">InfModelF::getMemModel()</a> in InfModelF.php</div>
							<div class="index-item-description">Create a MemModel containing all the triples (including inferred  statements) of the current InfModelF.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getModifiedFind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfRule.html#methodgetModifiedFind">InfRule::getModifiedFind()</a> in InfRule.php</div>
							<div class="index-item-description">Returns a find-query that matches statements, whose entailed  statements would match the supplied find query.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSchema</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModel.html#methodgetSchema">InfModel::getSchema()</a> in InfModel.php</div>
							<div class="index-item-description">Returns a model, containing all Statements, having a Predicate, that  is supported by the inference.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatementIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodgetStatementIterator">InfModelB::getStatementIterator()</a> in InfModelB.php</div>
							<div class="index-item-description">Returns a StatementIterator for traversing the Model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTrigger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfRule.html#methodgetTrigger">InfRule::getTrigger()</a> in InfRule.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">InfModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModel.html#methodInfModel">InfModel::InfModel()</a> in InfModel.php</div>
							<div class="index-item-description">Constructor  You can supply a base_uri</div>
					</dd>
			<dt class="field">
						InfModel
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModel.html">InfModel</a> in InfModel.php</div>
							<div class="index-item-description">A InfModel Model extends a MemModel , by adding the ability to infer statements from  known statements and RDFS/OWL-Schematas.</div>
					</dd>
			<dt class="field">
						<span class="include-title">InfModel.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/_infModel---InfModel.php.html">InfModel.php</a> in InfModel.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">InfModelB.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/_infModel---InfModelB.php.html">InfModelB.php</a> in InfModelB.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">InfModelF.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/_infModel---InfModelF.php.html">InfModelF.php</a> in InfModelF.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">InfRule.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/_infModel---InfRule.php.html">InfRule.php</a> in InfRule.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">InfStatement.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/_infModel---InfStatement.php.html">InfStatement.php</a> in InfStatement.php</div>
					</dd>
			<dt class="field">
						InfModelB
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html">InfModelB</a> in InfModelB.php</div>
							<div class="index-item-description">A InfModelB extends the InfModel Class, with a backward chaining algorithm.</div>
					</dd>
			<dt class="field">
						<span class="method-title">InfModelB</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodInfModelB">InfModelB::InfModelB()</a> in InfModelB.php</div>
							<div class="index-item-description">Constructor  You can supply a base_uri</div>
					</dd>
			<dt class="field">
						InfModelF
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelF.html">InfModelF</a> in InfModelF.php</div>
							<div class="index-item-description">A InfModelF extends the InfModel Class, with a forward chaining algorithm.</div>
					</dd>
			<dt class="field">
						<span class="method-title">InfModelF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelF.html#methodInfModelF">InfModelF::InfModelF()</a> in InfModelF.php</div>
							<div class="index-item-description">Constructor  You can supply a base_uri.</div>
					</dd>
			<dt class="field">
						<span class="method-title">infRule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfRule.html#methodinfRule">InfRule::infRule()</a> in InfRule.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						InfRule
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfRule.html">InfRule</a> in InfRule.php</div>
							<div class="index-item-description">This class represents a single rule in a RDFS inference model.</div>
					</dd>
			<dt class="field">
						InfStatement
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfStatement.html">InfStatement</a> in InfStatement.php</div>
							<div class="index-item-description">An RDF statement which was entailed by a inference rule.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelF.html#methodload">InfModelF::load()</a> in InfModelF.php</div>
							<div class="index-item-description">Load a model from a file containing RDF, N3 or N-Triples.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">remove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelF.html#methodremove">InfModelF::remove()</a> in InfModelF.php</div>
							<div class="index-item-description">Removes the triple from the MemModel.</div>
					</dd>
			<dt class="field">
						<span class="method-title">remove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodremove">InfModelB::remove()</a> in InfModelB.php</div>
							<div class="index-item-description">Removes the triple from the MemModel.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeInfered</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelF.html#methodremoveInfered">InfModelF::removeInfered()</a> in InfModelF.php</div>
							<div class="index-item-description">Removes all infered statements from the model but keeps the  infernece rules.</div>
					</dd>
			<dt class="field">
						<span class="method-title">replace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModel.html#methodreplace">InfModel::replace()</a> in InfModel.php</div>
							<div class="index-item-description">General method to replace nodes of a MemModel.</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">saveAs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodsaveAs">InfModelB::saveAs()</a> in InfModelB.php</div>
							<div class="index-item-description">Saves the RDF,N3 or N-Triple serialization of the full InfModelB  (including inferred triples) to a file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setEntailment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfRule.html#methodsetEntailment">InfRule::setEntailment()</a> in InfRule.php</div>
							<div class="index-item-description">Sets the entailment of this rule  The values can be NULL to match anything or be a node that has to  be matched.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTrigger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfRule.html#methodsetTrigger">InfRule::setTrigger()</a> in InfRule.php</div>
							<div class="index-item-description">Sets the trigger of this rule  The values can be NULL to match anything or be a node that has to  be matched.</div>
					</dd>
			<dt class="field">
						<span class="method-title">size</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodsize">InfModelB::size()</a> in InfModelB.php</div>
							<div class="index-item-description">Number of all inferable triples in the Model.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodtoString">InfModelB::toString()</a> in InfModelB.php</div>
							<div class="index-item-description">Short Dump of the  InfModelB.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelF.html#methodtoString">InfModelF::toString()</a> in InfModelF.php</div>
							<div class="index-item-description">Short Dump of the InfModelF.</div>
					</dd>
			<dt class="field">
						<span class="method-title">toStringIncludingTriples</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodtoStringIncludingTriples">InfModelB::toStringIncludingTriples()</a> in InfModelB.php</div>
							<div class="index-item-description">Dumps of the InfModelB including ALL inferable triples.</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">writeAsHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodwriteAsHtml">InfModelB::writeAsHtml()</a> in InfModelB.php</div>
							<div class="index-item-description">Writes the RDF serialization of the Model including ALL inferable  triples as HTML.</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeAsHtmlTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodwriteAsHtmlTable">InfModelB::writeAsHtmlTable()</a> in InfModelB.php</div>
							<div class="index-item-description">Writes the RDF serialization of the Model including ALL inferable  triples as HTML table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeRdfToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="infModel/InfModelB.html#methodwriteRdfToString">InfModelB::writeRdfToString()</a> in InfModelB.php</div>
							<div class="index-item-description">Writes the RDF serialization of the Model including ALL inferable  triples.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_infModel.html#a">a</a>
	<a class="index-letter" href="elementindex_infModel.html#c">c</a>
	<a class="index-letter" href="elementindex_infModel.html#e">e</a>
	<a class="index-letter" href="elementindex_infModel.html#f">f</a>
	<a class="index-letter" href="elementindex_infModel.html#g">g</a>
	<a class="index-letter" href="elementindex_infModel.html#i">i</a>
	<a class="index-letter" href="elementindex_infModel.html#l">l</a>
	<a class="index-letter" href="elementindex_infModel.html#r">r</a>
	<a class="index-letter" href="elementindex_infModel.html#s">s</a>
	<a class="index-letter" href="elementindex_infModel.html#t">t</a>
	<a class="index-letter" href="elementindex_infModel.html#w">w</a>
</div>	</body>
</html>