<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[resModel] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_.html"></a></li>
					<li><a href="elementindex_dataset.html">dataset</a></li>
					<li><a href="elementindex_infModel.html">infModel</a></li>
					<li><a href="elementindex_model.html">model</a></li>
					<li><a href="elementindex_ontModel.html">ontModel</a></li>
					<li><a href="elementindex_rdql.html">rdql</a></li>
							<li><a href="elementindex_sparql.html">sparql</a></li>
					<li><a href="elementindex_syntax.html">syntax</a></li>
					<li><a href="elementindex_utility.html">utility</a></li>
					<li><a href="elementindex_vocabulary.html">vocabulary</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_resModel.html#a">a</a>
	<a class="index-letter" href="elementindex_resModel.html#c">c</a>
	<a class="index-letter" href="elementindex_resModel.html#e">e</a>
	<a class="index-letter" href="elementindex_resModel.html#f">f</a>
	<a class="index-letter" href="elementindex_resModel.html#g">g</a>
	<a class="index-letter" href="elementindex_resModel.html#h">h</a>
	<a class="index-letter" href="elementindex_resModel.html#i">i</a>
	<a class="index-letter" href="elementindex_resModel.html#k">k</a>
	<a class="index-letter" href="elementindex_resModel.html#l">l</a>
	<a class="index-letter" href="elementindex_resModel.html#n">n</a>
	<a class="index-letter" href="elementindex_resModel.html#r">r</a>
	<a class="index-letter" href="elementindex_resModel.html#s">s</a>
	<a class="index-letter" href="elementindex_resModel.html#u">u</a>
	<a class="index-letter" href="elementindex_resModel.html#v">v</a>
	<a class="index-letter" href="elementindex_resModel.html#w">w</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodadd">ResModel::add()</a> in ResModel.php</div>
							<div class="index-item-description">Adds a new triple to the Model without checking if the statement is already in the Model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodadd">ResList::add()</a> in ResList.php</div>
							<div class="index-item-description">Add the given value to the end of the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResContainer.html#methodadd">ResContainer::add()</a> in ResContainer.php</div>
							<div class="index-item-description">Add a new value to a container.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addAtIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResSeq.html#methodaddAtIndex">ResSeq::addAtIndex()</a> in ResSeq.php</div>
							<div class="index-item-description">Insert a new member into the sequence at the specified position.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodaddModel">ResModel::addModel()</a> in ResModel.php</div>
							<div class="index-item-description">Adds another model to this MemModel.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addNamespace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodaddNamespace">ResModel::addNamespace()</a> in ResModel.php</div>
							<div class="index-item-description">Adds a namespace and prefix to the model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addParsedNamespaces</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodaddParsedNamespaces">ResModel::addParsedNamespaces()</a> in ResModel.php</div>
							<div class="index-item-description">Adds the namespaces to the model. This method is called by  the parser. !!!! addParsedNamespaces() not overwrites manual  added namespaces in the model !!!!</div>
					</dd>
			<dt class="field">
						<span class="method-title">addProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodaddProperty">ResResource::addProperty()</a> in ResResource.php</div>
							<div class="index-item-description">Add a property to this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addWithoutDuplicates</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodaddWithoutDuplicates">ResModel::addWithoutDuplicates()</a> in ResModel.php</div>
							<div class="index-item-description">Checks if a new statement is already in the Model and adds the statement, if it is not in the Model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">append</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodappend">ResList::append()</a> in ResList.php</div>
							<div class="index-item-description">Answer a new list that is formed by adding each element of</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">concatenate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodconcatenate">ResList::concatenate()</a> in ResList.php</div>
							<div class="index-item-description">Change the tail of this list to point to the given list, so that this list  becomes the list of the concatenation of the elements of  both lists. This is a side-effecting operation on this list;  for a non side-effecting alternative, see append.</div>
					</dd>
			<dt class="field">
						<span class="method-title">cons</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodcons">ResList::cons()</a> in ResList.php</div>
							<div class="index-item-description">Return a reference to a new list cell whose head is value  and whose tail is this list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">contains</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodcontains">ResList::contains()</a> in ResList.php</div>
							<div class="index-item-description">Answer true if the given node appears as the value of a value  of any of the cells of this list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">contains</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResContainer.html#methodcontains">ResContainer::contains()</a> in ResContainer.php</div>
							<div class="index-item-description">Determine whether the container contains a value</div>
					</dd>
			<dt class="field">
						<span class="method-title">contains</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodcontains">ResModel::contains()</a> in ResModel.php</div>
							<div class="index-item-description">Tests if the Model contains the given statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">containsAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodcontainsAll">ResModel::containsAll()</a> in ResModel.php</div>
							<div class="index-item-description">Determine if all of the statements in a model are also contained in this model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">containsAny</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodcontainsAny">ResModel::containsAny()</a> in ResModel.php</div>
							<div class="index-item-description">Determine if any of the statements in a model are also contained in this model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">containsResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodcontainsResource">ResModel::containsResource()</a> in ResModel.php</div>
							<div class="index-item-description">Determine if the node (ResResource / ResLiteral) $node appears in any statement of this model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">copy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodcopy">ResList::copy()</a> in ResList.php</div>
							<div class="index-item-description">Answer a list that contains all of the elements of this  list in the same order, but is a duplicate copy in the  underlying model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createAlt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodcreateAlt">ResModel::createAlt()</a> in ResModel.php</div>
							<div class="index-item-description">Create a new RDF Container from type rdf:Alt  This method may return an existing container with the correct URI and model,  or it may construct a fresh one, as it sees fit.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createBag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodcreateBag">ResModel::createBag()</a> in ResModel.php</div>
							<div class="index-item-description">Create a new RDF Container from type rdf:Bag  This method may return an existing container with the correct URI and model,  or it may construct a fresh one, as it sees fit.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodcreateList">ResModel::createList()</a> in ResModel.php</div>
							<div class="index-item-description">Create a new RDF Collection from type rdf:List  This method may return an existing container with the correct URI and model,  or it may construct a fresh one, as it sees fit.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createLiteral</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodcreateLiteral">ResModel::createLiteral()</a> in ResModel.php</div>
							<div class="index-item-description">Create an untyped literal from a String value with a specified language.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodcreateProperty">ResModel::createProperty()</a> in ResModel.php</div>
							<div class="index-item-description">Create a new Property associated with this model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodcreateResource">ResModel::createResource()</a> in ResModel.php</div>
							<div class="index-item-description">Create a new resource associated with this model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createSeq</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodcreateSeq">ResModel::createSeq()</a> in ResModel.php</div>
							<div class="index-item-description">Create a new RDF Container from type rdf:Seq  This method may return an existing container with the correct URI and model,  or it may construct a fresh one, as it sees fit.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createTypedLiteral</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodcreateTypedLiteral">ResModel::createTypedLiteral()</a> in ResModel.php</div>
							<div class="index-item-description">Create a literal from a String value with the $dtype Datatype  An existing literal of the right value may be returned, or a fresh one created.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResIterator.html#methodcurrent">ResIterator::current()</a> in ResIterator.php</div>
							<div class="index-item-description">Returns the current item</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">equals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodequals">ResResource::equals()</a> in ResResource.php</div>
							<div class="index-item-description">Checks if the resource equals another resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">equals</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodequals">ResModel::equals()</a> in ResModel.php</div>
							<div class="index-item-description">Checks if two models are equal.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">find</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodfind">ResModel::find()</a> in ResModel.php</div>
							<div class="index-item-description">General method to search for triples.</div>
					</dd>
			<dt class="field">
						<span class="method-title">findFirstMatchingStatement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodfindFirstMatchingStatement">ResModel::findFirstMatchingStatement()</a> in ResModel.php</div>
							<div class="index-item-description">Searches for triples and returns the first matching statement.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodget">ResList::get()</a> in ResList.php</div>
							<div class="index-item-description">Returns the value of the list element at the specified position or null.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAssociatedModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodgetAssociatedModel">ResResource::getAssociatedModel()</a> in ResResource.php</div>
							<div class="index-item-description">Get the reference to the assocoated model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAssociatedModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResLiteral.html#methodgetAssociatedModel">ResLiteral::getAssociatedModel()</a> in ResLiteral.php</div>
							<div class="index-item-description">Get the reference to the assocoated model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBaseURI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodgetBaseURI">ResModel::getBaseURI()</a> in ResModel.php</div>
							<div class="index-item-description">Return current baseURI.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContentInArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodgetContentInArray">ResList::getContentInArray()</a> in ResList.php</div>
							<div class="index-item-description">Get all values in the list as an array of ResResources</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResAlt.html#methodgetDefault">ResAlt::getDefault()</a> in ResAlt.php</div>
							<div class="index-item-description">Return the default value for this resource</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHead</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodgetHead">ResList::getHead()</a> in ResList.php</div>
							<div class="index-item-description">Get the value that is associated with the head of the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsAnon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodgetIsAnon">ResResource::getIsAnon()</a> in ResResource.php</div>
							<div class="index-item-description">Determine whether this resource is an anonymous resource</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMember</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResSeq.html#methodgetMember">ResSeq::getMember()</a> in ResSeq.php</div>
							<div class="index-item-description">Get the member at a given index</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMembers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResContainer.html#methodgetMembers">ResContainer::getMembers()</a> in ResContainer.php</div>
							<div class="index-item-description">Get an array of all resources that are values of this container</div>
					</dd>
			<dt class="field">
						<span class="method-title">getModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodgetModel">ResModel::getModel()</a> in ResModel.php</div>
							<div class="index-item-description">Returns a reference to the underlying model (Mem/DB/InfModel) that contains the statements</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParsedNamespaces</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodgetParsedNamespaces">ResModel::getParsedNamespaces()</a> in ResModel.php</div>
							<div class="index-item-description">Returns the models namespaces.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodgetProperty">ResModel::getProperty()</a> in ResModel.php</div>
							<div class="index-item-description">Answer a statement find(s, p, null) with ResResources(ResLiterals) from this model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodgetProperty">ResResource::getProperty()</a> in ResResource.php</div>
							<div class="index-item-description">Answer some statement (this, p, O) in the associated model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodgetTail">ResList::getTail()</a> in ResList.php</div>
							<div class="index-item-description">Get the list that is the tail of this list.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodhasProperty">ResResource::hasProperty()</a> in ResResource.php</div>
							<div class="index-item-description">Determine whether this resource has any values for a given property.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">indexOf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodindexOf">ResList::indexOf()</a> in ResList.php</div>
							<div class="index-item-description">Get the Position of the first occurrence of the given value in the list,  or -1 if the value is not in the list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">indexOf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResSeq.html#methodindexOf">ResSeq::indexOf()</a> in ResSeq.php</div>
							<div class="index-item-description">Return the index of a given member of the sequence.</div>
					</dd>
			<dt class="field">
						<span class="method-title">intersect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodintersect">ResModel::intersect()</a> in ResModel.php</div>
							<div class="index-item-description">Returns a new model containing all the statements which are in both this model and another.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAlt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResContainer.html#methodisAlt">ResContainer::isAlt()</a> in ResContainer.php</div>
							<div class="index-item-description">Returns true, if this resource is a container from type rdf:Alt</div>
					</dd>
			<dt class="field">
						<span class="method-title">isBag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResContainer.html#methodisBag">ResContainer::isBag()</a> in ResContainer.php</div>
							<div class="index-item-description">Returns true, if this resource is a container from type rdf:Bag</div>
					</dd>
			<dt class="field">
						<span class="method-title">isEmpty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodisEmpty">ResModel::isEmpty()</a> in ResModel.php</div>
							<div class="index-item-description">Checks if MemModel is empty</div>
					</dd>
			<dt class="field">
						<span class="method-title">isEmpty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodisEmpty">ResList::isEmpty()</a> in ResList.php</div>
							<div class="index-item-description">Returns true, if this list is empty</div>
					</dd>
			<dt class="field">
						<span class="method-title">isSeq</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResContainer.html#methodisSeq">ResContainer::isSeq()</a> in ResContainer.php</div>
							<div class="index-item-description">Returns true, if this resource is a container from type rdf:Seq</div>
					</dd>
			<dt class="field">
						<span class="method-title">isValid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodisValid">ResList::isValid()</a> in ResList.php</div>
							<div class="index-item-description">Answer true if the list is well-formed, by checking that each  node is correctly typed, and has a head and tail pointer from  the correct vocabulary</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResIterator.html#methodkey">ResIterator::key()</a> in ResIterator.php</div>
							<div class="index-item-description">Returns the key of the current item</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">listObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodlistObjects">ResModel::listObjects()</a> in ResModel.php</div>
							<div class="index-item-description">Returns a ResIterator with all objects in a model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listObjectsOfProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodlistObjectsOfProperty">ResModel::listObjectsOfProperty()</a> in ResModel.php</div>
							<div class="index-item-description">Returns a ResIterator with all objects with a given property and property value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodlistProperties">ResResource::listProperties()</a> in ResResource.php</div>
							<div class="index-item-description">List all the values with the property p as statements in an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listSubjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodlistSubjects">ResModel::listSubjects()</a> in ResModel.php</div>
							<div class="index-item-description">Returns a ResIterator with all subjects in a model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listSubjectsWithProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodlistSubjectsWithProperty">ResModel::listSubjectsWithProperty()</a> in ResModel.php</div>
							<div class="index-item-description">Returns a ResIterator with all subjects with a given property and property value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodload">ResModel::load()</a> in ResModel.php</div>
							<div class="index-item-description">Load a model from a file containing RDF, N3 or N-Triples.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResIterator.html#methodnext">ResIterator::next()</a> in ResIterator.php</div>
							<div class="index-item-description">Moves Iterator to the next item in the list</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">rdqlQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodrdqlQuery">ResModel::rdqlQuery()</a> in ResModel.php</div>
							<div class="index-item-description">Perform an RDQL query on this MemModel.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rdqlQueryAsIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodrdqlQueryAsIterator">ResModel::rdqlQueryAsIterator()</a> in ResModel.php</div>
							<div class="index-item-description">Perform an RDQL query on this MemModel.</div>
					</dd>
			<dt class="field">
						<span class="method-title">remove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodremove">ResList::remove()</a> in ResList.php</div>
							<div class="index-item-description">Remove the given value from this list.</div>
					</dd>
			<dt class="field">
						<span class="method-title">remove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodremove">ResModel::remove()</a> in ResModel.php</div>
							<div class="index-item-description">Removes the statement of ResResources(ResTriples) from the MemModel.</div>
					</dd>
			<dt class="field">
						<span class="method-title">remove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResContainer.html#methodremove">ResContainer::remove()</a> in ResContainer.php</div>
							<div class="index-item-description">Remove a value from the container.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodremoveAll">ResResource::removeAll()</a> in ResResource.php</div>
							<div class="index-item-description">Delete all the statements with predicate p for this resource from  its associated model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeAtIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResSeq.html#methodremoveAtIndex">ResSeq::removeAtIndex()</a> in ResSeq.php</div>
							<div class="index-item-description">Remove the member at the specified index.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeHead</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodremoveHead">ResList::removeHead()</a> in ResList.php</div>
							<div class="index-item-description">Remove the head of the list. The tail of the list   remains in the model. Note that no changes are made to   list cells that point to this list cell as their tail.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodremoveList">ResList::removeList()</a> in ResList.php</div>
							<div class="index-item-description">Remove all of the components of this list from the model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeNamespace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodremoveNamespace">ResModel::removeNamespace()</a> in ResModel.php</div>
							<div class="index-item-description">removes a single namespace from the model</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodremoveProperties">ResResource::removeProperties()</a> in ResResource.php</div>
							<div class="index-item-description">Delete all the properties for this resource from the associated model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">replace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodreplace">ResList::replace()</a> in ResList.php</div>
							<div class="index-item-description">Replace the value at the i'th position in the list with the given value</div>
					</dd>
			<dt class="field">
						<span class="method-title">ResAlt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResAlt.html#methodResAlt">ResAlt::ResAlt()</a> in ResAlt.php</div>
							<div class="index-item-description">Constructor  You can supply a URI</div>
					</dd>
			<dt class="field">
						ResAlt
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResAlt.html">ResAlt</a> in ResAlt.php</div>
							<div class="index-item-description">This interface defines methods for accessing RDF Alternative resources.</div>
					</dd>
			<dt class="field">
						ResBag
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResBag.html">ResBag</a> in ResBag.php</div>
							<div class="index-item-description">This interface defines methods for accessing RDF Bag resources.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ResBag</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResBag.html#methodResBag">ResBag::ResBag()</a> in ResBag.php</div>
							<div class="index-item-description">Constructor  You can supply a URI</div>
					</dd>
			<dt class="field">
						ResContainer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResContainer.html">ResContainer</a> in ResContainer.php</div>
							<div class="index-item-description">An RDF Container.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ResContainer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResContainer.html#methodResContainer">ResContainer::ResContainer()</a> in ResContainer.php</div>
							<div class="index-item-description">Constructor  You can supply a URI</div>
					</dd>
			<dt class="field">
						<span class="method-title">ResIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResIterator.html#methodResIterator">ResIterator::ResIterator()</a> in ResIterator.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						ResIterator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResIterator.html">ResIterator</a> in ResIterator.php</div>
							<div class="index-item-description">Implementation of a resource iterator.</div>
					</dd>
			<dt class="field">
						ResList
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html">ResList</a> in ResList.php</div>
							<div class="index-item-description">Implementation of an rdf:Collection (rdf:List)  Provides a convenience encapsulation for lists formed from  chains of RDF statements arranged to form a head/tail cons-cell  structure.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ResList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodResList">ResList::ResList()</a> in ResList.php</div>
							<div class="index-item-description">Constructor  You can supply a URI</div>
					</dd>
			<dt class="field">
						<span class="method-title">ResLiteral</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResLiteral.html#methodResLiteral">ResLiteral::ResLiteral()</a> in ResLiteral.php</div>
							<div class="index-item-description">Constructor  You have to supply a string.</div>
					</dd>
			<dt class="field">
						ResLiteral
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResLiteral.html">ResLiteral</a> in ResLiteral.php</div>
							<div class="index-item-description">An RDF literal.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ResModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodResModel">ResModel::ResModel()</a> in ResModel.php</div>
							<div class="index-item-description">Constructor  You have to supply a memmodel/dbmodel/infmodel to save the statements.</div>
					</dd>
			<dt class="field">
						ResModel
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html">ResModel</a> in ResModel.php</div>
							<div class="index-item-description">A ResModel provides an resource centric view on an underlying RDF model.</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResAlt.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/_resModel---ResAlt.php.html">ResAlt.php</a> in ResAlt.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResBag.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/_resModel---ResBag.php.html">ResBag.php</a> in ResBag.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResContainer.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/_resModel---ResContainer.php.html">ResContainer.php</a> in ResContainer.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResIterator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/_resModel---ResIterator.php.html">ResIterator.php</a> in ResIterator.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResList.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/_resModel---ResList.php.html">ResList.php</a> in ResList.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResLiteral.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/_resModel---ResLiteral.php.html">ResLiteral.php</a> in ResLiteral.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResModel.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/_resModel---ResModel.php.html">ResModel.php</a> in ResModel.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResProperty.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/_resModel---ResProperty.php.html">ResProperty.php</a> in ResProperty.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResResource.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/_resModel---ResResource.php.html">ResResource.php</a> in ResResource.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ResSeq.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/_resModel---ResSeq.php.html">ResSeq.php</a> in ResSeq.php</div>
					</dd>
			<dt class="field">
						ResProperty
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResProperty.html">ResProperty</a> in ResProperty.php</div>
							<div class="index-item-description">An RDF Property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ResProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResProperty.html#methodResProperty">ResProperty::ResProperty()</a> in ResProperty.php</div>
							<div class="index-item-description">Constructor  You can supply a URI</div>
					</dd>
			<dt class="field">
						<span class="method-title">ResResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodResResource">ResResource::ResResource()</a> in ResResource.php</div>
							<div class="index-item-description">Constructor  You can supply a uri</div>
					</dd>
			<dt class="field">
						ResResource
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html">ResResource</a> in ResResource.php</div>
							<div class="index-item-description">An RDF Resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ResSeq</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResSeq.html#methodResSeq">ResSeq::ResSeq()</a> in ResSeq.php</div>
							<div class="index-item-description">Constructor  You can supply a URI</div>
					</dd>
			<dt class="field">
						ResSeq
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResSeq.html">ResSeq</a> in ResSeq.php</div>
							<div class="index-item-description">This interface defines methods for accessing RDF Sequence resources.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResIterator.html#methodrewind">ResIterator::rewind()</a> in ResIterator.php</div>
							<div class="index-item-description">Resets iterator list to start</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">sameListAs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodsameListAs">ResList::sameListAs()</a> in ResList.php</div>
							<div class="index-item-description">Answer true if this list has the same elements in the  same order as the given list. Note that the standard equals  test just tests for equality of two given list cells.</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveAs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodsaveAs">ResModel::saveAs()</a> in ResModel.php</div>
							<div class="index-item-description">Saves the RDF,N3 or N-Triple serialization of the MemModel to a file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResSeq.html#methodset">ResSeq::set()</a> in ResSeq.php</div>
							<div class="index-item-description">Set the value at a given index in the sequence.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAssociatedModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodsetAssociatedModel">ResResource::setAssociatedModel()</a> in ResResource.php</div>
							<div class="index-item-description">Sets the reference to the assocoated model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAssociatedModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResLiteral.html#methodsetAssociatedModel">ResLiteral::setAssociatedModel()</a> in ResLiteral.php</div>
							<div class="index-item-description">Sets the reference to the assocoated model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBaseURI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodsetBaseURI">ResModel::setBaseURI()</a> in ResModel.php</div>
							<div class="index-item-description">Set a base URI for the MemModel.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResAlt.html#methodsetDefault">ResAlt::setDefault()</a> in ResAlt.php</div>
							<div class="index-item-description">Set the default value of this container.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFindLiteralWithLang</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResIterator.html#methodsetFindLiteralWithLang">ResIterator::setFindLiteralWithLang()</a> in ResIterator.php</div>
							<div class="index-item-description">Sets that only Literals with the matching  language should be returned</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHead</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodsetHead">ResList::setHead()</a> in ResList.php</div>
							<div class="index-item-description">Update the head of the list to have the given value,   and return the previous value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIsAnon</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodsetIsAnon">ResResource::setIsAnon()</a> in ResResource.php</div>
							<div class="index-item-description">Set whether this resource is an anonymous resource</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTail</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResList.html#methodsetTail">ResList::setTail()</a> in ResList.php</div>
							<div class="index-item-description">Update the list cell at the front of the list to have the  given list as tail. The old tail is returned, and remains  in the model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setURI</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResResource.html#methodsetURI">ResResource::setURI()</a> in ResResource.php</div>
							<div class="index-item-description">Sets the URI of this resource</div>
					</dd>
			<dt class="field">
						<span class="method-title">size</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodsize">ResModel::size()</a> in ResModel.php</div>
							<div class="index-item-description">Number of statements in the MemModel</div>
					</dd>
			<dt class="field">
						<span class="method-title">size</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResContainer.html#methodsize">ResContainer::size()</a> in ResContainer.php</div>
							<div class="index-item-description">Returns the number values in the container.</div>
					</dd>
			<dt class="field">
						<span class="method-title">subtract</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodsubtract">ResModel::subtract()</a> in ResModel.php</div>
							<div class="index-item-description">Returns a new model that is the subtraction of another model from this model.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">unite</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodunite">ResModel::unite()</a> in ResModel.php</div>
							<div class="index-item-description">Returns a new Model that is the set-union of the model with another model.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResIterator.html#methodvalid">ResIterator::valid()</a> in ResIterator.php</div>
							<div class="index-item-description">Says if there are additional items left in the list</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">writeAsHTMLTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodwriteAsHTMLTable">ResModel::writeAsHTMLTable()</a> in ResModel.php</div>
							<div class="index-item-description">Writes the RDF serialization of the MemModel as HTML table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeRdfToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="resModel/ResModel.html#methodwriteRdfToString">ResModel::writeRdfToString()</a> in ResModel.php</div>
							<div class="index-item-description">Writes the RDF serialization of the MemModel as HTML table.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_resModel.html#a">a</a>
	<a class="index-letter" href="elementindex_resModel.html#c">c</a>
	<a class="index-letter" href="elementindex_resModel.html#e">e</a>
	<a class="index-letter" href="elementindex_resModel.html#f">f</a>
	<a class="index-letter" href="elementindex_resModel.html#g">g</a>
	<a class="index-letter" href="elementindex_resModel.html#h">h</a>
	<a class="index-letter" href="elementindex_resModel.html#i">i</a>
	<a class="index-letter" href="elementindex_resModel.html#k">k</a>
	<a class="index-letter" href="elementindex_resModel.html#l">l</a>
	<a class="index-letter" href="elementindex_resModel.html#n">n</a>
	<a class="index-letter" href="elementindex_resModel.html#r">r</a>
	<a class="index-letter" href="elementindex_resModel.html#s">s</a>
	<a class="index-letter" href="elementindex_resModel.html#u">u</a>
	<a class="index-letter" href="elementindex_resModel.html#v">v</a>
	<a class="index-letter" href="elementindex_resModel.html#w">w</a>
</div>	</body>
</html>