<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[ontModel] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_.html"></a></li>
					<li><a href="elementindex_dataset.html">dataset</a></li>
					<li><a href="elementindex_infModel.html">infModel</a></li>
					<li><a href="elementindex_model.html">model</a></li>
							<li><a href="elementindex_rdql.html">rdql</a></li>
					<li><a href="elementindex_resModel.html">resModel</a></li>
					<li><a href="elementindex_sparql.html">sparql</a></li>
					<li><a href="elementindex_syntax.html">syntax</a></li>
					<li><a href="elementindex_utility.html">utility</a></li>
					<li><a href="elementindex_vocabulary.html">vocabulary</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_ontModel.html#a">a</a>
	<a class="index-letter" href="elementindex_ontModel.html#b">b</a>
	<a class="index-letter" href="elementindex_ontModel.html#c">c</a>
	<a class="index-letter" href="elementindex_ontModel.html#d">d</a>
	<a class="index-letter" href="elementindex_ontModel.html#e">e</a>
	<a class="index-letter" href="elementindex_ontModel.html#f">f</a>
	<a class="index-letter" href="elementindex_ontModel.html#g">g</a>
	<a class="index-letter" href="elementindex_ontModel.html#h">h</a>
	<a class="index-letter" href="elementindex_ontModel.html#i">i</a>
	<a class="index-letter" href="elementindex_ontModel.html#l">l</a>
	<a class="index-letter" href="elementindex_ontModel.html#m">m</a>
	<a class="index-letter" href="elementindex_ontModel.html#n">n</a>
	<a class="index-letter" href="elementindex_ontModel.html#o">o</a>
	<a class="index-letter" href="elementindex_ontModel.html#p">p</a>
	<a class="index-letter" href="elementindex_ontModel.html#r">r</a>
	<a class="index-letter" href="elementindex_ontModel.html#s">s</a>
	<a class="index-letter" href="elementindex_ontModel.html#t">t</a>
	<a class="index-letter" href="elementindex_ontModel.html#u">u</a>
	<a class="index-letter" href="elementindex_ontModel.html#v">v</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addComment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodaddComment">OntResource::addComment()</a> in OntResource.php</div>
							<div class="index-item-description">Add the given comment to this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addDomain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodaddDomain">OntProperty::addDomain()</a> in OntProperty.php</div>
							<div class="index-item-description">Add a resource representing the domain of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addIsDefinedBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodaddIsDefinedBy">OntResource::addIsDefinedBy()</a> in OntResource.php</div>
							<div class="index-item-description">Add a resource that is declared to provide a definition of this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addLabelProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodaddLabelProperty">OntResource::addLabelProperty()</a> in OntResource.php</div>
							<div class="index-item-description">Add the given Label to this resource</div>
					</dd>
			<dt class="field">
						<span class="method-title">addProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodaddProperty">OntResource::addProperty()</a> in OntResource.php</div>
							<div class="index-item-description">Add a property to this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodaddRange">OntProperty::addRange()</a> in OntProperty.php</div>
							<div class="index-item-description">Add a resource representing the range of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addRDFType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodaddRDFType">OntResource::addRDFType()</a> in OntResource.php</div>
							<div class="index-item-description">Add the given class as one of the rdf:type's for this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addSeeAlso</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodaddSeeAlso">OntResource::addSeeAlso()</a> in OntResource.php</div>
							<div class="index-item-description">Add a resource that is declared to provided additional  information about the definition of this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addSubClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodaddSubClass">OntClass::addSubClass()</a> in OntClass.php</div>
							<div class="index-item-description">Add a sub-class of this class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addSubProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodaddSubProperty">OntProperty::addSubProperty()</a> in OntProperty.php</div>
							<div class="index-item-description">Add a sub-property of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addSuperClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodaddSuperClass">OntClass::addSuperClass()</a> in OntClass.php</div>
							<div class="index-item-description">Add a super-class of this class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addSuperProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodaddSuperProperty">OntProperty::addSuperProperty()</a> in OntProperty.php</div>
							<div class="index-item-description">Add a super-property of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ALL_DIFFERENT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodALL_DIFFERENT">OWLVocabulary::ALL_DIFFERENT()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ALL_VALUES_FROM</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodALL_VALUES_FROM">OWLVocabulary::ALL_VALUES_FROM()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ANNOTATION_PROPERTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodANNOTATION_PROPERTY">OWLVocabulary::ANNOTATION_PROPERTY()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">asClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodasClass">OntResource::asClass()</a> in OntResource.php</div>
							<div class="index-item-description">Answer a view of this resource as a class</div>
					</dd>
			<dt class="field">
						<span class="method-title">asIndividual</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodasIndividual">OntResource::asIndividual()</a> in OntResource.php</div>
							<div class="index-item-description">Answer a view of this resource as an Individual</div>
					</dd>
			<dt class="field">
						<span class="method-title">asOntProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodasOntProperty">OntResource::asOntProperty()</a> in OntResource.php</div>
							<div class="index-item-description">Answer a view of this resource as a property</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">BACKWARD_COMPATIBLE_WITH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodBACKWARD_COMPATIBLE_WITH">OWLVocabulary::BACKWARD_COMPATIBLE_WITH()</a> in OWLVocabulary.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">CARDINALITY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodCARDINALITY">OWLVocabulary::CARDINALITY()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">COMMENT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodCOMMENT">OWLVocabulary::COMMENT()</a> in OWLVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes comment annotation on an ontology element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">COMMENT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/RdfsVocabulary.html#methodCOMMENT">RdfsVocabulary::COMMENT()</a> in RdfsVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes comment annotation on an ontology element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">COMPLEMENT_OF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodCOMPLEMENT_OF">OWLVocabulary::COMPLEMENT_OF()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createIndividual</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntModel.html#methodcreateIndividual">OntModel::createIndividual()</a> in OntModel.php</div>
							<div class="index-item-description">Answer a resource that represents an Individual node in this model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodcreateInstance">OntClass::createInstance()</a> in OntClass.php</div>
							<div class="index-item-description">Answer a resource that represents an instance of this OntClass and Individual  node in this model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createOntClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntModel.html#methodcreateOntClass">OntModel::createOntClass()</a> in OntModel.php</div>
							<div class="index-item-description">Answer a resource that represents a class description node in this model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createOntProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntModel.html#methodcreateOntProperty">OntModel::createOntProperty()</a> in OntModel.php</div>
							<div class="index-item-description">Answer a resource that represents an OntProperty node in this model.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">DATATYPE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodDATATYPE">OWLVocabulary::DATATYPE()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">DATATYPE_PROPERTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodDATATYPE_PROPERTY">OWLVocabulary::DATATYPE_PROPERTY()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">DATATYPE_RESTRICTION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodDATATYPE_RESTRICTION">OWLVocabulary::DATATYPE_RESTRICTION()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">DATA_RANGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodDATA_RANGE">OWLVocabulary::DATA_RANGE()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">DEPRECATED_CLASS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodDEPRECATED_CLASS">OWLVocabulary::DEPRECATED_CLASS()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">DEPRECATED_PROPERTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodDEPRECATED_PROPERTY">OWLVocabulary::DEPRECATED_PROPERTY()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">DIFFERENT_FROM</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodDIFFERENT_FROM">OWLVocabulary::DIFFERENT_FROM()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">DISJOINT_WITH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodDISJOINT_WITH">OWLVocabulary::DISJOINT_WITH()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">DISTINCT_MEMBERS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodDISTINCT_MEMBERS">OWLVocabulary::DISTINCT_MEMBERS()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">DOMAIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/RdfsVocabulary.html#methodDOMAIN">RdfsVocabulary::DOMAIN()</a> in RdfsVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes the domain of a property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">DOMAIN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodDOMAIN">OWLVocabulary::DOMAIN()</a> in OWLVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes the domain of a property.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">EQUIVALENT_CLASS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodEQUIVALENT_CLASS">OWLVocabulary::EQUIVALENT_CLASS()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">EQUIVALENT_PROPERTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodEQUIVALENT_PROPERTY">OWLVocabulary::EQUIVALENT_PROPERTY()</a> in OWLVocabulary.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">FUNCTIONAL_PROPERTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodFUNCTIONAL_PROPERTY">OWLVocabulary::FUNCTIONAL_PROPERTY()</a> in OWLVocabulary.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getComment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodgetComment">OntResource::getComment()</a> in OntResource.php</div>
							<div class="index-item-description">Answer the comment string for this object. If there is more than one such resource, an arbitrary selection is made.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDomain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodgetDomain">OntProperty::getDomain()</a> in OntProperty.php</div>
							<div class="index-item-description">Answer a OntClass that represents the domain class of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInstanceRdfType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodgetInstanceRdfType">OntResource::getInstanceRdfType()</a> in OntResource.php</div>
							<div class="index-item-description">returns the rdf:type, that this distinct resource is instance of.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsDefinedBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodgetIsDefinedBy">OntResource::getIsDefinedBy()</a> in OntResource.php</div>
							<div class="index-item-description">Answer a resource that is declared to provide a definition of this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLabelProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodgetLabelProperty">OntResource::getLabelProperty()</a> in OntResource.php</div>
							<div class="index-item-description">Answer the label ResLiteral for this object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodgetPropertyValue">OntResource::getPropertyValue()</a> in OntResource.php</div>
							<div class="index-item-description">Answer the value of a given RDF property for this resource as $returnType, or null  if it doesn't have one. If there is more than one RDF statement with  the given property for the current value, it is not defined which of  the values will be returned.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodgetRange">OntProperty::getRange()</a> in OntProperty.php</div>
							<div class="index-item-description">Answer a OntClass that represents the range class of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRDFType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodgetRDFType">OntResource::getRDFType()</a> in OntResource.php</div>
							<div class="index-item-description">Answer the rdf:type (ie the class) of this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSeeAlso</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodgetSeeAlso">OntResource::getSeeAlso()</a> in OntResource.php</div>
							<div class="index-item-description">Answer a resource that provides additional information about this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSubClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodgetSubClass">OntClass::getSubClass()</a> in OntClass.php</div>
							<div class="index-item-description">Answer a class that is the sub-class of this class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSubProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodgetSubProperty">OntProperty::getSubProperty()</a> in OntProperty.php</div>
							<div class="index-item-description">Answer a property that is the sub-property of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSuperClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodgetSuperClass">OntClass::getSuperClass()</a> in OntClass.php</div>
							<div class="index-item-description">Answer a class that is the super-class of this class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSuperProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodgetSuperProperty">OntProperty::getSuperProperty()</a> in OntProperty.php</div>
							<div class="index-item-description">Answer a property that is the super-property of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVocabulary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodgetVocabulary">OntResource::getVocabulary()</a> in OntResource.php</div>
							<div class="index-item-description">Answer a reference to the ontology language profile that governs the  ontology model to which this ontology resource is attached.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasComment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodhasComment">OntResource::hasComment()</a> in OntResource.php</div>
							<div class="index-item-description">Answer true if this resource has the given comment.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasDomain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodhasDomain">OntProperty::hasDomain()</a> in OntProperty.php</div>
							<div class="index-item-description">Answer true if the given resource a class specifying the domain of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasLabelProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodhasLabelProperty">OntResource::hasLabelProperty()</a> in OntResource.php</div>
							<div class="index-item-description">Answer true if this resource has the given label.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodhasRange">OntProperty::hasRange()</a> in OntProperty.php</div>
							<div class="index-item-description">Answer true if the given resource a class specifying the range of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasRDFType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodhasRDFType">OntResource::hasRDFType()</a> in OntResource.php</div>
							<div class="index-item-description">Answer true if this resource has the given rdf:type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasSeeAlso</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodhasSeeAlso">OntResource::hasSeeAlso()</a> in OntResource.php</div>
							<div class="index-item-description">Answer true if this resource has the given resource as a source  of additional information.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasSubclass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodhasSubclass">OntClass::hasSubclass()</a> in OntClass.php</div>
							<div class="index-item-description">Answer true if the given class is a sub-class of this class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasSubProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodhasSubProperty">OntProperty::hasSubProperty()</a> in OntProperty.php</div>
							<div class="index-item-description">Answer true if the given property is a sub-property of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasSuperClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodhasSuperClass">OntClass::hasSuperClass()</a> in OntClass.php</div>
							<div class="index-item-description">Answer true if the given class is a super-class of this class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasSuperProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodhasSuperProperty">OntProperty::hasSuperProperty()</a> in OntProperty.php</div>
							<div class="index-item-description">Answer true if the given property is a super-property of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">HAS_VALUE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodHAS_VALUE">OWLVocabulary::HAS_VALUE()</a> in OWLVocabulary.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">IMPORTS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodIMPORTS">OWLVocabulary::IMPORTS()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">INCOMPATIBLE_WITH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodINCOMPATIBLE_WITH">OWLVocabulary::INCOMPATIBLE_WITH()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Individual</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/Individual.html#methodIndividual">Individual::Individual()</a> in Individual.php</div>
							<div class="index-item-description">Constructor  You can supply a uri</div>
					</dd>
			<dt class="field">
						Individual
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/Individual.html">Individual</a> in Individual.php</div>
							<div class="index-item-description">Interface that encapsulates an individual in an ontology, sometimes referred  to as a fact or assertion.</div>
					</dd>
			<dt class="field">
						<span class="method-title">INTERSECTION_OF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodINTERSECTION_OF">OWLVocabulary::INTERSECTION_OF()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">INVERSE_FUNCTIONAL_PROPERTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodINVERSE_FUNCTIONAL_PROPERTY">OWLVocabulary::INVERSE_FUNCTIONAL_PROPERTY()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">INVERSE_OF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodINVERSE_OF">OWLVocabulary::INVERSE_OF()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isDefinedBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodisDefinedBy">OntResource::isDefinedBy()</a> in OntResource.php</div>
							<div class="index-item-description">Answer true if this resource is defined by the given resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">IS_DEFINED_BY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/RdfsVocabulary.html#methodIS_DEFINED_BY">RdfsVocabulary::IS_DEFINED_BY()</a> in RdfsVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes isDefinedBy annotation on an ontology element</div>
					</dd>
			<dt class="field">
						<span class="method-title">IS_DEFINED_BY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodIS_DEFINED_BY">OWLVocabulary::IS_DEFINED_BY()</a> in OWLVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes isDefinedBy annotation on an ontology element</div>
					</dd>
			<dt class="field">
						<span class="include-title">Individual.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/_ontModel---Individual.php.html">Individual.php</a> in Individual.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">LABEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/RdfsVocabulary.html#methodLABEL">RdfsVocabulary::LABEL()</a> in RdfsVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes label annotation on an ontology element</div>
					</dd>
			<dt class="field">
						<span class="method-title">LABEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodLABEL">OWLVocabulary::LABEL()</a> in OWLVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes label annotation on an ontology element</div>
					</dd>
			<dt class="field">
						<span class="method-title">listClasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntModel.html#methodlistClasses">OntModel::listClasses()</a> in OntModel.php</div>
							<div class="index-item-description">Answer an array that ranges over all of the various forms of class  description resource in this model.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listComments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodlistComments">OntResource::listComments()</a> in OntResource.php</div>
							<div class="index-item-description">Answer an array of all of the comment literals for this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listDomain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodlistDomain">OntProperty::listDomain()</a> in OntProperty.php</div>
							<div class="index-item-description">Answer an array of all of the declared domain classes of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listInstances</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodlistInstances">OntClass::listInstances()</a> in OntClass.php</div>
							<div class="index-item-description">Answer an ResIterator over the individuals in the model that have this class  among their types.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listIsDefinedBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodlistIsDefinedBy">OntResource::listIsDefinedBy()</a> in OntResource.php</div>
							<div class="index-item-description">Answer an array of all of the resources that are declared to define this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listLabelProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodlistLabelProperties">OntResource::listLabelProperties()</a> in OntResource.php</div>
							<div class="index-item-description">Answer an array of all of the label literals for this resource, with the given  language, if $language is set.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodlistProperty">OntResource::listProperty()</a> in OntResource.php</div>
							<div class="index-item-description">Answer an array of values of a given RDF property for this resource as $returnType, or null  if it doesn't have one.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodlistRange">OntProperty::listRange()</a> in OntProperty.php</div>
							<div class="index-item-description">Answer an array of all of the declared range classes of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listRDFTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodlistRDFTypes">OntResource::listRDFTypes()</a> in OntResource.php</div>
							<div class="index-item-description">Answer an array of the RDF classes to which this resource belongs.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listSeeAlso</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodlistSeeAlso">OntResource::listSeeAlso()</a> in OntResource.php</div>
							<div class="index-item-description">Answer an array of all of the resources that are declared to  provide addition information about this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listSubClasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodlistSubClasses">OntClass::listSubClasses()</a> in OntClass.php</div>
							<div class="index-item-description">Answer an array over the classes that are declared to be sub-classes of this class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listSubProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodlistSubProperties">OntProperty::listSubProperties()</a> in OntProperty.php</div>
							<div class="index-item-description">Answer an array of all the properties that are declared to be  sub-properties of this property. Each element of the iterator will be an  OntProperty.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listSuperClasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodlistSuperClasses">OntClass::listSuperClasses()</a> in OntClass.php</div>
							<div class="index-item-description">Answer an array over the classes that are declared to be super-classes of this class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">listSuperProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodlistSuperProperties">OntProperty::listSuperProperties()</a> in OntProperty.php</div>
							<div class="index-item-description">Answer an array of all the properties that are declared to be  super-properties of this property. Each element of the iterator will be an  OntProperty.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">MAX_CARDINALITY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodMAX_CARDINALITY">OWLVocabulary::MAX_CARDINALITY()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MIN_CARDINALITY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodMIN_CARDINALITY">OWLVocabulary::MIN_CARDINALITY()</a> in OWLVocabulary.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">NAMESPACE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodNAMESPACE">OWLVocabulary::NAMESPACE()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">NAMESPACE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/RdfsVocabulary.html#methodNAMESPACE">RdfsVocabulary::NAMESPACE()</a> in RdfsVocabulary.php</div>
							<div class="index-item-description">Answer the string that is the namespace prefix for this vocabulary</div>
					</dd>
			<dt class="field">
						<span class="method-title">NOTHING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodNOTHING">OWLVocabulary::NOTHING()</a> in OWLVocabulary.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">OBJECT_CLASS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodOBJECT_CLASS">OWLVocabulary::OBJECT_CLASS()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">OBJECT_PROPERTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodOBJECT_PROPERTY">OWLVocabulary::OBJECT_PROPERTY()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">OBJECT_RESTRICTION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodOBJECT_RESTRICTION">OWLVocabulary::OBJECT_RESTRICTION()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ONE_OF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodONE_OF">OWLVocabulary::ONE_OF()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ONTCLASS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/RdfsVocabulary.html#methodONTCLASS">RdfsVocabulary::ONTCLASS()</a> in RdfsVocabulary.php</div>
							<div class="index-item-description">Answer the resource that represents the class 'class' in this vocabulary.</div>
					</dd>
			<dt class="field">
						OntClass
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html">OntClass</a> in OntClass.php</div>
							<div class="index-item-description">Class that represents an ontology node characterising a class description.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ONTCLASS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodONTCLASS">OWLVocabulary::ONTCLASS()</a> in OWLVocabulary.php</div>
							<div class="index-item-description">Answer the resource that represents the class 'class' in this vocabulary.</div>
					</dd>
			<dt class="field">
						<span class="method-title">OntClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodOntClass">OntClass::OntClass()</a> in OntClass.php</div>
							<div class="index-item-description">Constructor  You can supply a uri</div>
					</dd>
			<dt class="field">
						<span class="method-title">OntModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntModel.html#methodOntModel">OntModel::OntModel()</a> in OntModel.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						OntModel
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntModel.html">OntModel</a> in OntModel.php</div>
							<div class="index-item-description">Enhanced view of the model that is known to contain ontology data, under a</div>
					</dd>
			<dt class="field">
						<span class="include-title">OntClass.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/_ontModel---OntClass.php.html">OntClass.php</a> in OntClass.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">OntModel.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/_ontModel---OntModel.php.html">OntModel.php</a> in OntModel.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">OntModelP.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/_ontModel---OntModelP.php.html">OntModelP.php</a> in OntModelP.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">OntProperty.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/_ontModel---OntProperty.php.html">OntProperty.php</a> in OntProperty.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">OntResource.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/_ontModel---OntResource.php.html">OntResource.php</a> in OntResource.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">OntVocabulary.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/_ontModel---OntVocabulary.php.html">OntVocabulary.php</a> in OntVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">OWLVocabulary.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/_ontModel---OWLVocabulary.php.html">OWLVocabulary.php</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ONTOLOGY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodONTOLOGY">OWLVocabulary::ONTOLOGY()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">OntProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodOntProperty">OntProperty::OntProperty()</a> in OntProperty.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						OntProperty
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html">OntProperty</a> in OntProperty.php</div>
							<div class="index-item-description">Class encapsulating a property in an ontology.</div>
					</dd>
			<dt class="field">
						<span class="method-title">OntResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodOntResource">OntResource::OntResource()</a> in OntResource.php</div>
							<div class="index-item-description">Constructor  You can supply a uri</div>
					</dd>
			<dt class="field">
						OntResource
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html">OntResource</a> in OntResource.php</div>
							<div class="index-item-description">Provides a common super-type for all of the abstractions in  this ontology representation package.</div>
					</dd>
			<dt class="field">
						OntVocabulary
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntVocabulary.html">OntVocabulary</a> in OntVocabulary.php</div>
							<div class="index-item-description">Base Class that encapsulates the elements of a general vocabulary</div>
					</dd>
			<dt class="field">
						<span class="method-title">ON_PROPERTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodON_PROPERTY">OWLVocabulary::ON_PROPERTY()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						OWLVocabulary
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html">OWLVocabulary</a> in OWLVocabulary.php</div>
							<div class="index-item-description">OWL vocabulary items</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">PRIOR_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodPRIOR_VERSION">OWLVocabulary::PRIOR_VERSION()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">PROPERTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodPROPERTY">OWLVocabulary::PROPERTY()</a> in OWLVocabulary.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">RdfsVocabulary.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/_ontModel---RdfsVocabulary.php.html">RdfsVocabulary.php</a> in RdfsVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">RANGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodRANGE">OWLVocabulary::RANGE()</a> in OWLVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes the domain of a property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">RANGE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/RdfsVocabulary.html#methodRANGE">RdfsVocabulary::RANGE()</a> in RdfsVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes the domain of a property.</div>
					</dd>
			<dt class="field">
						RdfsVocabulary
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/RdfsVocabulary.html">RdfsVocabulary</a> in RdfsVocabulary.php</div>
							<div class="index-item-description">RDFS vocabulary items</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeComment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodremoveComment">OntResource::removeComment()</a> in OntResource.php</div>
							<div class="index-item-description">Remove the statement that the given ResLiteral is a comment on this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeDefinedBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodremoveDefinedBy">OntResource::removeDefinedBy()</a> in OntResource.php</div>
							<div class="index-item-description">Remove the statement that this resource is defined by the given resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeDomain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodremoveDomain">OntProperty::removeDomain()</a> in OntProperty.php</div>
							<div class="index-item-description">Remove the given class from the stated domain(s) of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeLabelProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodremoveLabelProperty">OntResource::removeLabelProperty()</a> in OntResource.php</div>
							<div class="index-item-description">Remove the statement that the given ResLiteral is a label on this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodremoveProperty">OntResource::removeProperty()</a> in OntResource.php</div>
							<div class="index-item-description">Remove the specific property-value pair from this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodremoveRange">OntProperty::removeRange()</a> in OntProperty.php</div>
							<div class="index-item-description">Remove the given class from the stated range(es) of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeRDFType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodremoveRDFType">OntResource::removeRDFType()</a> in OntResource.php</div>
							<div class="index-item-description">Remove the statement that this resource is of the given RDF type.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeSeeAlso</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodremoveSeeAlso">OntResource::removeSeeAlso()</a> in OntResource.php</div>
							<div class="index-item-description">Remove the statement indicating the given resource as a source of  additional information about this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeSubClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodremoveSubClass">OntClass::removeSubClass()</a> in OntClass.php</div>
							<div class="index-item-description">Remove the given class from the sub-classes of this class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeSubProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodremoveSubProperty">OntProperty::removeSubProperty()</a> in OntProperty.php</div>
							<div class="index-item-description">Remove the given property from the sub-properties of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeSuperClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodremoveSuperClass">OntClass::removeSuperClass()</a> in OntClass.php</div>
							<div class="index-item-description">Remove the given class from the super-classes of this class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeSuperProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodremoveSuperProperty">OntProperty::removeSuperProperty()</a> in OntProperty.php</div>
							<div class="index-item-description">Remove the given property from the super-properties of this property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">RESTRICTION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodRESTRICTION">OWLVocabulary::RESTRICTION()</a> in OWLVocabulary.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">SAME_AS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodSAME_AS">OWLVocabulary::SAME_AS()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SAME_CLASS_AS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodSAME_CLASS_AS">OWLVocabulary::SAME_CLASS_AS()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SAME_INDIVIDUAL_AS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodSAME_INDIVIDUAL_AS">OWLVocabulary::SAME_INDIVIDUAL_AS()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SAME_PROPERTY_AS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodSAME_PROPERTY_AS">OWLVocabulary::SAME_PROPERTY_AS()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SEE_ALSO</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodSEE_ALSO">OWLVocabulary::SEE_ALSO()</a> in OWLVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes seeAlso annotation on an ontology element</div>
					</dd>
			<dt class="field">
						<span class="method-title">SEE_ALSO</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/RdfsVocabulary.html#methodSEE_ALSO">RdfsVocabulary::SEE_ALSO()</a> in RdfsVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes seeAlso annotation on an ontology element</div>
					</dd>
			<dt class="field">
						<span class="method-title">setComment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodsetComment">OntResource::setComment()</a> in OntResource.php</div>
							<div class="index-item-description">Assert that the given string is the comment on this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDomain</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodsetDomain">OntProperty::setDomain()</a> in OntProperty.php</div>
							<div class="index-item-description">Assert that the given resource represents the class of individuals  that form the domain of this property. Any existing domain statements  for this property are removed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInstanceRdfType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodsetInstanceRdfType">OntResource::setInstanceRdfType()</a> in OntResource.php</div>
							<div class="index-item-description">Sets the rdf:type, that this distinct resource is instance of.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIsDefinedBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodsetIsDefinedBy">OntResource::setIsDefinedBy()</a> in OntResource.php</div>
							<div class="index-item-description">Assert that the given resource provides a source of definitions about this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLabelProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodsetLabelProperty">OntResource::setLabelProperty()</a> in OntResource.php</div>
							<div class="index-item-description">Assert that the given string is the label on this resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPropertyValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodsetPropertyValue">OntResource::setPropertyValue()</a> in OntResource.php</div>
							<div class="index-item-description">Set the value of the given property of this ontology resource to the given value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRange</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodsetRange">OntProperty::setRange()</a> in OntProperty.php</div>
							<div class="index-item-description">Assert that the given resource represents the class of individuals  that form the range of this property. Any existing range statements  for this property are removed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRDFType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodsetRDFType">OntResource::setRDFType()</a> in OntResource.php</div>
							<div class="index-item-description">Set the RDF type (ie the class) for this resource,  replacing any existing rdf:type property. Any existing statements  for the RDF type will first be removed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSeeAlso</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodsetSeeAlso">OntResource::setSeeAlso()</a> in OntResource.php</div>
							<div class="index-item-description">Add a resource that is declared to provided additional information  about the definition of this resource</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSubClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodsetSubClass">OntClass::setSubClass()</a> in OntClass.php</div>
							<div class="index-item-description">Assert that this class is super-class of the given class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSubProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodsetSubProperty">OntProperty::setSubProperty()</a> in OntProperty.php</div>
							<div class="index-item-description">Assert that this property is super-property of the given property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSuperClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntClass.html#methodsetSuperClass">OntClass::setSuperClass()</a> in OntClass.php</div>
							<div class="index-item-description">Assert that this class is sub-class of the given class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSuperProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntProperty.html#methodsetSuperProperty">OntProperty::setSuperProperty()</a> in OntProperty.php</div>
							<div class="index-item-description">Assert that this property is sub-property of the given property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setVocabulary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OntResource.html#methodsetVocabulary">OntResource::setVocabulary()</a> in OntResource.php</div>
							<div class="index-item-description">Sets the reference to the assoiated vocabulary</div>
					</dd>
			<dt class="field">
						<span class="method-title">SOME_VALUES_FROM</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodSOME_VALUES_FROM">OWLVocabulary::SOME_VALUES_FROM()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SUB_CLASS_OF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/RdfsVocabulary.html#methodSUB_CLASS_OF">RdfsVocabulary::SUB_CLASS_OF()</a> in RdfsVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes that one class is a sub-class of another.</div>
					</dd>
			<dt class="field">
						<span class="method-title">SUB_CLASS_OF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodSUB_CLASS_OF">OWLVocabulary::SUB_CLASS_OF()</a> in OWLVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes that one class is a sub-class of another.</div>
					</dd>
			<dt class="field">
						<span class="method-title">SUB_PROPERTY_OF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/RdfsVocabulary.html#methodSUB_PROPERTY_OF">RdfsVocabulary::SUB_PROPERTY_OF()</a> in RdfsVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes that one property is a sub-property of another.</div>
					</dd>
			<dt class="field">
						<span class="method-title">SUB_PROPERTY_OF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodSUB_PROPERTY_OF">OWLVocabulary::SUB_PROPERTY_OF()</a> in OWLVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes that one property is a sub-property of another.</div>
					</dd>
			<dt class="field">
						<span class="method-title">SYMMETRIC_PROPERTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodSYMMETRIC_PROPERTY">OWLVocabulary::SYMMETRIC_PROPERTY()</a> in OWLVocabulary.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">THING</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodTHING">OWLVocabulary::THING()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">TRANSITIVE_PROPERTY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodTRANSITIVE_PROPERTY">OWLVocabulary::TRANSITIVE_PROPERTY()</a> in OWLVocabulary.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">TYPE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/RdfsVocabulary.html#methodTYPE">RdfsVocabulary::TYPE()</a> in RdfsVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes the rdf:type property.</div>
					</dd>
			<dt class="field">
						<span class="method-title">TYPE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodTYPE">OWLVocabulary::TYPE()</a> in OWLVocabulary.php</div>
							<div class="index-item-description">Answer the predicate that denotes the rdf:type property.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">UNION_OF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodUNION_OF">OWLVocabulary::UNION_OF()</a> in OWLVocabulary.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">VERSION_INFO</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ontModel/OWLVocabulary.html#methodVERSION_INFO">OWLVocabulary::VERSION_INFO()</a> in OWLVocabulary.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_ontModel.html#a">a</a>
	<a class="index-letter" href="elementindex_ontModel.html#b">b</a>
	<a class="index-letter" href="elementindex_ontModel.html#c">c</a>
	<a class="index-letter" href="elementindex_ontModel.html#d">d</a>
	<a class="index-letter" href="elementindex_ontModel.html#e">e</a>
	<a class="index-letter" href="elementindex_ontModel.html#f">f</a>
	<a class="index-letter" href="elementindex_ontModel.html#g">g</a>
	<a class="index-letter" href="elementindex_ontModel.html#h">h</a>
	<a class="index-letter" href="elementindex_ontModel.html#i">i</a>
	<a class="index-letter" href="elementindex_ontModel.html#l">l</a>
	<a class="index-letter" href="elementindex_ontModel.html#m">m</a>
	<a class="index-letter" href="elementindex_ontModel.html#n">n</a>
	<a class="index-letter" href="elementindex_ontModel.html#o">o</a>
	<a class="index-letter" href="elementindex_ontModel.html#p">p</a>
	<a class="index-letter" href="elementindex_ontModel.html#r">r</a>
	<a class="index-letter" href="elementindex_ontModel.html#s">s</a>
	<a class="index-letter" href="elementindex_ontModel.html#t">t</a>
	<a class="index-letter" href="elementindex_ontModel.html#u">u</a>
	<a class="index-letter" href="elementindex_ontModel.html#v">v</a>
</div>	</body>
</html>