<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[rdql] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_.html"></a></li>
					<li><a href="elementindex_dataset.html">dataset</a></li>
					<li><a href="elementindex_infModel.html">infModel</a></li>
					<li><a href="elementindex_model.html">model</a></li>
					<li><a href="elementindex_ontModel.html">ontModel</a></li>
							<li><a href="elementindex_resModel.html">resModel</a></li>
					<li><a href="elementindex_sparql.html">sparql</a></li>
					<li><a href="elementindex_syntax.html">syntax</a></li>
					<li><a href="elementindex_utility.html">utility</a></li>
					<li><a href="elementindex_vocabulary.html">vocabulary</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_rdql.html#c">c</a>
	<a class="index-letter" href="elementindex_rdql.html#g">g</a>
	<a class="index-letter" href="elementindex_rdql.html#h">h</a>
	<a class="index-letter" href="elementindex_rdql.html#m">m</a>
	<a class="index-letter" href="elementindex_rdql.html#n">n</a>
	<a class="index-letter" href="elementindex_rdql.html#p">p</a>
	<a class="index-letter" href="elementindex_rdql.html#q">q</a>
	<a class="index-letter" href="elementindex_rdql.html#r">r</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">countResults</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html#methodcountResults">RdqlResultIterator::countResults()</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Returns the number of results.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html#methodcurrent">RdqlResultIterator::current()</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Returns the current result.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getCurrentPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html#methodgetCurrentPosition">RdqlResultIterator::getCurrentPosition()</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Returns the current position of the iterator.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResultLabels</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html#methodgetResultLabels">RdqlResultIterator::getResultLabels()</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Returns the labels of the result as array.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasNext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html#methodhasNext">RdqlResultIterator::hasNext()</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Returns TRUE if there are more results.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasPrevious</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html#methodhasPrevious">RdqlResultIterator::hasPrevious()</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Returns TRUE if the first result has not been reached.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">moveFirst</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html#methodmoveFirst">RdqlResultIterator::moveFirst()</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Moves the pointer to the first result.</div>
					</dd>
			<dt class="field">
						<span class="method-title">moveLast</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html#methodmoveLast">RdqlResultIterator::moveLast()</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Moves the pointer to the last result.</div>
					</dd>
			<dt class="field">
						<span class="method-title">moveTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html#methodmoveTo">RdqlResultIterator::moveTo()</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Moves the pointer to a specific result.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html#methodnext">RdqlResultIterator::next()</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Returns the next result array.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">parseQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlParser.html#methodparseQuery">RdqlParser::parseQuery()</a> in RdqlParser.php</div>
							<div class="index-item-description">Parse the given RDQL query string and return an array with query variables and constraints.</div>
					</dd>
			<dt class="field">
						<span class="method-title">previous</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html#methodprevious">RdqlResultIterator::previous()</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Returns the previous result.</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">queryModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlMemEngine.html#methodqueryModel">RdqlMemEngine::queryModel()</a> in RdqlMemEngine.php</div>
							<div class="index-item-description">Perform an RDQL Query on the given MemModel.</div>
					</dd>
			<dt class="field">
						<span class="method-title">queryModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlDbEngine.html#methodqueryModel">RdqlDbEngine::queryModel()</a> in RdqlDbEngine.php</div>
							<div class="index-item-description">Perform an RDQL Query on the given DbModel.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">RdqlDbEngine.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/_rdql---RdqlDbEngine.php.html">RdqlDbEngine.php</a> in RdqlDbEngine.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">RdqlEngine.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/_rdql---RdqlEngine.php.html">RdqlEngine.php</a> in RdqlEngine.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">RdqlMemEngine.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/_rdql---RdqlMemEngine.php.html">RdqlMemEngine.php</a> in RdqlMemEngine.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">RdqlParser.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/_rdql---RdqlParser.php.html">RdqlParser.php</a> in RdqlParser.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">RdqlResultIterator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/_rdql---RdqlResultIterator.php.html">RdqlResultIterator.php</a> in RdqlResultIterator.php</div>
					</dd>
			<dt class="field">
						RdqlDbEngine
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlDbEngine.html">RdqlDbEngine</a> in RdqlDbEngine.php</div>
							<div class="index-item-description">This class performs as RDQL query on a DbModel.</div>
					</dd>
			<dt class="field">
						RdqlEngine
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlEngine.html">RdqlEngine</a> in RdqlEngine.php</div>
							<div class="index-item-description">Some general methods common for RdqlMemEngine and RdqlDbEngine</div>
					</dd>
			<dt class="field">
						RdqlMemEngine
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlMemEngine.html">RdqlMemEngine</a> in RdqlMemEngine.php</div>
							<div class="index-item-description">This class performes as RDQL query on a MemModel.</div>
					</dd>
			<dt class="field">
						RdqlParser
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlParser.html">RdqlParser</a> in RdqlParser.php</div>
							<div class="index-item-description">This class contains methods for parsing an Rdql query string into PHP variables.</div>
					</dd>
			<dt class="field">
						<span class="method-title">RdqlResultIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html#methodRdqlResultIterator">RdqlResultIterator::RdqlResultIterator()</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						RdqlResultIterator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="rdql/RdqlResultIterator.html">RdqlResultIterator</a> in RdqlResultIterator.php</div>
							<div class="index-item-description">Iterator for traversing Rdql results.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_rdql.html#c">c</a>
	<a class="index-letter" href="elementindex_rdql.html#g">g</a>
	<a class="index-letter" href="elementindex_rdql.html#h">h</a>
	<a class="index-letter" href="elementindex_rdql.html#m">m</a>
	<a class="index-letter" href="elementindex_rdql.html#n">n</a>
	<a class="index-letter" href="elementindex_rdql.html#p">p</a>
	<a class="index-letter" href="elementindex_rdql.html#q">q</a>
	<a class="index-letter" href="elementindex_rdql.html#r">r</a>
</div>	</body>
</html>