<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[utility] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_.html"></a></li>
					<li><a href="elementindex_dataset.html">dataset</a></li>
					<li><a href="elementindex_infModel.html">infModel</a></li>
					<li><a href="elementindex_model.html">model</a></li>
					<li><a href="elementindex_ontModel.html">ontModel</a></li>
					<li><a href="elementindex_rdql.html">rdql</a></li>
					<li><a href="elementindex_resModel.html">resModel</a></li>
					<li><a href="elementindex_sparql.html">sparql</a></li>
					<li><a href="elementindex_syntax.html">syntax</a></li>
							<li><a href="elementindex_vocabulary.html">vocabulary</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_utility.html#b">b</a>
	<a class="index-letter" href="elementindex_utility.html#c">c</a>
	<a class="index-letter" href="elementindex_utility.html#e">e</a>
	<a class="index-letter" href="elementindex_utility.html#f">f</a>
	<a class="index-letter" href="elementindex_utility.html#g">g</a>
	<a class="index-letter" href="elementindex_utility.html#h">h</a>
	<a class="index-letter" href="elementindex_utility.html#i">i</a>
	<a class="index-letter" href="elementindex_utility.html#k">k</a>
	<a class="index-letter" href="elementindex_utility.html#m">m</a>
	<a class="index-letter" href="elementindex_utility.html#n">n</a>
	<a class="index-letter" href="elementindex_utility.html#o">o</a>
	<a class="index-letter" href="elementindex_utility.html#p">p</a>
	<a class="index-letter" href="elementindex_utility.html#r">r</a>
	<a class="index-letter" href="elementindex_utility.html#s">s</a>
	<a class="index-letter" href="elementindex_utility.html#t">t</a>
	<a class="index-letter" href="elementindex_utility.html#v">v</a>
	<a class="index-letter" href="elementindex_utility.html#w">w</a>
</div>

	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">buildSortArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/ModelComparator.html#methodbuildSortArray">ModelComparator::buildSortArray()</a> in ModelComparator.php</div>
							<div class="index-item-description">Builds a sorted array.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">compare</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/ModelComparator.html#methodcompare">ModelComparator::compare()</a> in ModelComparator.php</div>
							<div class="index-item-description">Compares two models.</div>
					</dd>
			<dt class="field">
						<span class="method-title">compareTriples</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/ModelComparator.html#methodcompareTriples">ModelComparator::compareTriples()</a> in ModelComparator.php</div>
							<div class="index-item-description">Compares the Triples in the lists.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createOrd</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html#methodcreateOrd">RDFUtil::createOrd()</a> in RdfUtil.php</div>
							<div class="index-item-description">Creates ordinal RDF resource out of an integer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/StatementIterator.html#methodcurrent">StatementIterator::current()</a> in StatementIterator.php</div>
							<div class="index-item-description">Returns the current statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/IterFind.html#methodcurrent">IterFind::current()</a> in IterFind.php</div>
							<div class="index-item-description">Returns the current item</div>
					</dd>
			<dt class="field">
						<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/FindIterator.html#methodcurrent">FindIterator::current()</a> in FindIterator.php</div>
							<div class="index-item-description">Returns the current matching statement.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">escapeValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html#methodescapeValue">RDFUtil::escapeValue()</a> in RdfUtil.php</div>
							<div class="index-item-description">Escapes &lt; &gt; and &amp;</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">FindIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/FindIterator.html#methodFindIterator">FindIterator::FindIterator()</a> in FindIterator.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						FindIterator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/FindIterator.html">FindIterator</a> in FindIterator.php</div>
							<div class="index-item-description">Iterator for traversing statements matching a searchpattern.</div>
					</dd>
			<dt class="field">
						<span class="include-title">FindIterator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/_util---FindIterator.php.html">FindIterator.php</a> in FindIterator.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getCurrentPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/StatementIterator.html#methodgetCurrentPosition">StatementIterator::getCurrentPosition()</a> in StatementIterator.php</div>
							<div class="index-item-description">Returns the current position of the iterator.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLocalName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html#methodgetLocalName">RDFUtil::getLocalName()</a> in RdfUtil.php</div>
							<div class="index-item-description">Delivers the Localname (without the namespace prefix) out of the URI of a Resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNamespace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html#methodgetNamespace">RDFUtil::getNamespace()</a> in RdfUtil.php</div>
							<div class="index-item-description">Extracts the namespace prefix out of the URI of a Resource.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOrd</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html#methodgetOrd">RDFUtil::getOrd()</a> in RdfUtil.php</div>
							<div class="index-item-description">Converts an ordinal RDF resource to an integer.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPrefix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html#methodgetPrefix">RDFUtil::getPrefix()</a> in RdfUtil.php</div>
							<div class="index-item-description">Short Prefix for known Namespaces by given URI</div>
					</dd>
			<dt class="field">
						<span class="method-title">guessName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html#methodguessName">RDFUtil::guessName()</a> in RdfUtil.php</div>
							<div class="index-item-description">Delivers the name out of the URI (without the namespace prefix).</div>
					</dd>
			<dt class="field">
						<span class="method-title">guessNamespace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html#methodguessNamespace">RDFUtil::guessNamespace()</a> in RdfUtil.php</div>
							<div class="index-item-description">Extracts the namespace prefix out of a URI.</div>
					</dd>
			<dt class="field">
						<span class="method-title">guessPrefix</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html#methodguessPrefix">RDFUtil::guessPrefix()</a> in RdfUtil.php</div>
							<div class="index-item-description">Short Prefix for known and/or parsed Namespaces by given URI and Model  Uses $default_prefixes defined in constants.php and getParsedNamespaces()  Returns FALSE if no matching prefix is found</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasNext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/FindIterator.html#methodhasNext">FindIterator::hasNext()</a> in FindIterator.php</div>
							<div class="index-item-description">Returns TRUE if there are more matching statements.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasNext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/StatementIterator.html#methodhasNext">StatementIterator::hasNext()</a> in StatementIterator.php</div>
							<div class="index-item-description">Returns TRUE if there are more statements.</div>
					</dd>
			<dt class="field">
						<span class="method-title">hasPrevious</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/StatementIterator.html#methodhasPrevious">StatementIterator::hasPrevious()</a> in StatementIterator.php</div>
							<div class="index-item-description">Returns TRUE if the first statement has not been reached.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">isRDF</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html#methodisRDF">RDFUtil::isRDF()</a> in RdfUtil.php</div>
							<div class="index-item-description">Tests if the URI of a resource belongs to the RDF syntax/model namespace.</div>
					</dd>
			<dt class="field">
						<span class="method-title">IterFind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/IterFind.html#methodIterFind">IterFind::IterFind()</a> in IterFind.php</div>
							<div class="index-item-description">Constructor.</div>
					</dd>
			<dt class="field">
						IterFind
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/IterFind.html">IterFind</a> in IterFind.php</div>
							<div class="index-item-description">Implementation of a find-iterator which delivers statements or quads.</div>
					</dd>
			<dt class="field">
						<span class="include-title">IterFind.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/_util---IterFind.php.html">IterFind.php</a> in IterFind.php</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/IterFind.html#methodkey">IterFind::key()</a> in IterFind.php</div>
							<div class="index-item-description">Returns the key of the current item</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						ModelComparator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/ModelComparator.html">ModelComparator</a> in ModelComparator.php</div>
							<div class="index-item-description">This class compares to models. This comparator bases on the labelling algorithm  described in &lt;href=&quot;http://www.hpl.hp.com/techreports/2003/HPL-2003-142.pdf&quot; &gt;Signing RDF Graphs&lt;/href&gt;  by Jeremy J. Carroll.</div>
					</dd>
			<dt class="field">
						<span class="method-title">moveFirst</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/StatementIterator.html#methodmoveFirst">StatementIterator::moveFirst()</a> in StatementIterator.php</div>
							<div class="index-item-description">Moves the pointer to the first statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">moveLast</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/StatementIterator.html#methodmoveLast">StatementIterator::moveLast()</a> in StatementIterator.php</div>
							<div class="index-item-description">Moves the pointer to the last statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">moveTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/StatementIterator.html#methodmoveTo">StatementIterator::moveTo()</a> in StatementIterator.php</div>
							<div class="index-item-description">Moves the pointer to a specific statement.</div>
					</dd>
			<dt class="field">
						<span class="include-title">ModelComparator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/_util---ModelComparator.php.html">ModelComparator.php</a> in ModelComparator.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/StatementIterator.html#methodnext">StatementIterator::next()</a> in StatementIterator.php</div>
							<div class="index-item-description">Returns the next statement.</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/IterFind.html#methodnext">IterFind::next()</a> in IterFind.php</div>
							<div class="index-item-description">Moves Iterator to the next item in the list</div>
					</dd>
			<dt class="field">
						<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/FindIterator.html#methodnext">FindIterator::next()</a> in FindIterator.php</div>
							<div class="index-item-description">Returns the next matching statement.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/FindIterator.html#var$object">FindIterator::$object</a> in FindIterator.php</div>
					</dd>
			<dt class="field">
						Object
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/Object.html">Object</a> in Object.php</div>
							<div class="index-item-description">An abstract object.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Object.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/_util---Object.php.html">Object.php</a> in Object.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$predicate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/FindIterator.html#var$predicate">FindIterator::$predicate</a> in FindIterator.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">previous</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/StatementIterator.html#methodprevious">StatementIterator::previous()</a> in StatementIterator.php</div>
							<div class="index-item-description">Returns the previous statement.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						RDFUtil
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html">RDFUtil</a> in RdfUtil.php</div>
							<div class="index-item-description">Useful utility methods.</div>
					</dd>
			<dt class="field">
						<span class="method-title">renameBlanks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/ModelComparator.html#methodrenameBlanks">ModelComparator::renameBlanks()</a> in ModelComparator.php</div>
							<div class="index-item-description">Renames the models Blanknodes.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/IterFind.html#methodrewind">IterFind::rewind()</a> in IterFind.php</div>
							<div class="index-item-description">Resets iterator list to start</div>
					</dd>
			<dt class="field">
						<span class="include-title">RdfUtil.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/_util---RdfUtil.php.html">RdfUtil.php</a> in RdfUtil.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">StatementIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/StatementIterator.html#methodStatementIterator">StatementIterator::StatementIterator()</a> in StatementIterator.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						StatementIterator
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/StatementIterator.html">StatementIterator</a> in StatementIterator.php</div>
							<div class="index-item-description">Iterator for traversing models.</div>
					</dd>
			<dt class="field">
						<span class="include-title">StatementIterator.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/_util---StatementIterator.php.html">StatementIterator.php</a> in StatementIterator.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/Object.html#methodtoString">Object::toString()</a> in Object.php</div>
							<div class="index-item-description">Serializes a object into a string</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/IterFind.html#methodvalid">IterFind::valid()</a> in IterFind.php</div>
							<div class="index-item-description">Says if there are additional items left in the list</div>
					</dd>
			<dt class="field">
						<span class="method-title">visualizeGraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html#methodvisualizeGraph">RDFUtil::visualizeGraph()</a> in RdfUtil.php</div>
							<div class="index-item-description">Generates a dot-file for drawing graphical output with the</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">writeHTMLTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="utility/RDFUtil.html#methodwriteHTMLTable">RDFUtil::writeHTMLTable()</a> in RdfUtil.php</div>
							<div class="index-item-description">Prints a MemModel as HTML table.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_utility.html#b">b</a>
	<a class="index-letter" href="elementindex_utility.html#c">c</a>
	<a class="index-letter" href="elementindex_utility.html#e">e</a>
	<a class="index-letter" href="elementindex_utility.html#f">f</a>
	<a class="index-letter" href="elementindex_utility.html#g">g</a>
	<a class="index-letter" href="elementindex_utility.html#h">h</a>
	<a class="index-letter" href="elementindex_utility.html#i">i</a>
	<a class="index-letter" href="elementindex_utility.html#k">k</a>
	<a class="index-letter" href="elementindex_utility.html#m">m</a>
	<a class="index-letter" href="elementindex_utility.html#n">n</a>
	<a class="index-letter" href="elementindex_utility.html#o">o</a>
	<a class="index-letter" href="elementindex_utility.html#p">p</a>
	<a class="index-letter" href="elementindex_utility.html#r">r</a>
	<a class="index-letter" href="elementindex_utility.html#s">s</a>
	<a class="index-letter" href="elementindex_utility.html#t">t</a>
	<a class="index-letter" href="elementindex_utility.html#v">v</a>
	<a class="index-letter" href="elementindex_utility.html#w">w</a>
</div>	</body>
</html>