<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#ATOM_RES.php">ATOM_RES.php</a><br>
<a href="#Blanknode.php">Blanknode.php</a><br>
<a href="#ClientQuery.php">ClientQuery.php</a><br>
<a href="#constants.php">constants.php</a><br>
<a href="#Constraint.php">Constraint.php</a><br>
<a href="#Dataset.php">Dataset.php</a><br>
<a href="#DatasetDb.php">DatasetDb.php</a><br>
<a href="#DatasetMem.php">DatasetMem.php</a><br>
<a href="#DatasetP.php">DatasetP.php</a><br>
<a href="#DBase.php">DBase.php</a><br>
<a href="#DbModel.php">DbModel.php</a><br>
<a href="#DbStore.php">DbStore.php</a><br>
<a href="#DC.php">DC.php</a><br>
<a href="#DC_C.php">DC_C.php</a><br>
<a href="#DC_RES.php">DC_RES.php</a><br>
<a href="#Default.php">Default.php</a><br>
<a href="#FilterGenerator.php">FilterGenerator.php</a><br>
<a href="#FindIterator.php">FindIterator.php</a><br>
<a href="#FOAF_C.php">FOAF_C.php</a><br>
<a href="#FOAF_RES.php">FOAF_RES.php</a><br>
<a href="#GraphPattern.php">GraphPattern.php</a><br>
<a href="#GRDDLParser.php">GRDDLParser.php</a><br>
<a href="#HTML.php">HTML.php</a><br>
<a href="#Individual.php">Individual.php</a><br>
<a href="#InfModel.php">InfModel.php</a><br>
<a href="#InfModelB.php">InfModelB.php</a><br>
<a href="#InfModelF.php">InfModelF.php</a><br>
<a href="#InfModelP.php">InfModelP.php</a><br>
<a href="#InfRule.php">InfRule.php</a><br>
<a href="#InfStatement.php">InfStatement.php</a><br>
<a href="#IteratorAllGraphsDb.php">IteratorAllGraphsDb.php</a><br>
<a href="#IteratorAllGraphsMem.php">IteratorAllGraphsMem.php</a><br>
<a href="#IteratorFindQuadsDb.php">IteratorFindQuadsDb.php</a><br>
<a href="#IteratorFindQuadsMem.php">IteratorFindQuadsMem.php</a><br>
<a href="#IterFind.php">IterFind.php</a><br>
<a href="#Literal.php">Literal.php</a><br>
<a href="#magpie_debug.php">magpie_debug.php</a><br>
<a href="#magpie_simple.php">magpie_simple.php</a><br>
<a href="#magpie_slashbox.php">magpie_slashbox.php</a><br>
<a href="#MemModel.php">MemModel.php</a><br>
<a href="#Model.php">Model.php</a><br>
<a href="#ModelComparator.php">ModelComparator.php</a><br>
<a href="#ModelFactory.php">ModelFactory.php</a><br>
<a href="#ModelP.php">ModelP.php</a><br>
<a href="#modifier.rss_date_parse.php">modifier.rss_date_parse.php</a><br>
<a href="#N3Parser.php">N3Parser.php</a><br>
<a href="#N3Serializer.php">N3Serializer.php</a><br>
<a href="#NamedGraphDb.php">NamedGraphDb.php</a><br>
<a href="#NamedGraphMem.php">NamedGraphMem.php</a><br>
<a href="#Node.php">Node.php</a><br>
<a href="#NTripleSerializer.php">NTripleSerializer.php</a><br>
<a href="#Object.php">Object.php</a><br>
<a href="#Offsetter.php">Offsetter.php</a><br>
<a href="#OntClass.php">OntClass.php</a><br>
<a href="#OntModel.php">OntModel.php</a><br>
<a href="#OntModelP.php">OntModelP.php</a><br>
<a href="#OntProperty.php">OntProperty.php</a><br>
<a href="#OntResource.php">OntResource.php</a><br>
<a href="#OntVocabulary.php">OntVocabulary.php</a><br>
<a href="#OWLVocabulary.php">OWLVocabulary.php</a><br>
<a href="#OWL_C.php">OWL_C.php</a><br>
<a href="#OWL_RES.php">OWL_RES.php</a><br>
<a href="#Preparator.php">Preparator.php</a><br>
<a href="#PreparedStatement.php">PreparedStatement.php</a><br>
<a href="#Quad.php">Quad.php</a><br>
<a href="#Query.php">Query.php</a><br>
<a href="#QueryTriple.php">QueryTriple.php</a><br>
<a href="#RdfAPI.php">RdfAPI.php</a><br>
<a href="#RdfParser.php">RdfParser.php</a><br>
<a href="#RdfSerializer.php">RdfSerializer.php</a><br>
<a href="#RdfsVocabulary.php">RdfsVocabulary.php</a><br>
<a href="#RDFS_C.php">RDFS_C.php</a><br>
<a href="#RDFS_RES.php">RDFS_RES.php</a><br>
<a href="#RdfUtil.php">RdfUtil.php</a><br>
<a href="#RDF_C.php">RDF_C.php</a><br>
<a href="#RDF_RES.php">RDF_RES.php</a><br>
<a href="#RDQL.php">RDQL.php</a><br>
<a href="#RdqlDbEngine.php">RdqlDbEngine.php</a><br>
<a href="#RdqlEngine.php">RdqlEngine.php</a><br>
<a href="#RdqlMemEngine.php">RdqlMemEngine.php</a><br>
<a href="#RdqlParser.php">RdqlParser.php</a><br>
<a href="#RdqlResultIterator.php">RdqlResultIterator.php</a><br>
<a href="#ResAlt.php">ResAlt.php</a><br>
<a href="#ResBag.php">ResBag.php</a><br>
<a href="#ResContainer.php">ResContainer.php</a><br>
<a href="#ResList.php">ResList.php</a><br>
<a href="#ResLiteral.php">ResLiteral.php</a><br>
<a href="#ResModel.php">ResModel.php</a><br>
<a href="#ResModelP.php">ResModelP.php</a><br>
<a href="#Resource.php">Resource.php</a><br>
<a href="#ResProperty.php">ResProperty.php</a><br>
<a href="#ResSeq.php">ResSeq.php</a><br>
<a href="#ResultConverter.php">ResultConverter.php</a><br>
<a href="#ResultRenderer.php">ResultRenderer.php</a><br>
<a href="#RssParser.php">RssParser.php</a><br>
<a href="#RSS_C.php">RSS_C.php</a><br>
<a href="#rss_cache.inc">rss_cache.inc</a><br>
<a href="#rss_fetch.inc">rss_fetch.inc</a><br>
<a href="#rss_parse.inc">rss_parse.inc</a><br>
<a href="#RSS_RES.php">RSS_RES.php</a><br>
<a href="#rss_utils.inc">rss_utils.inc</a><br>
<a href="#simple_smarty.php">simple_smarty.php</a><br>
<a href="#Snoopy.class.inc">Snoopy.class.inc</a><br>
<a href="#SPARQL.php">SPARQL.php</a><br>
<a href="#SparqlClient.php">SparqlClient.php</a><br>
<a href="#SparqlEngine.php">SparqlEngine.php</a><br>
<a href="#SparqlEngineDb.php">SparqlEngineDb.php</a><br>
<a href="#SparqlParser.php">SparqlParser.php</a><br>
<a href="#SparqlParserException.php">SparqlParserException.php</a><br>
<a href="#SparqlResultParser.php">SparqlResultParser.php</a><br>
<a href="#SqlGenerator.php">SqlGenerator.php</a><br>
<a href="#SqlGeneratorException.php">SqlGeneratorException.php</a><br>
<a href="#SqlMerger.php">SqlMerger.php</a><br>
<a href="#Statement.php">Statement.php</a><br>
<a href="#StatementIterator.php">StatementIterator.php</a><br>
<a href="#SyntaxGRDDL.php">SyntaxGRDDL.php</a><br>
<a href="#SyntaxN3.php">SyntaxN3.php</a><br>
<a href="#SyntaxRDF.php">SyntaxRDF.php</a><br>
<a href="#SyntaxRSS.php">SyntaxRSS.php</a><br>
<a href="#SyntaxSparqlRes.php">SyntaxSparqlRes.php</a><br>
<a href="#TriXParser.php">TriXParser.php</a><br>
<a href="#TriXSerializer.php">TriXSerializer.php</a><br>
<a href="#TypeSorter.php">TypeSorter.php</a><br>
<a href="#Utility.php">Utility.php</a><br>
<a href="#VCARD_C.php">VCARD_C.php</a><br>
<a href="#VCARD_RES.php">VCARD_RES.php</a><br>
<a href="#Vocabulary.php">Vocabulary.php</a><br>
<a href="#VocabularyClass.php">VocabularyClass.php</a><br>
<a href="#VocabularyRes.php">VocabularyRes.php</a><br>
<a href="#XML.php">XML.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate define element "MAGPIE_DIR" in file C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\scripts\simple_smarty.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "MAGPIE_DIR" in file C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\scripts\magpie_slashbox.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "MAGPIE_DIR" in file C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\scripts\magpie_simple.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "MAGPIE_DIR" in file C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\scripts\magpie_debug.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - class SparqlParserException in package sparql parent not found in @see parent::__construct()<br>
<b>Warning</b> - class SparqlParserException in package sparql parent not found in @see parent::__construct()<br>
<a name="ATOM_C.php"></a>
<h1>ATOM_C.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "ATOM", use another DocBlock to document the file<br>
<a name="ATOM_RES.php"></a>
<h1>ATOM_RES.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "ATOM_RES", use another DocBlock to document the file<br>
<a name="Blanknode.php"></a>
<h1>Blanknode.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - DocBlock would be page-level, but precedes class "BlankNode", use another DocBlock to document the file<br>
<b>Warning on line 22</b> - Unknown tag "@authors" used<br>
<a name="ClientQuery.php"></a>
<h1>ClientQuery.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "ClientQuery", use another DocBlock to document the file<br>
<a name="constants.php"></a>
<h1>constants.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 285</b> - 
duplicate define element "ADODB_DB_DRIVER" in file C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\constants.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 286</b> - 
duplicate define element "ADODB_DB_HOST" in file C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\constants.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 287</b> - 
duplicate define element "ADODB_DB_NAME" in file C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\constants.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 288</b> - 
duplicate define element "ADODB_DB_USER" in file C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\constants.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 289</b> - 
duplicate define element "ADODB_DB_PASSWORD" in file C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\constants.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 415</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\constants.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Constraint.php"></a>
<h1>Constraint.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 93</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\Constraint.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Dataset.php"></a>
<h1>Dataset.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - DocBlock would be page-level, but precedes class "Dataset", use another DocBlock to document the file<br>
<a name="DatasetDb.php"></a>
<h1>DatasetDb.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - no @package tag was used in a DocBlock for class DatasetDb<br>
<b>Warning on line 443</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\dataset\DatasetDb.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<h2>Errors:</h2><br>
<b>Error on line 19</b> - require_once include's DocBlock has @package tag, illegal. ignoring tag "@package dataset"<br>
<a name="DatasetMem.php"></a>
<h1>DatasetMem.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 393</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\dataset\DatasetMem.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DatasetP.php"></a>
<h1>DatasetP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\dataset\DatasetP.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DBase.php"></a>
<h1>DBase.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\model\DBase.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DbModel.php"></a>
<h1>DbModel.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1301</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\model\DbModel.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DbStore.php"></a>
<h1>DbStore.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 707</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\model\DbStore.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DC.php"></a>
<h1>DC.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 79</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\vocabulary\DC.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DC_C.php"></a>
<h1>DC_C.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "DC", use another DocBlock to document the file<br>
<a name="DC_RES.php"></a>
<h1>DC_RES.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "DC_RES", use another DocBlock to document the file<br>
<a name="Default.php"></a>
<h1>Default.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 260</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngine\ResultRenderer\Default.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 333</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngineDb\ResultRenderer\Default.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="FilterGenerator.php"></a>
<h1>FilterGenerator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "SparqlEngineDb_FilterGenerator", use another DocBlock to document the file<br>
<b>Warning on line 819</b> - no @package tag was used in a DocBlock for class SparqlEngineDb_FilterGenerator_Value<br>
<a name="FindIterator.php"></a>
<h1>FindIterator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - DocBlock would be page-level, but precedes class "FindIterator", use another DocBlock to document the file<br>
<a name="FOAF_C.php"></a>
<h1>FOAF_C.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "FOAF", use another DocBlock to document the file<br>
<a name="FOAF_RES.php"></a>
<h1>FOAF_RES.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "FOAF_RES", use another DocBlock to document the file<br>
<a name="GraphPattern.php"></a>
<h1>GraphPattern.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "GraphPattern", use another DocBlock to document the file<br>
<a name="GRDDLParser.php"></a>
<h1>GRDDLParser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - DocBlock would be page-level, but precedes class "GRDDLParser", use another DocBlock to document the file<br>
<a name="HTML.php"></a>
<h1>HTML.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 197</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngine\ResultRenderer\HTML.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 291</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngineDb\ResultRenderer\HTML.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Individual.php"></a>
<h1>Individual.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - DocBlock would be page-level, but precedes class "Individual", use another DocBlock to document the file<br>
<a name="InfModel.php"></a>
<h1>InfModel.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - DocBlock would be page-level, but precedes class "InfModel", use another DocBlock to document the file<br>
<a name="InfModelB.php"></a>
<h1>InfModelB.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - DocBlock would be page-level, but precedes class "InfModelB", use another DocBlock to document the file<br>
<a name="InfModelF.php"></a>
<h1>InfModelF.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - DocBlock would be page-level, but precedes class "InfModelF", use another DocBlock to document the file<br>
<a name="InfModelP.php"></a>
<h1>InfModelP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\infModel\InfModelP.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="InfRule.php"></a>
<h1>InfRule.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - DocBlock would be page-level, but precedes class "InfRule", use another DocBlock to document the file<br>
<a name="InfStatement.php"></a>
<h1>InfStatement.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "InfStatement", use another DocBlock to document the file<br>
<a name="IteratorAllGraphsDb.php"></a>
<h1>IteratorAllGraphsDb.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - DocBlock would be page-level, but precedes class "IteratorAllGraphsDb", use another DocBlock to document the file<br>
<a name="IteratorAllGraphsMem.php"></a>
<h1>IteratorAllGraphsMem.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - DocBlock would be page-level, but precedes class "IteratorAllGraphsMem", use another DocBlock to document the file<br>
<a name="IteratorFindQuadsDb.php"></a>
<h1>IteratorFindQuadsDb.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - DocBlock would be page-level, but precedes class "IteratorFindQuadsDb", use another DocBlock to document the file<br>
<a name="IteratorFindQuadsMem.php"></a>
<h1>IteratorFindQuadsMem.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 216</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\dataset\IteratorFindQuadsMem.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="IterFind.php"></a>
<h1>IterFind.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - DocBlock would be page-level, but precedes class "IterFind", use another DocBlock to document the file<br>
<a name="Literal.php"></a>
<h1>Literal.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 171</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\model\Literal.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="magpie_debug.php"></a>
<h1>magpie_debug.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 79</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\scripts\magpie_debug.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="magpie_simple.php"></a>
<h1>magpie_simple.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\scripts\magpie_simple.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="magpie_slashbox.php"></a>
<h1>magpie_slashbox.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 65</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\scripts\magpie_slashbox.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="MemModel.php"></a>
<h1>MemModel.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1459</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\model\MemModel.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Model.php"></a>
<h1>Model.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - DocBlock would be page-level, but precedes class "Model", use another DocBlock to document the file<br>
<a name="ModelComparator.php"></a>
<h1>ModelComparator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - DocBlock would be page-level, but precedes class "ModelComparator", use another DocBlock to document the file<br>
<a name="ModelFactory.php"></a>
<h1>ModelFactory.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 287</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\model\ModelFactory.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ModelP.php"></a>
<h1>ModelP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 26</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\model\ModelP.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="modifier.rss_date_parse.php"></a>
<h1>modifier.rss_date_parse.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 30</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\scripts\smarty_plugin\modifier.rss_date_parse.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="N3Parser.php"></a>
<h1>N3Parser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 645</b> - Unknown tag "@acces" used<br>
<b>Warning on line 1056</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\syntax\N3Parser.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="N3Serializer.php"></a>
<h1>N3Serializer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - Page-level DocBlock precedes "define MAGIC_STRING", use another DocBlock to document the source element<br>
<b>Warning on line 33</b> - no @package tag was used in a DocBlock for class N3Serializer<br>
<a name="NamedGraphDb.php"></a>
<h1>NamedGraphDb.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - DocBlock would be page-level, but precedes class "NamedGraphDb", use another DocBlock to document the file<br>
<a name="NamedGraphMem.php"></a>
<h1>NamedGraphMem.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 65</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\dataset\NamedGraphMem.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Node.php"></a>
<h1>Node.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\model\Node.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="NTripleSerializer.php"></a>
<h1>NTripleSerializer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - DocBlock would be page-level, but precedes class "NTripleSerializer", use another DocBlock to document the file<br>
<h2>Errors:</h2><br>
<b>Error on line 98</b> - DocBlock has multiple @access tags, illegal. ignoring additional tag "@access public"<br>
<a name="Object.php"></a>
<h1>Object.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - DocBlock would be page-level, but precedes class "Object", use another DocBlock to document the file<br>
<a name="Offsetter.php"></a>
<h1>Offsetter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 100</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngineDb\Offsetter.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="OntClass.php"></a>
<h1>OntClass.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - DocBlock would be page-level, but precedes class "OntClass", use another DocBlock to document the file<br>
<a name="OntModel.php"></a>
<h1>OntModel.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 32</b> - DocBlock would be page-level, but precedes class "OntModel", use another DocBlock to document the file<br>
<a name="OntModelP.php"></a>
<h1>OntModelP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - Page-level DocBlock precedes "include_once RDFAPI_INCLUDE_DIR.PACKAGE_RESMODEL", use another DocBlock to document the source element<br>
<a name="OntProperty.php"></a>
<h1>OntProperty.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - DocBlock would be page-level, but precedes class "OntProperty", use another DocBlock to document the file<br>
<a name="OntResource.php"></a>
<h1>OntResource.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - DocBlock would be page-level, but precedes class "OntResource", use another DocBlock to document the file<br>
<a name="OntVocabulary.php"></a>
<h1>OntVocabulary.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - DocBlock would be page-level, but precedes class "OntVocabulary", use another DocBlock to document the file<br>
<a name="OWLVocabulary.php"></a>
<h1>OWLVocabulary.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - DocBlock would be page-level, but precedes class "OWLVocabulary", use another DocBlock to document the file<br>
<a name="OWL_C.php"></a>
<h1>OWL_C.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "OWL", use another DocBlock to document the file<br>
<a name="OWL_RES.php"></a>
<h1>OWL_RES.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "OWL_RES", use another DocBlock to document the file<br>
<a name="Preparator.php"></a>
<h1>Preparator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 227</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngineDb\Preparator.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PreparedStatement.php"></a>
<h1>PreparedStatement.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "SparqlEngine_PreparedStatement", use another DocBlock to document the file<br>
<b>Warning on line 36</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngineDb\PreparedStatement.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Quad.php"></a>
<h1>Quad.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - DocBlock would be page-level, but precedes class "Quad", use another DocBlock to document the file<br>
<a name="Query.php"></a>
<h1>Query.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 32</b> - example file "array(8) {
  ["rdf"] => string(43) "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  ["rdfs"]=> string(37) "http://www.w3.org/2000/01/rdf-schema#"
 }" does not exist<br>
<b>Warning on line 516</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\Query.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="QueryTriple.php"></a>
<h1>QueryTriple.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 95</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\QueryTriple.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RdfAPI.php"></a>
<h1>RdfAPI.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\RdfAPI.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RdfParser.php"></a>
<h1>RdfParser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - DocBlock would be page-level, but precedes class "RdfParser", use another DocBlock to document the file<br>
<a name="RdfSerializer.php"></a>
<h1>RdfSerializer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - DocBlock would be page-level, but precedes class "RdfSerializer", use another DocBlock to document the file<br>
<a name="RdfsVocabulary.php"></a>
<h1>RdfsVocabulary.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - DocBlock would be page-level, but precedes class "RdfsVocabulary", use another DocBlock to document the file<br>
<a name="RDFS_C.php"></a>
<h1>RDFS_C.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "RDFS", use another DocBlock to document the file<br>
<a name="RDFS_RES.php"></a>
<h1>RDFS_RES.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "RDFS_RES", use another DocBlock to document the file<br>
<a name="RdfUtil.php"></a>
<h1>RdfUtil.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "RDFUtil", use another DocBlock to document the file<br>
<a name="RDF_C.php"></a>
<h1>RDF_C.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "RDF", use another DocBlock to document the file<br>
<a name="RDF_RES.php"></a>
<h1>RDF_RES.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "RDF_RES", use another DocBlock to document the file<br>
<a name="RDQL.php"></a>
<h1>RDQL.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\rdql\RDQL.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RdqlDbEngine.php"></a>
<h1>RdqlDbEngine.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - DocBlock would be page-level, but precedes class "RdqlDbEngine", use another DocBlock to document the file<br>
<a name="RdqlEngine.php"></a>
<h1>RdqlEngine.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "RdqlEngine", use another DocBlock to document the file<br>
<a name="RdqlMemEngine.php"></a>
<h1>RdqlMemEngine.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - DocBlock would be page-level, but precedes class "RdqlMemEngine", use another DocBlock to document the file<br>
<a name="RdqlParser.php"></a>
<h1>RdqlParser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - DocBlock would be page-level, but precedes class "RdqlParser", use another DocBlock to document the file<br>
<a name="RdqlResultIterator.php"></a>
<h1>RdqlResultIterator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - DocBlock would be page-level, but precedes class "RdqlResultIterator", use another DocBlock to document the file<br>
<a name="ResAlt.php"></a>
<h1>ResAlt.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "ResAlt", use another DocBlock to document the file<br>
<a name="ResBag.php"></a>
<h1>ResBag.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "ResBag", use another DocBlock to document the file<br>
<a name="ResContainer.php"></a>
<h1>ResContainer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - DocBlock would be page-level, but precedes class "ResContainer", use another DocBlock to document the file<br>
<a name="ResList.php"></a>
<h1>ResList.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - DocBlock would be page-level, but precedes class "ResList", use another DocBlock to document the file<br>
<a name="ResLiteral.php"></a>
<h1>ResLiteral.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - DocBlock would be page-level, but precedes class "ResLiteral", use another DocBlock to document the file<br>
<a name="ResModel.php"></a>
<h1>ResModel.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 26</b> - DocBlock would be page-level, but precedes class "ResModel", use another DocBlock to document the file<br>
<a name="ResModelP.php"></a>
<h1>ResModelP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\resModel\ResModelP.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Resource.php"></a>
<h1>Resource.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 130</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\model\Resource.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ResProperty.php"></a>
<h1>ResProperty.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - DocBlock would be page-level, but precedes class "ResProperty", use another DocBlock to document the file<br>
<a name="ResSeq.php"></a>
<h1>ResSeq.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "ResSeq", use another DocBlock to document the file<br>
<a name="ResultConverter.php"></a>
<h1>ResultConverter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 113</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngine\ResultConverter.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 113</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngineDb\ResultConverter.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ResultRenderer.php"></a>
<h1>ResultRenderer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "SparqlEngineDb_ResultRenderer", use another DocBlock to document the file<br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "SparqlEngine_ResultRenderer", use another DocBlock to document the file<br>
<a name="RssParser.php"></a>
<h1>RssParser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - DocBlock would be page-level, but precedes class "RssParser", use another DocBlock to document the file<br>
<a name="RSS_C.php"></a>
<h1>RSS_C.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "RSS", use another DocBlock to document the file<br>
<a name="rss_cache.inc"></a>
<h1>rss_cache.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - no @package tag was used in a DocBlock for class RSSCache<br>
<b>Warning on line 199</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\rss_cache.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="rss_fetch.inc"></a>
<h1>rss_fetch.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 457</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\rss_fetch.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="rss_parse.inc"></a>
<h1>rss_parse.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - no @package tag was used in a DocBlock for class MagpieRSS<br>
<b>Warning on line 604</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\rss_parse.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="RSS_RES.php"></a>
<h1>RSS_RES.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "RSS_RES", use another DocBlock to document the file<br>
<a name="rss_utils.inc"></a>
<h1>rss_utils.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 66</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\rss_utils.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="simple_smarty.php"></a>
<h1>simple_smarty.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 57</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\scripts\simple_smarty.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Snoopy.class.inc"></a>
<h1>Snoopy.class.inc</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - no @package tag was used in a DocBlock for class Snoopy<br>
<b>Warning on line 899</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\magpie\extlib\Snoopy.class.inc" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SPARQL.php"></a>
<h1>SPARQL.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SPARQL.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SparqlClient.php"></a>
<h1>SparqlClient.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "SparqlClient", use another DocBlock to document the file<br>
<a name="SparqlEngine.php"></a>
<h1>SparqlEngine.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1167</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngine.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SparqlEngineDb.php"></a>
<h1>SparqlEngineDb.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 348</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngineDb.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SparqlParser.php"></a>
<h1>SparqlParser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1420</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlParser.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SparqlParserException.php"></a>
<h1>SparqlParserException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "SparqlParserException", use another DocBlock to document the file<br>
<a name="SparqlResultParser.php"></a>
<h1>SparqlResultParser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "SparqlResultParser", use another DocBlock to document the file<br>
<a name="SqlGenerator.php"></a>
<h1>SqlGenerator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - example file "   table t2." does not exist<br>
<b>Warning on line 50</b> - example file "array(
       '?person'   => 't0.subject'
   )" does not exist<br>
<b>Warning on line 71</b> - example file "array(
       0 => array(
           '?person' => 's',
           '?p' => 'o'
       ),
       1 => array(
           '?person' => 's',
           '?mbox' => 'o'
       )
   )" does not exist<br>
<b>Warning on line 90</b> - example file "array(
       '?person' => array(
           's' => true
       ),
       '?mbox' => array(
           'o' => true
       )
   )" does not exist<br>
<b>Warning on line 893</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngineDb\SqlGenerator.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SqlGeneratorException.php"></a>
<h1>SqlGeneratorException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "SparqlEngineDb_SqlGeneratorException", use another DocBlock to document the file<br>
<a name="SqlMerger.php"></a>
<h1>SqlMerger.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "SparqlEngineDb_SqlMerger", use another DocBlock to document the file<br>
<a name="Statement.php"></a>
<h1>Statement.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - DocBlock would be page-level, but precedes class "Statement", use another DocBlock to document the file<br>
<a name="StatementIterator.php"></a>
<h1>StatementIterator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - DocBlock would be page-level, but precedes class "StatementIterator", use another DocBlock to document the file<br>
<a name="SyntaxGRDDL.php"></a>
<h1>SyntaxGRDDL.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\syntax\SyntaxGRDDL.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SyntaxN3.php"></a>
<h1>SyntaxN3.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\syntax\SyntaxN3.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SyntaxRDF.php"></a>
<h1>SyntaxRDF.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\syntax\SyntaxRDF.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SyntaxRSS.php"></a>
<h1>SyntaxRSS.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\syntax\SyntaxRSS.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SyntaxSparqlRes.php"></a>
<h1>SyntaxSparqlRes.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\syntax\SyntaxSparqlRes.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="TriXParser.php"></a>
<h1>TriXParser.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - DocBlock would be page-level, but precedes class "TriXParser", use another DocBlock to document the file<br>
<a name="TriXSerializer.php"></a>
<h1>TriXSerializer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "TriXSerializer", use another DocBlock to document the file<br>
<a name="TypeSorter.php"></a>
<h1>TypeSorter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "SparqlEngineDb_TypeSorter", use another DocBlock to document the file<br>
<a name="Utility.php"></a>
<h1>Utility.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\util\Utility.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="VCARD_C.php"></a>
<h1>VCARD_C.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "VCARD", use another DocBlock to document the file<br>
<a name="VCARD_RES.php"></a>
<h1>VCARD_RES.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "VCARD_RES", use another DocBlock to document the file<br>
<a name="Vocabulary.php"></a>
<h1>Vocabulary.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once RDFAPI_INCLUDE_DIR.'vocabulary/RDF.php'", use another DocBlock to document the source element<br>
<a name="VocabularyClass.php"></a>
<h1>VocabularyClass.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "require_once RDFAPI_INCLUDE_DIR.'vocabulary/ATOM_C.php'", use another DocBlock to document the source element<br>
<a name="VocabularyRes.php"></a>
<h1>VocabularyRes.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "include_once RDFAPI_INCLUDE_DIR.PACKAGE_RESMODEL)", use another DocBlock to document the source element<br>
<a name="XML.php"></a>
<h1>XML.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 123</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngine\ResultRenderer\XML.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 321</b> - File "C:\RAP release\RAP 0.95 - new release\rdfapi-php\api\sparql\SparqlEngineDb\ResultRenderer\XML.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:52:46 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>