<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title"></div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_.html' target='right'>Class trees</a><br />
			<a href='elementindex_.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   																		<dt class="folder-title">Classes</dt>
										   						<dd><a href='/MagpieRSS.html' target='right'>MagpieRSS</a></dd>
					   										   						<dd><a href='/RSSCache.html' target='right'>RSSCache</a></dd>
					   										   						<dd><a href='/Snoopy.html' target='right'>Snoopy</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='/_util---magpie---rss_parse.inc.html#functionarray_change_key_case' target='right'>array_change_key_case</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#functiondebug' target='right'>debug</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#functionerror' target='right'>error</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#functionfetch_rss' target='right'>fetch_rss</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#functioninit' target='right'>init</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#functionis_client_error' target='right'>is_client_error</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#functionis_error' target='right'>is_error</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#functionis_info' target='right'>is_info</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#functionis_redirect' target='right'>is_redirect</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#functionis_server_error' target='right'>is_server_error</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#functionis_success' target='right'>is_success</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#functionmagpie_error' target='right'>magpie_error</a></dd>
											<dd><a href='/_util---magpie---rss_parse.inc.html#functionmap_attrs' target='right'>map_attrs</a></dd>
											<dd><a href='/_util---magpie---rss_utils.inc.html#functionparse_w3cdtf' target='right'>parse_w3cdtf</a></dd>
											<dd><a href='/_util---magpie---scripts---magpie_slashbox.php.html#functionslashbox' target='right'>slashbox</a></dd>
											<dd><a href='/_util---magpie---scripts---smarty_plugin---modifier.rss_date_parse.php.html#functionsmarty_modifier_rss_date_parse' target='right'>smarty_modifier_rss_date_parse</a></dd>
											<dd><a href='/_util---magpie---scripts---magpie_debug.php.html#functiontest_library_support' target='right'>test_library_support</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#function_fetch_remote_file' target='right'>_fetch_remote_file</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html#function_response_to_rss' target='right'>_response_to_rss</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='/_constants.php.html' target='right'>constants.php</a></dd>
											<dd><a href='/_dataset---DatasetDb.php.html' target='right'>DatasetDb.php</a></dd>
											<dd><a href='/_dataset---DatasetP.php.html' target='right'>DatasetP.php</a></dd>
											<dd><a href='/_model---DBase.php.html' target='right'>DBase.php</a></dd>
											<dd><a href='/_vocabulary---DC.php.html' target='right'>DC.php</a></dd>
											<dd><a href='/_infModel---InfModelP.php.html' target='right'>InfModelP.php</a></dd>
											<dd><a href='/_util---magpie---scripts---magpie_debug.php.html' target='right'>magpie_debug.php</a></dd>
											<dd><a href='/_util---magpie---scripts---magpie_simple.php.html' target='right'>magpie_simple.php</a></dd>
											<dd><a href='/_util---magpie---scripts---magpie_slashbox.php.html' target='right'>magpie_slashbox.php</a></dd>
											<dd><a href='/_model---ModelP.php.html' target='right'>ModelP.php</a></dd>
											<dd><a href='/_util---magpie---scripts---smarty_plugin---modifier.rss_date_parse.php.html' target='right'>modifier.rss_date_parse.php</a></dd>
											<dd><a href='/_RdfAPI.php.html' target='right'>RdfAPI.php</a></dd>
											<dd><a href='/_rdql---RDQL.php.html' target='right'>RDQL.php</a></dd>
											<dd><a href='/_resModel---ResModelP.php.html' target='right'>ResModelP.php</a></dd>
											<dd><a href='/_util---magpie---rss_cache.inc.html' target='right'>rss_cache.inc</a></dd>
											<dd><a href='/_util---magpie---rss_fetch.inc.html' target='right'>rss_fetch.inc</a></dd>
											<dd><a href='/_util---magpie---rss_parse.inc.html' target='right'>rss_parse.inc</a></dd>
											<dd><a href='/_util---magpie---rss_utils.inc.html' target='right'>rss_utils.inc</a></dd>
											<dd><a href='/_util---magpie---scripts---simple_smarty.php.html' target='right'>simple_smarty.php</a></dd>
											<dd><a href='/_util---magpie---extlib---Snoopy.class.inc.html' target='right'>Snoopy.class.inc</a></dd>
											<dd><a href='/_sparql---SPARQL.php.html' target='right'>SPARQL.php</a></dd>
											<dd><a href='/_syntax---SyntaxGRDDL.php.html' target='right'>SyntaxGRDDL.php</a></dd>
											<dd><a href='/_syntax---SyntaxN3.php.html' target='right'>SyntaxN3.php</a></dd>
											<dd><a href='/_syntax---SyntaxRDF.php.html' target='right'>SyntaxRDF.php</a></dd>
											<dd><a href='/_syntax---SyntaxRSS.php.html' target='right'>SyntaxRSS.php</a></dd>
											<dd><a href='/_syntax---SyntaxSparqlRes.php.html' target='right'>SyntaxSparqlRes.php</a></dd>
											<dd><a href='/_util---Utility.php.html' target='right'>Utility.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.2</span></a></p>
</BODY>
</HTML>