<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">dataset</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_dataset.html' target='right'>Class trees</a><br />
			<a href='elementindex_dataset.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   										   										   										   										   										   										   										   										   										   																		<dt class="folder-title">Classes</dt>
										   						<dd><a href='dataset/Dataset.html' target='right'>Dataset</a></dd>
					   										   						<dd><a href='dataset/DatasetDb.html' target='right'>DatasetDb</a></dd>
					   										   						<dd><a href='dataset/DatasetMem.html' target='right'>DatasetMem</a></dd>
					   										   						<dd><a href='dataset/IteratorAllGraphsDb.html' target='right'>IteratorAllGraphsDb</a></dd>
					   										   						<dd><a href='dataset/IteratorAllGraphsMem.html' target='right'>IteratorAllGraphsMem</a></dd>
					   										   						<dd><a href='dataset/IteratorFindQuadsDb.html' target='right'>IteratorFindQuadsDb</a></dd>
					   										   						<dd><a href='dataset/IteratorFindQuadsMem.html' target='right'>IteratorFindQuadsMem</a></dd>
					   										   						<dd><a href='dataset/NamedGraphDb.html' target='right'>NamedGraphDb</a></dd>
					   										   						<dd><a href='dataset/NamedGraphMem.html' target='right'>NamedGraphMem</a></dd>
					   										   						<dd><a href='dataset/Quad.html' target='right'>Quad</a></dd>
					   										   						<dd><a href='dataset/TriXParser.html' target='right'>TriXParser</a></dd>
					   										   						<dd><a href='dataset/TriXSerializer.html' target='right'>TriXSerializer</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='dataset/_dataset---Dataset.php.html' target='right'>Dataset.php</a></dd>
											<dd><a href='dataset/_dataset---DatasetMem.php.html' target='right'>DatasetMem.php</a></dd>
											<dd><a href='dataset/_dataset---IteratorAllGraphsDb.php.html' target='right'>IteratorAllGraphsDb.php</a></dd>
											<dd><a href='dataset/_dataset---IteratorAllGraphsMem.php.html' target='right'>IteratorAllGraphsMem.php</a></dd>
											<dd><a href='dataset/_dataset---IteratorFindQuadsDb.php.html' target='right'>IteratorFindQuadsDb.php</a></dd>
											<dd><a href='dataset/_dataset---IteratorFindQuadsMem.php.html' target='right'>IteratorFindQuadsMem.php</a></dd>
											<dd><a href='dataset/_dataset---NamedGraphDb.php.html' target='right'>NamedGraphDb.php</a></dd>
											<dd><a href='dataset/_dataset---NamedGraphMem.php.html' target='right'>NamedGraphMem.php</a></dd>
											<dd><a href='dataset/_dataset---Quad.php.html' target='right'>Quad.php</a></dd>
											<dd><a href='dataset/_syntax---TriXParser.php.html' target='right'>TriXParser.php</a></dd>
											<dd><a href='dataset/_syntax---TriXSerializer.php.html' target='right'>TriXSerializer.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.2</span></a></p>
</BODY>
</HTML>