<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">model</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_model.html' target='right'>Class trees</a><br />
			<a href='elementindex_model.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   										   										   										   										   										   										   										   																		<dt class="folder-title">Classes</dt>
										   						<dd><a href='model/BlankNode.html' target='right'>BlankNode</a></dd>
					   										   						<dd><a href='model/DbModel.html' target='right'>DbModel</a></dd>
					   										   						<dd><a href='model/DbStore.html' target='right'>DbStore</a></dd>
					   										   						<dd><a href='model/Literal.html' target='right'>Literal</a></dd>
					   										   						<dd><a href='model/MemModel.html' target='right'>MemModel</a></dd>
					   										   						<dd><a href='model/Model.html' target='right'>Model</a></dd>
					   										   						<dd><a href='model/ModelFactory.html' target='right'>ModelFactory</a></dd>
					   										   						<dd><a href='model/Node.html' target='right'>Node</a></dd>
					   										   						<dd><a href='model/Resource.html' target='right'>Resource</a></dd>
					   										   						<dd><a href='model/Statement.html' target='right'>Statement</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='model/_model---Blanknode.php.html' target='right'>Blanknode.php</a></dd>
											<dd><a href='model/_model---DbModel.php.html' target='right'>DbModel.php</a></dd>
											<dd><a href='model/_model---DbStore.php.html' target='right'>DbStore.php</a></dd>
											<dd><a href='model/_model---Literal.php.html' target='right'>Literal.php</a></dd>
											<dd><a href='model/_model---MemModel.php.html' target='right'>MemModel.php</a></dd>
											<dd><a href='model/_model---Model.php.html' target='right'>Model.php</a></dd>
											<dd><a href='model/_model---ModelFactory.php.html' target='right'>ModelFactory.php</a></dd>
											<dd><a href='model/_model---Node.php.html' target='right'>Node.php</a></dd>
											<dd><a href='model/_model---Resource.php.html' target='right'>Resource.php</a></dd>
											<dd><a href='model/_model---Statement.php.html' target='right'>Statement.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.2</span></a></p>
</BODY>
</HTML>