<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">ontModel</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_ontModel.html' target='right'>Class trees</a><br />
			<a href='elementindex_ontModel.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   										   										   										   										   										   																		<dt class="folder-title">Classes</dt>
										   						<dd><a href='ontModel/Individual.html' target='right'>Individual</a></dd>
					   										   						<dd><a href='ontModel/OntClass.html' target='right'>OntClass</a></dd>
					   										   						<dd><a href='ontModel/OntModel.html' target='right'>OntModel</a></dd>
					   										   						<dd><a href='ontModel/OntProperty.html' target='right'>OntProperty</a></dd>
					   										   						<dd><a href='ontModel/OntResource.html' target='right'>OntResource</a></dd>
					   										   						<dd><a href='ontModel/OntVocabulary.html' target='right'>OntVocabulary</a></dd>
					   										   						<dd><a href='ontModel/OWLVocabulary.html' target='right'>OWLVocabulary</a></dd>
					   										   						<dd><a href='ontModel/RdfsVocabulary.html' target='right'>RdfsVocabulary</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='ontModel/_ontModel---Individual.php.html' target='right'>Individual.php</a></dd>
											<dd><a href='ontModel/_ontModel---OntClass.php.html' target='right'>OntClass.php</a></dd>
											<dd><a href='ontModel/_ontModel---OntModel.php.html' target='right'>OntModel.php</a></dd>
											<dd><a href='ontModel/_ontModel---OntModelP.php.html' target='right'>OntModelP.php</a></dd>
											<dd><a href='ontModel/_ontModel---OntProperty.php.html' target='right'>OntProperty.php</a></dd>
											<dd><a href='ontModel/_ontModel---OntResource.php.html' target='right'>OntResource.php</a></dd>
											<dd><a href='ontModel/_ontModel---OntVocabulary.php.html' target='right'>OntVocabulary.php</a></dd>
											<dd><a href='ontModel/_ontModel---OWLVocabulary.php.html' target='right'>OWLVocabulary.php</a></dd>
											<dd><a href='ontModel/_ontModel---RdfsVocabulary.php.html' target='right'>RdfsVocabulary.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.2</span></a></p>
</BODY>
</HTML>