<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">resModel</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_resModel.html' target='right'>Class trees</a><br />
			<a href='elementindex_resModel.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   										   										   										   										   										   										   										   																		<dt class="folder-title">Classes</dt>
										   						<dd><a href='resModel/ResAlt.html' target='right'>ResAlt</a></dd>
					   										   						<dd><a href='resModel/ResBag.html' target='right'>ResBag</a></dd>
					   										   						<dd><a href='resModel/ResContainer.html' target='right'>ResContainer</a></dd>
					   										   						<dd><a href='resModel/ResIterator.html' target='right'>ResIterator</a></dd>
					   										   						<dd><a href='resModel/ResList.html' target='right'>ResList</a></dd>
					   										   						<dd><a href='resModel/ResLiteral.html' target='right'>ResLiteral</a></dd>
					   										   						<dd><a href='resModel/ResModel.html' target='right'>ResModel</a></dd>
					   										   						<dd><a href='resModel/ResProperty.html' target='right'>ResProperty</a></dd>
					   										   						<dd><a href='resModel/ResResource.html' target='right'>ResResource</a></dd>
					   										   						<dd><a href='resModel/ResSeq.html' target='right'>ResSeq</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='resModel/_resModel---ResAlt.php.html' target='right'>ResAlt.php</a></dd>
											<dd><a href='resModel/_resModel---ResBag.php.html' target='right'>ResBag.php</a></dd>
											<dd><a href='resModel/_resModel---ResContainer.php.html' target='right'>ResContainer.php</a></dd>
											<dd><a href='resModel/_resModel---ResIterator.php.html' target='right'>ResIterator.php</a></dd>
											<dd><a href='resModel/_resModel---ResList.php.html' target='right'>ResList.php</a></dd>
											<dd><a href='resModel/_resModel---ResLiteral.php.html' target='right'>ResLiteral.php</a></dd>
											<dd><a href='resModel/_resModel---ResModel.php.html' target='right'>ResModel.php</a></dd>
											<dd><a href='resModel/_resModel---ResProperty.php.html' target='right'>ResProperty.php</a></dd>
											<dd><a href='resModel/_resModel---ResResource.php.html' target='right'>ResResource.php</a></dd>
											<dd><a href='resModel/_resModel---ResSeq.php.html' target='right'>ResSeq.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.2</span></a></p>
</BODY>
</HTML>