<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">sparql</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_sparql.html' target='right'>Class trees</a><br />
			<a href='elementindex_sparql.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   										   										   										   										   										   										   										   										   										   										   										   										   						<dd><a href='sparql/SparqlEngineDb_ResultRenderer.html' target='right'>SparqlEngineDb_ResultRenderer</a></dd>
																   										   										   										   										   										   										   										   										   										   						<dd><a href='sparql/SparqlEngine_ResultRenderer.html' target='right'>SparqlEngine_ResultRenderer</a></dd>
																   										   										   										   										   										   																		<dt class="folder-title">Classes</dt>
										   						<dd><a href='sparql/ClientQuery.html' target='right'>ClientQuery</a></dd>
					   										   						<dd><a href='sparql/Constraint.html' target='right'>Constraint</a></dd>
					   										   						<dd><a href='sparql/GraphPattern.html' target='right'>GraphPattern</a></dd>
					   										   						<dd><a href='sparql/Query.html' target='right'>Query</a></dd>
					   										   						<dd><a href='sparql/QueryTriple.html' target='right'>QueryTriple</a></dd>
					   										   						<dd><a href='sparql/SparqlClient.html' target='right'>SparqlClient</a></dd>
					   										   						<dd><a href='sparql/SparqlEngine.html' target='right'>SparqlEngine</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb.html' target='right'>SparqlEngineDb</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb_FilterGenerator.html' target='right'>SparqlEngineDb_FilterGenerator</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb_FilterGenerator_Value.html' target='right'>SparqlEngineDb_FilterGenerator_Value</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb_Offsetter.html' target='right'>SparqlEngineDb_Offsetter</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb_Preparator.html' target='right'>SparqlEngineDb_Preparator</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb_PreparedStatement.html' target='right'>SparqlEngineDb_PreparedStatement</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb_ResultConverter.html' target='right'>SparqlEngineDb_ResultConverter</a></dd>
					   										   										   						<dd><a href='sparql/SparqlEngineDb_ResultRenderer_Default.html' target='right'>SparqlEngineDb_ResultRenderer_Default</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb_ResultRenderer_HTML.html' target='right'>SparqlEngineDb_ResultRenderer_HTML</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb_ResultRenderer_XML.html' target='right'>SparqlEngineDb_ResultRenderer_XML</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb_SqlGenerator.html' target='right'>SparqlEngineDb_SqlGenerator</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb_SqlGeneratorException.html' target='right'>SparqlEngineDb_SqlGeneratorException</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb_SqlMerger.html' target='right'>SparqlEngineDb_SqlMerger</a></dd>
					   										   						<dd><a href='sparql/SparqlEngineDb_TypeSorter.html' target='right'>SparqlEngineDb_TypeSorter</a></dd>
					   										   						<dd><a href='sparql/SparqlEngine_PreparedStatement.html' target='right'>SparqlEngine_PreparedStatement</a></dd>
					   										   						<dd><a href='sparql/SparqlEngine_ResultConverter.html' target='right'>SparqlEngine_ResultConverter</a></dd>
					   										   										   						<dd><a href='sparql/SparqlEngine_ResultRenderer_Default.html' target='right'>SparqlEngine_ResultRenderer_Default</a></dd>
					   										   						<dd><a href='sparql/SparqlEngine_ResultRenderer_HTML.html' target='right'>SparqlEngine_ResultRenderer_HTML</a></dd>
					   										   						<dd><a href='sparql/SparqlEngine_ResultRenderer_XML.html' target='right'>SparqlEngine_ResultRenderer_XML</a></dd>
					   										   						<dd><a href='sparql/SparqlParser.html' target='right'>SparqlParser</a></dd>
					   										   						<dd><a href='sparql/SparqlParserException.html' target='right'>SparqlParserException</a></dd>
					   										   						<dd><a href='sparql/SparqlResultParser.html' target='right'>SparqlResultParser</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='sparql/_sparql---FilterFunctions.php.html#functiondateTime' target='right'>dateTime</a></dd>
											<dd><a href='sparql/_sparql---FilterFunctions.php.html#functionlang' target='right'>lang</a></dd>
											<dd><a href='sparql/_sparql---FilterFunctions.php.html#functionlangMatches' target='right'>langMatches</a></dd>
											<dd><a href='sparql/_sparql---FilterFunctions.php.html#functionregex' target='right'>regex</a></dd>
											<dd><a href='sparql/_sparql---FilterFunctions.php.html#functionstr' target='right'>str</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='sparql/_sparql---ClientQuery.php.html' target='right'>ClientQuery.php</a></dd>
											<dd><a href='sparql/_sparql---Constraint.php.html' target='right'>Constraint.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngine---ResultRenderer---Default.php.html' target='right'>Default.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---ResultRenderer---Default.php.html' target='right'>Default.php</a></dd>
											<dd><a href='sparql/_sparql---FilterFunctions.php.html' target='right'>FilterFunctions.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---FilterGenerator.php.html' target='right'>FilterGenerator.php</a></dd>
											<dd><a href='sparql/_sparql---GraphPattern.php.html' target='right'>GraphPattern.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngine---ResultRenderer---HTML.php.html' target='right'>HTML.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---ResultRenderer---HTML.php.html' target='right'>HTML.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---Offsetter.php.html' target='right'>Offsetter.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---Preparator.php.html' target='right'>Preparator.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---PreparedStatement.php.html' target='right'>PreparedStatement.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngine---PreparedStatement.php.html' target='right'>PreparedStatement.php</a></dd>
											<dd><a href='sparql/_sparql---Query.php.html' target='right'>Query.php</a></dd>
											<dd><a href='sparql/_sparql---QueryTriple.php.html' target='right'>QueryTriple.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---ResultConverter.php.html' target='right'>ResultConverter.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngine---ResultConverter.php.html' target='right'>ResultConverter.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngine---ResultRenderer.php.html' target='right'>ResultRenderer.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---ResultRenderer.php.html' target='right'>ResultRenderer.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlClient.php.html' target='right'>SparqlClient.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngine.php.html' target='right'>SparqlEngine.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb.php.html' target='right'>SparqlEngineDb.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlParser.php.html' target='right'>SparqlParser.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlParserException.php.html' target='right'>SparqlParserException.php</a></dd>
											<dd><a href='sparql/_syntax---SparqlResultParser.php.html' target='right'>SparqlResultParser.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---SqlGenerator.php.html' target='right'>SqlGenerator.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---SqlGeneratorException.php.html' target='right'>SqlGeneratorException.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---SqlMerger.php.html' target='right'>SqlMerger.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---TypeSorter.php.html' target='right'>TypeSorter.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngine---ResultRenderer---XML.php.html' target='right'>XML.php</a></dd>
											<dd><a href='sparql/_sparql---SparqlEngineDb---ResultRenderer---XML.php.html' target='right'>XML.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.2</span></a></p>
</BODY>
</HTML>