<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">utility</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_utility.html' target='right'>Class trees</a><br />
			<a href='elementindex_utility.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   										   										   										   																		<dt class="folder-title">Classes</dt>
										   						<dd><a href='utility/FindIterator.html' target='right'>FindIterator</a></dd>
					   										   						<dd><a href='utility/IterFind.html' target='right'>IterFind</a></dd>
					   										   						<dd><a href='utility/ModelComparator.html' target='right'>ModelComparator</a></dd>
					   										   						<dd><a href='utility/Object.html' target='right'>Object</a></dd>
					   										   						<dd><a href='utility/RDFUtil.html' target='right'>RDFUtil</a></dd>
					   										   						<dd><a href='utility/StatementIterator.html' target='right'>StatementIterator</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='utility/_util---FindIterator.php.html' target='right'>FindIterator.php</a></dd>
											<dd><a href='utility/_util---IterFind.php.html' target='right'>IterFind.php</a></dd>
											<dd><a href='utility/_util---ModelComparator.php.html' target='right'>ModelComparator.php</a></dd>
											<dd><a href='utility/_util---Object.php.html' target='right'>Object.php</a></dd>
											<dd><a href='utility/_util---RdfUtil.php.html' target='right'>RdfUtil.php</a></dd>
											<dd><a href='utility/_util---StatementIterator.php.html' target='right'>StatementIterator.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.2</span></a></p>
</BODY>
</HTML>