<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">vocabulary</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_vocabulary.html' target='right'>Class trees</a><br />
			<a href='elementindex_vocabulary.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   										   										   										   										   										   										   										   										   										   										   										   										   										   																		<dt class="folder-title">Classes</dt>
										   						<dd><a href='vocabulary/ATOM.html' target='right'>ATOM</a></dd>
					   										   						<dd><a href='vocabulary/ATOM_RES.html' target='right'>ATOM_RES</a></dd>
					   										   						<dd><a href='vocabulary/DC.html' target='right'>DC</a></dd>
					   										   						<dd><a href='vocabulary/DC_RES.html' target='right'>DC_RES</a></dd>
					   										   						<dd><a href='vocabulary/FOAF.html' target='right'>FOAF</a></dd>
					   										   						<dd><a href='vocabulary/FOAF_RES.html' target='right'>FOAF_RES</a></dd>
					   										   						<dd><a href='vocabulary/OWL.html' target='right'>OWL</a></dd>
					   										   						<dd><a href='vocabulary/OWL_RES.html' target='right'>OWL_RES</a></dd>
					   										   						<dd><a href='vocabulary/RDF.html' target='right'>RDF</a></dd>
					   										   						<dd><a href='vocabulary/RDFS.html' target='right'>RDFS</a></dd>
					   										   						<dd><a href='vocabulary/RDFS_RES.html' target='right'>RDFS_RES</a></dd>
					   										   						<dd><a href='vocabulary/RDF_RES.html' target='right'>RDF_RES</a></dd>
					   										   						<dd><a href='vocabulary/RSS.html' target='right'>RSS</a></dd>
					   										   						<dd><a href='vocabulary/RSS_RES.html' target='right'>RSS_RES</a></dd>
					   										   						<dd><a href='vocabulary/VCARD.html' target='right'>VCARD</a></dd>
					   										   						<dd><a href='vocabulary/VCARD_RES.html' target='right'>VCARD_RES</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='vocabulary/_vocabulary---ATOM_C.php.html' target='right'>ATOM_C.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---ATOM_RES.php.html' target='right'>ATOM_RES.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---DC_C.php.html' target='right'>DC_C.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---DC_RES.php.html' target='right'>DC_RES.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---FOAF.php.html' target='right'>FOAF.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---FOAF_C.php.html' target='right'>FOAF_C.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---FOAF_RES.php.html' target='right'>FOAF_RES.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---OWL.php.html' target='right'>OWL.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---OWL_C.php.html' target='right'>OWL_C.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---OWL_RES.php.html' target='right'>OWL_RES.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---RDF.php.html' target='right'>RDF.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---RDFS.php.html' target='right'>RDFS.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---RDFS_C.php.html' target='right'>RDFS_C.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---RDFS_RES.php.html' target='right'>RDFS_RES.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---RDF_C.php.html' target='right'>RDF_C.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---RDF_RES.php.html' target='right'>RDF_RES.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---RSS.php.html' target='right'>RSS.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---RSS_C.php.html' target='right'>RSS_C.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---RSS_RES.php.html' target='right'>RSS_RES.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---VCARD.php.html' target='right'>VCARD.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---VCARD_C.php.html' target='right'>VCARD_C.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---VCARD_RES.php.html' target='right'>VCARD_RES.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---Vocabulary.php.html' target='right'>Vocabulary.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---VocabularyClass.php.html' target='right'>VocabularyClass.php</a></dd>
											<dd><a href='vocabulary/_vocabulary---VocabularyRes.php.html' target='right'>VocabularyRes.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.2</span></a></p>
</BODY>
</HTML>