Index: extensions/SemanticMediaWiki/includes/datavalues/SMW_DataValue.php
===================================================================
--- extensions/SemanticMediaWiki/includes/datavalues/SMW_DataValue.php	(revision 13574)
+++ extensions/SemanticMediaWiki/includes/datavalues/SMW_DataValue.php	(working copy)
@@ -213,6 +213,12 @@
 		$this->m_property = $property;
 	}
 
+	/*op-patch|TS|2010-07-13|HaloACL|Semantic protection|start|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Semantic_protection*/
+	public function getProperty() {
+		return $this->m_property;
+	}
+	/*op-patch|TS|2010-07-13|end*/
+	
 	/**
 	 * Specify the wiki page to which this value refers. This information is
 	 * used to parse user values such as "#subsection" which only make sense
Index: extensions/SemanticMediaWiki/includes/storage/SMW_QueryResult.php
===================================================================
--- extensions/SemanticMediaWiki/includes/storage/SMW_QueryResult.php	(revision 13574)
+++ extensions/SemanticMediaWiki/includes/storage/SMW_QueryResult.php	(working copy)
@@ -79,6 +79,38 @@
 		$this->mStore = $store;
 	}
 
+	/*op-patch|TS|2009-06-19|HaloACL|Semantic protection|start|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Semantic_protection*/
+	/**
+	 * Creates a new query result based on $this query result. Everything
+	 * but the content of $this query result is copied into the new one.
+	 * This is useful for query result filters which copy the content only partly.
+	 *
+	 * @param SMWQueryResult $this
+	 * 		The following parts of this query result are copied into the new q.r.:
+	 * 		- print requests
+	 * 		- query, querystring
+	 * 	 	- furtherres
+	 * 	 	- extra printouts
+	 * @param array
+	 * 		An array of results e.g. the set of filtered results of the original query.
+	 * 		If the new q.r. should have no results then pass an empty array.
+	 *
+	 * @return SMWQueryResult
+	 * 		A partly copied $queryResult
+	 */
+	public function newFromQueryResult($results) {
+		$classname = get_class($this);
+
+		$qr = new $classname($this->mPrintRequests,
+							 $this->mQuery,
+							 $results,
+							 $this->mStore,
+							 $this->mFurtherResults);
+
+		return $qr;
+	}
+	/*op-patch|TS|2009-06-19|end*/
+	
 	/**
 	 * Get the SMWStore object that this result is based on.
 	 *
@@ -299,6 +331,10 @@
 		$this->mResult = $resultPage;
 		$this->mPrintRequest = $printRequest;
 		$this->mStore = $store;
+/*op-patch|TS|2010-07-09|HaloACL|Semantic protection|start|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Semantic_protection*/
+		//		$this->mStore = $store;
+		$this->mStore = smwfGetStore();
+/*op-patch|TS|2010-07-09|end*/
 		$this->mContent = false;
 	}
 
Index: extensions/SemanticMediaWiki/includes/storage/SMW_SQLStore2_Queries.php
===================================================================
--- extensions/SemanticMediaWiki/includes/storage/SMW_SQLStore2_Queries.php	(revision 13574)
+++ extensions/SemanticMediaWiki/includes/storage/SMW_SQLStore2_Queries.php	(working copy)
@@ -547,7 +547,25 @@
 						// No defaultnamespaces here; If any, these are already in the concept.
 						// Unescaping is the same as in SMW_DV_Conept's getWikiValue().
 						$desc = $qp->getQueryDescription( str_replace( array( '&lt;', '&gt;', '&amp;' ), array( '<', '>', '&' ), $row->concept_txt ) );
-						$qid = $this->compileQueries( $desc );
+/*op-patch|TS|2010-07-14|HaloACL|Semantic protection|start|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Semantic_protection*/
+						global $haclgProtectProperties;
+						if (isset($haclgProtectProperties) && $haclgProtectProperties) {
+							$query = new SMWQuery($desc);
+							wfRunHooks('RewriteQuery', array(&$query, &$queryEmpty) );
+							$errors = $query->getErrors();
+							if (!empty($errors)) {
+								$this->m_errors += $errors;
+							}
+							if ($queryEmpty) {
+								$qid = -1;
+							} else {
+								$desc = $query->getDescription();
+								$qid = $this->compileQueries( $desc );
+							}
+						} else {
+	 						$qid = $this->compileQueries( $desc );
+						}
+/*op-patch|TS|2010-07-14|end*/
 						if ($qid != -1) {
 							$query = $this->m_queries[$qid];
 						} else { // somehow the concept query is no longer valid; maybe some syntax changed (upgrade) or global settings were modified since storing it
Index: extensions/SemanticMediaWiki/includes/SMW_ParserExtensions.php
===================================================================
--- extensions/SemanticMediaWiki/includes/SMW_ParserExtensions.php	(revision 13574)
+++ extensions/SemanticMediaWiki/includes/SMW_ParserExtensions.php	(working copy)
@@ -166,7 +166,10 @@
 		}
 
 		$result = $dv->getShortWikitext( true );
-
+/*op-patch|TS|2010-07-13|HaloACL|Semantic protection|start|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Semantic_protection*/
+		wfRunHooks('PropertyBeforeOutput', array(&$dv, &$result));
+/*op-patch|TS|2010-07-13|end*/
+		
 		if ( ( $smwgInlineErrors && $smwgStoreAnnotations && SMWParserExtensions::$mTempStoreAnnotations ) && ( !$dv->isValid() ) ) {
 			$result .= $dv->getErrorText();
 		}
