<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="scriptmanager_build" name="ScriptManager">

	<target name="scriptmanager_build">
		<delete dir="bin/zip" />
		<delete file="bin/scriptmanager-${version}.zip" />
		<mkdir dir="bin/zip" />
		<copy todir="bin/zip/extensions/ScriptManager/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/ScriptManager">
			<fileset dir="../">
				<include name="SM_Initialize.php" />

			</fileset>
		</copy>
		<zip destfile="bin/scriptmanager-${version}.zip" basedir="bin/zip" />
        <delete dir="bin/zip" />
	</target>
</project>