<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="scriptmanager_build" name="ScriptManager">

	<target name="scriptmanager_build" depends="versionhint">
		<delete dir="bin/zip" />
		<delete>
			<fileset dir="bin" includes="smwhalo-scriptmanager*.zip" />
		</delete>
		<mkdir dir="bin/zip" />
		<copy todir="bin/zip/extensions/ScriptManager/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/ScriptManager">
			<fileset dir="../">
				<include name="SM_Initialize.php" />
				<include name="deploy.xml" />
			</fileset>
		</copy>
		<zip destfile="bin/scriptmanager.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/scriptmanager.zip" />
		</exec>
	</target>

	<target name="versionhint">
		<exec executable="php">
			<arg value="../../../buildtools/replaceVersionHint.php" />
			<arg value="../deploy.xml" />
			<arg value="../SM_Initialize.php" />
		</exec>
	</target>
</project>