<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SMWHalo">
	<target name="build">
		<delete dir="bin/zip" />
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/SemanticNotifications/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticNotifications/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticNotifications/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticNotifications/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticNotifications/storage">
			<fileset dir="../storage/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticNotifications/">
			<fileset file="../*">
				<exclude name="**/.svn, **/CVS" />
				<exclude name="**/*deploy*" />
			</fileset>
		</copy>
		<zip destfile="bin/smwhalo-semnot-${version}.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
	</target>

</project>
