<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="semnot" name="SMWHalo">
	<target name="semnot" depends="versionhint">
		<delete dir="bin/zip" />
		<delete>
			<fileset dir="bin" includes="smwhalo-semnot*.zip" />
		</delete>
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/SemanticNotifications/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticNotifications/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticNotifications/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticNotifications/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticNotifications/storage">
			<fileset dir="../storage/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticNotifications/">
			<fileset file="../*">
				<exclude name="**/.svn, **/CVS" />
				<include name="deploy.xml" />
			</fileset>
		</copy>
		<zip destfile="bin/semanticnotifications.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/semanticnotifications.zip" />
		</exec>
	</target>
	<target name="versionhint">
		<exec executable="php">
			<arg value="../../../buildtools/replaceVersionHint.php" />
			<arg value="../deploy.xml" />
			<arg value="../includes/SN_Initialize.php" />
            <arg value="${env.BUILD_NUMBER}" />
		</exec>
	</target>
</project>
