<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ResIterator</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ResIterator</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Implementation of a resource iterator.</p>
<p class="description"><p>This Iterator should be used in a for-loop like:  $it = $ontClass-&gt;listInstances();  for ($it-&gt;rewind(); $it-&gt;valid(); $it-&gt;next())  { 	$currentResource=$it-&gt;current();  };</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail">at d-westphal dot de mail at d-westphal dot de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: ResIterator.html,v 1.1 2007/09/18 08:42:56 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_resModel---ResIterator.php.html">/resModel/ResIterator.php</a> (line <span class="field"><a href="../__filesource/fsource_resModel__resModelResIterator.php.html#a29">29</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																						
				<div class="method-definition">
											<span class="method-result">ResIterator</span>
										<a href="#ResIterator" title="details" class="method-name">ResIterator</a>
											(<span class="var-type"><a href="../resModel/ResResource.html">object ResResource</a></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"><a href="../resModel/ResResource.html">object ResResource</a></span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type"><a href="../resModel/ResResource.html">object ResResource</a></span>&nbsp;<span class="var-name">$object</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$getSPO</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$associatedModel</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$returnType</span> = <span class="var-default">false</span>], <span class="var-type"><a href="../resModel/ResModel.html">object ResModel</a></span>&nbsp;<span class="var-name">$associatedModel</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#current" title="details" class="method-name">current</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#key" title="details" class="method-name">key</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#next" title="details" class="method-name">next</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rewind" title="details" class="method-name">rewind</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFindLiteralWithLang" title="details" class="method-name">setFindLiteralWithLang</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#valid" title="details" class="method-name">valid</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodResIterator" id="ResIterator"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ResIterator</span> (line <span class="line-number"><a href="../__filesource/fsource_resModel__resModelResIterator.php.html#a125">125</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
<p class="description"><p>$subject, $predicate, and $object are used like inf find().  $getSPO supports the strings 's', 'p', and 'o' to return  either the subject, predicate, or object of the result statements.  $returnType supports the strings 'ResProperty', 'ResLiteral',  'OntProperty', 'OntClass', and 'Individual' and returns the resources  as the matching type.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">ResIterator</span>
		<span class="method-name">
			ResIterator
		</span>
					(<span class="var-type"><a href="../resModel/ResResource.html">object ResResource</a></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"><a href="../resModel/ResResource.html">object ResResource</a></span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type"><a href="../resModel/ResResource.html">object ResResource</a></span>&nbsp;<span class="var-name">$object</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$getSPO</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$associatedModel</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$returnType</span> = <span class="var-default">false</span>], <span class="var-type"><a href="../resModel/ResModel.html">object ResModel</a></span>&nbsp;<span class="var-name">$associatedModel</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../resModel/ResResource.html">object ResResource</a></span>
				<span class="var-name">$subject</span>			</li>
					<li>
				<span class="var-type"><a href="../resModel/ResResource.html">object ResResource</a></span>
				<span class="var-name">$predicate</span>			</li>
					<li>
				<span class="var-type"><a href="../resModel/ResResource.html">object ResResource</a></span>
				<span class="var-name">$object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$getSPO</span>			</li>
					<li>
				<span class="var-type"><a href="../resModel/ResModel.html">object ResModel</a></span>
				<span class="var-name">$associatedModel</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$returnType</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$associatedModel</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcurrent" id="current"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">current</span> (line <span class="line-number"><a href="../__filesource/fsource_resModel__resModelResIterator.php.html#a175">175</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current item</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			current
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodkey" id="key"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">key</span> (line <span class="line-number"><a href="../__filesource/fsource_resModel__resModelResIterator.php.html#a238">238</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the key of the current item</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			key
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">next</span> (line <span class="line-number"><a href="../__filesource/fsource_resModel__resModelResIterator.php.html#a163">163</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves Iterator to the next item in the list</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			next
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrewind" id="rewind"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">rewind</span> (line <span class="line-number"><a href="../__filesource/fsource_resModel__resModelResIterator.php.html#a141">141</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resets iterator list to start</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rewind
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetFindLiteralWithLang" id="setFindLiteralWithLang"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFindLiteralWithLang</span> (line <span class="line-number"><a href="../__filesource/fsource_resModel__resModelResIterator.php.html#a250">250</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets that only Literals with the matching  language should be returned</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFindLiteralWithLang
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$language</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalid" id="valid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">valid</span> (line <span class="line-number"><a href="../__filesource/fsource_resModel__resModelResIterator.php.html#a153">153</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Says if there are additional items left in the list</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			valid
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:51:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>