<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SMWHalo">
	<target name="build" depends="versionhint">
		<delete dir="bin/zip" />
		<delete>
			<fileset dir="bin" includes="automaticsemanticforms*.zip" />
		</delete>
		<mkdir dir="bin/zip" />
		
		<copy todir="bin/zip/extensions/AutomaticSemanticForms/import">
			<fileset dir="../import/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/AutomaticSemanticForms/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/AutomaticSemanticForms/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/AutomaticSemanticForms/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/AutomaticSemanticForms/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/AutomaticSemanticForms/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/AutomaticSemanticForms/">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="deploy.xml" />
			</fileset>
		</copy>
		<zip destfile="bin/automaticsemanticforms.zip" basedir="bin/zip" />

		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/automaticsemanticforms.zip" />
		</exec>
	</target>

	<target name="automaticsemanticforms_bundled" depends="build">
		<ant antfile="../../SemanticForms/deploy/build.xml" inheritall="true" dir="../../SemanticForms/deploy" target="sf_build">
		</ant>
		<delete>
			<fileset dir="bin" includes="automaticsemanticforms_bundled*.zip" />
		</delete>
		<copy todir="bin/zip/extensions/SemanticForms">
			<fileset dir="../../SemanticForms/">
				<exclude name="**/.svn, **/CVS" />
				<exclude name="**/deploy/**" />
			</fileset>
		</copy>
		<zip destfile="bin/automaticsemanticforms_bundled.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/automaticsemanticforms_bundled.zip" />
		</exec>
	</target>

	<target name="versionhint">
		<property environment="env" />
		<exec executable="php">
			<arg value="../../../buildtools/replaceVersionHint.php" />
			<arg value="../deploy.xml" />
			<arg value="../includes/ASF_Initialize.php" />
			<arg value="${env.BUILD_NUMBER}" />
		</exec>
	</target>
</project>
