<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class InfModel</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class InfModel</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A InfModel Model extends a MemModel , by adding the ability to infer statements from  known statements and RDFS/OWL-Schematas.</p>
<p class="description"><p>It uses the same interface as MemModel, thus making the  infererence process hidden.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail">at d-westphal dot de mail at d-westphal dot de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: InfModel.html,v 1.1 2007/09/18 08:42:58 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_infModel---InfModel.php.html">/infModel/InfModel.php</a> (line <span class="field"><a href="../__filesource/fsource_infModel__infModelInfModel.php.html#a19">19</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --<a href="../model/Model.html">Model</a>
      |
      --<a href="../model/MemModel.html">MemModel</a>
         |
         --InfModel</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-vars">Vars</a>
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../infModel/InfModelB.html">InfModelB</a></td>
					<td>
											A InfModelB extends the InfModel Class, with a backward chaining algorithm.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../infModel/InfModelF.html">InfModelF</a></td>
					<td>
											A InfModelF extends the InfModel Class, with a forward chaining algorithm.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">InfModel</span>
										<a href="#InfModel" title="details" class="method-name">InfModel</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$baseURI</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">$statement</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">object MemModel</span>
										<a href="#findRegex" title="details" class="method-name">findRegex</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$subject_regex</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$predicate_regex</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$object_regex</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">object MemModel</span>
										<a href="#findVocabulary" title="details" class="method-name">findVocabulary</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$vocabulary</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">object Model</span>
										<a href="#getSchema" title="details" class="method-name">getSchema</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#replace" title="details" class="method-name">replace</a>
											(<span class="var-type">object Node</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$object</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$replacement</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../model/Model.html">Model</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../model/Model.html#var$queryParser">Model::$queryParser</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodInfModel" id="InfModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor InfModel</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModel.php.html#a78">78</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor  You can supply a base_uri</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">InfModel</span>
		<span class="method-name">
			InfModel
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$baseURI</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$baseURI</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModel.php.html#a172">172</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a new triple to the Model without checking if the statement  is already in the Model.</p>
<p class="description"><p>So if you want a duplicate free MemModel use the addWithoutDuplicates()  function (which is slower then add())  If the statement's predicate label is supported by the inference,  the matching rules are added.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">$statement</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Statement</span>
				<span class="var-name">$statement</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodadd">MemModel::add()</a></dt>
						<dd>Adds a new triple to the MemModel without checking if the statement is already in the MemModel.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../infModel/InfModelB.html#methodadd">InfModelB::add()</a>
								: Adds a new triple to the Model without checking, if the statement  is already in the Model. So if you want a duplicate free Model use  the addWithoutDuplicates() function (which is slower then add())
							</li>
					<li>
				<a href="../infModel/InfModelF.html#methodadd">InfModelF::add()</a>
								: Adds a new triple to the MemModel without checking if the statement  is already in the MemModel.
							</li>
				</ul>
	</div>
<a name="methodfindRegex" id="findRegex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findRegex</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModel.php.html#a446">446</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Method to search for triples using Perl-style regular expressions.</p>
<p class="description"><p>NULL input for any parameter will match anything.  Example:  $result = $m-&gt;find_regex( NULL, NULL, $regex );  Finds all triples where the label of the object node matches the regular  expression.  Returns an empty MemModel if nothing is found.</p><p>This function is disabled in the Inference Model</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object MemModel</span>
		<span class="method-name">
			findRegex
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$subject_regex</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$predicate_regex</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$object_regex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$subject_regex</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$predicate_regex</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$object_regex</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodfindRegex">MemModel::findRegex()</a></dt>
						<dd>Method to search for triples using Perl-style regular expressions.</dd>
					</dl>
			
	</div>
<a name="methodfindVocabulary" id="findVocabulary"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findVocabulary</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModel.php.html#a468">468</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all tripels of a certain vocabulary.</p>
<p class="description"><p>$vocabulary is the namespace of the vocabulary inluding a # : / char at  the end.  e.g. http://www.w3.org/2000/01/rdf-schema#  Returns an empty MemModel if nothing is found.</p><p>This function is disabled in the Inference Model.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object MemModel</span>
		<span class="method-name">
			findVocabulary
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$vocabulary</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$vocabulary</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodfindVocabulary">MemModel::findVocabulary()</a></dt>
						<dd>Returns all tripels of a certain vocabulary.</dd>
					</dl>
			
	</div>
<a name="methodgetSchema" id="getSchema"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSchema</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModel.php.html#a400">400</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a model, containing all Statements, having a Predicate, that  is supported by the inference.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object Model</span>
		<span class="method-name">
			getSchema
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodreplace" id="replace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">replace</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModel.php.html#a423">423</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">General method to replace nodes of a MemModel.</p>
<p class="description"><p>This function is disabled in the Inference Model.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			replace
		</span>
					(<span class="var-type">object Node</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$object</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$replacement</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$subject</span>			</li>
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$predicate</span>			</li>
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$object</span>			</li>
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$replacement</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodreplace">MemModel::replace()</a></dt>
						<dd>General method to replace nodes of a MemModel.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/MemModel.html">MemModel</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/MemModel.html#methodMemModel">MemModel::MemModel()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodadd">MemModel::add()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodaddModel">MemModel::addModel()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodaddNamespace">MemModel::addNamespace()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodaddParsedNamespaces">MemModel::addParsedNamespaces()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodaddWithoutDuplicates">MemModel::addWithoutDuplicates()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodclose">MemModel::close()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodcontains">MemModel::contains()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodcontainsAll">MemModel::containsAll()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodcontainsAny">MemModel::containsAny()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodequals">MemModel::equals()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfind">MemModel::find()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindAsIterator">MemModel::findAsIterator()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindCount">MemModel::findCount()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindFirstMatchingStatement">MemModel::findFirstMatchingStatement()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindRegex">MemModel::findRegex()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindVocabulary">MemModel::findVocabulary()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodgetIndexType">MemModel::getIndexType()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodgetParsedNamespaces">MemModel::getParsedNamespaces()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodgetStatementIterator">MemModel::getStatementIterator()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodindex">MemModel::index()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodintersect">MemModel::intersect()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodisEmpty">MemModel::isEmpty()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodisIndexed">MemModel::isIndexed()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methoditerFind">MemModel::iterFind()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodrdqlQuery">MemModel::rdqlQuery()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodrdqlQueryAsIterator">MemModel::rdqlQueryAsIterator()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodreify">MemModel::reify()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodremove">MemModel::remove()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodremoveNamespace">MemModel::removeNamespace()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodreplace">MemModel::replace()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodsaveAs">MemModel::saveAs()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodsetBaseURI">MemModel::setBaseURI()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodsize">MemModel::size()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodsubtract">MemModel::subtract()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodtoString">MemModel::toString()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodtoStringIncludingTriples">MemModel::toStringIncludingTriples()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodunite">MemModel::unite()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodwriteAsHtml">MemModel::writeAsHtml()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodwriteAsHtmlTable">MemModel::writeAsHtmlTable()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodwriteRdfToString">MemModel::writeRdfToString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/Model.html">Model</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/Model.html#methodModel">Model::Model()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodfindForward">Model::findForward()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetBaseURI">Model::getBaseURI()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetMemModelByRDQL">Model::getMemModelByRDQL()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetOntModel">Model::getOntModel()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetResModel">Model::getResModel()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodload">Model::load()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodsparqlPrepare">Model::sparqlPrepare()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodsparqlQuery">Model::sparqlQuery()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodvisualize">Model::visualize()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#method_parseSparqlQuery">Model::_parseSparqlQuery()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#method_prepareSparql">Model::_prepareSparql()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:49:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>