<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class InfModelB</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class InfModelB</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A InfModelB extends the InfModel Class, with a backward chaining algorithm.</p>
<p class="description"><p>Only the loaded or added base-triples are stored.  A find-query evaluates the inference rules and recursively tries to find the statements.  InfModelB memorises &quot;Dead-Ends&quot; until the next add() command, thus  makin a second find much faster.  InfModelB is safe for loops in Ontologies, that would cause infinite loops.  WARNING: A find(null,null,null) might take very long.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail">at d-westphal dot de mail at d-westphal dot de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: InfModelB.html,v 1.1 2007/09/18 08:42:58 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_infModel---InfModelB.php.html">/infModel/InfModelB.php</a> (line <span class="field"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a23">23</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --<a href="../model/Model.html">Model</a>
      |
      --<a href="../model/MemModel.html">MemModel</a>
         |
         --<a href="../infModel/InfModel.html">InfModel</a>
            |
            --InfModelB</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">InfModelB</span>
										<a href="#InfModelB" title="details" class="method-name">InfModelB</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$baseURI</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">$statement</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#contains" title="details" class="method-name">contains</a>
											(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">&$statement</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">object MemModel</span>
										<a href="#find" title="details" class="method-name">find</a>
											(<span class="var-type">object Node</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$object</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">object FindIterator</span>
										<a href="#findAsIterator" title="details" class="method-name">&amp;findAsIterator</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$sub</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$pred</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$obj</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">object Statement</span>
										<a href="#findFirstMatchingStatement" title="details" class="method-name">findFirstMatchingStatement</a>
											(<span class="var-type">object Node</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$object</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">0</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">object MemModel</span>
										<a href="#getBaseMemModel" title="details" class="method-name">&amp;getBaseMemModel</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object MemModel</span>
										<a href="#getMemModel" title="details" class="method-name">&amp;getMemModel</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object StatementIterator</span>
										<a href="#getStatementIterator" title="details" class="method-name">&amp;getStatementIterator</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">$statement</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#saveAs" title="details" class="method-name">saveAs</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'rdf'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#size" title="details" class="method-name">size</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">0</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toStringIncludingTriples" title="details" class="method-name">toStringIncludingTriples</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeAsHtml" title="details" class="method-name">writeAsHtml</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeAsHtmlTable" title="details" class="method-name">writeAsHtmlTable</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#writeRdfToString" title="details" class="method-name">writeRdfToString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../model/Model.html">Model</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../model/Model.html#var$queryParser">Model::$queryParser</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodInfModelB" id="InfModelB"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor InfModelB</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a43">43</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor  You can supply a base_uri</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">InfModelB</span>
		<span class="method-name">
			InfModelB
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$baseURI</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$baseURI</span>			</li>
				</ul>
		
			
	</div>
<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a58">58</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a new triple to the Model without checking, if the statement  is already in the Model. So if you want a duplicate free Model use  the addWithoutDuplicates() function (which is slower then add())</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">$statement</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Statement</span>
				<span class="var-name">$statement</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../infModel/InfModel.html#methodadd">InfModel::add()</a></dt>
						<dd>Adds a new triple to the Model without checking if the statement  is already in the Model.</dd>
					</dl>
			
	</div>
<a name="methodcontains" id="contains"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">contains</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a230">230</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tests if the Model contains the given triple.</p>
<p class="description"><p>TRUE if the triple belongs to the Model;  FALSE otherwise.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			contains
		</span>
					(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">&$statement</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Statement</span>
				<span class="var-name">&$statement</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodcontains">MemModel::contains()</a></dt>
						<dd>Tests if the MemModel contains the given triple.</dd>
					</dl>
			
	</div>
<a name="methodfind" id="find"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">find</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">General method to search for triples.</p>
<p class="description"><p>NULL input for any parameter will match anything.  Example:  $result = $m-&gt;find( NULL, NULL, $node );  Finds all triples with $node as object.  Returns an empty MemModel if nothing is found.  To improve the search speed with big Models, call index(INDEX_TYPE)  before seaching.</p><p>It recursively searches in the statements and rules to find  matching statements.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object MemModel</span>
		<span class="method-name">
			find
		</span>
					(<span class="var-type">object Node</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$subject</span>			</li>
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$predicate</span>			</li>
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$object</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodfind">MemModel::find()</a></dt>
						<dd>General method to search for triples.</dd>
					</dl>
			
	</div>
<a name="methodfindAsIterator" id="findAsIterator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findAsIterator</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a508">508</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a FindIterator for traversing the MemModel.</p>
<p class="description"><p>Disabled in InfModelB.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object FindIterator</span>
		<span class="method-name">
			&amp;findAsIterator
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$sub</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$pred</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$obj</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sub</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pred</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$obj</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodfindAsIterator">MemModel::findAsIterator()</a></dt>
						<dd>Returns a FindIterator for traversing the MemModel.</dd>
					</dl>
			
	</div>
<a name="methodfindFirstMatchingStatement" id="findFirstMatchingStatement"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findFirstMatchingStatement</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a265">265</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Searches for triples and returns the first matching statement.</p>
<p class="description"><p>NULL input for any parameter will match anything.  Example:  $result = $m-&gt;findFirstMatchingStatement( NULL, NULL, $node );  Returns the first statement of the MemModel where the object equals $node.  Returns an NULL if nothing is found.  You can define an offset to search for. Default = 0</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object Statement</span>
		<span class="method-name">
			findFirstMatchingStatement
		</span>
					(<span class="var-type">object Node</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$object</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$subject</span>			</li>
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$predicate</span>			</li>
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$object</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$offset</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodfindFirstMatchingStatement">MemModel::findFirstMatchingStatement()</a></dt>
						<dd>Searches for triples and returns the first matching statement.</dd>
					</dl>
			
	</div>
<a name="methodgetBaseMemModel" id="getBaseMemModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBaseMemModel</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a336">336</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a MemModel containing only the base triples (without inferred  statements) of the current InfModelB.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object MemModel</span>
		<span class="method-name">
			&amp;getBaseMemModel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMemModel" id="getMemModel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMemModel</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a320">320</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a MemModel containing all the triples (including inferred  statements) of the current InfModelB.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object MemModel</span>
		<span class="method-name">
			&amp;getMemModel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStatementIterator" id="getStatementIterator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStatementIterator</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a286">286</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a StatementIterator for traversing the Model.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object StatementIterator</span>
		<span class="method-name">
			&amp;getStatementIterator
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodgetStatementIterator">MemModel::getStatementIterator()</a></dt>
						<dd>Returns a StatementIterator for traversing the MemModel.</dd>
					</dl>
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a457">457</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes the triple from the MemModel.</p>
<p class="description"><p>TRUE if the triple is removed.  FALSE otherwise.</p><p>Checks, if it touches any statements, that added inference rules  to the model.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			remove
		</span>
					(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">$statement</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Statement</span>
				<span class="var-name">$statement</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodremove">MemModel::remove()</a></dt>
						<dd>Removes the triple from the MemModel.</dd>
					</dl>
			
	</div>
<a name="methodsaveAs" id="saveAs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">saveAs</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a390">390</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Saves the RDF,N3 or N-Triple serialization of the full InfModelB  (including inferred triples) to a file.</p>
<p class="description"><p>You can decide to which format the model should be serialized by  using a corresponding suffix-string as $type parameter. If no $type  parameter is placed this method will serialize the model to XML/RDF  format.  Returns FALSE if the InfModelB couldn't be saved to the file.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			saveAs
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">'rdf'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodsaveAs">MemModel::saveAs()</a></dt>
						<dd>Saves the RDF,N3 or N-Triple serialization of the MemModel to a file.</dd>
					</dl>
			
	</div>
<a name="methodsize" id="size"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">size</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a304">304</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Number of all inferable triples in the Model.</p>
<p class="description"><p>WARNING: uses a find(null,null,null) to find all statements! (might take a while)</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			size
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodsize">MemModel::size()</a></dt>
						<dd>Number of triples in the MemModel</dd>
					</dl>
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a353">353</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Short Dump of the  InfModelB.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodtoString">MemModel::toString()</a></dt>
						<dd>Short Dump of the MemModel.</dd>
					</dl>
			
	</div>
<a name="methodtoStringIncludingTriples" id="toStringIncludingTriples"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toStringIncludingTriples</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a364">364</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dumps of the InfModelB including ALL inferable triples.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toStringIncludingTriples
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodtoStringIncludingTriples">MemModel::toStringIncludingTriples()</a></dt>
						<dd>Dumps of the MemModel including all triples.</dd>
					</dl>
			
	</div>
<a name="methodwriteAsHtml" id="writeAsHtml"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">writeAsHtml</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a403">403</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the RDF serialization of the Model including ALL inferable  triples as HTML.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeAsHtml
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodwriteAsHtml">MemModel::writeAsHtml()</a></dt>
						<dd>Writes the RDF serialization of the MemModel as HTML.</dd>
					</dl>
			
	</div>
<a name="methodwriteAsHtmlTable" id="writeAsHtmlTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">writeAsHtmlTable</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a420">420</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the RDF serialization of the Model including ALL inferable  triples as HTML table.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeAsHtmlTable
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodwriteAsHtmlTable">MemModel::writeAsHtmlTable()</a></dt>
						<dd>Writes the RDF serialization of the MemModel as HTML table.</dd>
					</dl>
			
	</div>
<a name="methodwriteRdfToString" id="writeRdfToString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">writeRdfToString</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfModelB.php.html#a435">435</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes the RDF serialization of the Model including ALL inferable  triples.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			writeRdfToString
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/MemModel.html#methodwriteRdfToString">MemModel::writeRdfToString()</a></dt>
						<dd>Writes the RDF serialization of the MemModel as HTML table.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../infModel/InfModel.html">InfModel</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../infModel/InfModel.html#methodInfModel">InfModel::InfModel()</a></span><br>
													<span class="method-name"><a href="../infModel/InfModel.html#methodadd">InfModel::add()</a></span><br>
													<span class="method-name"><a href="../infModel/InfModel.html#methodfindRegex">InfModel::findRegex()</a></span><br>
													<span class="method-name"><a href="../infModel/InfModel.html#methodfindVocabulary">InfModel::findVocabulary()</a></span><br>
													<span class="method-name"><a href="../infModel/InfModel.html#methodgetSchema">InfModel::getSchema()</a></span><br>
													<span class="method-name"><a href="../infModel/InfModel.html#methodreplace">InfModel::replace()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/MemModel.html">MemModel</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/MemModel.html#methodMemModel">MemModel::MemModel()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodadd">MemModel::add()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodaddModel">MemModel::addModel()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodaddNamespace">MemModel::addNamespace()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodaddParsedNamespaces">MemModel::addParsedNamespaces()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodaddWithoutDuplicates">MemModel::addWithoutDuplicates()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodclose">MemModel::close()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodcontains">MemModel::contains()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodcontainsAll">MemModel::containsAll()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodcontainsAny">MemModel::containsAny()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodequals">MemModel::equals()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfind">MemModel::find()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindAsIterator">MemModel::findAsIterator()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindCount">MemModel::findCount()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindFirstMatchingStatement">MemModel::findFirstMatchingStatement()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindRegex">MemModel::findRegex()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindVocabulary">MemModel::findVocabulary()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodgetIndexType">MemModel::getIndexType()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodgetParsedNamespaces">MemModel::getParsedNamespaces()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodgetStatementIterator">MemModel::getStatementIterator()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodindex">MemModel::index()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodintersect">MemModel::intersect()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodisEmpty">MemModel::isEmpty()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodisIndexed">MemModel::isIndexed()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methoditerFind">MemModel::iterFind()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodrdqlQuery">MemModel::rdqlQuery()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodrdqlQueryAsIterator">MemModel::rdqlQueryAsIterator()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodreify">MemModel::reify()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodremove">MemModel::remove()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodremoveNamespace">MemModel::removeNamespace()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodreplace">MemModel::replace()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodsaveAs">MemModel::saveAs()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodsetBaseURI">MemModel::setBaseURI()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodsize">MemModel::size()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodsubtract">MemModel::subtract()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodtoString">MemModel::toString()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodtoStringIncludingTriples">MemModel::toStringIncludingTriples()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodunite">MemModel::unite()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodwriteAsHtml">MemModel::writeAsHtml()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodwriteAsHtmlTable">MemModel::writeAsHtmlTable()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodwriteRdfToString">MemModel::writeRdfToString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/Model.html">Model</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/Model.html#methodModel">Model::Model()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodfindForward">Model::findForward()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetBaseURI">Model::getBaseURI()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetMemModelByRDQL">Model::getMemModelByRDQL()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetOntModel">Model::getOntModel()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetResModel">Model::getResModel()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodload">Model::load()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodsparqlPrepare">Model::sparqlPrepare()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodsparqlQuery">Model::sparqlQuery()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodvisualize">Model::visualize()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#method_parseSparqlQuery">Model::_parseSparqlQuery()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#method_prepareSparql">Model::_prepareSparql()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:49:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>