<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class InfRule</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class InfRule</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class represents a single rule in a RDFS inference model.</p>
<p class="description"><p>It primary constists of a trigger and an entailment.  In the forward-chaining mode (RDFSFModel) a statement is checked,  if it satisfies the trigger. If it does, a new statement is returned.  In the backward-chaining mode (RDFSBModel) a find-query is checked  with the entailment. If this entailment could satify the find-query,  a new find-query is returned, that searches for statements that  satisfy the trigger of this rule.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail">at d-westphal dot de mail at d-westphal dot de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: InfRule.html,v 1.1 2007/09/18 08:42:58 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_infModel---InfRule.php.html">/infModel/InfRule.php</a> (line <span class="field"><a href="../__filesource/fsource_infModel__infModelInfRule.php.html#a24">24</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																						
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#checkEntailment" title="details" class="method-name">checkEntailment</a>
											(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$object</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#checkTrigger" title="details" class="method-name">checkTrigger</a>
											(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">&$statement</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../infModel/InfStatement.html">object InfStatement</a></span>
										<a href="#entail" title="details" class="method-name">entail</a>
											(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">&$statement</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEntailment" title="details" class="method-name">getEntailment</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getModifiedFind" title="details" class="method-name">getModifiedFind</a>
											(<span class="var-type"><a href="../model/Node.html">Node</a></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"><a href="../model/Node.html">Node</a></span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type"><a href="../model/Node.html">Node</a></span>&nbsp;<span class="var-name">$object</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTrigger" title="details" class="method-name">getTrigger</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#infRule" title="details" class="method-name">infRule</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setEntailment" title="details" class="method-name">setEntailment</a>
											(<span class="var-type">object Node</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$object</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTrigger" title="details" class="method-name">setTrigger</a>
											(<span class="var-type">object Node</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$object</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcheckEntailment" id="checkEntailment"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkEntailment</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfRule.php.html#a170">170</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks, if this rule could entail a statement that matches  a find of $subject,$predicate,$object.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			checkEntailment
		</span>
					(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Statement</span>
				<span class="var-name">$subject</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$predicate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheckTrigger" id="checkTrigger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">checkTrigger</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfRule.php.html#a140">140</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks, if the statement satisfies the trigger.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			checkTrigger
		</span>
					(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">&$statement</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Statement</span>
				<span class="var-name">&$statement</span>			</li>
				</ul>
		
			
	</div>
<a name="methodentail" id="entail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">entail</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfRule.php.html#a203">203</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a infered InfStatement by evaluating the statement with  the entailment rule.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../infModel/InfStatement.html">object InfStatement</a></span>
		<span class="method-name">
			entail
		</span>
					(<span class="var-type">object Statement</span>&nbsp;<span class="var-name">&$statement</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Statement</span>
				<span class="var-name">&$statement</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetEntailment" id="getEntailment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEntailment</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfRule.php.html#a335">335</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEntailment
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModifiedFind" id="getModifiedFind"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getModifiedFind</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfRule.php.html#a277">277</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a find-query that matches statements, whose entailed  statements would match the supplied find query.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getModifiedFind
		</span>
					(<span class="var-type"><a href="../model/Node.html">Node</a></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"><a href="../model/Node.html">Node</a></span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type"><a href="../model/Node.html">Node</a></span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../model/Node.html">Node</a></span>
				<span class="var-name">$subject</span><span class="var-description">: OR null $subject</span>			</li>
					<li>
				<span class="var-type"><a href="../model/Node.html">Node</a></span>
				<span class="var-name">$predicate</span><span class="var-description">: OR null $predicate</span>			</li>
					<li>
				<span class="var-type"><a href="../model/Node.html">Node</a></span>
				<span class="var-name">$object</span><span class="var-description">: OR null $object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTrigger" id="getTrigger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTrigger</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfRule.php.html#a327">327</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTrigger
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinfRule" id="infRule"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">infRule</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfRule.php.html#a58">58</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			infRule
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetEntailment" id="setEntailment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setEntailment</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfRule.php.html#a110">110</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the entailment of this rule  The values can be NULL to match anything or be a node that has to  be matched.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setEntailment
		</span>
					(<span class="var-type">object Node</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$subject</span><span class="var-description">: OR NULL    $subject</span>			</li>
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$predicate</span><span class="var-description">: OR NULL    $predicate</span>			</li>
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$object</span><span class="var-description">: OR NULL    $object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTrigger" id="setTrigger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTrigger</span> (line <span class="line-number"><a href="../__filesource/fsource_infModel__infModelInfRule.php.html#a76">76</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the trigger of this rule  The values can be NULL to match anything or be a node that has to  be matched.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTrigger
		</span>
					(<span class="var-type">object Node</span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type">object Node</span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$subject</span><span class="var-description">: OR NULL    $subject</span>			</li>
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$predicate</span><span class="var-description">: OR NULL    $predicate</span>			</li>
					<li>
				<span class="var-type">object Node</span>
				<span class="var-name">$object</span><span class="var-description">: OR NULL    $object</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:49:33 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>