<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class InfStatement</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class InfStatement</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An RDF statement which was entailed by a inference rule.</p>
<p class="description"><p>See Statement Class for further information.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail">at d-westphal dot de mail at d-westphal dot de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: InfStatement.html,v 1.1 2007/09/18 08:42:58 halo12 Exp $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_infModel---InfStatement.php.html">/infModel/InfStatement.php</a> (line <span class="field"><a href="../__filesource/fsource_infModel__infModelInfStatement.php.html#a14">14</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --<a href="../model/Statement.html">Statement</a>
      |
      --InfStatement</pre>
	
			</div>
</div>





	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/Statement.html">Statement</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/Statement.html#methodStatement">Statement::Statement()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodcompare">Statement::compare()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodequals">Statement::equals()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodgetLabelObject">Statement::getLabelObject()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodgetLabelPredicate">Statement::getLabelPredicate()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodgetLabelSubject">Statement::getLabelSubject()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodgetObject">Statement::getObject()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodgetPredicate">Statement::getPredicate()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodgetSubject">Statement::getSubject()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodhashCode">Statement::hashCode()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodobject">Statement::object()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodpredicate">Statement::predicate()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodreify">Statement::reify()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodsubject">Statement::subject()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodtoString">Statement::toString()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodtoStringObject">Statement::toStringObject()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodtoStringPredicate">Statement::toStringPredicate()</a></span><br>
													<span class="method-name"><a href="../model/Statement.html#methodtoStringSubject">Statement::toStringSubject()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:49:33 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>