# HaloSMWExtension

./: .cvsignore  .project  AdminSettingsTemplate.php  LocalSettings.php  LocalSettings.php.community.tmpl  LocalSettings.php.template  Makefile  build.nsi  build_community.nsi  buildfromeclipse.nsi  halowiki.nsi  import_smwplus_db.bat  index.php  webservices.wsdl
deployment/deploy/: build.xml  deploy.xml
docs/: build.xml
extensions/: .project  Cite.i18n.php  Cite.php  LdapAuthentication.php  PermissionACL.php  Quicktime.php  build.xml  extractDD.php  makeAll.bat  notitle.php
extensions/ARCLibrary/: ARCLibrary.php  INSTALL  deploy.xml
extensions/ApplicationProgramming/: INSTALL  changelog.txt  deploy.xml
extensions/ApprovedRevs/: ApprovedRevs.i18n.php  deploy.xml
extensions/AutomaticSemanticForms/: ChangeLog  INSTALL  deploy.xml
extensions/Baseontologybundle/: deploy.xml  dump.xml
extensions/Collaboration/: ChangeLog  INSTALL  deploy.xml  patch.txt
extensions/DataAPI/: INSTALL  semanticforms1_6_dataAPI.patch  semanticforms1_8_3_dataAPI.patch
extensions/DataImport/: .project  ChangeLog  INSTALL  checkForWAT.php  deploy.xml
extensions/DebugTemplate/: DebugTemplate.i18n.php  DebugTemplate.php
extensions/DynamicPageList/: DynamicPageList.i18n.php  DynamicPageList.php
extensions/EnhancedRetrieval/: ChangeLog  INSTALL  checkForWAT.php  deploy.xml  patch_for_MW1.15.x.txt  patch_for_MW1.16.0.txt
extensions/FCKeditor/: ChangeLog  FCKeditor.body.php  FCKeditor.i18n.de.php  FCKeditor.i18n.en.php  FCKeditor.php  FCKeditorEditPage.body.php  FCKeditorHttpRequest.php  FCKeditorMWpopupLang.php  FCKeditorParser.body.php  FCKeditorParserOptions.body.php  FCKeditorSajax.body.php  FCKeditorSkin.body.php  INSTALL  deploy.xml  fckeditor_config.js
extensions/Glossary/: Glossary.php
extensions/HaloACL/: CategoryPage.php.patch  ChangeLog  INSTALL  LogEventList.php.patch  QueryPage.php.patch  SpecialAllpages.php.patch  SpecialListredirects.php.patch  SpecialNewpages.php.patch  SpecialPrefixindex.php.patch  SpecialRecentchanges.php.patch  SpecialSearch.php.patch  SpecialWatchlist.php.patch  SpecialWhatlinkshere.php.patch  Title.php.patch  deploy.xml  patch.txt  patch_for_MW_1.13.2.txt  patch_for_MW_1.15.1.txt  patch_for_MW_1.16.0.txt  patch_for_MW_1.17.0.txt  patch_for_SF_1.9.1.txt  patch_for_SF_1.9.txt  patch_for_SMW_1.4.2.txt  patch_for_SMW_1.4.3.txt  patch_for_SMW_1.5.0.txt  patch_for_SMW_1.5.1.txt  patch_for_SMW_1.5.6.txt  patch_for_SMW_1.6.1.txt  patch_for_SMW_1.7.0.txt  patch_for_SMW_1.7.1.txt
extensions/HashingFunctions/: Changelog  HashingFunctions.php
extensions/ImageMap/: ImageMap.php  deploy.xml
extensions/LdapAuthentication/: LdapAuthentication.php  deploy.xml
extensions/LinkedData/: COPYING  ChangeLog  INSTALL  deploy.xml  patch_for_SMW1.5.6.txt  patch_for_SMW_1.5.txt
extensions/Lockdown/: Lockdown.php
extensions/Maps/: deploy.xml
extensions/NewUserMessage/: NewUserMessage.class.php  NewUserMessage.class.php.patch  NewUserMessage.i18n.php  NewUserMessage.php  README  deploy.xml
extensions/ParserFunctions/: Expr.php  ParserFunctions.php  deploy.xml
extensions/PermissionACL/: ACLSpecialPage.php  PermissionACL.php  acl.css  acl.js
extensions/RichMedia/: ChangeLog  INSTALL  Quicktime.php  RichMediaPatchForMW1_13_2.txt  RichMediaPatchForMW1_15_1.txt  RichMediaPatchForMW1_15_3.txt  RichMediaPatchForMW1_16_0.txt  RichMediaPatchForMW1_16_1.txt  RichMediaPatchForMW1_17_0.txt  RichMediaPatchForMW1_17_0_Namespace.txt  RichMediaPatchForSF1_9.txt  RichMediaPatchForSF1_9_1.txt  RichMediaPatchForSF2_0.txt  RichMediaPatchForSF2_0_8.txt  RichMediaPatchForSF2_1_2.txt  RichMediaPatchForSF2_2_1.txt  RichMediaPatchForSF2_3_2.txt  alt_breadcrumbs.js  currentBreadCrumbs.js  deploy.xml  eclipse.lnk  patch.txt
extensions/SMWHalo/: .cvsignore  .project  COPYING  ChangeLog  INSTALL  ParsingContextPatch.txt  createNewArticle.php  deploy.xml  patch.txt  patch_for_MW1.15.3.txt  patch_for_MW1.16.0.txt  patch_for_MW1.16.1.txt  patch_for_MW1.16.4.txt  patch_for_MW1.17.0.txt  patch_for_SF2.0.8.txt  patch_for_SF2.2.1.txt  patch_for_SF2.3.2.txt  patch_for_SMW1.5.2.txt  patch_for_SMW1.5.4.txt  patch_for_SMW1.5.6.txt  patch_for_SMW1.6.1.txt  patch_for_SMW1.7.0.txt  patch_for_SMW1.7.1.txt  patch_for_builtin_properties.txt  patch_for_builtin_properties_SMW_1.5.5.txt  patch_for_builtin_properties_SMW_1.5.6.txt  patch_for_mimetype.txt
extensions/SMWHaloHelp/: INSTALL
extensions/SMWUserManual/: ChangeLog  INSTALL  comment.php  deploy.xml
extensions/SRFPlus/: SRFPlus.php  deploy.xml  patch_smw_160.txt
extensions/ScriptManager/: SM_Initialize.php  SkinTemplate.php.diff  deploy.xml  patch.txt
extensions/SemanticAggregation/: INSTALL  INSTALL-SMW1.4.3  README  deploy.xml  patch-smw-156.txt  patch-smwhalo-156.txt  patch-smwhalo-160.txt
extensions/SemanticCalendar/: INSTALL
extensions/SemanticConnector/: INSTALL  INSTALL-SF1.7.1  INSTALL-SF1.9.1  deploy.xml  patch-SF1.9.1.txt  patch-SF2.0.8.txt  patch-SF2.1.2.txt  patch-SF2.txt
extensions/SemanticForms/: .project  INSTALL  SemanticForms.php  deploy.xml  patch.txt
extensions/SemanticFormsInputs/: LICENSE  README  SFI_Inputs.php  SFI_Settings.php  SemanticFormsInputs.Settings.inc  SemanticFormsInputs.i18n.php  SemanticFormsInputs.php  deploy.xml
extensions/SemanticGardening/: ChangeLog  INSTALL  deploy.xml  patch_for_SMW1.5.6.txt
extensions/SemanticMaps/: deploy.xml
extensions/SemanticMediaWiki/: SMW_Settings.php  deploy.xml
extensions/SemanticNotifications/: ChangeLog  INSTALL  deploy.xml
extensions/SemanticRefactoring/: INSTALL  SemanticRefactoring.php  deploy.xml
extensions/SemanticResultFormats/: SRF_Messages.php  SRF_Settings.php  SemanticResultFormats.php  deploy.xml  patch.txt
extensions/SemanticRules/: ChangeLog  INSTALL  deploy.xml
extensions/SemanticWikiTag/: INSTALL  deploy.xml
extensions/StringFunctions/: StringFunctions.php
extensions/Treeview/: ChangeLog  INSTALL  Treeview.php  (+10 more)
patches/: DELETEMOVE-README.txt  MIME-README.txt  WYSIWYG-README.txt  build.xml  install.bat  patch.php  uninstall.bat
(+5036 files in other folders)
