<?php

# This file was automatically generated by the MediaWiki installer.
# If you make manual changes, please keep track in case you need to
# recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.

# If you customize your file layout, set $IP to the directory that contains
# the other MediaWiki files. It will be used as a base to locate files.
if( defined( 'MW_INSTALL_PATH' ) ) {
    $IP = MW_INSTALL_PATH;
} else {
    $IP = dirname( __FILE__ );
}

$path = array( $IP, "$IP/includes", "$IP/languages" );
set_include_path( implode( PATH_SEPARATOR, $path ) . PATH_SEPARATOR . get_include_path() );

require_once( "includes/DefaultSettings.php" );

# If PHP's memory limit is very low, some operations may fail.
ini_set( 'memory_limit', '64M' );

if ( $wgCommandLineMode ) {
    if ( isset( $_SERVER ) && array_key_exists( 'REQUEST_METHOD', $_SERVER ) ) {
        die( "This script must be run from the command line\n" );
    }
} elseif ( empty( $wgNoOutputBuffer ) ) {
    ## Compress output if the browser supports it
    if( !ini_get( 'zlib.output_compression' ) ) @ob_start( 'ob_gzhandler' );
}

$wgSitename         = "Halo3wiki";

$wgScriptPath       = "/{{script-path}}";
$wgScript           = "$wgScriptPath/index.php";
$wgRedirectScript   = "$wgScriptPath/redirect.php";

## For more information on customizing the URLs please see:
## http://meta.wikimedia.org/wiki/Eliminating_index.php_from_the_url
## If using PHP as a CGI module, the ?title= style usually must be used.
$wgArticlePath      = "$wgScript/$1";
# $wgArticlePath      = "$wgScript?title=$1";

$wgStylePath        = "$wgScriptPath/skins";
$wgStyleDirectory   = "$IP/skins";
$wgLogo             = "$wgStylePath/common/images/wiki.jpg";

$wgUploadPath       = "$wgScriptPath/images";
$wgUploadDirectory  = "$IP/images";

$wgEnableEmail      = true;
$wgEnableUserEmail  = true;

$wgEmergencyContact = "kuehn@ontoprise.de";
$wgPasswordSender = "kuehn@ontoprise.de";

## For a detailed description of the following switches see
## http://meta.wikimedia.org/Enotif and http://meta.wikimedia.org/Eauthent
## There are many more options for fine tuning available see
## /includes/DefaultSettings.php
## UPO means: this is also a user preference option
$wgEnotifUserTalk = true; # UPO
$wgEnotifWatchlist = true; # UPO
$wgEmailAuthentication = true;

$wgDBtype           = "mysql";
$wgDBserver         = "localhost";
$wgDBname           = "semwiki";
$wgDBuser           = "root";
$wgDBpassword       = "m8nix";
$wgDBport           = "3306";
$wgDBprefix         = "";

# Schemas for Postgres
$wgDBmwschema       = "mediawiki";
$wgDBts2schema      = "public";

# Experimental charset support for MySQL 4.1/5.0.
$wgDBmysql5 = false;

## Shared memory settings
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = array();

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads=true;
$wgUseImageResize      = true;
#$wgUseImageMagick = true;
#$wgImageMagickConvertCommand = "C:\Programme\ImageMagick-6.3.2-Q16\convert";
$wgUseAjax=true;

## If you want to use image uploads under safe mode,
## create the directories images/archive, images/thumb and
## images/temp, and make them all writable. Then uncomment
## this, if it's not already uncommented:
# $wgHashedUploadDirectory = false;

## If you have the appropriate support software installed
## you can enable inline LaTeX equations:
$wgUseTeX           = false;
$wgMathPath         = "{$wgUploadPath}/math";
$wgMathDirectory    = "{$wgUploadDirectory}/math";
$wgTmpDirectory     = "{$wgUploadDirectory}/tmp";

$wgLocalInterwiki   = $wgSitename;

$wgLanguageCode = "en";

$wgProxyKey = "4ea88d6d15d7e1935fddb31d9f5a9a33911f0622a3d46e230875a22e70e676";

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'standard', 'nostalgia', 'cologneblue', 'monobook':
$wgDefaultSkin = 'ontoskin';
if ($GLOBALS['wgDefaultSkin'] == 'ontoskin') {
    $wgLogo = "$wgStylePath/ontoskin/images/wiki.jpg";
} else if ($GLOBALS['wgDefaultSkin'] == 'ontoskin2') {
     $wgLogo = "$wgStylePath/ontoskin2/images/wiki.jpg";
}

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
# $wgEnableCreativeCommonsRdf = true;
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";
# $wgRightsCode = ""; # Not yet used

$wgDiff3 = "";

# When you make changes to this configuration file, this will make
# sure that cached pages are cleared.
$configdate = gmdate( 'YmdHis', @filemtime( __FILE__ ) );
$wgCacheEpoch = max( $wgCacheEpoch, $configdate );

#Enable upload of "SVG" images
array_push($wgFileExtensions, "svg");

$wgShowExceptionDetails = true;


//SMWHALO Variable insertion marker. DO NOT REMOVE!!
$smwgDefaultCollation="latin1_bin";
$smwgIQEnabled=true;
$smwgAllowNewHelpQuestions=true;
$smwgKeepGardeningConsole=false;
$smwgEnableLogging=false;
$smwgDeployVersion=true;
$smwgGardeningBotDelay=100;
$smwgSemanticAC=false;
$phpInterpreter="{{xamp-install}}/php/php.exe";

$smwgOWLFullExport = true;

$smwgEnableUploadConverter = true;
$smwgUseEditDistance = true;

$wgVerifyMimeType=false;
array_push($wgFileExtensions, "owl");

// rights
$wgGroupPermissions['*']['edit']=false;
$wgGroupPermissions['*']['gardening']=false;

$wgGroupPermissions['user']['annotate']=true;
$wgGroupPermissions['user']['edit']=true;
$wgGroupPermissions['user']['wysiwyg']=false;
$wgGroupPermissions['user']['move']=false;

$wgGroupPermissions['ontologist']['annotate']=true;
$wgGroupPermissions['ontologist']['edit']=true;
$wgGroupPermissions['ontologist']['wysiwyg']=false;
$wgGroupPermissions['ontologist']['gardening']=true;

$wgGroupPermissions['sysop']['wysiwyg']=true;
$wgGroupPermissions['sysop']['gardening']=true;

#Enable semantic annotations for pages in the following namespaces
$smwgNamespacesWithSemanticLinks[NS_TEMPLATE] = true;
$smwgNamespacesWithSemanticLinks[NS_CATEGORY] = true;
$smwgNamespacesWithSemanticLinks[SMW_NS_PROPERTY] = true;
$smwgNamespacesWithSemanticLinks[SMWH_NS_RULE] = true;
$smwgNamespacesWithSemanticLinks[SF_NS_FORM] = true;
$smwgNamespacesWithSemanticLinks[NS_HELP] = true;
$smwgNamespacesWithSemanticLinks[NS_HELP_TALK] = true;
$smwgNamespacesWithSemanticLinks[NS_TEMPLATE] = true;
$smwgNamespacesWithSemanticLinks[SF_NS_FORM] = true;

// auto-templates
$smwhgAutoTemplatesParameters = array (NS_CATEGORY => array("PAGENAME"=>'$FULLPAGENAME', "Has author"=>'$USERNAME'),
                                       SMW_NS_PROPERTY => array("PAGENAME"=>'$FULLPAGENAME', "Has author"=>'$USERNAME'));
$smwhgAutoTemplates = array(NS_CATEGORY => "Category", SMW_NS_PROPERTY => "Property");


// extensions

#Misc
require_once( "{$IP}/extensions/Cite.php" );
require_once( "$IP/extensions/ParserFunctions/ParserFunctions.php" );

#SMW
include_once('extensions/SemanticMediaWiki/includes/SMW_Settings.php');
enableSemantics('localhost:8080');

#SMWHalo
include_once('extensions/SMWHalo/includes/SMW_Initialize.php');
enableSMWHalo();

#Semantic Gardening
include_once('extensions/SemanticGardening/includes/SGA_GardeningInitialize.php');

#Data import
include_once('extensions/DataImport/includes/DI_Initialize.php');
enableDataImportExtension();
$wgAllowExternalImages=true;

include("extensions/DynamicPageList/DynamicPageList.php");
require_once ("$IP/extensions/StringFunctions/StringFunctions.php");

require_once( "$IP/extensions/Variables/Variables.php" );

#MIME-Type
include_once('extensions/SMWHalo/includes/SMW_MIME_settings.php');

#Semantic Results formats
require_once("extensions/SemanticResultFormats/SRF_Settings.php");
$srfgFormats[] = 'googlebar';
$srfgFormats[] = 'exhibit';
 
#Glossary
require_once( "$IP/extensions/Glossary/Glossary.php" );

#ACL
require_once( "$IP/extensions/PermissionACL/PermissionACL.php" );

#Semantic Notifications
include_once('extensions/SemanticNotifications/includes/SN_Initialize.php');
enableSemanticNotifications(); 

#URL Arguments
include_once('extensions/URLArguments/URLArguments.php');

# NewUserMessage
require_once( "extensions/NewUserMessage/NewUserMessage.php" );

#NoTitle extension
require_once("$IP/extensions/notitle.php");

#Set default searching for document and pdf namespace
$wgNamespacesToBeSearchedDefault = array(
        NS_MAIN => true,
        NS_DOCUMENT => true,
        NS_PDF => true
);





?>