<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Richmedia">
	<target name="build" depends="versionhint">
		<delete dir="bin/zip" />
		<delete>
			<fileset dir="bin" includes="smwhalo-richmedia*.zip" />
		</delete>
		<mkdir dir="bin/zip" />
		<copy todir="bin/zip/extensions/RichMedia/bin">
			<fileset dir="../bin/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/import">
			<fileset dir="../import/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="RichMediaPatchForSF*.txt" />
                <include name="RichMediaPatchForMW*.txt" />
                
				<include name="deploy.xml" />
			</fileset>
   			<fileset dir="../../../patches/">
				<include name="patch.php" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticForms">
			<fileset dir="../patches/SemanticForms/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>

		</copy>
		<copy todir="bin/zip/skins">
			<fileset dir="../patches/skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<zip destfile="bin/richmedia.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/richmedia.zip" />
		</exec>

	</target>
	
	<target name="versionhint">
        <property environment="env" />
		<exec executable="php">
			<arg value="../../../buildtools/replaceVersionHint.php" />
			<arg value="../deploy.xml" />
			<arg value="../includes/RM_Initialize.php" />
            <arg value="${env.BUILD_NUMBER}" />
		</exec>
	</target>
	<target name="install">

		<copy todir="../../SemanticForms/" overwrite="true">
			<fileset dir="../patches/SemanticForms/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="../../../skins/" overwrite="true">
			<fileset dir="../patches/skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
	</target>
</project>
