<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Richmedia">
	<target name="build">
		<delete dir="bin/zip" />
		<delete file="bin/smwhalo-richmedia-${version}.zip" />
		<mkdir dir="bin/zip" />
		<copy todir="bin/zip/extensions/RichMedia/bin">
			<fileset dir="../bin/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/import">
			<fileset dir="../import/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/RichMedia/">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="patch.txt" />
				<include name="RichMediaPatchForMW1_15_1.txt" />
				<include name="deploy.xml" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticForms">
			<fileset dir="../patches/SemanticForms/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>

		</copy>
		<copy todir="bin/zip/skins">
			<fileset dir="../patches/skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<zip destfile="bin/smwhalo-richmedia-${version}.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
	</target>

	<target name="install">

		<copy todir="../../SemanticForms/" overwrite="true">
			<fileset dir="../patches/SemanticForms/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="../../../skins/" overwrite="true">
			<fileset dir="../patches/skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
	</target>
</project>
