<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Richmedia">

  <target name="build" depends="versionhint">
    <echo>Start building ${ant.project.name}: ${ant.file}</echo>
    <delete dir="bin/zip" />
    <delete>
      <fileset dir="bin" includes="smwhalo-richmedia*.zip" />
    </delete>
    <mkdir dir="bin/zip" />
    <copy todir="bin/zip/extensions/RichMedia/bin">
      <fileset dir="../bin/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/RichMedia/import">
      <fileset dir="../import/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/RichMedia/includes">
      <fileset dir="../includes/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/RichMedia/languages">
      <fileset dir="../languages/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/RichMedia/scripts">
      <fileset dir="../scripts/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/RichMedia/skins">
      <fileset dir="../skins/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/RichMedia/specials">
      <fileset dir="../specials/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/RichMedia/">
      <fileset dir="../">
        <include name="COPYING" />
        <include name="INSTALL" />
        <include name="RichMediaPatchForSF*.txt" />
        <include name="RichMediaPatchForMW*.txt" />
        <include name="deploy.xml" />
      </fileset>
      <fileset dir="../../../patches/">
        <include name="patch.php" />
      </fileset>
      <fileset dir="../../../deployment/tools">
        <include name="patch.exe" />
        <include name="patch.exe.manifest" />
      </fileset>
    </copy>
    <copy todir="bin/zip/skins">
      <fileset dir="../patches/skins/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>

    <zip destfile="bin/richmedia.zip" basedir="bin/zip" />

    <exec executable="php">
      <arg value="../../../buildtools/renameDeployable.php" />
      <arg value="../deploy.xml" />
      <arg value="bin/richmedia.zip" />
    </exec>

  </target>

  <target name="richmedia_bundled" depends="build">
    <ant antfile="../../ApplicationProgramming/deploy/build.xml"
         inheritall="true"
         dir="../../ApplicationProgramming/deploy"
         target="build">
    </ant>
    <ant antfile="../../SemanticForms/deploy/build.xml"
         inheritall="true"
         dir="../../SemanticForms/deploy"
         target="sf_build">
    </ant>

    <copy todir="bin/zip/extensions/ApplicationProgramming">
      <fileset dir="../../ApplicationProgramming/">
        <exclude name="**/.svn, **/CVS" />
        <exclude name="**/deploy/**" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/SemanticForms">
      <fileset dir="../../SemanticForms/">
        <exclude name="**/.svn, **/CVS" />
        <exclude name="**/deploy/**" />
      </fileset>
    </copy>
    <zip destfile="bin/richmedia_bundled.zip" basedir="bin/zip" />
    <delete dir="bin/zip" />
    <exec executable="php">
      <arg value="../../../buildtools/renameDeployable.php" />
      <arg value="../deploy.xml" />
      <arg value="bin/richmedia_bundled.zip" />
      <arg value="bin/richmedia-%s_including_dependencies.zip" />
    </exec>
  </target>


  <target name="versionhint">
    <property environment="env" />
    <exec executable="php">
      <arg value="../../../buildtools/replaceVersionHint.php" />
      <arg value="../deploy.xml" />
      <arg value="../includes/RM_Initialize.php" />
      <arg value="${env.BUILD_NUMBER}" />
    </exec>
  </target>
  <target name="install">
    <copy todir="../../../skins/" overwrite="true">
      <fileset dir="../patches/skins/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
  </target>

  <target name="patches" depends="checkos">
    <echo message="${patchtool}" />

    <exec executable="php">
      <arg value="../../../patches/patch.php" />
      <arg value="-d" />
      <arg value="${basedir}/../../../" />
      <arg value="-p" />
      <arg value="../RichMediaPatchForMW1_17_0.txt" />
      <arg value="--patchtool" />
      <arg value="${patchtool}" />
    </exec>

    <!-- Note: RichMediaPatchForMW1_17_0_Namespace.txt is missing here
		  because it is assumed that SMWHalo already installed that patch -->

    <exec executable="php">
      <arg value="../../../patches/patch.php" />
      <arg value="-d" />
      <arg value="${basedir}/../../../" />
      <arg value="-p" />
      <arg value="../RichMediaPatchForSF2_3_2.txt" />
      <arg value="--patchtool" />
      <arg value="${patchtool}" />
    </exec>

  </target>

  <target name="checkos">
    <condition property="patchtool" value="${basedir}/../../../deployment/tools/patch.exe">
      <os family="windows" />
    </condition>
    <condition property="patchtool" value="patch">
      <os family="unix" />
    </condition>
  </target>
</project>
