Index: includes/AjaxDispatcher.php
===================================================================
--- includes/AjaxDispatcher.php	(revision 9464)
+++ includes/AjaxDispatcher.php	(working copy)
@@ -113,6 +113,12 @@
 				else {
 					if ( is_string( $result ) ) {
 						$result = new AjaxResponse( $result );
+						/*op-patch|SR|2009-09-17|MW|add ajaxMIMEtype hook|start*/
+						/*op-patch|SR|2009-09-17|MW|add ajaxMIMEtype hook|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php?title=Ajax_mimetype_hook*/
+						$mimeType = NULL;
+						wfRunHooks('ajaxMIMEtype', array($func, & $mimeType));
+						if (!is_null($mimeType)) $result->setContentType($mimeType);
+						/*op-patch|SR|2009-09-17|MW|add ajaxMIMEtype hook|end*/
 					}

 					$result->sendHeaders();
