Index: extensions/SemanticMediaWiki/includes/SMW_DataValue.php
===================================================================
--- extensions/SemanticMediaWiki/includes/SMW_DataValue.php	(revision 10223)
+++ extensions/SemanticMediaWiki/includes/SMW_DataValue.php	(working copy)
@@ -104,6 +104,28 @@
 	 */
 	private $mHasServiceLinks;
 
+	/*op-patch|KK|SMWHalo|Metadata in DataValue (LOD)|start*/
+	private $m_metadata = array();
+	private $m_metadataTypes = array();
+
+	public function setMetadata($mdProperty, $mdType, $mdValue) {
+		$this->m_metadata[$mdProperty] = $mdValue;
+		$this->m_metadataTypes[$mdProperty] = $mdType;
+	}
+
+	public function getMetadata($mdProperty) {
+		return array_key_exists($mdProperty, $this->m_metadata) ? $this->m_metadata[$mdProperty] : '';
+	}
+
+	public function getMetadataType($mdProperty) {
+		return array_key_exists($mdProperty, $this->m_metadataTypes) ? $this->m_metadataTypes[$mdProperty] : '';
+	}
+
+	public function getMetadataMap() {
+		return $this->m_metadata;
+	}
+	/*op-patch|KK|SMWHalo|Metadata in DataValue (LOD)|end*/
+
 	/**
 	 * Array of error text messages. Private to allow us to track error insertion
 	 * (PHP's count() is too slow when called often) by using $mHasErrors.
Index: extensions/SemanticMediaWiki/includes/datavalues/SMW_DV_WikiPage.php
===================================================================
--- extensions/SemanticMediaWiki/includes/datavalues/SMW_DV_WikiPage.php	(revision 10223)
+++ extensions/SemanticMediaWiki/includes/datavalues/SMW_DV_WikiPage.php	(working copy)
@@ -120,6 +120,9 @@
 		$this->m_namespace = array_key_exists( 1, $args ) ? $args[1]:$this->m_fixNamespace;
 		$this->m_interwiki = array_key_exists( 2, $args ) ? $args[2]:'';
 		$this->m_sortkey   = array_key_exists( 3, $args ) ? $args[3]:'';
+		/*op-patch|KK|SMWHalo|Keep fragment (LOD)|start*/
+		$this->m_fragment  = array_key_exists( 4, $args ) ? $args[4]:'';
+		/*op-patch|KK|SMWHalo|Keep fragment (LOD)|end*/
 		$this->m_textform = str_replace( '_', ' ', $this->m_dbkeyform );
 		$this->m_id = false;
 		$this->m_title = null;
@@ -168,6 +171,23 @@
 		} elseif ( $this->m_namespace == NS_IMAGE ) { // embed images instead of linking to their page
 			 return '[[' . str_replace( "'", '&#x0027;', $this->getPrefixedText() ) . '|' . $this->m_textform . '|frameless|border|text-top]]';
 		} else { // this takes care of all other cases, esp. it is right for Media:
+			/*op-patch|KK|SMWHalo|Keep fragment (LOD)|start*/
+			if ( $this->m_fragment != NULL) {
+				if (strpos($this->m_fragment, "##") === false) {
+					// only fragment set
+					$fragment = $this->m_fragment;
+					$label = $this->m_textform;
+				} else {
+					// fragment set with alternative label encoded
+					list($label, $fragment) = explode("##",$this->m_fragment);
+				}
+			} else {
+				// no fragment at all set
+				$label = $this->m_textform;
+				$fragment = "";
+			}
+			$fragment = str_replace("'", '&#x0027;', $fragment);
+			/*op-patch|KK|SMWHalo|Keep fragment (LOD)|end*/
 			return '[[:' . str_replace( "'", '&#x0027;', $this->getPrefixedText() ) . '|' . $this->m_textform . ']]';
 		}
 	}
@@ -375,8 +395,8 @@
 	/**
 	 * @deprecated Use setDBkeys()
 	 */
-	public function setValues( $dbkey, $namespace, $id = false, $interwiki = '', $sortkey = '' ) {
-		$this->setDBkeys( array( $dbkey, $namespace, $interwiki, $sortkey ) );
+	public function setValues( $dbkey, $namespace, $id = false, $interwiki = '', $sortkey = '', $fragment = '' ) {
+		$this->setDBkeys( array( $dbkey, $namespace, $interwiki, $sortkey, $fragment ) );
 	}
 
 }
Index: extensions/SemanticMediaWiki/skins/SMW_sorttable.js
===================================================================
--- extensions/SemanticMediaWiki/skins/SMW_sorttable.js	(revision 10223)
+++ extensions/SemanticMediaWiki/skins/SMW_sorttable.js	(working copy)
@@ -104,9 +104,10 @@
 				return spans[i].innerHTML;
 			}
 		}
-	} else {
-		return el.innerHTML;
-	}
+	} 
+	/*op-patch|KK|SMWHalo|Keep tables sortable for GardeningIssues|start*/
+	return el.innerHTML;
+	/*op-patch|KK|SMWHalo|Keep tables sortable for GardeningIssues|end*/
 }
 
 function smw_resortTable( lnk, clid ) {
