Index: includes/Namespace.php
===================================================================
--- extensions/includes/Namespace.php	(revision 4094)
+++ extensions/includes/Namespace.php	(working copy)
@@ -53,7 +53,7 @@
 	 */
 	public static function isMovable( $index ) {
 		global $wgAllowImageMoving;
-		return !( $index < NS_MAIN || ($index == NS_IMAGE && !$wgAllowImageMoving)  || $index == NS_CATEGORY );
+		return !( $index < NS_MAIN || ($index == NS_IMAGE && !$wgAllowImageMoving)  /*|| $index == NS_CATEGORY*/ );
 	}
 
 	/**
