Index: extensions/SemanticMediaWiki/includes/SMW_DataValueFactory.php
===================================================================
--- extensions/SemanticMediaWiki/includes/SMW_DataValueFactory.php	(revision 12164)
+++ extensions/SemanticMediaWiki/includes/SMW_DataValueFactory.php	(working copy)
@@ -74,6 +74,8 @@
 		//SMWDataItem::TYPE_NOTYPE => '',
 		//SMWDataItem::TYPE_ERROR => '',
 	);
+	
+	static private $mNewDataItemIds = array();
 
 	/**
 	 * Create a value from a type id. If no $value is given, an empty container
@@ -116,7 +118,9 @@
 	 * @return SMWDataValue
 	 */
 	static public function newDataItemValue( SMWDataItem $dataItem, $property, $caption = false ) {
-		if ( $property !== null ) {
+		if (array_key_exists($dataItem->getDiType(), self::$mNewDataItemIds)) {
+			$typeid = self::$mNewDataItemIds[$dataItem->getDiType()];
+		} else if ( $property !== null ) {
 			$typeid = $property->findPropertyTypeID();
 		} else {
 			$typeid = self::$mDefaultDataItemTypeIds[$dataItem->getDiType()];
@@ -271,7 +275,8 @@
 	static public function registerDatatype( $id, $className, $dataItemId, $label = false ) {
 		self::$mTypeClasses[$id] = $className;
 		self::$mTypeDataItemIds[$id] = $dataItemId;
-
+        self::$mNewDataItemIds[$dataItemId] = $id;
+        
 		if ( $label != false ) {
 			self::$mTypeLabels[$id] = $label;
 		}
Index: extensions/SemanticMediaWiki/includes/dataitems/SMW_DataItem.php
===================================================================
--- extensions/SemanticMediaWiki/includes/dataitems/SMW_DataItem.php	(revision 12164)
+++ extensions/SemanticMediaWiki/includes/dataitems/SMW_DataItem.php	(working copy)
@@ -42,8 +42,29 @@
  * @ingroup SMWDataItems
  */
 abstract class SMWDataItem {
+    
+	/// Patch:KK|Metadata data|Start
+    private $m_metadata = array();
+    private $m_metadataTypes = array();
+
+    public function setMetadata($mdProperty, $mdType, $mdValue) {
+        $this->m_metadata[$mdProperty] = $mdValue;
+        $this->m_metadataTypes[$mdProperty] = $mdType;
+    }
 
-	/// Data item ID that can be used to indicate that no data item class is appropriate
+    public function getMetadata($mdProperty) {
+        return array_key_exists($mdProperty, $this->m_metadata) ? $this->m_metadata[$mdProperty] : '';
+    }
+
+    public function getMetadataType($mdProperty) {
+        return array_key_exists($mdProperty, $this->m_metadataTypes) ? $this->m_metadataTypes[$mdProperty] : '';
+    }
+
+    public function getMetadataMap() {
+        return $this->m_metadata;
+    }
+    /// Patch:KK|Metadata data|End
+	// Data item ID that can be used to indicate that no data item class is appropriate
 	const TYPE_NOTYPE    = 0;
 	/// Data item ID for SMWDINumber
 	const TYPE_NUMBER    = 1;
Index: extensions/SemanticMediaWiki/skins/SMW_sorttable.js
===================================================================
--- extensions/SemanticMediaWiki/skins/SMW_sorttable.js	(revision 12164)
+++ extensions/SemanticMediaWiki/skins/SMW_sorttable.js	(working copy)
@@ -104,9 +104,8 @@
 				return spans[i].innerHTML;
 			}
 		}
-	} else {
-		return el.innerHTML;
-	}
+	} 
+	return el.innerHTML;
 }
 
 function smw_resortTable( lnk, clid ) {
