Index: includes/Article.php
===================================================================
--- includes/Article.php	(revision 5486)
+++ includes/Article.php	(working copy)
@@ -3552,9 +3552,15 @@
 
 		$popts = $wgOut->parserOptions();
 		$popts->setTidy(true);
+		/*op-patch|TS|2009-06-19|SMWHalo|Parsing context|start*/
+        $popts->setParsingContext("Main article");
+		/*op-patch|TS|2009-06-19|end*/
 		$popts->enableLimitReport();
-		$parserOutput = $wgParser->parse( $text, $this->mTitle,
-			$popts, true, true, $this->getRevIdFetched() );
+		$parserOutput = $wgParser->parse($text, $this->mTitle,
+                                        $popts, true, true, $this->getRevIdFetched() );
+		/*op-patch|TS|2009-06-19|SMWHalo|Parsing context|start*/
+       $popts->setParsingContext("");
+		/*op-patch|TS|2009-06-19|end*/
 		$popts->setTidy(false);
 		$popts->enableLimitReport( false );
 		if( $wgEnableParserCache && $cache && $this && $parserOutput->getCacheTime() != -1 ) {
Index: includes/Namespace.php
===================================================================
--- includes/Namespace.php	(revision 5486)
+++ includes/Namespace.php	(working copy)
@@ -53,7 +53,13 @@
 	 */
 	public static function isMovable( $index ) {
 		global $wgAllowImageMoving;
-		return !( $index < NS_MAIN || ($index == NS_FILE && !$wgAllowImageMoving)  || $index == NS_CATEGORY );
+		/*op-patch|BL|2009-07-13|RichMedia|AdditionalNamespaceCheck|start*/
+		// NS_IMAGE is not the only Namespace now, so check them all
+		// content was:
+		// return !( $index < NS_MAIN || ($index == NS_IMAGE && !$wgAllowImageMoving)  || $index == NS_CATEGORY );
+		wfRunHooks('CheckNamespaceForImage', array( $index, &$result ));
+		return !( $index < NS_MAIN || ($result && !$wgAllowImageMoving) /*|| $index == NS_CATEGORY*/ );
+		/*op-patch|BL|2009-07-13|end*/
 	}
 
 	/**
Index: includes/parser/ParserOptions.php
===================================================================
--- includes/parser/ParserOptions.php	(revision 5486)
+++ includes/parser/ParserOptions.php	(working copy)
@@ -30,6 +30,9 @@
 	var $mTemplateCallback;          # Callback for template fetching
 	var $mEnableLimitReport;         # Enable limit report in an HTML comment on output
 	var $mTimestamp;                 # Timestamp used for {{CURRENTDAY}} etc.
+	/*op-patch|TS|2009-06-19|SMWHalo|Parsing context|start*/
+    var $mParsingContext;           # Reason/context why the parser has been invoked
+	/*op-patch|TS|2009-06-19|end*/
 	var $mExternalLinkTarget;        # Target attribute for external links
 
 	var $mUser;                      # Stored user object, just used to initialise the skin
@@ -60,7 +63,11 @@
 	function getIsPreview()                     { return $this->mIsPreview; }
 	function getIsSectionPreview()              { return $this->mIsSectionPreview; }
   function getIsPrintable()            { return $this->mIsPrintable; }
-  
+  	
+  /*op-patch|TS|2009-06-19|SMWHalo|Parsing context|start*/
+   function getParsingContext()                { return $this->mParsingContext; }
+  /*op-patch|TS|2009-06-19|end*/
+   
 	function getSkin() {
 		if ( !isset( $this->mSkin ) ) {
 			$this->mSkin = $this->mUser->getSkin();
@@ -108,7 +115,11 @@
 	function setIsPreview( $x )                 { return wfSetVar( $this->mIsPreview, $x ); }
 	function setIsSectionPreview( $x )          { return wfSetVar( $this->mIsSectionPreview, $x ); }
   function setIsPrintable( $x )        { return wfSetVar( $this->mIsPrintable, $x ); }
-  
+  	
+    /*op-patch|TS|2009-06-19|SMWHalo|Parsing context|start*/
+    function setParsingContext($pc)             { return wfSetVar( $this->mParsingContext, $pc); }
+	/*op-patch|TS|2009-06-19|end*/
+   
 	function __construct( $user = null ) {
 		$this->initialiseFromUser( $user );
 	}
