Index: extensions/SemanticMediaWiki/includes/SMW_ParseData.php
===================================================================
--- extensions/SemanticMediaWiki/includes/SMW_ParseData.php	2010-06-07 09:48:39.000000000 +0200
+++ extensions/SemanticMediaWiki/includes/SMW_ParseData.php	2010-07-08 11:48:04.000000000 +0200
@@ -368,6 +368,43 @@
 		// The below method is not safe, since "M" as used in MW may not be the month label as used in SMW if SMW falls back to some other language:
 		//   $dv = SMWDataValueFactory::newPropertyObjectValue($pmdat,  $wgContLang->sprintfDate('d M Y G:i:s',$article->getTimestamp()));
 		$semdata->addPropertyObjectValue( $pmdat, $dv );
+		/*op-patch|TS|2009-12-11|SMWHalo|Additional builtin properties|start*/
+		global $wgUser, $wgRequest;
+		if (isset($wgUser) && $wgRequest->getVal('action') == 'submit') {
+			// I guess action is not 'submit' when this is called from a job
+			$thisRev = $title->getLatestRevID();
+			$pcreator = SMWPropertyValue::makeProperty('___CREA');
+			$pcreationDate = SMWPropertyValue::makeProperty('___CREADT');
+			$dvCreator = null;
+			$dvCreationDate = null;
+			if ($title->getPreviousRevisionID($thisRev) === false) {
+				// Article is about to be created
+				// => add creator and creation date
+				$dvCreator = SMWDataValueFactory::newPropertyObjectValue($pcreator, $wgUser->getName());
+				$dvCreationDate = SMWDataValueFactory::newPropertyObjectValue($pcreationDate, $wgContLang->sprintfDate('d M Y G:i:s',$article->getTimestamp()));
+			} else {
+				// Article already exists but creation properties do not change
+				// => get them from the store
+				$dvCreator = smwfGetStore()->getPropertyValues($title, $pcreator);
+				$dvCreationDate = smwfGetStore()->getPropertyValues($title, $pcreationDate);
+				$dvCreator = empty($dvCreator) ? null : $dvCreator[0];
+				$dvCreationDate = empty($dvCreationDate) ? null : $dvCreationDate[0];
+			}
+			if ($dvCreator) {
+				$semdata->addPropertyObjectValue($pcreator, $dvCreator);
+			}
+
+			if ($dvCreationDate) {
+				$semdata->addPropertyObjectValue($pcreationDate, $dvCreationDate);
+			}
+
+			// store who modified the article
+			$pmod = SMWPropertyValue::makeProperty('___MOD');
+			$dv = SMWDataValueFactory::newPropertyObjectValue($pmod,  $wgUser->getName());
+			$semdata->addPropertyObjectValue($pmod,$dv);
+
+		}
+		/*op-patch|TS|2009-12-11|end*/

 		return true;
 	}

