/*  Copyright 2007, ontoprise GmbH
*  This file is part of the halo-Extension.
*
*   The halo-Extension is free software; you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation; either version 3 of the License, or
*   (at your option) any later version.
*
*   The halo-Extension is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
*  @file
*  
*  @ingroup SMWHaloLanguage
*/

var wgUserLanguageStrings = {
	'MUST_NOT_BE_EMPTY'       : '(e)Dit veld moet ingevuld worden.',
	'VALUE_IMPROVES_QUALITY'  : '(i)Een waarde in dit inputveld verbetert de kwaliteit van de kennisbasis.',
	'SELECTION_MUST_NOT_BE_EMPTY' : '(e)De selectie mag niet leeg zijn!',
	'INVALID_FORMAT_OF_VALUE' : '(e)De waarde heeft een ongeldig formaat.',
	'INVALID_VALUES'          : 'Ongeldige waarden.',
	'NAME'                    : 'Naam:',
	'ENTER_NAME'              : 'Gelieve een naam op te geven.',
	'ADD'                     : 'Toevoegen',
	'INVALID_VALUES'          : 'Ongeldige waarden.',
	'CANCEL'                  : 'Annuleren',
	'CREATE'                  : 'Aanmaken',
	'ANNOTATE'                : 'Aantekeningen maken',
	'SUB_SUPER'               : 'Sub/super',
	'MHAS_PART'               : 'Heeft een deel',
	'INVALID_NAME'            : 'Ongeldige naam.',
	'CHANGE'                  : 'Aanpassen',
	'DELETE'                  : 'Verwijderen',
	'INPUT_BOX_EMPTY'         : 'Foutmelding! Invulbox is leeg.',
	'ERR_QUERY_EXISTS_ARTICLE' : 'Foutmelding tijdens het aanvragen van de existentie van artikel <$-page>.',
	'CREATE_PROP_FOR_CAT'     : 'Deze eigenschap werd aangemaakt voor categorie <$cat>. Gelieve betekenisvolle inhoud toe te voegen.',
	'NOT_A_CATEGORY'          : 'Dit artikel is geen categorie.',
	'CREATE_CATEGORY'         : 'Deze categorie werd aangemaakt maar niet aangepast. Gelieve betekenisvolle inhoud toe te voegen.',
	'CREATE_SUPER_CATEGORY'   : 'Deze categorie werd aangemaakt als super-categorie maar werd niet aangepast. Gelieve betekenisvolle inhoud toe te voegen.',
	'CREATE_SUB_CATEGORY'     : 'Deze categorie werd aangemaakt als sub-categorie maar werd niet aangepast. Gelieve betekenisvolle inhoud toe te voegen.',
	'NOT_A_PROPERTY'          : 'Het huidige artikel is geen eigenschap.',
	'CREATE_PROPERTY'         : 'Deze eigenschap werd aangemaakt maar niet aangepast. Gelieve betekenisvolle inhoud toe te voegen.',
	'CREATE_SUB_PROPERTY'     : 'Dit artikel werd aangemaakt als sub-property. Gelieve betekenisvolle inhoud toe te voegen.',
	'CREATE_SUPER_PROPERTY'   : 'Dit artikel werd aangemaakt als super-property. Gelieve betekenisvolle inhoud toe te voegen.',
	'ERROR_CREATING_ARTICLE'  : "Foutmelding by het aanmaken van een artikel.",
	'ERROR_EDITING_ARTICLE'   : "Foutmelding by het aanpassen van een artikel.",
	'UNMATCHED_BRACKETS'      : 'Opgepast! Het artikel bevat syntactische fouten ("]]" ontbreekt)',
	'MAX_CARD_MUST_NOT_BE_0'  : "(e)Max. kardinaliteit mag niet 0 of lager zijn!",
	'SPECIFY_CARDINALITY'     : "(e)Specifieer deze kardinaliteit!",
	'MIN_CARD_INVALID'        : "(e)Min. kardinaliteit moet kleiner zijn dan max. kardinaliteit!",
	'ASSUME_CARDINALITY_0'    : "(i) Min. kardinaliteit wordt verondersteld 0 te zijn.",
	'ASSUME_CARDINALITY_INF'  : "(i) Max. kardinaliteit wordt verondersteld ∞ te zijn.",

	// Namespaces
	'NS_SPECIAL' 			  : 'Speciale',

	// Relation toolbar
	'ANNOTATE_PROPERTY'       : 'Aantekeningen maken voor een eigenschap.',
	'PAGE'                    : 'Pagina:',
	'ANNO_PAGE_VALUE'         : 'Geannoteerde pagina/waarde',
	'SHOW'                    : 'Tonen:',
	'DEFINE_SUB_SUPER_PROPERTY' : 'Definieer een sub- of supereigenschap.',
	'CREATE_NEW_PROPERTY'     : 'Een nieuwe eigenschap aanmaken.',
	'ENTER_DOMAIN'            : 'Vul een domein in.',
	'ENTER_RANGE'             : 'Vul een waardenbereik in.',
	'ENTER_TYPE'              : 'Selecteer een type.',
	'PROP_HAS_PART'           : 'Eigenschap:heeft onderdeel', // name of the has-part property
	'HAS_PART'                : 'heeft onderdeel',
	'PROP_HBSU'               : 'Eigenschap:heeft basis structurele eenheid', // name of the property
	'HBSU'                    : 'heeft basis structurele eenheid',
	'DEFINE_PART_OF'          : 'Definieer een deel-van relatie.',
	'OBJECT'                  : 'Object:',
	'RENAME_ALL_IN_ARTICLE'   : 'Hernoem alles in dit artikel.',
	'CHANGE_PROPERTY'         : 'Een property aanpassen.',
	'PROPERTIES'              : 'Eigenschappen',
	'NO_OBJECT_FOR_POR'       : 'Geen object voor deel-van relatie.',
	'RETRIEVE_SCHEMA_DATA'    : 'Opvragen van schemadata mislukt!',

	// Property characteristics toolbar
	'PROPERTY_DOES_NOT_EXIST' : '(w)Deze eigenschap bestaat niet.',
	'PROPERTY_ALREADY_EXISTS' : '(w)Deze eigenschap bestaat reeds.',
	'PROPERTY_NAME_TOO_LONG'  : '(e)De naam van deze eigenschap is te lang of bevat ongeldige karakters.',
	'PROPERTY_VALUE_TOO_LONG' : '(w)Deze waarde is te lang. Ze wordt enkel opgeslaan door eigenschappen van het type "Type:Text".',
	'PROPERTY_ACCESS_DENIED'  : '(e)You are not authorized to annotate this property.',	
	'PROPERTY_ACCESS_DENIED_TT': 'You are not authorized to annotate this property.',	
	'CANT_SAVE_FORBIDDEN_PROPERTIES': 'The article contains write protected properties and can not be saved.',
	'CREATE_SUPER_PROPERTY'   : 'Creëer "$-title" en maak "$t" super-eigenschap van "$-title"',
	'CREATE_SUB_PROPERTY'     : 'Creëer "$-title" en maak "$t" sub-eigenschap van "$-title"',
	'MAKE_SUPER_PROPERTY'     : 'Maak "$t" super-eigenschap van "$-title"',
	'MAKE_SUB_PROPERTY'       : 'Maak "$t" sub-eigenschap van "$-title"',
	'ADD_TYPE'                : 'Type toevoegen',
	'ADD_RANGE'               : 'Waardenbereik toevoegen',
	'DOMAIN'                  : 'Domein:',
	'RANGE'                   : 'Waardenbereik:',
	'INVERSE_OF'              : 'Omgekeerde van:',
	'MIN_CARD'                : 'Min. kardinaliteit:',
	'MAX_CARD'                : 'Max. kardinaliteit:',
	'TRANSITIVE'              : 'Transitief',
	'SYMMETRIC'               : 'Symmetrisch',
	'RETRIEVING_DATATYPES'    : 'Datatypes worden opgevraagd...',
	'TYPE'                    : 'Type:', //also used as namespace identifier with colon
	'NARY_ADD_TYPES'		  : '(e) Please add types or ranges.',
	'PROPERTY_PROPERTIES'     : "Eigenschap karakteristieken",
	'CATEGORY'                : "Categorie:",	//also used as namespace identifier with colon
	'PROPERTY'                : "Eigenschap:",	//also used as namespace identifier with colon
	'TEMPLATE'                : "Template:",	//also used as namespace identifier with colon
	
	'PAGE_TYPE'               : "pagina",		// name of the page data type
	'NARY_TYPE'               : "n-tellige",       // name of the n-ary data type
	'SPECIFY_PROPERTY'		  : "Specifieer deze eigenschap.",
	'PC_DUPLICATE'			  : "Minstens één eigenschap werd verschillende keren gespecifieerd. Verwijder de duplicaten.",
	'PC_HAS_TYPE'			  : "heeft type", 
	'PC_HAS_FIELDS'			  : "has fields", // TODO: translate
	'PC_MAX_CARD'			  : "Heeft max kardinaliteit",
	'PC_MIN_CARD'			  : "Heeft min kardinaliteit",
	'PC_INVERSE_OF'			  : "Is het omgekeerde van", 
	'PC_INVERSE'			  : "inverse", 
	'PC_TRANSITIVE'			  : "transitive", 
	'PC_SYMMETRICAL'		  : "symmetrical", 
	'PC_AND'			 	  : "and", 
	'PC_UNSUPPORTED'		  : "This wiki does not support $1 properties.",

	// Category toolbar
	'ANNOTATE_CATEGORY'       : 'Aantekeningen maken voor een categorie.',
	'CATEGORY_DOES_NOT_EXIST' : '(w)Deze categorie bestaat niet.',
	'CATEGORY_ALREADY_EXISTS' : '(w)Deze categorie bestaat reeds.',
	'CATEGORY_NAME_TOO_LONG'  : '(e)De naam van deze categorie is te lang of bevat ongeldige karakters.',
	'CREATE_SUPER_CATEGORY'   : 'Creëer "$-title" en maak "$t" super-categorie van "$-title"',
	'CREATE_SUB_CATEGORY'     : 'Creëer "$-title" en maak "$t" sub-categorie van "$-title"',
	'MAKE_SUPER_CATEGORY'     : 'Maak "$t" super-categorie van "$-title"',
	'MAKE_SUB_CATEGORY'       : 'Maak "$t" sub-categorie van "$-title"',
	'DEFINE_SUB_SUPER_CAT'    : 'Definieer een sub- of super-categorie.',
	'CREATE_SUB'              : 'Creëer sub',
	'CREATE_SUPER'            : 'Creëer super',
	'CREATE_NEW_CATEGORY'     : 'Creëer een nieuwe categorie',
	'CHANGE_ANNO_OF_CAT'      : 'De aantekening van een categorie aanpassen.',
	'CATEGORIES'              : 'Categorieën',
	'ADD_AND_CREATE_CAT'      : 'Toevoegen en creëren',
	'CATEGORY_ALREADY_ANNOTATED': '(w)Er zijn reeds aantekeningen voor deze categorie.',

	// Annotation hints
	'ANNOTATION_HINTS'        : 'Aantekening aanwijzingen',
	'ANNOTATION_ERRORS'       : 'Aantekening errors',
	'AH_NO_HINTS'			  : '(i)Geen aanwijzingen voor dit artikel.',
	'AH_SAVE_COMMENT'		  : 'Aantekeningen toegevoegd in Advanced Annotation Mode.',
	'AAM_SAVE_ANNOTATIONS' 	  : 'Wens je de aantekeningen van deze sessie op te slaan?',
	'CAN_NOT_ANNOTATE_SELECTION' : 'Je kan geen aantekeningen maken voor deze selectie. Het bevat reeds aantekeningen of paragrafen, of eindigt in een link.',
	'AAM_DELETE_ANNOTATIONS'  : 'Ben je zeker dat je deze aantekening wil verwijderen?',
	
	// Save annotations
	'SA_SAVE_ANNOTATION_HINTS': "Vergeet je werk niet op te slaan!",
	'SA_SAVE_ANNOTATIONS'	  : 'Annotaties opslaan',
	'SA_SAVE_ANNOTATIONS_AND_EXIT' : 'Opslaan en beëindigen',
	'SA_ANNOTATIONS_SAVED'	  : '(i) De aantekeningen werden succesvol opgeslaan.',
	'SA_SAVING_ANNOTATIONS_FAILED' : '(e) Een fout gebeurde bij het opslaan van aantekeningen.',
	'SA_SAVING_ANNOTATIONS'   : '(i) Aantekeningen worden opgeslaan...',

	// Autocompletion
	'AUTOCOMPLETION_HINT'     : 'Druk Ctrl+Alt+Space om auto-completion te gebruiken. (Ctrl+Space in IE)',
        'WW_AUTOCOMPLETION_HINT'  : '- in wiki text mode only.',
	'AC_CLICK_TO_DRAG'        : 'Auto-Completion - Klik hier om te slepen',
    'AC_MORE_RESULTS_AVAILABLE' : 'Too much results found...',
    'AC_MORE_RESULTS_TOOLTIP' : 'Too many results. Please expand your search term to get less results.',
    
	// Combined search
	'ADD_COMB_SEARCH_RES'     : 'Toegevoegde Combined Search resultaten.',
	'COMBINED_SEARCH'         : 'Combined Search',

	'INVALID_GARDENING_ACCESS' : 'Je hebt geen toelating om bots te annuleren. Enkel sysops and gardeners hebben hiervoor toelating.',
	'GARDENING_LOG_COLLAPSE_ALL' : 'Alles dichtklappen',
	'GARDENING_LOG_EXPAND_ALL'   : 'Alles uitklappen',
	'BOT_WAS_STARTED'			: 'De bot is gestart!',
	
	// Ontology browser
	'OB_ID'					  : 'Ontologie-browser',
	'ONTOLOGY_BROWSER'        : 'Ontology-browser',
	'PROPERTY_NS_WOC'         : 'Eigenschap', // Property namespace without colon
	'RELATION_NS_WOC'         : 'Relatie', // Relation namespace without colon
	'CATEGORY_NS_WOC'         : 'Categorie', // Category namespace without colon
	'KS_NOT_SUPPORTED'        : 'Konqueror/Safari worden momenteel niet ondersteund!',
	'SHOW_INSTANCES'          : 'Entiteiten tonen',
	'HIDE_INSTANCES'          : 'Entiteiten verbergen',
	'ENTER_MORE_LETTERS'      : "Gelieve minstens 2 letters in te geven. Anders verkrijg je zonder meer te veel resultaten.",
	'MARK_A_WORD'             : 'Markeer een woord...',
	'OPEN_IN_OB'              : 'Openen in Ontologie-browser',
	'OPEN_IN_OB_NEW_TAB'      : '... nieuw tabblad',
	'OB_CREATE'	  			  : 'Creëren',
	'OB_RENAME'	  			  : 'Hernoemen',
	'OB_DELETE'	  			  : 'Verwijderen',
	'OB_PREVIEW' 			  : 'Preview',
	'OB_TITLE_EXISTS'		  : 'Titel bestaat!',
	'OB_ENTER_TITLE'		  : 'Titel ingeven',
	'OB_SELECT_CATEGORY'	  : 'Selecteer eerst de categorie',
	'OB_SELECT_PROPERTY'	  : 'Selecteer eerst de eigenschap',
	'OB_SELECT_INSTANCE'	  : 'Selecteer eerst de entiteit',
	'OB_WRONG_MAXCARD'		  : 'Verkeerde max kardinaliteit',
	'OB_WRONG_MINCARD'		  : 'Verkeerde min kardinaliteit',
	'OB_CONFIRM_INSTANCE_DELETION' : 'Ben je zeker dat je dit artikel wil verwijderen?',
	'SMW_OB_OPEN' 			  : '(openen)',
	'SMW_OB_EDIT' 			  : '(aanpassen)',
	'SMW_OB_ADDSOME'		  : '(toevoegen)',
	'OB_CONTAINS_FURTHER_PROBLEMS' : 'Bevat verdere problemen',
	'SMW_OB_MODIFIED'		  : 'De pagina werd aangepast. De volgende problemen zijn mogelijkerwijze reeds hersteld:',
	
	// Ontology Browser metadata
	'SMW_OB_META_PROPERTY'	  : 'Meta property',
	'SMW_OB_META_PROPERTY_VALUE' : 'Value',
	
	// metaproperties
	'SMW_OB_META_SWP2_AUTHORITY'   : 'Authority',
	'SMW_OB_META_SWP2_KEYINFO'   : 'Key info',
	'SMW_OB_META_SWP2_SIGNATURE'   : 'Signature',
	'SMW_OB_META_SWP2_SIGNATURE_METHOD'   : 'Signature method',
	'SMW_OB_META_SWP2_VALID_FROM'   : 'Valid from',
	'SMW_OB_META_SWP2_VALID_UNTIL'   : 'Valid until',
	
	'SMW_OB_META_DATA_DUMP_LOCATION_FROM'   : 'Dump location',
	'SMW_OB_META_HOMEPAGE_FROM'   : 'Homepage',
	'SMW_OB_META_SAMPLE_URI_FROM'   : 'Sample URI',
	'SMW_OB_META_SPARQL_ENDPOINT_LOCATION_FROM'   : 'SPARQL Endpoint',
	'SMW_OB_META_DATASOURCE_VOCABULARY_FROM'   : 'Vocabulary',
	'SMW_OB_META_DATASOURCE_ID_FROM'   : 'ID',
	'SMW_OB_META_DATASOURCE_CHANGEFREQ_FROM'   : 'Change frequency',
	'SMW_OB_META_DATASOURCE_DESCRIPTION_FROM'   : 'Description',
	'SMW_OB_META_DATASOURCE_LABEL_FROM'   : 'Label',
	'SMW_OB_META_DATASOURCE_LASTMOD_FROM'   : 'Last change',
	'SMW_OB_META_DATASOURCE_LINKEDDATA_PREFIX_FROM'   : 'LinkedData prefix',
	'SMW_OB_META_DATASOURCE_URIREGEXPATTERN_FROM'   : 'URI pattern',

	'SMW_OB_META_DATA_DUMP_LOCATION_TO'   : 'Dump location',
	'SMW_OB_META_HOMEPAGE_TO'   : 'Homepage',
	'SMW_OB_META_SAMPLE_URI_TO'   : 'Sample URI',
	'SMW_OB_META_SPARQL_ENDPOINT_LOCATION_TO'   : 'SPARQL Endpoint',
	'SMW_OB_META_DATASOURCE_VOCABULARY_TO'   : 'Vocabulary',
	'SMW_OB_META_DATASOURCE_ID_TO'   : 'ID',
	'SMW_OB_META_DATASOURCE_CHANGEFREQ_TO'   : 'Change frequency',
	'SMW_OB_META_DATASOURCE_DESCRIPTION_TO'   : 'Description',
	'SMW_OB_META_DATASOURCE_LABEL_TO'   : 'Label',
	'SMW_OB_META_DATASOURCE_LASTMOD_TO'   : 'Last change',
	'SMW_OB_META_DATASOURCE_LINKEDDATA_PREFIX_TO'   : 'LinkedData prefix',
	'SMW_OB_META_DATASOURCE_URIREGEXPATTERN_TO'   : 'URI pattern',
	
	'SMW_OB_META_IMPORT_GRAPH_CREATED'   : 'Graph was created on',
	'SMW_OB_META_IMPORT_GRAPH_REVISION_NO'   : 'Revision number',
	'SMW_OB_META_IMPORT_GRAPH_LAST_CHANGED_BY'   : 'Last change',
	'SMW_OB_META_RATING_VALUE'   : 'Rating value',
	'SMW_OB_META_RATING_USER'   : 'Rated from user',
	'SMW_OB_META_RATING_CREATED'   : 'Rating was created on',
	'SMW_OB_META_RATING_ASSESSMENT'   : 'Assessment',
	
	// Query Interface
	'QUERY_INTERFACE'         : 'Query interface',
	'QI_MAIN_QUERY_NAME'	  : 'Hoofdquery',
	'QI_ARTICLE_TITLE'        : 'Artikeltitel',
	'QI_EMPTY_QUERY'       	  : 'Je query is leeg.',
	'QI_INSTANCE'       	  : 'Entiteit:',
	'QI_PROPERTYNAME'         : 'Eigenschapsnaam:',
    'QI_PROPERTYVALUE'        : 'Eigenschapswaarde:',
	'QI_SHOW_PROPERTY'        : 'Toon in resultaten',
	'QI_PROPERTY_MUST_BE_SET' : 'Waarde moet ingesteld zijn',
	'QI_USE_SUBQUERY'         : 'Subquery toevoegen',
	'QI_PAGE'				  : 'Pagina',
	'QI_OR'        			  : 'of',
	'QI_ENTER_CATEGORY'       : 'Gelieve een categorie in te geven',
	'QI_ENTER_INSTANCE'       : 'Gelieve een entiteit in te geven',
	'QI_ENTER_PROPERTY_NAME'  : 'Gelieve een eigenschapsnaam in te geven',
	'QI_CLIPBOARD_SUCCESS'    : 'De querytekst werd succesvol gecopieerd op je clipboard',
	'QI_CLIPBOARD_FAIL'    	  : 'Je browser laat geen clipboard toegang toe.\nDe querytekst kon niet gecopieerd worden op je clipboard.\nGelieve de functie "Toon volledige query" te gebruiken en de query handmatig te copiëren.',
	'QI_SUBQUERY'    	  	  : "Subquery",
	'QI_CATEGORIES'    	  	  : " Categorieën:",
	'QI_INSTANCES'    	  	  : " Entiteiten:",
	'QI_QUERY_EXISTS'		  : "Er bestaat reeds een query met deze naam. Gelieve een andere naam te kiezen.",
	'QI_QUERY_SAVED'		  : "Je query werd succesvol opgeslaan.",
	'QI_SAVE_ERROR'		  	  : "Er gebeurde een ongekende fout. Je query kon niet opgeslaan worden.",
	'QI_SPECIAL_QP_PARAMS'    : 'Special parameters of',
    'QI_START_CREATING_QUERY' : 'Click on<ul><li>Add Category</li><li>Add Property</li><li>Add Instance</li></ul>to create a new query.',
    'QI_BC_ADD_CATEGORY'      : 'Add category',
    'QI_BC_ADD_PROPERTY'      : 'Add property',
    'QI_BC_ADD_INSTANCE'      : 'Add instance',
    'QI_BC_EDIT_CATEGORY'     : 'Edit category',
    'QI_BC_EDIT_PROPERTY'     : 'Edit property',
    'QI_BC_EDIT_INSTANCE'     : 'Edit instance',
    'QI_BC_ADD_OTHER_CATEGORY': 'Add another category (OR)',
    'QI_BC_ADD_OTHER_INSTANCE': 'Add another instance (OR)',
    'QI_DC_ADD_OTHER_RESTRICT': 'Add another restriction (OR)',
    'QI_CAT_ADDED_SUCCESSFUL' : 'Category successfully added to the query',
    'QI_PROP_ADDED_SUCCESSFUL': 'Property successfully added to the query',
    'QI_INST_ADDED_SUCCESSFUL': 'Instance successfully added to the query',
    'QI_ADD_PROPERTY_CHAIN'   : 'Add another property to property chain',
    'QI_CREATE_PROPERTY_CHAIN': 'Create a property chain by adding another property',
    'QI_PROP_VALUES_RESTRICT' : 'Inkrimping',
    'QI_SPECIFIC_VALUE'       : 'Specific value',
    'QI_NONE'                 : 'None',
    'QI_PROPERTY_TYPE'        : 'Type',
    'QI_PROPERTY_RANGE'       : 'Range',
    'QI_COLUMN_LABEL'         : 'Column label',
    'QI_SHOWUNIT'             : 'Unit',
    'QI_EQUAL'                : 'equal',
    'QI_LT'                   : 'less',
    'QI_GT'                   : 'greater',
    'QI_NOT'                  : 'not',
    'QI_LIKE'                 : 'like',
    'QI BUTTON_ADD'           : 'Add',
    'QI_BUTTON_UPDATE'        : 'Update',
    'QI_ALL_VALUES'           : 'all values',
    'QI_SUBQUERY_TEXT'        : 'A new empty subquery will be created after you press the "Add" or "Update" button, where you can define specific restrictions.',
    'QI_TT_SHOW_IN_RES'       : 'The property value will be shown in the result.',
    'QI_TT_MUST_BE_SET'       : 'Only results where the property value is  set will included in the query.',
    'QI_TT_NO_RESTRICTION'    : 'No property value restrictions. All property values will be included in the query.',
    'QI_TT_VALUE_RESTRICTION' : 'Property values must fulfil specifc criterias.',
    'QI_TT_SUBQUERY'          : 'Restrictions for the property values will be defined in an  extra query.',
    'QI_TT_ADD_CHAIN'         : 'You can construct a chain of properties to easy connect properties which can be linked together. For example, you can create a property chain with the property &quot;Located In&quot; and &quot;Member of&quot;, where the property value is restricted to &quot;EU&quot;, to find things which are located in something which is a member of the EU.',
    'QI_QP_PARAM_intro'       : 'header',
    'QI_QP_PARAM_outro'       : 'footer',
    

	// Find work
	'FW_SEND_ANNOTATIONS'	  : 'Dankjewel om aantekeningen te evalueren, ',
	'FW_MY_FRIEND'	  		  : 'mijn vriend!',
	
	//Syntax Highlighting editor
	'SHE_new_document'			  : "nieuw leeg document",
	'SHE_search_button'			  : "zoeken en vervangen",
	'SHE_search_command'		  : "zoek volgende / open zoekveld",
	'SHE_search'				  : "zoeken",
	'SHE_replace'				  : "vervangen",
	'SHE_replace_command'		  : "vervang / open zoekveld",
	'SHE_find_next'				  : "volgende vinden",
	'SHE_replace_all'			  : "alle vervangen",
	'SHE_reg_exp'				  : "regulaire expressies",
	'SHE_match_case'			  : "match case",
	'SHE_not_found'				  : "niet gevonden.",
	'SHE_occurrence_replaced'	  : "gebeurtenissen vervangen.",
	'SHE_search_field_empty'	  : "Leeg zoekveld",
	'SHE_restart_search_at_begin' : "Het einde werd bereikt. Herstart vanaf het begin.",
	'SHE_move_popup'			  : "verplaats zoek popup",
	'SHE_font_size'				  : "--Schriftgrootte--",
	'SHE_go_to_line'			  : "ga naar regel",
	'SHE_go_to_line_prompt'		  : "ga naar regel nummer':",
	'SHE_undo'					  : "undo",
	'SHE_redo'					  : "redo",
	'SHE_change_smooth_selection' : "enkele display features activeren/uitschakelen (beter gebruik van het scherm maar grotere belasting van de processor)",
	'SHE_highlight'				  : "syntax highlight aan-/uitschakelen",
	'SHE_reset_highlight'		  : "highlight terugzetten (indien niet gesynchronizeerd met de tekst)",
	'SHE_help'					  : "info",
	'SHE_save'					  : "opslaan",
	'SHE_load'					  : "laden",
	'SHE_line_abbr'				  : "Ln",
	'SHE_char_abbr'				  : "Ch",
	'SHE_position'				  : "Positie",
	'SHE_total'					  : "Totaal",
	'SHE_close_popup'			  : "popup sluiten",
	'SHE_shortcuts'				  : "Shortcuts",
	'SHE_add_tab'				  : "tabulatie aan tekst toevoegen",
	'SHE_remove_tab'			  : "tabulatie aan tekst verwijderen",
	'SHE_about_notice'			  : "Opmerking': syntax highlight functie is enkel for kleine tekst",
	'SHE_toggle'				  : "Afwisselen tussen syntax highlight en standaard verwerker",
	'SHE_accesskey'				  : "Toegangssleutel",
	'SHE_tab'					  : "Tab",
	'SHE_shift'					  : "Shift",
	'SHE_ctrl'					  : "Ctrl",
	'SHE_esc'					  : "Esc",
	'SHE_processing'			  : "Wordt verwerkt...",
	'SHE_fullscreen'			  : "fullscreen",
	
	// Wiki text parser
	'WTP_TEXT_NOT_FOUND'		  : "'$1' kon niet gevonden worden in de wiki tekst.",
	'WTP_NOT_IN_NOWIKI'			  : "'$1' behoort tot een &lt;nowiki&gt;-deel.\nEr kunnen geen aantekeningen gemaakt worden.",
	'WTP_NOT_IN_TEMPLATE'		  : "'$1' is deel van een template.\nEr kunnen geen aantekeningen gemaakt worden.",
	'WTP_NOT_IN_ANNOTATION'		  : "'$1' is deel van een aantekening.\nEr kunnen geen aantekeningen gemaakt worden.",
	'WTP_NOT_IN_QUERY'            : "'$1' is deel van een query.\nEr kunnen geen aantekeningen gemaakt worden.",
        'WTP_NOT_IN_TAG'                  : "'$1' staat in tag $2.\nEr kunnen geen aantekeningen gemaakt worden.",
	'WTP_NOT_IN_PREFORMATTED'	  : "'$1' is deel van een voorgeformatteerde tekst.\nEr kunnen geen aantekeningen gemaakt worden.",
	'WTP_SELECTION_OVER_FORMATS'  : "De selectie omvat verschillende formaten:\n$1",

	'smw_wwsu_addwscall'			:	'Add web service call',

	// Semantic Toolbar General
	'STB_LINKS'		: 'Links to other pages',
	'STB_TOOLS'		: 'Semantic toolbar', 
	'STB_FACTS'		: 'Facts about this Article',
	'STB_ANNOTATION_HELP' 	: 'Semantic toolbar' 
	
};
