<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="HaloACL_build" name="HaloACL">
	<target name="HaloACL_build" depends="deployscripts">
		<delete dir="bin/zip" />
		<delete>
			<fileset dir="bin" includes="smwhalo-HaloACL*.zip" />
		</delete>
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/HaloACL/arc">
			<fileset dir="../arc/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/exceptions">
			<fileset dir="../exceptions/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/maintenance">
			<fileset dir="../maintenance/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/ontologyBundle">
			<fileset dir="../ontologyBundle/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/storage">
			<fileset dir="../storage/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/yui">
			<fileset dir="../yui/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/HaloACL">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="deploy.xml" />
				<include name="patch_for_MW_1.13.2.txt" />
				<include name="patch_for_SMW_1.4.2.txt" />
				<include name="patch_for_MW_1.15.1.txt" />
				<include name="patch_for_SMW_1.4.3.txt" />
			</fileset>
   			<fileset dir="../../../patches/">
				<include name="patch.php" />
			</fileset>

		</copy>
		<zip destfile="bin/haloacl.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/haloacl.zip" />
		</exec>
	</target>

	<target name="versionhint">
		<exec executable="php">
			<arg value="../../../buildtools/replaceVersionHint.php" />
			<arg value="../deploy.xml" />
			<arg value="../includes/HACL_Initialize.php" />
		</exec>
	</target>

	<target name="deployscripts" depends="versionhint">
		<concat destfile="../../HaloACL/scripts/specialhacl-packed.js">
			<fileset dir="../../HaloACL/yui" includes="yahoo-min.js" />
			<fileset dir="../../HaloACL/yui" includes="yuiloader-min.js" />
			<fileset dir="../../HaloACL/yui" includes="event-min.js" />
			<fileset dir="../../HaloACL/yui" includes="dom-min.js" />
			<fileset dir="../../HaloACL/yui" includes="treeview-min.js" />
			<fileset dir="../../HaloACL/yui" includes="logger-min.js" />
			<fileset dir="../../HaloACL/yui" includes="element-min.js" />
			<fileset dir="../../HaloACL/yui" includes="button-min.js" />
			<fileset dir="../../HaloACL/yui" includes="connection-min.js" />
			<fileset dir="../../HaloACL/yui" includes="json-min.js" />
			<fileset dir="../../HaloACL/yui" includes="yahoo-dom-event.js" />
			<fileset dir="../../HaloACL/yui" includes="animation-min.js" />
			<fileset dir="../../HaloACL/yui" includes="tabview-min.js" />
			<fileset dir="../../HaloACL/yui" includes="datasource-min.js" />
			<fileset dir="../../HaloACL/yui" includes="datatable-min.js" />
			<fileset dir="../../HaloACL/yui" includes="paginator-min.js" />
			<fileset dir="../../HaloACL/yui" includes="container-min.js" />
			<fileset dir="../../HaloACL/yui" includes="dragdrop-min.js" />
			<fileset dir="../../HaloACL/yui" includes="autocomplete-min.js" />
			<fileset dir="../../HaloACL/scripts" includes="haloacl.js" />
			<fileset dir="../../HaloACL/scripts" includes="groupuserTree.js" />
			<fileset dir="../../HaloACL/scripts" includes="rightsTree.js" />
			<fileset dir="../../HaloACL/scripts" includes="userTable.js" />
			<fileset dir="../../HaloACL/scripts" includes="pageTable.js" />
			<fileset dir="../../HaloACL/scripts" includes="manageUserTree.js" />
			<fileset dir="../../HaloACL/scripts" includes="whitelistTable.js" />
			<fileset dir="../../HaloACL/scripts" includes="autoCompleter.js" />
			<fileset dir="../../HaloACL/scripts" includes="notification.js" />
			<fileset dir="../../HaloACL/scripts" includes="quickaclTable.js" />
		</concat>
		<concat destfile="../../HaloACL/scripts/hacl-packed.js">
			<fileset dir="../../HaloACL/yui" includes="yahoo-min.js" />
			<fileset dir="../../HaloACL/yui" includes="yuiloader-min.js" />
			<fileset dir="../../HaloACL/yui" includes="event-min.js" />
			<fileset dir="../../HaloACL/yui" includes="dom-min.js" />
			<fileset dir="../../HaloACL/yui" includes="treeview-min.js" />
			<fileset dir="../../HaloACL/yui" includes="element-min.js" />
			<fileset dir="../../HaloACL/yui" includes="button-min.js" />
			<fileset dir="../../HaloACL/yui" includes="connection-min.js" />
			<fileset dir="../../HaloACL/yui" includes="json-min.js" />
			<fileset dir="../../HaloACL/yui" includes="yahoo-dom-event.js" />
			<fileset dir="../../HaloACL/yui" includes="animation-min.js" />
			<fileset dir="../../HaloACL/yui" includes="tabview-min.js" />
			<fileset dir="../../HaloACL/yui" includes="datasource-min.js" />
			<fileset dir="../../HaloACL/yui" includes="datatable-min.js" />
			<fileset dir="../../HaloACL/yui" includes="paginator-min.js" />
			<fileset dir="../../HaloACL/yui" includes="container-min.js" />
			<fileset dir="../../HaloACL/yui" includes="dragdrop-min.js" />
			<fileset dir="../../HaloACL/scripts" includes="toolbar.js" />
			<fileset dir="../../HaloACL/scripts" includes="haloacl.js" />
			<fileset dir="../../HaloACL/scripts" includes="groupuserTree.js" />
			<fileset dir="../../HaloACL/scripts" includes="userTable.js" />
			<fileset dir="../../HaloACL/scripts" includes="notification.js" />
		</concat>
	</target>

</project>
