<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="HaloACL_build" name="HaloACL">
	<target name="HaloACL_build">
		<delete dir="bin/zip" />
		<delete file="bin/HaloACL-${version}.zip" />
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/HaloACL/arc">
			<fileset dir="../arc/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/exceptions">
			<fileset dir="../exceptions/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/maintenance">
			<fileset dir="../maintenance/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/ontologyBundle">
			<fileset dir="../ontologyBundle/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/storage">
			<fileset dir="../storage/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/HaloACL/yui">
			<fileset dir="../yui/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/HaloACL">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="deploy.xml" />
				<include name="patch_for_MW_1.13.2.txt" />
				<include name="patch_for_SMW_1.4.2.txt" />
				<include name="patch_for_MW_1.15.1.txt" />
				<include name="patch_for_SMW_1.4.3.txt" />
			</fileset>
		</copy>
		<zip destfile="bin/HaloACL-${version}.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
	</target>



</project>
