<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class BlankNode</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class BlankNode</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An RDF blank node.</p>
<p class="description"><p>In model theory, blank nodes are considered to be drawn from some set of  'anonymous' entities which have no label but are unique to the graph.  For serialization they are labeled with a URI or a _:X identifier.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Bizer &lt;<a href="mailto:chris@bizer.de">chris@bizer.de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: BlankNode.html,v 1.1 2007/09/18 08:43:02 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_model---Blanknode.php.html">/model/Blanknode.php</a> (line <span class="field"><a href="../__filesource/fsource_model__modelBlanknode.php.html#a23">23</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --<a href="../model/Node.html">Node</a>
      |
      --<a href="../model/Resource.html">Resource</a>
         |
         --BlankNode</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																						
				<div class="method-definition">
											<span class="method-result">BlankNode</span>
										<a href="#BlankNode" title="details" class="method-name">BlankNode</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$namespace_or_uri_or_model</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$localName</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#equals" title="details" class="method-name">equals</a>
											(<span class="var-type">object resource</span>&nbsp;<span class="var-name">$that</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getID" title="details" class="method-name">getID</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLabel" title="details" class="method-name">getLabel</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodBlankNode" id="BlankNode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor BlankNode</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelBlanknode.php.html#a33">33</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor  You can supply a label or You supply a model and a unique ID is gernerated.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">BlankNode</span>
		<span class="method-name">
			BlankNode
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$namespace_or_uri_or_model</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$localName</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$namespace_or_uri_or_model</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$localName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodequals" id="equals"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">equals</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelBlanknode.php.html#a90">90</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if two blank nodes are equal.</p>
<p class="description"><p>Two blank nodes are equal, if they have the same temporary ID.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			equals
		</span>
					(<span class="var-type">object resource</span>&nbsp;<span class="var-name">$that</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object resource</span>
				<span class="var-name">$that</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/Resource.html#methodequals">Resource::equals()</a></dt>
						<dd>Checks if the resource equals another resource.</dd>
					</dl>
			
	</div>
<a name="methodgetID" id="getID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getID</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelBlanknode.php.html#a57">57</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the blank node.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLabel" id="getLabel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLabel</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelBlanknode.php.html#a67">67</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the blank node.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLabel
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/Resource.html#methodgetLabel">Resource::getLabel()</a></dt>
						<dd>Returns the label of the resource, which is the URI of the resource.</dd>
					</dl>
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelBlanknode.php.html#a77">77</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dumps bNode.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../model/Resource.html#methodtoString">Resource::toString()</a></dt>
						<dd>Dumps resource.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/Resource.html">Resource</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/Resource.html#methodResource">Resource::Resource()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodequals">Resource::equals()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetLabel">Resource::getLabel()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetLocalName">Resource::getLocalName()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetNamespace">Resource::getNamespace()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetURI">Resource::getURI()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodtoString">Resource::toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:48:33 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>