<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DbStore</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DbStore</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">DbStore is a persistent store of RDF data using relational database technology.</p>
<p class="description"><p>DbStore uses ADOdb Library for PHP V3.60 (http://php.weblogs.com/ADODB),  which allows to connect to multiple databases in a portable manner.  This class also provides methods for creating tables for MsAccess, MySQL, and MS SQL Server.  If you want to use other databases, you will have to create tables by yourself  according to the abstract database schema described in the API documentation.</p><p>You can activate debug mode by defining ADODB_DEBUG_MODE to &quot;1&quot;.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Radoslaw Oldakowski &lt;<a href="mailto:radol@gmx.de">radol@gmx.de</a>&gt;</li>
				<li><span class="field">author:</span> Daniel Westphal (http://www.d-westphal.de)</li>
				<li><span class="field">version:</span> $Id: DbStore.html,v 1.1 2007/09/18 08:43:02 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_model---DbStore.php.html">/model/DbStore.php</a> (line <span class="field"><a href="../__filesource/fsource_model__modelDbStore.php.html#a29">29</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --DbStore</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">DbStore</span>
										<a href="#DbStore" title="details" class="method-name">DbStore</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$dbDriver</span> = <span class="var-default">ADODB_DB_DRIVER</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span> = <span class="var-default">ADODB_DB_HOST</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$dbName</span> = <span class="var-default">ADODB_DB_NAME</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$user</span> = <span class="var-default">ADODB_DB_USER</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">ADODB_DB_PASSWORD</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createTables" title="details" class="method-name">createTables</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$databaseType</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#datasetExists" title="details" class="method-name">datasetExists</a>
											(<span class="var-type">$datasetName</span>&nbsp;<span class="var-name">$datasetName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">object DatasetDb</span>
										<a href="#getDatasetDb" title="details" class="method-name">&amp;getDatasetDb</a>
											(<span class="var-type">$datasetId</span>&nbsp;<span class="var-name">$datasetName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../model/DbModel.html">object DbModel</a></span>
										<a href="#getModel" title="details" class="method-name">getModel</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$modelURI</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">object NamedGraphMem</span>
										<a href="#getNamedGraphDb" title="details" class="method-name">getNamedGraphDb</a>
											(<span class="var-type">$modelURI</span>&nbsp;<span class="var-name">$modelURI</span>, <span class="var-type">$graphName</span>&nbsp;<span class="var-name">$graphName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">object DatasetDB</span>
										<a href="#getNewDatasetDb" title="details" class="method-name">&amp;getNewDatasetDb</a>
											(<span class="var-type">$datasetName</span>&nbsp;<span class="var-name">$datasetName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../model/DbModel.html">object DbModel</a></span>
										<a href="#getNewModel" title="details" class="method-name">getNewModel</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$modelURI</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$baseURI</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">object namedGraphDb</span>
										<a href="#getNewNamedGraphDb" title="details" class="method-name">getNewNamedGraphDb</a>
											(<span class="var-type">$modelURI</span>&nbsp;<span class="var-name">$modelURI</span>, <span class="var-type">$graphName</span>&nbsp;<span class="var-name">$graphName</span>, [<span class="var-type">$baseURI</span>&nbsp;<span class="var-name">$baseURI</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isSetup" title="details" class="method-name">isSetup</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$databaseType</span> = <span class="var-default">&quot;MySQL&quot;</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listModels" title="details" class="method-name">listModels</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#modelExists" title="details" class="method-name">modelExists</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$modelURI</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#putModel" title="details" class="method-name">putModel</a>
											(<span class="var-type"><a href="../model/Model.html">object Model</a></span>&nbsp;<span class="var-name">&$model</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$modelURI</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#removeNamedGraphDb" title="details" class="method-name">removeNamedGraphDb</a>
											(<span class="var-type">$modelURI</span>&nbsp;<span class="var-name">$modelURI</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodDbStore" id="DbStore"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor DbStore</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a51">51</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor:  Set the database connection with the given parameters.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DbStore</span>
		<span class="method-name">
			DbStore
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$dbDriver</span> = <span class="var-default">ADODB_DB_DRIVER</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$host</span> = <span class="var-default">ADODB_DB_HOST</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$dbName</span> = <span class="var-default">ADODB_DB_NAME</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$user</span> = <span class="var-default">ADODB_DB_USER</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">ADODB_DB_PASSWORD</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dbDriver</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$host</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dbName</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$user</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a247">247</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Close the DbStore.</p>
<p class="description"><p>!!! Warning: If you close the DbStore all active instances of DbModel from this  !!!          DbStore will lose their database connection !!!</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateTables" id="createTables"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createTables</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a87">87</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create tables and indexes for the given database type.</p>
<p class="description"><p>Currently supported: MsAccess and MySQL.  If you want to use other databases, you will have to create tables by yourself  according to the abstract &lt;a href=&quot;database_schema.html&quot;&gt;database schema&lt;/a&gt;  described in the API documentation.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createTables
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$databaseType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$databaseType</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddatasetExists" id="datasetExists"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">datasetExists</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a591">591</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the Dataset with the given $datasetName is already stored in the database</p>
	<ul class="tags">
				<li><span class="field">throws:</span> SqlError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			datasetExists
		</span>
					(<span class="var-type">$datasetName</span>&nbsp;<span class="var-name">$datasetName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$datasetName</span>
				<span class="var-name">$datasetName</span><span class="var-description">: string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDatasetDb" id="getDatasetDb"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDatasetDb</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a614">614</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new instance of DatasetDb with the given $datasetName and  load the corresponding values from the database.</p>
<p class="description"><p>Return FALSE if the DbModel does not exist.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object DatasetDb</span>
		<span class="method-name">
			&amp;getDatasetDb
		</span>
					(<span class="var-type">$datasetId</span>&nbsp;<span class="var-name">$datasetName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$datasetId</span>
				<span class="var-name">$datasetName</span><span class="var-description">: string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetModel" id="getModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getModel</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a167">167</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new instance of DbModel with the given $modelURI and  load the corresponding values of modelID and baseURI from the database.</p>
<p class="description"><p>Return FALSE if the DbModel does not exist.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../model/DbModel.html">object DbModel</a></span>
		<span class="method-name">
			getModel
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$modelURI</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$modelURI</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetNamedGraphDb" id="getNamedGraphDb"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNamedGraphDb</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a635">635</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new instance of namedGraphDb with the given $modelURI and graphName and  load the corresponding values of modelID and baseURI from the database.</p>
<p class="description"><p>Return FALSE if the DbModel does not exist.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object NamedGraphMem</span>
		<span class="method-name">
			getNamedGraphDb
		</span>
					(<span class="var-type">$modelURI</span>&nbsp;<span class="var-name">$modelURI</span>, <span class="var-type">$graphName</span>&nbsp;<span class="var-name">$graphName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$modelURI</span>
				<span class="var-name">$modelURI</span><span class="var-description">: string</span>			</li>
					<li>
				<span class="var-type">$graphName</span>
				<span class="var-name">$graphName</span><span class="var-description">: string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetNewDatasetDb" id="getNewDatasetDb"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNewDatasetDb</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a559">559</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new instance of DatasetDb with the given $datasetName  and insert the DatasetDb variables into the database.</p>
<p class="description"><p>Return FALSE if there is already a model with the given URI.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> SqlError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object DatasetDB</span>
		<span class="method-name">
			&amp;getNewDatasetDb
		</span>
					(<span class="var-type">$datasetName</span>&nbsp;<span class="var-name">$datasetName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$datasetName</span>
				<span class="var-name">$datasetName</span><span class="var-description">: string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetNewModel" id="getNewModel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNewModel</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a193">193</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new instance of DbModel with the given $modelURI  and insert the DbModel variables into the database.</p>
<p class="description"><p>Return FALSE if there is already a model with the given URI.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> SqlError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../model/DbModel.html">object DbModel</a></span>
		<span class="method-name">
			getNewModel
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$modelURI</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$baseURI</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$modelURI</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$baseURI</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetNewNamedGraphDb" id="getNewNamedGraphDb"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNewNamedGraphDb</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a664">664</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new instance of namedGraphDb with the given $modelURI and graphName  and insert the DbModel variables into the database (not the graphName. This  is only stored persistently, when added to dataset).</p>
<p class="description"><p>Return FALSE if there is already a model with the given URI.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> SqlError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object namedGraphDb</span>
		<span class="method-name">
			getNewNamedGraphDb
		</span>
					(<span class="var-type">$modelURI</span>&nbsp;<span class="var-name">$modelURI</span>, <span class="var-type">$graphName</span>&nbsp;<span class="var-name">$graphName</span>, [<span class="var-type">$baseURI</span>&nbsp;<span class="var-name">$baseURI</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$modelURI</span>
				<span class="var-name">$modelURI</span><span class="var-description">: string</span>			</li>
					<li>
				<span class="var-type">$graphName</span>
				<span class="var-name">$graphName</span><span class="var-description">: string</span>			</li>
					<li>
				<span class="var-type">$baseURI</span>
				<span class="var-name">$baseURI</span><span class="var-description">: string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisSetup" id="isSetup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isSetup</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a472">472</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if tables are setup for RAP</p>
	<ul class="tags">
				<li><span class="field">throws:</span> SqlError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isSetup
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$databaseType</span> = <span class="var-default">&quot;MySQL&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$databaseType</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlistModels" id="listModels"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">listModels</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a110">110</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List all DbModels stored in the database.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> SqlError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listModels
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmodelExists" id="modelExists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">modelExists</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a140">140</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the DbModel with the given modelURI is already stored in the database</p>
	<ul class="tags">
				<li><span class="field">throws:</span> SqlError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			modelExists
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$modelURI</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$modelURI</span>			</li>
				</ul>
		
			
	</div>
<a name="methodputModel" id="putModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">putModel</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a223">223</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store a MemModel or another DbModel from a different DbStore in the database.</p>
<p class="description"><p>Return FALSE if there is already a model with modelURI matching the modelURI  of the given model.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			putModel
		</span>
					(<span class="var-type"><a href="../model/Model.html">object Model</a></span>&nbsp;<span class="var-name">&$model</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$modelURI</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../model/Model.html">object Model</a></span>
				<span class="var-name">&$model</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$modelURI</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveNamedGraphDb" id="removeNamedGraphDb"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeNamedGraphDb</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelDbStore.php.html#a693">693</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes the graph with all statements from the database.</p>
<p class="description"><p>Warning: A single namedGraph can be added to several datasets. So it'll be  removed from all datasets.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> SqlError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			removeNamedGraphDb
		</span>
					(<span class="var-type">$modelURI</span>&nbsp;<span class="var-name">$modelURI</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$modelURI</span>
				<span class="var-name">$modelURI</span><span class="var-description">: string</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:48:52 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>