<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Literal</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Literal</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An RDF literal.</p>
<p class="description"><p>The literal supports the xml:lang and rdf:datatype property.  For XML datatypes see: http://www.w3.org/TR/xmlschema-2/</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Bizer &lt;<a href="mailto:chris@bizer.de">chris@bizer.de</a>&gt;</li>
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:dawe@gmx.de">dawe@gmx.de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: Literal.html,v 1.1 2007/09/18 08:43:02 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_model---Literal.php.html">/model/Literal.php</a> (line <span class="field"><a href="../__filesource/fsource_model__modelLiteral.php.html#a21">21</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --<a href="../model/Node.html">Node</a>
      |
      --Literal</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../resModel/ResLiteral.html">ResLiteral</a></td>
					<td>
											An RDF literal.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																														
				<div class="method-definition">
											<span class="method-result">Literal</span>
										<a href="#Literal" title="details" class="method-name">Literal</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#equals" title="details" class="method-name">equals</a>
											(<span class="var-type">object literal</span>&nbsp;<span class="var-name">$that</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDatatype" title="details" class="method-name">getDatatype</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLabel" title="details" class="method-name">getLabel</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLanguage" title="details" class="method-name">getLanguage</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDatatype" title="details" class="method-name">setDatatype</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$datatype</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLanguage" title="details" class="method-name">setLanguage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$lang</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLiteral" id="Literal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Literal</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelLiteral.php.html#a51">51</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Literal</span>
		<span class="method-name">
			Literal
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$str</span><span class="var-description">: label of the literal</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$language</span><span class="var-description">: optional language identifier</span>			</li>
				</ul>
		
			
	</div>
<a name="methodequals" id="equals"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">equals</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelLiteral.php.html#a134">134</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if ihe literal equals another literal.</p>
<p class="description"><p>Two literals are equal, if they have the same label and they  have the same language/datatype or both have no language/datatype property set.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			equals
		</span>
					(<span class="var-type">object literal</span>&nbsp;<span class="var-name">$that</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object literal</span>
				<span class="var-name">$that</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDatatype" id="getDatatype"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDatatype</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelLiteral.php.html#a103">103</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the datatype of the literal.</p>
	<ul class="tags">
				<li><span class="field">return:</span> datatype of the literal</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDatatype
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLabel" id="getLabel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLabel</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelLiteral.php.html#a70">70</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the string value of the literal.</p>
	<ul class="tags">
				<li><span class="field">return:</span> value of the literal</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLabel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLanguage" id="getLanguage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLanguage</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelLiteral.php.html#a81">81</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the language of the literal.</p>
	<ul class="tags">
				<li><span class="field">return:</span> language of the literal</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLanguage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetDatatype" id="setDatatype"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDatatype</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelLiteral.php.html#a117">117</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the datatype of the literal.</p>
<p class="description"><p>Instead of datatype URI, you can also use an datatype shortcuts like STRING or INTEGER.  The array $short_datatype with the possible shortcuts is definded in ../constants.php</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDatatype
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$datatype</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$datatype</span><span class="var-description">: URI of XML datatype or datatype shortcut</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLanguage" id="setLanguage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLanguage</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelLiteral.php.html#a92">92</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the language of the literal.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLanguage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$lang</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$lang</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelLiteral.php.html#a159">159</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dumps literal.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../utility/Object.html#methodtoString">Object::toString()</a></dt>
						<dd>Serializes a object into a string</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:49:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>