<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Model</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Model</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract superclass of MemModel and DbModel. A model is a programming interface to an RDF graph.</p>
<p class="description"><p>An RDF graph is a directed labeled graph, as described in http://www.w3.org/TR/rdf-mt/.  It can be defined as a set of &lt;S, P, O&gt; triples, where P is a uriref, S is either  a uriref or a blank node, and O is either a uriref, a blank node, or a literal.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Radoslaw Oldakowski &lt;<a href="mailto:radol@gmx.de">radol@gmx.de</a>&gt;</li>
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail@d-westphal.de">mail@d-westphal.de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: Model.html,v 1.1 2007/09/18 08:43:02 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_model---Model.php.html">/model/Model.php</a> (line <span class="field"><a href="../__filesource/fsource_model__modelModel.php.html#a21">21</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --Model</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../model/DbModel.html">DbModel</a></td>
					<td>
											This class provides methods for manipulating DbModels from DbStore.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../model/MemModel.html">MemModel</a></td>
					<td>
											A MemModel is an RDF Model, which is stored in the main memory.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">Parser</span>
					<a href="#$queryParser" title="details" class="var-name">$queryParser</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																														
				<div class="method-definition">
											<span class="method-result">Model</span>
										<a href="#Model" title="details" class="method-name">Model</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../model/MemModel.html">object MemModel</a></span>
										<a href="#findForward" title="details" class="method-name">findForward</a>
											(<span class="var-type"><a href="../model/Node.html">object Node</a></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"><a href="../model/Node.html">object Node</a></span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type"><a href="../model/MemModel.html">object MemModel</a></span>&nbsp;<span class="var-name">$object</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">&$newModel</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getBaseURI" title="details" class="method-name">getBaseURI</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../model/MemModel.html">object MemModel</a></span>
										<a href="#getMemModelByRDQL" title="details" class="method-name">&amp;getMemModelByRDQL</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$queryString</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$closure</span> = <span class="var-default">FALSE</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">object OntModel</span>
										<a href="#getOntModel" title="details" class="method-name">&amp;getOntModel</a>
											(<span class="var-type">constant</span>&nbsp;<span class="var-name">$vocabulary</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResModel</span>
										<a href="#getResModel" title="details" class="method-name">&amp;getResModel</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#load" title="details" class="method-name">load</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">NULL</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$stream</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../sparql/SparqlEngine_PreparedStatement.html">SparqlEngine_PreparedStatement</a></span>
										<a href="#sparqlPrepare" title="details" class="method-name">sparqlPrepare</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string/array</span>
										<a href="#sparqlQuery" title="details" class="method-name">sparqlQuery</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$resultform</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string,</span>
										<a href="#visualize" title="details" class="method-name">visualize</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">&quot;dot&quot;</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$short_prefix</span> = <span class="var-default">TRUE</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../sparql/Query.html">Query</a></span>
										<a href="#_parseSparqlQuery" title="details" class="method-name">_parseSparqlQuery</a>
											(<span class="var-type">$query</span>&nbsp;<span class="var-name">$query</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#_prepareSparql" title="details" class="method-name">_prepareSparql</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$queryParser" id="$queryParser"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Parser</span>
			<span class="var-name">$queryParser</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a44">44</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SparqlParser so we can re-use it</p>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodModel" id="Model"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Model</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a54">54</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Notice for people who are used to work with older versions of RAP.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PHPError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Model</span>
		<span class="method-name">
			Model
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfindForward" id="findForward"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findForward</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a265">265</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Searches for triples using find() and tracks forward blank nodes  until the final objects in the retrieved subgraphs are all named resources.</p>
<p class="description"><p>The method calls itself recursivly until the result is complete.  NULL input for subject, predicate or object will match anything.  Inputparameters are ignored for recursivly found statements.  Returns a new MemModel or adds (without checking for duplicates)  the found statements to a given MemModel.  Returns an empty MemModel, if nothing is found.  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  WARNING: This method can be slow with large models.  NOTE:    Blank nodes are not renamed, they keep the same nodeIDs           as in the queried model!  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Anton Koestlbacher &lt;<a href="mailto:anton1@koestlbacher.de">anton1@koestlbacher.de</a>&gt;</li>
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../model/MemModel.html">object MemModel</a></span>
		<span class="method-name">
			findForward
		</span>
					(<span class="var-type"><a href="../model/Node.html">object Node</a></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"><a href="../model/Node.html">object Node</a></span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type"><a href="../model/MemModel.html">object MemModel</a></span>&nbsp;<span class="var-name">$object</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">&$newModel</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../model/Node.html">object Node</a></span>
				<span class="var-name">$subject</span>			</li>
					<li>
				<span class="var-type"><a href="../model/Node.html">object Node</a></span>
				<span class="var-name">$predicate</span>			</li>
					<li>
				<span class="var-type"><a href="../model/MemModel.html">object MemModel</a></span>
				<span class="var-name">$object</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$newModel</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetBaseURI" id="getBaseURI"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBaseURI</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a71">71</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return current baseURI.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getBaseURI
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMemModelByRDQL" id="getMemModelByRDQL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMemModelByRDQL</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a319">319</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform an RDQL query on this Model. Should work with all types of models.</p>
<p class="description"><p>This method returns a MemModel containing the result statements.  If $closure is set to TRUE, the result will additionally contain  statements found by the findForward-method for blank nodes.  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  WARNING: If called with $closure = TRUE this method           can be slow with large models.  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> code snippets taken from the RAP Netapi by Phil Dawes and Chris Bizer</li>
				<li><span class="field">author:</span> Anton K�tlbacher &lt;<a href="mailto:anton1@koestlbacher.de">anton1@koestlbacher.de</a>&gt;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../model/MemModel.html">object MemModel</a></span>
		<span class="method-name">
			&amp;getMemModelByRDQL
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$queryString</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$closure</span> = <span class="var-default">FALSE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$queryString</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$closure</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetOntModel" id="getOntModel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOntModel</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a234">234</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an OntModel with this model as baseModel.</p>
<p class="description"><p>$vocabulary has to be one of the following constants (currently only one is supported):  RDFS_VOCABULARY to select a RDFS Vocabulary.</p><p>This is the same as ModelFactory::getOntModelForBaseModel($this, $vocabulary).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object OntModel</span>
		<span class="method-name">
			&amp;getOntModel
		</span>
					(<span class="var-type">constant</span>&nbsp;<span class="var-name">$vocabulary</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">constant</span>
				<span class="var-name">$vocabulary</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetResModel" id="getResModel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResModel</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a216">216</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a ResModel with this model as baseModel. This is the same as  ModelFactory::getResModelForBaseModel($this).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResModel</span>
		<span class="method-name">
			&amp;getResModel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodload" id="load"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">load</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a89">89</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load a model from a file containing RDF, N3, N-Triples or a xhtml document containing RDF.</p>
<p class="description"><p>This function recognizes the suffix of the filename (.n3 or .rdf) and  calls a suitable parser, if no $type is given as string (&quot;rdf&quot; &quot;n3&quot; &quot;nt&quot;);  If the model is not empty, the contents of the file is added to this DbModel.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">NULL</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$stream</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$stream</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../infModel/InfModelF.html#methodload">InfModelF::load()</a>
								: Load a model from a file containing RDF, N3 or N-Triples.
							</li>
				</ul>
	</div>
<a name="methodsparqlPrepare" id="sparqlPrepare"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sparqlPrepare</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a469">469</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepares a sparql query and returns a prepared statement    that can be executed with data later on.</p>
	<ul class="tags">
				<li><span class="field">return:</span> prepared statement object</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../sparql/SparqlEngine_PreparedStatement.html">SparqlEngine_PreparedStatement</a></span>
		<span class="method-name">
			sparqlPrepare
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$query</span><span class="var-description">: Sparql query to prepare.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsparqlQuery" id="sparqlQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sparqlQuery</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a450">450</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Performs a SPARQL query against a model. The model is converted to  an RDF Dataset. The result can be retrived in SPARQL Query Results XML Format or  as an array containing the variables an their bindings.</p>
	
	<div class="method-signature">
		<span class="method-result">string/array</span>
		<span class="method-name">
			sparqlQuery
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$resultform</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$query</span><span class="var-description">: the sparql query string</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$resultform</span><span class="var-description">: the result form ('xml' for SPARQL Query Results XML Format)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvisualize" id="visualize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">visualize</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a435">435</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Alias for RDFUtil::visualiseGraph(&amp;$model, $format, $short_prefix)</p>
<p class="description"><p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  Note: See RDFUtil for further Information.  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> binary</li>
				<li><span class="field">author:</span> Anton K�tlbacher &lt;<a href="mailto:anton1@koestlbacher.de">anton1@koestlbacher.de</a>&gt;</li>
				<li><span class="field">throws:</span> PhpError</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string,</span>
		<span class="method-name">
			visualize
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$format</span> = <span class="var-default">&quot;dot&quot;</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$short_prefix</span> = <span class="var-default">TRUE</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$format</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$short_prefix</span>			</li>
				</ul>
		
			
	</div>
<a name="method_parseSparqlQuery" id="_parseSparqlQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_parseSparqlQuery</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a512">512</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses an query and returns the parsed form.</p>
<p class="description"><p>If the query is not a string but a Query object,    it will just be returned.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> query object</li>
				<li><span class="field">throws:</span> Exception If $query is no string and no Query object</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../sparql/Query.html">Query</a></span>
		<span class="method-name">
			_parseSparqlQuery
		</span>
					(<span class="var-type">$query</span>&nbsp;<span class="var-name">$query</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$query</span>
				<span class="var-name">$query</span><span class="var-description">: mixed String or Query object</span>			</li>
				</ul>
		
			
	</div>
<a name="method_prepareSparql" id="_prepareSparql"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_prepareSparql</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelModel.php.html#a487">487</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepares everything for SparqlEngine-usage    Loads the files, creates instances for SparqlEngine and    Dataset...</p>
	<ul class="tags">
				<li><span class="field">return:</span> First value is the sparql engine, second the dataset</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			_prepareSparql
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:49:52 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>