<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Statement</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Statement</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An RDF statement.</p>
<p class="description"><p>In this implementation, a statement is not itself a resource.  If you want to use a a statement as subject or object of other statements,  you have to reify it first.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Chris Bizer &lt;<a href="mailto:chris@bizer.de">chris@bizer.de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: Statement.html,v 1.1 2007/09/18 08:43:02 halo12 Exp $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_model---Statement.php.html">/model/Statement.php</a> (line <span class="field"><a href="../__filesource/fsource_model__modelStatement.php.html#a17">17</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --Statement</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../infModel/InfStatement.html">InfStatement</a></td>
					<td>
											An RDF statement which was entailed by a inference rule.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																														
				<div class="method-definition">
											<span class="method-result">Statement</span>
										<a href="#Statement" title="details" class="method-name">Statement</a>
											(<span class="var-type">object node</span>&nbsp;<span class="var-name">$subj</span>, <span class="var-type">object node</span>&nbsp;<span class="var-name">$pred</span>, <span class="var-type">object node</span>&nbsp;<span class="var-name">$obj</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#compare" title="details" class="method-name">compare</a>
											(<span class="var-type">object statement</span>&nbsp;<span class="var-name">&$that</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#equals" title="details" class="method-name">equals</a>
											(<span class="var-type">object statement</span>&nbsp;<span class="var-name">$that</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLabelObject" title="details" class="method-name">getLabelObject</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLabelPredicate" title="details" class="method-name">getLabelPredicate</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLabelSubject" title="details" class="method-name">getLabelSubject</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object node</span>
										<a href="#getObject" title="details" class="method-name">getObject</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object node</span>
										<a href="#getPredicate" title="details" class="method-name">getPredicate</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object node</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#hashCode" title="details" class="method-name">hashCode</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object node</span>
										<a href="#object" title="details" class="method-name">object</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object node</span>
										<a href="#predicate" title="details" class="method-name">predicate</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object model</span>
										<a href="#reify" title="details" class="method-name">&amp;reify</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$model_or_bNodeID</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">object node</span>
										<a href="#subject" title="details" class="method-name">subject</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toStringObject" title="details" class="method-name">toStringObject</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toStringPredicate" title="details" class="method-name">toStringPredicate</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toStringSubject" title="details" class="method-name">toStringSubject</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodStatement" id="Statement"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Statement</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a51">51</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The parameters to constructor are instances of classes and not just strings</p>
	<ul class="tags">
				<li><span class="field">throws:</span> PhpError</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Statement</span>
		<span class="method-name">
			Statement
		</span>
					(<span class="var-type">object node</span>&nbsp;<span class="var-name">$subj</span>, <span class="var-type">object node</span>&nbsp;<span class="var-name">$pred</span>, <span class="var-type">object node</span>&nbsp;<span class="var-name">$obj</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object node</span>
				<span class="var-name">$subj</span>			</li>
					<li>
				<span class="var-type">object node</span>
				<span class="var-name">$pred</span>			</li>
					<li>
				<span class="var-type">object node</span>
				<span class="var-name">$obj</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcompare" id="compare"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">compare</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a241">241</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Compares two statements and returns integer less than, equal to, or greater than zero.</p>
<p class="description"><p>Can be used for writing sorting function for models or with the PHP function usort().</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			compare
		</span>
					(<span class="var-type">object statement</span>&nbsp;<span class="var-name">&$that</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object statement</span>
				<span class="var-name">&$that</span>			</li>
				</ul>
		
			
	</div>
<a name="methodequals" id="equals"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">equals</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a217">217</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if two statements are equal.</p>
<p class="description"><p>Two statements are considered to be equal if they have the  same subject, predicate and object. A statement can only be equal  to another statement object.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			equals
		</span>
					(<span class="var-type">object statement</span>&nbsp;<span class="var-name">$that</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object statement</span>
				<span class="var-name">$that</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLabelObject" id="getLabelObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLabelObject</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a203">203</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reurns the URI, text or bNode identifier of the statements's object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLabelObject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLabelPredicate" id="getLabelPredicate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLabelPredicate</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a193">193</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the URI of the statements's predicate.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLabelPredicate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLabelSubject" id="getLabelSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLabelSubject</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a183">183</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the URI or bNode identifier of the statements's subject.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLabelSubject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetObject" id="getObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getObject</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a97">97</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the object of the triple.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object node</span>
		<span class="method-name">
			getObject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPredicate" id="getPredicate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPredicate</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a88">88</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the predicate of the triple.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object node</span>
		<span class="method-name">
			getPredicate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a79">79</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the subject of the triple.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object node</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhashCode" id="hashCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hashCode</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a132">132</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retruns the hash code of the triple.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			hashCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodobject" id="object"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">object</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a124">124</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Alias for getObject()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object node</span>
		<span class="method-name">
			object
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpredicate" id="predicate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">predicate</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a115">115</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Alias for getPredicate()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object node</span>
		<span class="method-name">
			predicate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodreify" id="reify"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">reify</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a257">257</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reifies a statement.</p>
<p class="description"><p>Returns a new MemModel that is the reification of the statement.  For naming the statement's bNode a Model or bNodeID must be passed to the method.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object model</span>
		<span class="method-name">
			&amp;reify
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$model_or_bNodeID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">&$model_or_bNodeID</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubject" id="subject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">subject</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a106">106</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Alias for getSubject()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object node</span>
		<span class="method-name">
			subject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a142">142</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dumps the triple.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../utility/Object.html#methodtoString">Object::toString()</a></dt>
						<dd>Serializes a object into a string</dd>
					</dl>
			
	</div>
<a name="methodtoStringObject" id="toStringObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toStringObject</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a173">173</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reurns a toString() serialization of the statements's object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toStringObject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoStringPredicate" id="toStringPredicate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toStringPredicate</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a163">163</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a toString() serialization of the statements's predicate.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toStringPredicate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoStringSubject" id="toStringSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toStringSubject</span> (line <span class="line-number"><a href="../__filesource/fsource_model__modelStatement.php.html#a153">153</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a toString() serialization of the statements's subject.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toStringSubject
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:52:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>