<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="wysiwyg">
	<target name="build">
		<delete dir="bin/zip" />
		<delete>
			<fileset dir="bin" includes="smwhalo-wysiwyg*.zip" />
		</delete>
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/FCKeditor/">
			<fileset file="../**">
				<exclude name="**/.svn, **/CVS" />
				<exclude name="**/deploy**" />
				<exclude name="**/tests/**" />
			</fileset>
		</copy>
		<zip destfile="bin/smwhalo-wysiwyg.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/smwhalo-wysiwyg.zip" />
		</exec>
	</target>



</project>
