<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="LdapAuthentication">
  <target name="build" depends="versionhint">
    <echo>Start building ${ant.project.name}: ${ant.file}</echo>
    <delete dir="bin/zip" quiet="true" />
    <delete quiet="true">
      <fileset dir="bin" includes="ldap*.zip" />
    </delete>
    <mkdir dir="bin/zip" />

    <copy todir="bin/zip/extensions/LdapAuthentication/">
      <fileset file="../**">
        <exclude name="**/.svn, **/CVS" />
        <exclude name="**/deploy/**" />
        <exclude name="**/tests/**" />
      </fileset>
    </copy>

    <zip destfile="bin/ldap.zip" basedir="bin/zip" />
    <delete dir="bin/zip" quiet="true" />
    <exec executable="php">
      <arg value="../../../buildtools/renameDeployable.php" />
      <arg value="../deploy.xml" />
      <arg value="bin/ldap.zip" />
    </exec>
  </target>
  <target name="versionhint">
    <!--
        <property environment="env" />
        <exec executable="php">
            <arg value="../../../buildtools/replaceVersionHint.php" />
            <arg value="../deploy.xml" />
            <arg value="../ApprovedRevs.php" />
            <arg value="${env.BUILD_NUMBER}" />
        </exec>
-->
  </target>
</project>
