<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="applicationprogramming">
	<target name="build">
		<delete dir="bin/zip" />

		<delete>
			<fileset dir="bin" includes="smwhalo-application-programming*.zip" />
		</delete>
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/ApplicationProgramming">
			<fileset file="../deploy.xml" />
		</copy>
		<copy todir="bin/zip/extensions/ApplicationProgramming/ParserFunctions">
			<fileset dir="../ParserFunctions">
				<exclude name="**/.svn, **/CVS" />
			</fileset>

		</copy>
		<copy todir="bin/zip/extensions/ApplicationProgramming/StringFunctions">
			<fileset dir="../StringFunctions">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/ApplicationProgramming/Variables">
			<fileset dir="../Variables">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/ApplicationProgramming/URLArguments">
			<fileset dir="../URLArguments">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<zip destfile="bin/application-programming.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/application-programming.zip" />
		</exec>
	</target>


</project>
