<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="sf_build" name="SemanticForms">
	<target name="sf_build" depends="versionhint">
		<delete dir="bin/zip" />
		<delete>
			<fileset dir="bin" includes="smwhalo-semforms*.zip" />
		</delete>
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/SemanticForms/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticForms/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticForms/libs">
			<fileset dir="../libs/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>


		<copy todir="bin/zip/extensions/SemanticForms/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticForms/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticForms">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="README" />
				<include name="patch.txt" />
				<include name="deploy.xml" />
				<include name="SemanticForms.php" />
			</fileset>
			<fileset dir="../../../patches/">
				<include name="patch.php" />
			</fileset>
            <fileset dir="../../../deployment/tools">
				<include name="patch.exe" />
			</fileset>
		</copy>
		<zip destfile="bin/semanticforms.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/semanticforms.zip" />
		</exec>
	</target>

	<target name="versionhint">
		<property environment="env" />
		<exec executable="php">
			<arg value="../../../buildtools/replaceVersionHint.php" />
			<arg value="../deploy.xml" />
			<arg value="../includes/SF_GlobalFunctions.php" />
			<arg value="${env.BUILD_NUMBER}" />
		</exec>
	</target>

	<target name="patches" depends="checkos">
		<echo message="${patchtool}" />
		<exec executable="php">
			<arg value="../../../patches/patch.php" />
			<arg value="-d" />
			<arg value="${basedir}/../../../" />
			<arg value="-p" />
			<arg value="../patch.txt" />
			<arg value="--patchtool" />
			<arg value="${patchtool}" />
		</exec>

	</target>

	<target name="checkos">
		<condition property="patchtool" value="${basedir}/../../../deployment/tools/patch.exe">
			<os family="windows" />
		</condition>
		<condition property="patchtool" value="patch">
			<os family="unix" />
		</condition>
	</target>


</project>
