<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SMWUserManual">
    <target name="build">
        <delete dir="bin/zip" />
        <delete file="bin/smwhalo-usermanual-${version}.zip" />
        <mkdir dir="bin/zip" />

    	<copy todir="bin/zip/extensions/SMWUserManual/includes">
            <fileset dir="../includes/">
                <exclude name="**/.svn, **/CVS" />
            </fileset>
        </copy>
        <copy todir="bin/zip/extensions/SMWUserManual/languages">
            <fileset dir="../languages/">
                <exclude name="**/.svn, **/CVS" />
            </fileset>
        </copy>
        <copy todir="bin/zip/extensions/SMWUserManual/maintenance">
            <fileset dir="../maintenance/">
                <exclude name="**/.svn, **/CVS" />
            </fileset>
        </copy>
        <copy todir="bin/zip/extensions/SMWUserManual/scripts">
            <fileset dir="../scripts/">
                <exclude name="**/.svn, **/CVS" />
            </fileset>
        </copy>
        <copy todir="bin/zip/extensions/SMWUserManual/scripts/languages">
            <fileset dir="../scripts/languages/">
                <exclude name="**/.svn, **/CVS" />
            </fileset>
        </copy>
        <copy todir="bin/zip/extensions/SMWUserManual/skins">
            <fileset dir="../skins/">
                <exclude name="**/.svn, **/CVS" />
            </fileset>
        </copy>
        <copy todir="bin/zip/extensions/SMWUserManual">
            <fileset file="../*">
                <exclude name="**/.svn, **/CVS" />
                <exclude name="**/*deploy*" />
            </fileset>
        </copy>

    	<get src="http://smwforum.ontoprise.com/smwforum/extensions/SMWUserManual/maintenance/cshPages.xml"
    		dest="bin/zip/extensions/SMWUserManual/maintenance/cshPages.xml"/>
    	
        <zip destfile="bin/smwhalo-usermanual-${version}.zip" basedir="bin/zip" />
        <delete dir="bin/zip" />
    </target>
</project>

