<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SMWUserManual">
    <target name="build">
        <delete dir="bin/zip" />
        <delete file="bin/smwhalo-usermanual-${version}.zip" />
        <mkdir dir="bin/zip" />

        <copy todir="bin/zip/extensions/SMWUserManual">
            <fileset file="../*">
            	<include name="**/*" />
                <exclude name="**/.svn, **/CVS" />
            	<exclude name="**/deploy/" />
            	<exclude name="**/comment.php" />
            	<exclude name="**/commentdata/" />
            </fileset>
        </copy>

    	<get src="http://smwforum.ontoprise.com/smwforum/extensions/SMWUserManual/maintenance/cshPages.xml"
    		dest="bin/zip/extensions/SMWUserManual/maintenance/cshPages.xml"
    		ignoreerrors="true"
    	/>
    	
        <zip destfile="bin/smwhalo-usermanual-${version}.zip" basedir="bin/zip" />
        <delete dir="bin/zip" />
    </target>
</project>

