<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SMWHalo">
	<target name="build">
		<delete dir="bin/zip" />
		<delete file="bin/smwhalo-gardening-${version}.zip" />
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/SemanticGardening/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticGardening/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticGardening/maintenance">
			<fileset dir="../maintenance/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticGardening/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticGardening/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticGardening/tests">
			<fileset dir="../tests/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticGardening/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticGardening/">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="deploy.xml" />
			</fileset>
		</copy>
		<zip destfile="bin/smwhalo-gardening-${version}.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
	</target>

</project>
