<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="semanticgardening" name="SemanticGardening">
  <target name="semanticgardening" depends="versionhint">
    <echo>Start building ${ant.project.name}: ${ant.file}</echo>
    <delete dir="bin/zip" />
    <delete>
      <fileset dir="bin" includes="smwhalo-gardening*.zip" />
    </delete>
    <mkdir dir="bin/zip" />

    <copy todir="bin/zip/extensions/SemanticGardening/includes">
      <fileset dir="../includes/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/SemanticGardening/languages">
      <fileset dir="../languages/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>

    <copy todir="bin/zip/extensions/SemanticGardening/maintenance">
      <fileset dir="../maintenance/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/SemanticGardening/scripts">
      <fileset dir="../scripts/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/SemanticGardening/skins">
      <fileset dir="../skins/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>

    <copy todir="bin/zip/extensions/SemanticGardening/tests">
      <fileset dir="../tests/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/SemanticGardening/specials">
      <fileset dir="../specials/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/SemanticGardening/">
      <fileset dir="../">
        <include name="COPYING" />
        <include name="INSTALL" />
        <include name="deploy.xml" />
      </fileset>
      <fileset dir="../../../patches/">
        <include name="patch.php" />
      </fileset>
      <fileset dir="../../../deployment/tools">
        <include name="patch.exe" />
        <include name="patch.exe.manifest" />
      </fileset>
    </copy>
    <zip destfile="bin/semanticgardening.zip" basedir="bin/zip" />
    <delete dir="bin/zip" />
    <exec executable="php">
      <arg value="../../../buildtools/renameDeployable.php" />
      <arg value="../deploy.xml" />
      <arg value="bin/semanticgardening.zip" />
    </exec>
  </target>

  <target name="versionhint">
    <property environment="env" />
    <exec executable="php">
      <arg value="../../../buildtools/replaceVersionHint.php" />
      <arg value="../deploy.xml" />
      <arg value="../includes/SGA_GardeningInitialize.php" />
      <arg value="${env.BUILD_NUMBER}" />
    </exec>
  </target>
</project>
