<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dataimport_build" name="DataImport">
	<target name="dataimport_build" depends="versionhint">
		<delete dir="bin/zip" />
		<delete>
			<fileset dir="bin" includes="smwhalo-dataimport*.zip" />
		</delete>
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/DataImport/config">
			<fileset dir="../config/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/DataImport/IAI">
			<fileset dir="../IAI/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/DataImport/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/DataImport/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/DataImport/maintenance">
			<fileset dir="../maintenance/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/DataImport/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/DataImport/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/DataImport/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/DataImport/">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="deploy.xml" />
			</fileset>
		</copy>
		<zip destfile="bin/dataimport.zip" basedir="bin/zip" />

		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/dataimport.zip" />
		</exec>
	</target>

	<target name="dataimport_bundled_build" depends="dataimport_build,smwhalo_deployscripts">

		<delete>
			<fileset dir="bin" includes="dataimport-bundled*.zip" />
		</delete>
		<delete dir="../../SMWHalo/deploy/bin/zip" />
		<copy todir="bin/zip/extensions/SMWHalo">
			<fileset dir="../../SMWHalo/">
				<exclude name="**/.svn, **/CVS" />
				<exclude name="**/deploy/**" />
			</fileset>
		</copy>
		<copy todir="bin/zip/skins">
			<fileset file="../../../skins/OntoSkin*" />
		</copy>
		<copy todir="bin/zip/skins/ontoskin3">
			<fileset dir="../../../skins/ontoskin3">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/skins/monobook" file="../../../skins/ontoskin3/lightbulb.css" />

		<copy todir="bin/zip/extensions/SemanticGardening">
			<fileset dir="../../SemanticGardening/">
				<exclude name="**/.svn, **/CVS" />
				<exclude name="**/deploy/**" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/ARCLibrary">
			<fileset dir="../../ARCLibrary/">
				<exclude name="**/.svn, **/CVS" />
				<exclude name="**/deploy/**" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/ScriptManager">
			<fileset dir="../../ScriptManager/">
				<exclude name="**/.svn, **/CVS" />
				<exclude name="**/deploy/**" />
			</fileset>
		</copy>
		<zip destfile="bin/dataimport-bundled.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/dataimport-bundled.zip" />
		</exec>

	</target>
	<target name="smwhalo_deployscripts">
		<echo>General Tools</echo>
		<java fork="true" jar="../../../buildtools/closure/compiler.jar" failonerror="true">
			<arg value="--js=../../SMWHalo/scripts/ajaxhalo.js" />
			<arg value="--js=../../SMWHalo/scripts/OntologyBrowser/generalTools.js" />
			<arg value="--js=../../SMWHalo/scripts/GeneralGUI/breadcrumb.js" />
			<arg value="--js=../../SMWHalo/scripts/GeneralGUI/generalGUI.js" />
			<arg value="--js=../../SMWHalo/scripts/GeneralGUI/contentSlider.js" />
			<arg value="--js=../../SMWHalo/scripts/Logger/smw_logger.js" />
			<arg value="--js=../../SMWHalo/scripts/Language/SMW_Language.js" />
			<arg value="--js=../../SMWHalo/scripts/SMW_DerivedFactsTab.js" />
			<arg value="--js_output_file=../../SMWHalo/scripts/deployGeneralTools.js" />
		</java>

		<echo>General Scripts</echo>
		<java fork="true" jar="../../../buildtools/closure/compiler.jar" failonerror="true">
			<arg value="--js=../../SMWHalo/scripts/scriptaculous/effects.js" />
			<arg value="--js=../../SMWHalo/scripts/scriptaculous/slider.js" />
			<arg value="--js=../../SMWHalo/scripts/scriptaculous/dragdrop.js" />
			<arg value="--js=../../SMWHalo/scripts/Autocompletion/wick.js" />
			<arg value="--js=../../SMWHalo/scripts/WikiTextParser/Annotation.js" />
			<arg value="--js=../../SMWHalo/scripts/WikiTextParser/WikiTextParser.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Ontology.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_DataTypes.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_GenericToolbarFunctions.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Container.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Marker.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Relation.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Properties.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Refresh.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_DragAndResize.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_ContextMenu.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Category.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Help.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Links.js" />
			<arg value="--js=../../SMWHalo/scripts/AdvancedAnnotation/SMW_AdvancedAnnotation.js" />
			<arg value="--js=../../SMWHalo/scripts/AdvancedAnnotation/SMW_AnnotationHints.js" />
			<arg value="--js=../../SMWHalo/scripts/AdvancedAnnotation/SMW_GardeningHints.js" />
			<arg value="--js=../../SMWHalo/scripts/AdvancedAnnotation/SMW_SaveAnnotations.js" />
			<arg value="--js=../../SMWHalo/scripts/SMW_DerivedFactsTab.js" />
			<arg value="--js_output_file=../../SMWHalo/scripts/deployGeneralScripts.js" />
		</java>

		<echo>OntologyBrowser</echo>
		<java fork="true" jar="../../../buildtools/closure/compiler.jar" failonerror="true">
			<arg value="--js=../../SMWHalo/scripts/scriptaculous/effects.js" />
			<arg value="--js=../../SMWHalo/scripts/OntologyBrowser/ontologytools.js" />
			<arg value="--js=../../SMWHalo/scripts/OntologyBrowser/treeview.js" />
			<arg value="--js=../../SMWHalo/scripts/OntologyBrowser/treeviewActions.js" />
			<arg value="--js=../../SMWHalo/scripts/OntologyBrowser/treeviewData.js" />
			<arg value="--js=../../SMWHalo/scripts/OntologyBrowser/advancedOptions.js" />
			<arg value="--js=../../SemanticMediaWiki/skins/SMW_tooltip.js" />
			<arg value="--js_output_file=../../SMWHalo/scripts/OntologyBrowser/deployOntologyBrowser.js" />
		</java>

		<echo>QueryInterface</echo>
		<java fork="true" jar="../../../buildtools/closure/compiler.jar" failonerror="true">
			<arg value="--compilation_level=WHITESPACE_ONLY" />
			<arg value="--js=../../SMWHalo/scripts/QueryInterface/Query.js" />
			<arg value="--js=../../SMWHalo/scripts/QueryInterface/QueryList.js" />
			<arg value="--js=../../SMWHalo/scripts/QueryInterface/QIHelper.js" />
			<arg value="--js=../../SMWHalo/scripts/QueryInterface/qi_tooltip.js" />
			<arg value="--js=../../SemanticMediaWiki/skins/SMW_tooltip.js" />
			<arg value="--js_output_file=../../SMWHalo/scripts/QueryInterface/deployQueryInterface.js" />
		</java>
		<java fork="true" jar="../../../buildtools/closure/compiler.jar" failonerror="true">
			<arg value="--js=../../SMWHalo/scripts/QueryInterface/qi_tooltip.js" />
			<arg value="--js_output_file=../../SMWHalo/scripts/QueryInterface/deploy_qi_tooltip.js" />
		</java>

	</target>
	<target name="versionhint">
		<property environment="env" />
		<exec executable="php">
			<arg value="../../../buildtools/replaceVersionHint.php" />
			<arg value="../deploy.xml" />
			<arg value="../includes/DI_Initialize.php" />
			<arg value="${env.BUILD_NUMBER}" />
		</exec>
	</target>
</project>
