<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dataimport_build" name="DataImport">
  <target name="dataimport_build" depends="versionhint">
    <echo>Start building ${ant.project.name}: ${ant.file}</echo>
    <delete dir="bin/zip" />
    <delete>
      <fileset dir="bin" includes="smwhalo-dataimport*.zip" />
    </delete>
    <mkdir dir="bin/zip" />

    <copy todir="bin/zip/extensions/DataImport/config">
      <fileset dir="../config/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/DataImport/IAI">
      <fileset dir="../IAI/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/DataImport/includes">
      <fileset dir="../includes/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>

    <copy todir="bin/zip/extensions/DataImport/languages">
      <fileset dir="../languages/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/DataImport/maintenance">
      <fileset dir="../maintenance/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/DataImport/scripts">
      <fileset dir="../scripts/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/DataImport/skins">
      <fileset dir="../skins/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/DataImport/specials">
      <fileset dir="../specials/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/DataImport/tests">
      <fileset dir="../tests/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/DataImport/import">
      <fileset dir="../import/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/DataImport/">
      <fileset dir="../">
        <include name="COPYING" />
        <include name="INSTALL" />
        <include name="deploy.xml" />
      </fileset>
    </copy>
    <zip destfile="bin/dataimport.zip" basedir="bin/zip" />

    <exec executable="php">
      <arg value="../../../buildtools/renameDeployable.php" />
      <arg value="../deploy.xml" />
      <arg value="bin/dataimport.zip" />
    </exec>
  </target>

  <target name="dataimport_bundled_build" depends="dataimport_build">
    <ant antfile="../../SemanticGardening/deploy/build.xml"
         inheritall="true"
         dir="../../SemanticGardening/deploy"
         target="semanticgardening">
    </ant>
    <ant antfile="../../ARCLibrary/deploy/build.xml" inheritall="true" dir="../../ARCLibrary/deploy" target="build">
    </ant>
    <ant antfile="../../ScriptManager/deploy/build.xml"
         inheritall="true"
         dir="../../ScriptManager/deploy"
         target="scriptmanager_build">
    </ant>
    <delete>
      <fileset dir="bin" includes="dataimport-bundled*.zip" />
    </delete>

    <copy todir="bin/zip/extensions/SemanticGardening">
      <fileset dir="../../SemanticGardening/">
        <exclude name="**/.svn, **/CVS" />
        <exclude name="**/deploy/**" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/ARCLibrary">
      <fileset dir="../../ARCLibrary/">
        <exclude name="**/.svn, **/CVS" />
        <exclude name="**/deploy/**" />
      </fileset>
    </copy>
    <copy todir="bin/zip/extensions/ScriptManager">
      <fileset dir="../../ScriptManager/">
        <exclude name="**/.svn, **/CVS" />
        <exclude name="**/deploy/**" />
      </fileset>
    </copy>
    <zip destfile="bin/dataimport-bundled.zip" basedir="bin/zip" />
    <delete dir="bin/zip" />
    <exec executable="php">
      <arg value="../../../buildtools/renameDeployable.php" />
      <arg value="../deploy.xml" />
      <arg value="bin/dataimport-bundled.zip" />
      <arg value="bin/dataimport-%s_including_dependencies.zip" />
    </exec>
  </target>

  <target name="versionhint">
    <property environment="env" />
    <exec executable="php">
      <arg value="../../../buildtools/replaceVersionHint.php" />
      <arg value="../deploy.xml" />
      <arg value="../includes/DI_Initialize.php" />
      <arg value="${env.BUILD_NUMBER}" />
    </exec>
  </target>
</project>
