<project basedir="." default="apply_all" name="BuildDeploySystem">
    
    <target name="apply_all" depends="apply_patches,apply_deployscripts"/>
	
	<target name="apply_patches">
        <!-- run the patches -->
		<ant antfile="build.xml" dir="SMWHalo/deploy" target="patches" />
		<ant antfile="build.xml" dir="SemanticForms/deploy" target="patch_sf_only" />
		<ant antfile="build.xml" dir="RichMedia/deploy" target="patches" />
		<ant antfile="build.xml" dir="HaloACL/deploy" target="patches" />
		<ant antfile="build.xml" dir="SemanticResultFormats/deploy" target="patches" />
		<ant antfile="build.xml" dir="LinkedData/deploy" target="patches" />
                <ant antfile="build.xml" dir="WYSIWYG/deploy" target="patches" />
	</target>

    <target name="apply_patches_for_community_edition">
		<ant antfile="build.xml" dir="SMWHalo/deploy" target="patches" />
        <ant antfile="build.xml" dir="WYSIWYG/deploy" target="patches" />
	</target>

	<target name="apply_deployscripts">
		<ant antfile="build.xml" dir="SMWHalo/deploy" target="deployscripts" />
		<ant antfile="build.xml" dir="HaloACL/deploy" target="deployscripts" />
		<ant antfile="build.xml" dir="SemanticRules/deploy" target="deployscripts" />
	</target>

    <target name="del_extension_suite">
		<delete dir="AutomaticSemanticForms" />
        <delete dir="Baseontologybundle" />
		<delete dir="Cite" />
		<delete dir="Collaboration" />
		<delete dir="DataImport" />
		<delete dir="DebugTemplate" />
		<delete dir="DynamicPageList" />
		<delete dir="HaloACL" />
		<delete dir="HashingFunctions" />
		<delete dir="LdapAuthentication" />
        <delete dir="LinkedData" />
        <delete dir="ImageMap" />
		<delete dir="Maps" />
		<delete dir="NewUserMessage" />
		<delete dir="RichMedia" />
		<delete dir="SemanticConnector" />
		<delete dir="SemanticForms" />
		<delete dir="SemanticFormsInputs" />
		<delete dir="SemanticGardening" />
		<delete dir="SemanticMaps" />
		<delete dir="SemanticNotifications/" />
		<delete dir="SemanticResultFormats" />
		<delete dir="SemanticRules" />
        <delete dir="SemanticWikiTag" />
		<delete dir="SMWUserManual" />
		<delete dir="Treeview" />
		<delete dir="Ultrapedia" />
		<delete dir="Validator" />
        <delete dir="Widgets" />
	</target>

</project>