<project basedir="." default="apply_all" name="BuildDeploySystem">
  <!-- =====================================================================
       APPLY_ALL
       ===================================================================== -->
  <target name="apply_all" depends="apply_patches,apply_deployscripts">
    <echo>Start building ${ant.project.name}: ${ant.file}</echo>
  </target>

  <!-- =====================================================================
       APPLY_PATCHES
       ===================================================================== -->
  <target name="apply_patches">
    <!-- run the patches -->
    <ant antfile="build.xml" dir="SMWHalo/deploy" target="patches" />
    <ant antfile="build.xml" dir="SemanticForms/deploy" target="patch_sf_only" />
    <ant antfile="build.xml" dir="RichMedia/deploy" target="patches" />
    <ant antfile="build.xml" dir="HaloACL/deploy" target="patches" />
    <ant antfile="build.xml" dir="SemanticResultFormats/deploy" target="patches" />
    <ant antfile="build.xml" dir="WYSIWYG/deploy" target="patches" />
  </target>

  <!-- =====================================================================
       APPLY_PATCHES_FOR_COMMUNITY_EDITION
       ===================================================================== -->
  <target name="apply_patches_for_community_edition">
    <ant antfile="build.xml" dir="SMWHalo/deploy" target="patches" />
    <ant antfile="build.xml" dir="WYSIWYG/deploy" target="patches" />
  </target>

  <!-- =====================================================================
       APPLY_DEPLOYSCRIPTS
       ===================================================================== -->
  <target name="apply_deployscripts">
    <ant antfile="build.xml" dir="SMWHalo/deploy" target="deployscripts" />
    <ant antfile="build.xml" dir="HaloACL/deploy" target="deployscripts" />
    <ant antfile="build.xml" dir="SemanticRules/deploy" target="deployscripts" />
  </target>

  <!-- =====================================================================
       DEL_EXTENSION_SUITE
       ===================================================================== -->
  <target name="del_extension_suite">
    <delete dir="AutomaticSemanticForms" quiet="true" />
    <delete dir="ApprovedRevs" quiet="true" />
    <delete dir="Baseontologybundle" quiet="true" />
    <delete dir="Cite" quiet="true" />
    <delete dir="Collaboration" quiet="true" />
    <delete dir="DataImport" quiet="true" />
    <delete dir="DebugTemplate" quiet="true" />
    <delete dir="DynamicPageList" quiet="true" />
    <delete dir="HaloACL" quiet="true" />
    <delete dir="HashingFunctions" quiet="true" />
    <delete dir="LdapAuthentication" quiet="true" />
    <delete dir="LinkedData" quiet="true" />
    <delete dir="ImageMap" quiet="true" />
    <delete dir="Maps" quiet="true" />
    <delete dir="RichMedia" quiet="true" />
  	<delete dir="SemanticAggregation" />
    <delete dir="SemanticConnector" quiet="true" />
    <delete dir="SemanticForms" quiet="true" />
    <delete dir="SemanticFormsInputs" quiet="true" />
    <delete dir="SemanticGardening" quiet="true" />
    <delete dir="SemanticMaps" quiet="true" />
    <delete dir="SemanticNotifications/" quiet="true" />
    <delete dir="SemanticResultFormats" quiet="true" />
  	<delete dir="SemanticRefactoring" />
    <delete dir="SRFPlus" quiet="true" />
    <delete dir="SemanticRules" quiet="true" />
    <delete dir="SemanticWikiTag" quiet="true" />
    <delete dir="SMWUserManual" quiet="true" />
    <delete dir="Treeview" quiet="true" />
    <delete dir="Ultrapedia" quiet="true" />
    <delete dir="Widgets" quiet="true" />
  	<delete dir="WikiObjectModel" quiet="true" />
  </target>
</project>