<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class RdqlResultIterator</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class RdqlResultIterator</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Iterator for traversing Rdql results.</p>
<p class="description"><p>This class can be used for iterating forward and backward trough Rdql results.  It should be instanced using the rdqlQueryAsIterator() method of a MemModel or a DBModel.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail@d-westphal.de">mail@d-westphal.de</a>&gt;, Chris Bizer &lt;chris@bizer.de&gt;</li>
				<li><span class="field">version:</span> $Id: RdqlResultIterator.html,v 1.1 2007/09/18 08:42:57 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_rdql---RdqlResultIterator.php.html">/rdql/RdqlResultIterator.php</a> (line <span class="field"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a19">19</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --RdqlResultIterator</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																														
				<div class="method-definition">
											<span class="method-result">RdqlResultIterator</span>
										<a href="#RdqlResultIterator" title="details" class="method-name">RdqlResultIterator</a>
											(<span class="var-type">object RdqlResult</span>&nbsp;<span class="var-name">&$RdqlResult</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#countResults" title="details" class="method-name">countResults</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">result</span>
										<a href="#current" title="details" class="method-name">current</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$element</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#getCurrentPosition" title="details" class="method-name">getCurrentPosition</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getResultLabels" title="details" class="method-name">getResultLabels</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasNext" title="details" class="method-name">hasNext</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasPrevious" title="details" class="method-name">hasPrevious</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#moveFirst" title="details" class="method-name">moveFirst</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#moveLast" title="details" class="method-name">moveLast</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#moveTo" title="details" class="method-name">moveTo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$position</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">result</span>
										<a href="#next" title="details" class="method-name">next</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$element</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">result</span>
										<a href="#previous" title="details" class="method-name">previous</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$element</span> = <span class="var-default">null</span>])
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodRdqlResultIterator" id="RdqlResultIterator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor RdqlResultIterator</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a44">44</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RdqlResultIterator</span>
		<span class="method-name">
			RdqlResultIterator
		</span>
					(<span class="var-type">object RdqlResult</span>&nbsp;<span class="var-name">&$RdqlResult</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object RdqlResult</span>
				<span class="var-name">&$RdqlResult</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcountResults" id="countResults"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">countResults</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a77">77</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of results.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			countResults
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcurrent" id="current"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">current</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current result.</p>
	<ul class="tags">
				<li><span class="field">return:</span> array OR single result if $element was specified OR NULL if there is no next result.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">result</span>
		<span class="method-name">
			current
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$element</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$element</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCurrentPosition" id="getCurrentPosition"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCurrentPosition</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a187">187</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current position of the iterator.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getCurrentPosition
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetResultLabels" id="getResultLabels"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResultLabels</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a66">66</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the labels of the result as array.</p>
	<ul class="tags">
				<li><span class="field">return:</span> of strings with the result labels OR null if there are no results.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getResultLabels
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasNext" id="hasNext"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasNext</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a87">87</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns TRUE if there are more results.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasNext
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasPrevious" id="hasPrevious"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasPrevious</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a100">100</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns TRUE if the first result has not been reached.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasPrevious
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmoveFirst" id="moveFirst"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">moveFirst</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a159">159</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the pointer to the first result.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveFirst
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmoveLast" id="moveLast"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">moveLast</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a168">168</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the pointer to the last result.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveLast
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmoveTo" id="moveTo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">moveTo</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a178">178</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the pointer to a specific result.</p>
<p class="description"><p>If you set an off-bounds value, next(), previous() and current() will return NULL</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveTo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$position</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$position</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">next</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a113">113</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the next result array.</p>
	<ul class="tags">
				<li><span class="field">return:</span> array OR single result if $element was specified OR NULL if there is no next result.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">result</span>
		<span class="method-name">
			next
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$element</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$element</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprevious" id="previous"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">previous</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlResultIterator.php.html#a129">129</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the previous result.</p>
	<ul class="tags">
				<li><span class="field">return:</span> array OR single result if $element was specified OR NULL if there is no next result.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">result</span>
		<span class="method-name">
			previous
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$element</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$element</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:51:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>