<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class RdqlDbEngine</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class RdqlDbEngine</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class performs as RDQL query on a DbModel.</p>
<p class="description"><p>Provided an rdql query parsed into an array of php variables and constraints  at first the engine generates an sql statement and queries the database for  tuples matching all patterns from the WHERE clause of the given RDQL query.  Subsequently the result set is is filtered with evaluated boolean expressions  from the AND clause of the given RDQL query.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Radoslaw Oldakowski &lt;<a href="mailto:radol@gmx.de">radol@gmx.de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: RdqlDbEngine.html,v 1.1 2007/09/18 08:42:57 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_rdql---RdqlDbEngine.php.html">/rdql/RdqlDbEngine.php</a> (line <span class="field"><a href="../__filesource/fsource_rdql__rdqlRdqlDbEngine.php.html#a23">23</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --<a href="../rdql/RdqlEngine.html">RdqlEngine</a>
      |
      --RdqlDbEngine</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																						
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#queryModel" title="details" class="method-name">&amp;queryModel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$dbModel</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">&$parsedQuery</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$returnNodes</span> = <span class="var-default">TRUE</span>], <span class="var-type">object DbModel</span>&nbsp;<span class="var-name">$dbModel</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodqueryModel" id="queryModel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">queryModel</span> (line <span class="line-number"><a href="../__filesource/fsource_rdql__rdqlRdqlDbEngine.php.html#a80">80</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform an RDQL Query on the given DbModel.</p>
	<ul class="tags">
				<li><span class="field">return:</span> [][?VARNAME] = object Node  (if $returnNodes = TRUE)       OR  array   [][?VARNAME] = string</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			&amp;queryModel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$dbModel</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">&$parsedQuery</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$returnNodes</span> = <span class="var-default">TRUE</span>], <span class="var-type">object DbModel</span>&nbsp;<span class="var-name">$dbModel</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object DbModel</span>
				<span class="var-name">$dbModel</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$parsedQuery</span><span class="var-description">: (the same format as $this-&gt;parsedQuery)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$returnNodes</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$dbModel</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:51:04 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>