Index: includes/SkinTemplate.php
===================================================================
--- includes/SkinTemplate.php	(revision 10334)
+++ includes/SkinTemplate.php	(working copy)
@@ -209,7 +209,11 @@
 			$tpl->setRef( 'xhtmldefaultnamespace', $wgXhtmlDefaultNamespace );
 			$tpl->set( 'xhtmlnamespaces', $wgXhtmlNamespaces );
 			$tpl->set( 'html5version', $wgHtml5Version );
-			$tpl->set( 'headlinks', $out->getHeadLinks() );
+			/*op-patch|BL|2011-04-04|ScriptManager|MergeHeadLinks|start*/
+			// content was:
+//			$tpl->set( 'headlinks', $out->getHeadLinks() );
+			$tpl->set( 'headlinks', smfMergeHeadLinks( $out->getHeadLinks() ) );
+			/*op-patch|BL|2011-04-04|end*/
 			$tpl->set( 'csslinks', $out->buildCssLinks() );
 
 			if( $wgUseTrackbacks && $out->isArticleRelated() ) {
@@ -497,7 +501,11 @@
 		if ( $this->useHeadElement ) {
 			$tpl->set( 'headelement', $out->headElement( $this ) );
 		} else {
-			$tpl->set( 'headscripts', $out->getScript() );
+			/*op-patch|BL|2011-04-04|ScriptManager|MergeHeadScripts|start*/
+			// content was:
+//			$tpl->set( 'headscripts', $out->getScript() );
+			$tpl->set( 'headscripts', smfMergeHeadScripts( $out->getScript() ) );
+			/*op-patch|BL|2011-04-04|end*/
 		}
 
 		// original version by hansm
