<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="Collaboration_build" name="Collaboration">
	<target name="Collaboration_build">
		<delete dir="bin/zip" />
		<delete file="bin/Collaboration-${version}.zip" />
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/Collaboration/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/maintenance">
			<fileset dir="../maintenance/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/storage">
			<fileset dir="../storage/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		
		<copy todir="bin/zip/extensions/Collaboration">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="deploy.xml" />
				<include name="patch.txt" />
			</fileset>
		</copy>
		<zip destfile="bin/Collaboration-${version}.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
	</target>

</project>
