<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="Collaboration_build" name="Collaboration">
	<target name="Collaboration_build" depends="versionhint">
		<delete dir="bin/zip" />
		<delete>
			<fileset dir="bin" includes="smwhalo-Collaboration*.zip" />
		</delete>
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/Collaboration/exeptions">
			<fileset dir="../exeptions/">
				<exclude name="**/.svn, **/CVS" />
				<exclude name="CE_StorageExecption.php" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/import">
			<fileset dir="../import/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="deploy.xml" />
			</fileset>
		</copy>
		<zip destfile="bin/collaboration.zip" basedir="bin/zip" />
	
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/collaboration.zip" />
		</exec>
	</target>

	<target name="collaboration_bundled" depends="Collaboration_build">
		<ant antfile="../../ApplicationProgramming/deploy/build.xml" inheritall="true" dir="../../ApplicationProgramming/deploy" target="build">
		        </ant>
		       
		<copy todir="bin/zip/extensions/ApplicationProgramming">
			<fileset dir="../../ApplicationProgramming/">
				<exclude name="**/.svn, **/CVS" />
				<exclude name="**/deploy/**" />
			</fileset>
		</copy>
		<zip destfile="bin/collaboration_bundled.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/collaboration_bundled.zip" />
		</exec>
	</target>

	<target name="versionhint">
		<property environment="env" />
		<exec executable="php">
			<arg value="../../../buildtools/replaceVersionHint.php" />
			<arg value="../deploy.xml" />
			<arg value="../includes/CE_Initialize.php" />
			<arg value="${env.BUILD_NUMBER}" />
		</exec>
	</target>

</project>