<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="Collaboration_build" name="Collaboration">
	<target name="Collaboration_build">
		<delete dir="bin/zip" />
		<delete file="bin/Collaboration-${version}.zip" />
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/Collaboration/exeptions">
			<fileset dir="../exeptions/">
				<exclude name="**/.svn, **/CVS" />
				<exclude name="CE_StorageExecption.php" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/import">
			<fileset dir="../import/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/Collaboration">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="deploy.xml" />
			</fileset>
		</copy>
		<zip destfile="bin/Collaboration-${version}.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
	</target>
</project>