<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="LinkedData_build" name="LinkedData">
	<target name="LinkedData_build" depends="versionhint">
		<delete dir="bin/zip" />
		<delete file="bin/linkeddata*.zip" />
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/LinkedData/exceptions">
			<fileset dir="../exceptions/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/LinkedData/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/LinkedData/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/LinkedData/maintenance">
			<fileset dir="../maintenance/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/LinkedData/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/LinkedData/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/LinkedData/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		
		<copy todir="bin/zip/extensions/LinkedData/wikidumps">
			<fileset dir="../wikidumps/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/LinkedData">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="deploy.xml" />
				<include name="patch_for*.txt" />
			</fileset>
            <fileset dir="../../../deployment/tools">
				<include name="patch.exe" />
				<include name="patch.exe.manifest" />
			</fileset>
		</copy>
		<zip destfile="bin/linkeddata.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/linkeddata.zip" />
		</exec>
	</target>

	<target name="versionhint">
		<property environment="env" />
		<exec executable="php">
			<arg value="../../../buildtools/replaceVersionHint.php" />
			<arg value="../deploy.xml" />
			<arg value="../includes/LOD_Initialize.php" />
			<arg value="${env.BUILD_NUMBER}" />
		</exec>
	</target>

	<target name="patches" depends="checkos">
		<echo message="${patchtool}" />
<!--
		<exec executable="php">
			<arg value="../../../patches/patch.php" />
			<arg value="-d" />
			<arg value="${basedir}/../../../" />
			<arg value="-p" />
			<arg value="../patch_for_SMW1.5.6.txt" />
			<arg value="        - -        patchtool" />
			<arg value="${patchtool}" />
		</exec>
-->

	</target>


	<target name="checkos">
		<condition property="patchtool" value="${basedir}/../../../deployment/tools/patch.exe">
			<os family="windows" />
		</condition>
		<condition property="patchtool" value="patch">
			<os family="unix" />
		</condition>
	</target>
</project>
