/** Message documentation (Message documentation)
Index: extensions/SemanticResultFormats/Exhibit/SRF_Exhibit.php
===================================================================
--- extensions/SemanticResultFormats/Exhibit/SRF_Exhibit.php	(revision 11678)
+++ extensions/SemanticResultFormats/Exhibit/SRF_Exhibit.php	(working copy)
@@ -422,7 +422,7 @@
 							$textstack[] = $object->getWikiValue();
 							break;
 						default:
-							$textstack[] = $object->getLongHTMLText( $outputmode, $this->getLinker( 0 ) );
+							$textstack[] = $object->getLongHTMLText( $this->getLinker( 0 ) );
 					}
 				}
 
Index: extensions/SemanticResultFormats/Exhibit/SRF_Exhibit2.php
===================================================================
--- extensions/SemanticResultFormats/Exhibit/SRF_Exhibit2.php	(revision 11678)
+++ extensions/SemanticResultFormats/Exhibit/SRF_Exhibit2.php	(working copy)
@@ -348,7 +348,7 @@
 							}
 							break;
 						default:
-							$tmp = $object->getLongHTMLText($outputmode,$this->getLinker(0));
+							$tmp = $object->getLongHTMLText($this->getLinker(0));
 					}
 					if($object->getTypeID() == '_num') {
 						$textstack[] = '"' . $colstack[$col] . '": ' . str_replace('"', '\"', $tmp);
Index: extensions/SemanticResultFormats/Timeline/SRF_Timeline.php
===================================================================
--- extensions/SemanticResultFormats/Timeline/SRF_Timeline.php	(revision 11678)
+++ extensions/SemanticResultFormats/Timeline/SRF_Timeline.php	(working copy)
@@ -148,6 +148,7 @@
 							$objectlabel = $object->getLongText( $outputmode, $l );
 						} else {
 							$objectlabel = $object->getShortText( $outputmode, $l );
+							if ($objectlabel == '') continue;
 						}
 						
 						$urlobject =  ( $l !== null );
@@ -315,4 +316,11 @@
 		);
 	}
 	
+	function getScripts() {
+		global $srfgScriptPath;
+		$scripts [] = '<script type="text/javascript" src="' . $srfgScriptPath .  '/Timeline/SRF_timeline.js"></script>' . "\n";
+		$scripts [] = '<script type="text/javascript" src="' . $srfgScriptPath .  '/Timeline/SimileTimeline/timeline-api.js"></script>' . "\n";
+		return $scripts;
+	}
+	
 }
