Index: extensions/SemanticForms/includes/SF_FormPrinter.php
===================================================================
--- extensions/SemanticForms/includes/SF_FormPrinter.php	(revision 12352)
+++ extensions/SemanticForms/includes/SF_FormPrinter.php	(working copy)
@@ -265,6 +265,10 @@
 		wfProfileIn( __METHOD__ );
 
 		// initialize some variables
+		/*op-patch|KK|2009-11-04|FCKeditor|use separate variable for FCK Options|start*/
+		/*op-patch|KK|2009-11-04|FCKeditor|use separate variable for FCK Options|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Use_rows_parameter_for_FCK_editor_window_height_in_SF*/
+		$fck_options = array();
+		/*op-patch|KK|2009-11-04|FCKeditor|use separate variable for FCK Options|end*/
 		$sfgTabIndex = 1;
 		$sfgFieldNum = 1;
 		$source_page_matches_this_form = false;
@@ -847,6 +851,20 @@
 						if ( $is_hidden ) {
 							$new_text = SFFormUtils::hiddenFieldHTML( 'free_text', '!free_text!' );
 						} else {
+							/*op-patch|KK|2009-11-04|FCKeditor|use rows parameter for editor window height|start*/
+							/*op-patch|KK|2009-11-04|FCKeditor|use rows parameter for editor window height|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Use_rows_parameter_for_FCK_editor_window_height_in_SF*/
+							if (! array_key_exists('rows', $field_args))
+								$fck_options['rows'] = 5;
+							else
+								$fck_options['rows'] = $field_args['rows'];
+							/*op-patch|KK|2009-11-04|FCKeditor|use rows parameter for editor window height|end*/
+							if (! array_key_exists('cols', $field_args))
+							/*op-patch|KK|2009-11-04|FCKeditor|use cols parameter for editor window width|start*/
+							/*op-patch|KK|2009-11-04|FCKeditor|use rows parameter for editor window width|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Use_rows_parameter_for_FCK_editor_window_height_in_SF*/
+								$fck_options['cols'] = 80;
+							else
+								$fck_options['cols'] = $field_args['cols'];
+							/*op-patch|KK|2009-11-04|FCKeditor|use cols parameter for editor window width|end*/
 							$sfgTabIndex++;
 							$sfgFieldNum++;
 							if ( $cur_value == '' ) {
Index: extensions/SemanticForms/includes/SF_Utils.php
===================================================================
--- extensions/SemanticForms/includes/SF_Utils.php	(revision 12352)
+++ extensions/SemanticForms/includes/SF_Utils.php	(working copy)
@@ -438,7 +438,11 @@
 		// modules yet, so we have to call the scripts directly.
 		// @TODO Move this code into the FCKeditor extension.
 		if ( $wgFCKEditorDir && class_exists( 'FCKEditor' ) ) {
-			$scripts[] = "$wgScriptPath/$wgFCKEditorDir/fckeditor.js";
+            /*op-patch|SR|2010-12-06|CKeditor|check for FCK or CK|start*/
+            $scripts[] = class_exists('CKEditor')
+                ? "$wgScriptPath/$wgFCKEditorDir/ckeditor.js"
+                : "$wgScriptPath/$wgFCKEditorDir/fckeditor.js";
+            /*op-patch|SR|2010-12-06|CKeditor|check for FCK or CK|end*/
 		}
 
 		foreach ( $scripts as $js ) {
Index: extensions/SemanticForms/includes/SF_FormUtils.php
===================================================================
--- extensions/SemanticForms/includes/SF_FormUtils.php	(revision 12352)
+++ extensions/SemanticForms/includes/SF_FormUtils.php	(working copy)
@@ -409,10 +409,19 @@
 
 	static function prepareTextForFCK( $text ) {
 		global $wgTitle;
-
-		$options = new FCKeditorParserOptions();
+        /*op-patch|SR|2010-12-06|CKeditor|check for FCK or CK|start*/
+        if (class_exists('FCKeditor')) {
+            $classParser = 'FCKeditorParser';
+            $classParserOptions = 'FCKeditorParserOptions';
+        }
+        else if (class_exists('CKEditor')) {
+            $classParser = 'CKeditorParser';
+            $classParserOptions = 'CKeditorParserOptions';
+        }
+		$options = new $classParserOptions();
 		$options->setTidy( true );
-		$parser = new FCKeditorParser();
+		$parser = new $classParser();
+        /*op-patch|SR|2010-12-06|CKeditor|check for FCK or CK|end*/
 		$parser->setOutputType( OT_HTML );
 		$text = $parser->parse( $text, $wgTitle, $options )->getText();
 		return $text;
@@ -456,7 +465,10 @@
 		if ( substr( $wgFCKEditorDir, -1 ) != '/' ) {
 			$wgFCKEditorDir .= '/';
 		}
-
+		/*op-patch|SR|2010-12-06|CKeditor|check for FCK or CK|start*/
+        $RichEditor = class_exists('CKEditor') ? 'cke' : 'fck';
+        if ($RichEditor == 'fck') {
+        /*op-patch|SR|2010-12-06|CKeditor|check for FCK or CK|end*/
 		$javascript_text .= <<<END
 var oFCKeditor = new FCKeditor( "free_text" );
 
@@ -469,6 +481,17 @@
 oFCKeditor.ToolbarSet = "$wgFCKEditorToolbarSet";
 oFCKeditor.ready = true;
 
+END;
+        } else {
+   		$javascript_text .= <<<END
+var wgCKeditorInstance = null; //CKEDITOR.replace( 'free_text' );
+var wgCKeditorCurrentMode = "wysiwyg";
+CKEDITOR.ready=true;
+
+END;
+
+        }
+        $javascript_text .= <<<END
 //IE hack to call func from popup
 function FCK_sajax(func_name, args, target) {
 	sajax_request_type = 'POST' ;
@@ -514,14 +537,15 @@
 	if ( realTextarea )
 	{
 		// Create the editor instance and replace the textarea.
-		var height = $wgFCKEditorHeight;
-		if (height == 0) {
-			// the original onLoadFCKEditor() has a bunch of
-			// browser-based calculations here, but let's just
-			// keep it simple
-			height = 300;
-		}
+		/*op-patch|SR|2009-06-04|FCKeditor|use rows parameter for editor window height|start*/
+		var height = getWindowHeight4editor();
+		// apply caluclations of height from the FCKEditor function itself
+		// Add the height to the offset of the toolbar.
+		height += 50;
+		// Add a small space to be left in the bottom.
+		height += 20 ;
 		oFCKeditor.Height = height;
+		/*op-patch|SR|2009-06-04|FCKeditor|use rows parameter for editor window height|end*/
 		oFCKeditor.ReplaceTextarea() ;
 
 		FCKeditorInsertTags = function (tagOpen, tagClose, sampleText, oDoc)
@@ -702,6 +726,8 @@
 addOnloadHook( initEditor );
 
 END;
+      
+        $javascript_text .= CKeditor_MediaWiki::InitializeScripts('free_text', $newWinMsg);
 		return $javascript_text;
 	}
 
