<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page OntModelP.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/ontModel/OntModelP.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">----------------------------------------------------------------------------------  OntModel Package  ----------------------------------------------------------------------------------</p>
<p class="description"><p>Description               : OntModel package</p><p>Author: Daniel Westphal	&lt;mail at d-westphal dot de&gt;</p></p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_ontModel__ontModelOntModelP.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">	
			<a name="_RDFAPI_INCLUDE_DIR_PACKAGE_RESMODEL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">include_once</span>
			(<span class="include-name">RDFAPI_INCLUDE_DIR.PACKAGE_RESMODEL</span>)
			(line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModelP.php.html#a15">15</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_RDFAPI_INCLUDE_DIR_ontModel/RdfsVocabulary_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../ontModel/_ontModel---RdfsVocabulary.php.html">RDFAPI_INCLUDE_DIR.'ontModel/RdfsVocabulary.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModelP.php.html#a17">17</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_RDFAPI_INCLUDE_DIR_ontModel/OntResource_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../ontModel/_ontModel---OntResource.php.html">RDFAPI_INCLUDE_DIR.'ontModel/OntResource.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModelP.php.html#a19">19</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_RDFAPI_INCLUDE_DIR_ontModel/OntVocabulary_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../ontModel/_ontModel---OntVocabulary.php.html">RDFAPI_INCLUDE_DIR.'ontModel/OntVocabulary.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModelP.php.html#a16">16</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_RDFAPI_INCLUDE_DIR_ontModel/OntProperty_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../ontModel/_ontModel---OntProperty.php.html">RDFAPI_INCLUDE_DIR.'ontModel/OntProperty.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModelP.php.html#a20">20</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_RDFAPI_INCLUDE_DIR_ontModel/OntClass_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../ontModel/_ontModel---OntClass.php.html">RDFAPI_INCLUDE_DIR.'ontModel/OntClass.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModelP.php.html#a21">21</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_RDFAPI_INCLUDE_DIR_ontModel/Individual_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../ontModel/_ontModel---Individual.php.html">RDFAPI_INCLUDE_DIR.'ontModel/Individual.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModelP.php.html#a22">22</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_RDFAPI_INCLUDE_DIR_ontModel/OntModel_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../ontModel/_ontModel---OntModel.php.html">RDFAPI_INCLUDE_DIR.'ontModel/OntModel.php'</a></span>)
			(line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModelP.php.html#a18">18</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:08 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>