<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Individual</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Individual</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Interface that encapsulates an individual in an ontology, sometimes referred  to as a fact or assertion.</p>
<p class="description"><p>In order to be recognised as an individual, rather than a generic resource,  at least one rdf:type statement, referring to a known class, must be present  in the model.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail">at d-westphal dot de mail at d-westphal dot de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: Individual.html,v 1.1 2007/09/18 08:42:41 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ontModel---Individual.php.html">/ontModel/Individual.php</a> (line <span class="field"><a href="../__filesource/fsource_ontModel__ontModelIndividual.php.html#a24">24</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --<a href="../model/Node.html">Node</a>
      |
      --<a href="../model/Resource.html">Resource</a>
         |
         --<a href="../resModel/ResResource.html">ResResource</a>
            |
            --<a href="../ontModel/OntResource.html">OntResource</a>
               |
               --Individual</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																						
				<div class="method-definition">
											<span class="method-result">Individual</span>
										<a href="#Individual" title="details" class="method-name">Individual</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>])
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodIndividual" id="Individual"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Individual</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelIndividual.php.html#a34">34</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor  You can supply a uri</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Individual</span>
		<span class="method-name">
			Individual
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../ontModel/OntResource.html">OntResource</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodOntResource">OntResource::OntResource()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodaddComment">OntResource::addComment()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodaddIsDefinedBy">OntResource::addIsDefinedBy()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodaddLabelProperty">OntResource::addLabelProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodaddProperty">OntResource::addProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodaddRDFType">OntResource::addRDFType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodaddSeeAlso">OntResource::addSeeAlso()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodasClass">OntResource::asClass()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodasIndividual">OntResource::asIndividual()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodasOntProperty">OntResource::asOntProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetComment">OntResource::getComment()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetInstanceRdfType">OntResource::getInstanceRdfType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetIsDefinedBy">OntResource::getIsDefinedBy()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetLabelProperty">OntResource::getLabelProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetPropertyValue">OntResource::getPropertyValue()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetRDFType">OntResource::getRDFType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetSeeAlso">OntResource::getSeeAlso()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetVocabulary">OntResource::getVocabulary()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodhasComment">OntResource::hasComment()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodhasLabelProperty">OntResource::hasLabelProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodhasRDFType">OntResource::hasRDFType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodhasSeeAlso">OntResource::hasSeeAlso()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodisDefinedBy">OntResource::isDefinedBy()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodlistComments">OntResource::listComments()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodlistIsDefinedBy">OntResource::listIsDefinedBy()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodlistLabelProperties">OntResource::listLabelProperties()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodlistProperty">OntResource::listProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodlistRDFTypes">OntResource::listRDFTypes()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodlistSeeAlso">OntResource::listSeeAlso()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodremoveComment">OntResource::removeComment()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodremoveDefinedBy">OntResource::removeDefinedBy()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodremoveLabelProperty">OntResource::removeLabelProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodremoveProperty">OntResource::removeProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodremoveRDFType">OntResource::removeRDFType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodremoveSeeAlso">OntResource::removeSeeAlso()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetComment">OntResource::setComment()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetInstanceRdfType">OntResource::setInstanceRdfType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetIsDefinedBy">OntResource::setIsDefinedBy()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetLabelProperty">OntResource::setLabelProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetPropertyValue">OntResource::setPropertyValue()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetRDFType">OntResource::setRDFType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetSeeAlso">OntResource::setSeeAlso()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetVocabulary">OntResource::setVocabulary()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../resModel/ResResource.html">ResResource</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../resModel/ResResource.html#methodResResource">ResResource::ResResource()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodaddProperty">ResResource::addProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodequals">ResResource::equals()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodgetAssociatedModel">ResResource::getAssociatedModel()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodgetIsAnon">ResResource::getIsAnon()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodgetProperty">ResResource::getProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodhasProperty">ResResource::hasProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodlistProperties">ResResource::listProperties()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodremoveAll">ResResource::removeAll()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodremoveProperties">ResResource::removeProperties()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodsetAssociatedModel">ResResource::setAssociatedModel()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodsetIsAnon">ResResource::setIsAnon()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodsetURI">ResResource::setURI()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/Resource.html">Resource</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/Resource.html#methodResource">Resource::Resource()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodequals">Resource::equals()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetLabel">Resource::getLabel()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetLocalName">Resource::getLocalName()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetNamespace">Resource::getNamespace()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetURI">Resource::getURI()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodtoString">Resource::toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:49:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>