<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class OntModel</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class OntModel</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enhanced view of the model that is known to contain ontology data, under a</p>
<p class="description"><p>given ontology vocabulary (such as RDFS). OntModel together with OntClass  and OntResource provide ontology specific methods like addSubClass(),  listSubClasses(), hasSuperProperty(), addDomain() and  listInstances(). This class does not by  itself compute the deductive extension of the graph under the semantic  rules of the language. Instead, we wrap an underlying model with this  ontology interface, that presents a convenience syntax for accessing the  language elements. Depending on the inference capability of the underlying  model, the OntModel will appear to contain more or less triples.  For example, if this class is used to wrap a MemModel or DBModel, only the  relationships asserted by the document will be reported through this  convenience API.  Alternatively, if the OntModel wraps an InfModel (InfModelF / InfModelB),  the inferred triples from the extension will be reported as well.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail">at d-westphal dot de mail at d-westphal dot de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: OntModel.html,v 1.1 2007/09/18 08:42:41 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ontModel---OntModel.php.html">/ontModel/OntModel.php</a> (line <span class="field"><a href="../__filesource/fsource_ontModel__ontModelOntModel.php.html#a32">32</a></span>)
		</p>
		
				
		<pre><a href="../resModel/ResModel.html">ResModel</a>
   |
   --OntModel</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																						
				<div class="method-definition">
											<span class="method-result">OntModel</span>
										<a href="#OntModel" title="details" class="method-name">OntModel</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$model</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$vocabulary</span>, <span class="var-type">object Model</span>&nbsp;<span class="var-name">$model</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../ontModel/Individual.html">object Individual</a></span>
										<a href="#createIndividual" title="details" class="method-name">createIndividual</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../ontModel/OntClass.html">object OntClass</a></span>
										<a href="#createOntClass" title="details" class="method-name">createOntClass</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../ontModel/OntProperty.html">object OntProperty</a></span>
										<a href="#createOntProperty" title="details" class="method-name">createOntProperty</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listClasses" title="details" class="method-name">listClasses</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodOntModel" id="OntModel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor OntModel</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModel.php.html#a49">49</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
<p class="description"><p>You have to supply a memmodel/dbmodel/infmodel to save the statements and a vocabulary</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">OntModel</span>
		<span class="method-name">
			OntModel
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$model</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$vocabulary</span>, <span class="var-type">object Model</span>&nbsp;<span class="var-name">$model</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object Model</span>
				<span class="var-name">$model</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$model</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$vocabulary</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateIndividual" id="createIndividual"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createIndividual</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModel.php.html#a82">82</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a resource that represents an Individual node in this model.</p>
<p class="description"><p>If a resource with the given uri exists in the model, it will be re-used.  If not, a new one is created in the updateable sub-model of the ontology model.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ontModel/Individual.html">object Individual</a></span>
		<span class="method-name">
			createIndividual
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateOntClass" id="createOntClass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createOntClass</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModel.php.html#a64">64</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a resource that represents a class description node in this model.</p>
<p class="description"><p>If a resource with the given uri exists in the model, it will be re-used.  If not, a new one is created in the updateable sub-model of the ontology model.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ontModel/OntClass.html">object OntClass</a></span>
		<span class="method-name">
			createOntClass
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateOntProperty" id="createOntProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createOntProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModel.php.html#a99">99</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a resource that represents an OntProperty node in this model.</p>
<p class="description"><p>If a resource with the given uri exists in the model, it will be re-used.  If not, a new one is created in the updateable sub-model of the ontology model.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ontModel/OntProperty.html">object OntProperty</a></span>
		<span class="method-name">
			createOntProperty
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlistClasses" id="listClasses"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">listClasses</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntModel.php.html#a116">116</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer an array that ranges over all of the various forms of class  description resource in this model.</p>
<p class="description"><p>Class descriptions include  domain/range definitions, named  classes and subClass constructs.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of object ResResource</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listClasses
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../resModel/ResModel.html">ResModel</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../resModel/ResModel.html#methodResModel">ResModel::ResModel()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodadd">ResModel::add()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodaddModel">ResModel::addModel()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodaddNamespace">ResModel::addNamespace()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodaddParsedNamespaces">ResModel::addParsedNamespaces()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodaddWithoutDuplicates">ResModel::addWithoutDuplicates()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodcontains">ResModel::contains()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodcontainsAll">ResModel::containsAll()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodcontainsAny">ResModel::containsAny()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodcontainsResource">ResModel::containsResource()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodcreateAlt">ResModel::createAlt()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodcreateBag">ResModel::createBag()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodcreateList">ResModel::createList()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodcreateLiteral">ResModel::createLiteral()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodcreateProperty">ResModel::createProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodcreateResource">ResModel::createResource()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodcreateSeq">ResModel::createSeq()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodcreateTypedLiteral">ResModel::createTypedLiteral()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodequals">ResModel::equals()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodfind">ResModel::find()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodfindFirstMatchingStatement">ResModel::findFirstMatchingStatement()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodgetBaseURI">ResModel::getBaseURI()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodgetModel">ResModel::getModel()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodgetParsedNamespaces">ResModel::getParsedNamespaces()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodgetProperty">ResModel::getProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodintersect">ResModel::intersect()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodisEmpty">ResModel::isEmpty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodlistObjects">ResModel::listObjects()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodlistObjectsOfProperty">ResModel::listObjectsOfProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodlistSubjects">ResModel::listSubjects()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodlistSubjectsWithProperty">ResModel::listSubjectsWithProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodload">ResModel::load()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodrdqlQuery">ResModel::rdqlQuery()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodrdqlQueryAsIterator">ResModel::rdqlQueryAsIterator()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodremove">ResModel::remove()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodremoveNamespace">ResModel::removeNamespace()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodsaveAs">ResModel::saveAs()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodsetBaseURI">ResModel::setBaseURI()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodsize">ResModel::size()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodsubtract">ResModel::subtract()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodunite">ResModel::unite()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodwriteAsHTMLTable">ResModel::writeAsHTMLTable()</a></span><br>
													<span class="method-name"><a href="../resModel/ResModel.html#methodwriteRdfToString">ResModel::writeRdfToString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:08 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>