<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class OntProperty</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class OntProperty</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class encapsulating a property in an ontology.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail">at d-westphal dot de mail at d-westphal dot de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: OntProperty.html,v 1.1 2007/09/18 08:42:40 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ontModel---OntProperty.php.html">/ontModel/OntProperty.php</a> (line <span class="field"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a19">19</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --<a href="../model/Node.html">Node</a>
      |
      --<a href="../model/Resource.html">Resource</a>
         |
         --<a href="../resModel/ResResource.html">ResResource</a>
            |
            --<a href="../ontModel/OntResource.html">OntResource</a>
               |
               --OntProperty</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">OntProperty</span>
										<a href="#OntProperty" title="details" class="method-name">OntProperty</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#addDomain" title="details" class="method-name">addDomain</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#addRange" title="details" class="method-name">addRange</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#addSubProperty" title="details" class="method-name">addSubProperty</a>
											(<span class="var-type">object ResProperty</span>&nbsp;<span class="var-name">$resProperty</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#addSuperProperty" title="details" class="method-name">addSuperProperty</a>
											(<span class="var-type">object ResProperty</span>&nbsp;<span class="var-name">$resProperty</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../ontModel/OntClass.html">object OntClass</a></span>
										<a href="#getDomain" title="details" class="method-name">getDomain</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../ontModel/OntClass.html">object OntClass</a></span>
										<a href="#getRange" title="details" class="method-name">getRange</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../ontModel/OntProperty.html">object OntProperty</a></span>
										<a href="#getSubProperty" title="details" class="method-name">getSubProperty</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../ontModel/OntProperty.html">object OntProperty</a></span>
										<a href="#getSuperProperty" title="details" class="method-name">getSuperProperty</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasDomain" title="details" class="method-name">hasDomain</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasRange" title="details" class="method-name">hasRange</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasSubProperty" title="details" class="method-name">hasSubProperty</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resProperty</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$direct</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasSuperProperty" title="details" class="method-name">hasSuperProperty</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resProperty</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$direct</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listDomain" title="details" class="method-name">listDomain</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listRange" title="details" class="method-name">listRange</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listSubProperties" title="details" class="method-name">listSubProperties</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$direct</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listSuperProperties" title="details" class="method-name">listSuperProperties</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$direct</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#removeDomain" title="details" class="method-name">removeDomain</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#removeRange" title="details" class="method-name">removeRange</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#removeSubProperty" title="details" class="method-name">removeSubProperty</a>
											(<span class="var-type">object ResProperty</span>&nbsp;<span class="var-name">$resProperty</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#removeSuperProperty" title="details" class="method-name">removeSuperProperty</a>
											(<span class="var-type">object ResProperty</span>&nbsp;<span class="var-name">$resProperty</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDomain" title="details" class="method-name">setDomain</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRange" title="details" class="method-name">setRange</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSubProperty" title="details" class="method-name">setSubProperty</a>
											(<span class="var-type">object ResProperty</span>&nbsp;<span class="var-name">$resProperty</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSuperProperty" title="details" class="method-name">setSuperProperty</a>
											(<span class="var-type">object ResProperty</span>&nbsp;<span class="var-name">$resProperty</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodOntProperty" id="OntProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor OntProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a28">28</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
<p class="description"><p>You can supply a URI.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">OntProperty</span>
		<span class="method-name">
			OntProperty
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddDomain" id="addDomain"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addDomain</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a40">40</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a resource representing the domain of this property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			addDomain
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddRange" id="addRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addRange</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a52">52</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a resource representing the range of this property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			addRange
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddSubProperty" id="addSubProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addSubProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a64">64</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a sub-property of this property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			addSubProperty
		</span>
					(<span class="var-type">object ResProperty</span>&nbsp;<span class="var-name">$resProperty</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResProperty</span>
				<span class="var-name">$resProperty</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddSuperProperty" id="addSuperProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addSuperProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a76">76</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a super-property of this property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			addSuperProperty
		</span>
					(<span class="var-type">object ResProperty</span>&nbsp;<span class="var-name">$resProperty</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResProperty</span>
				<span class="var-name">$resProperty</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDomain" id="getDomain"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDomain</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a88">88</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a OntClass that represents the domain class of this property.</p>
<p class="description"><p>If there is more than one such resource, an arbitrary selection is made.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ontModel/OntClass.html">object OntClass</a></span>
		<span class="method-name">
			getDomain
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRange" id="getRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRange</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a100">100</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a OntClass that represents the range class of this property.</p>
<p class="description"><p>If there is more than one such resource, an arbitrary selection is made.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ontModel/OntClass.html">object OntClass</a></span>
		<span class="method-name">
			getRange
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSubProperty" id="getSubProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSubProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a112">112</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a property that is the sub-property of this property.</p>
<p class="description"><p>If there is more than one such property, an arbitrary selection is made.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ontModel/OntProperty.html">object OntProperty</a></span>
		<span class="method-name">
			getSubProperty
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSuperProperty" id="getSuperProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSuperProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a128">128</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a property that is the super-property of this property.</p>
<p class="description"><p>If there is more than one such property, an arbitrary selection is made.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ontModel/OntProperty.html">object OntProperty</a></span>
		<span class="method-name">
			getSuperProperty
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasDomain" id="hasDomain"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasDomain</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a140">140</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer true if the given resource a class specifying the domain of this property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasDomain
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasRange" id="hasRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasRange</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a152">152</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer true if the given resource a class specifying the range of this property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasRange
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasSubProperty" id="hasSubProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasSubProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a167">167</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer true if the given property is a sub-property of this property.</p>
<p class="description"><p>If $direct is set to true, only consider the direcly adjacent  properties in the property hierarchy</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasSubProperty
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resProperty</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$direct</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resProperty</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$direct</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasSuperProperty" id="hasSuperProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasSuperProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a186">186</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer true if the given property is a super-property of this property.</p>
<p class="description"><p>If $direct is set to true, only consider the direcly adjacent  properties in the property hierarchy</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasSuperProperty
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resProperty</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$direct</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resProperty</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$direct</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlistDomain" id="listDomain"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">listDomain</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a202">202</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer an array of all of the declared domain classes of this property.</p>
<p class="description"><p>Each element of the iterator will be an OntClass.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of OntClasses</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listDomain
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlistRange" id="listRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">listRange</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a214">214</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer an array of all of the declared range classes of this property.</p>
<p class="description"><p>Each element of the iterator will be an OntClass.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of OntClasses</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listRange
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlistSubProperties" id="listSubProperties"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">listSubProperties</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a230">230</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer an array of all the properties that are declared to be  sub-properties of this property. Each element of the iterator will be an  OntProperty.</p>
<p class="description"><p>If $direct is set to true, only consider the direcly adjacent  properties in the property hierarchy</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of OntProperties</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listSubProperties
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$direct</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$direct</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlistSuperProperties" id="listSuperProperties"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">listSuperProperties</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a266">266</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer an array of all the properties that are declared to be  super-properties of this property. Each element of the iterator will be an  OntProperty.</p>
<p class="description"><p>If $direct is set to true, only consider the direcly adjacent  properties in the property hierarchy</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of OntProperties</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listSuperProperties
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$direct</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$direct</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveDomain" id="removeDomain"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeDomain</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a294">294</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the given class from the stated domain(s) of this property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			removeDomain
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveRange" id="removeRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeRange</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a306">306</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the given class from the stated range(es) of this property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			removeRange
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveSubProperty" id="removeSubProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeSubProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a318">318</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the given property from the sub-properties of this property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			removeSubProperty
		</span>
					(<span class="var-type">object ResProperty</span>&nbsp;<span class="var-name">$resProperty</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResProperty</span>
				<span class="var-name">$resProperty</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveSuperProperty" id="removeSuperProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeSuperProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a330">330</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the given property from the super-properties of this property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			removeSuperProperty
		</span>
					(<span class="var-type">object ResProperty</span>&nbsp;<span class="var-name">$resProperty</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResProperty</span>
				<span class="var-name">$resProperty</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDomain" id="setDomain"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDomain</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a343">343</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assert that the given resource represents the class of individuals  that form the domain of this property. Any existing domain statements  for this property are removed.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDomain
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRange" id="setRange"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setRange</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a356">356</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assert that the given resource represents the class of individuals  that form the range of this property. Any existing range statements  for this property are removed.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRange
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSubProperty" id="setSubProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSubProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a368">368</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assert that this property is super-property of the given property.</p>
<p class="description"><p>Any existing statements for superPropertyOf on prop will be removed.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSubProperty
		</span>
					(<span class="var-type">object ResProperty</span>&nbsp;<span class="var-name">$resProperty</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResProperty</span>
				<span class="var-name">$resProperty</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSuperProperty" id="setSuperProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSuperProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntProperty.php.html#a385">385</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assert that this property is sub-property of the given property.</p>
<p class="description"><p>Any existing statements for subPropertyOf on prop will be removed.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSuperProperty
		</span>
					(<span class="var-type">object ResProperty</span>&nbsp;<span class="var-name">$resProperty</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResProperty</span>
				<span class="var-name">$resProperty</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../ontModel/OntResource.html">OntResource</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodOntResource">OntResource::OntResource()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodaddComment">OntResource::addComment()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodaddIsDefinedBy">OntResource::addIsDefinedBy()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodaddLabelProperty">OntResource::addLabelProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodaddProperty">OntResource::addProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodaddRDFType">OntResource::addRDFType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodaddSeeAlso">OntResource::addSeeAlso()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodasClass">OntResource::asClass()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodasIndividual">OntResource::asIndividual()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodasOntProperty">OntResource::asOntProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetComment">OntResource::getComment()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetInstanceRdfType">OntResource::getInstanceRdfType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetIsDefinedBy">OntResource::getIsDefinedBy()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetLabelProperty">OntResource::getLabelProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetPropertyValue">OntResource::getPropertyValue()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetRDFType">OntResource::getRDFType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetSeeAlso">OntResource::getSeeAlso()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodgetVocabulary">OntResource::getVocabulary()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodhasComment">OntResource::hasComment()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodhasLabelProperty">OntResource::hasLabelProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodhasRDFType">OntResource::hasRDFType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodhasSeeAlso">OntResource::hasSeeAlso()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodisDefinedBy">OntResource::isDefinedBy()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodlistComments">OntResource::listComments()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodlistIsDefinedBy">OntResource::listIsDefinedBy()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodlistLabelProperties">OntResource::listLabelProperties()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodlistProperty">OntResource::listProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodlistRDFTypes">OntResource::listRDFTypes()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodlistSeeAlso">OntResource::listSeeAlso()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodremoveComment">OntResource::removeComment()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodremoveDefinedBy">OntResource::removeDefinedBy()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodremoveLabelProperty">OntResource::removeLabelProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodremoveProperty">OntResource::removeProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodremoveRDFType">OntResource::removeRDFType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodremoveSeeAlso">OntResource::removeSeeAlso()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetComment">OntResource::setComment()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetInstanceRdfType">OntResource::setInstanceRdfType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetIsDefinedBy">OntResource::setIsDefinedBy()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetLabelProperty">OntResource::setLabelProperty()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetPropertyValue">OntResource::setPropertyValue()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetRDFType">OntResource::setRDFType()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetSeeAlso">OntResource::setSeeAlso()</a></span><br>
													<span class="method-name"><a href="../ontModel/OntResource.html#methodsetVocabulary">OntResource::setVocabulary()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../resModel/ResResource.html">ResResource</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../resModel/ResResource.html#methodResResource">ResResource::ResResource()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodaddProperty">ResResource::addProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodequals">ResResource::equals()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodgetAssociatedModel">ResResource::getAssociatedModel()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodgetIsAnon">ResResource::getIsAnon()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodgetProperty">ResResource::getProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodhasProperty">ResResource::hasProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodlistProperties">ResResource::listProperties()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodremoveAll">ResResource::removeAll()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodremoveProperties">ResResource::removeProperties()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodsetAssociatedModel">ResResource::setAssociatedModel()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodsetIsAnon">ResResource::setIsAnon()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodsetURI">ResResource::setURI()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/Resource.html">Resource</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/Resource.html#methodResource">Resource::Resource()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodequals">Resource::equals()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetLabel">Resource::getLabel()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetLocalName">Resource::getLocalName()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetNamespace">Resource::getNamespace()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetURI">Resource::getURI()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodtoString">Resource::toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:10 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>