<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class OntResource</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class OntResource</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides a common super-type for all of the abstractions in  this ontology representation package.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail">at d-westphal dot de mail at d-westphal dot de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: OntResource.html,v 1.1 2007/09/18 08:42:40 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ontModel---OntResource.php.html">/ontModel/OntResource.php</a> (line <span class="field"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a18">18</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --<a href="../model/Node.html">Node</a>
      |
      --<a href="../model/Resource.html">Resource</a>
         |
         --<a href="../resModel/ResResource.html">ResResource</a>
            |
            --OntResource</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ontModel/Individual.html">Individual</a></td>
					<td>
											Interface that encapsulates an individual in an ontology, sometimes referred  to as a fact or assertion.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ontModel/OntClass.html">OntClass</a></td>
					<td>
											Class that represents an ontology node characterising a class description.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ontModel/OntProperty.html">OntProperty</a></td>
					<td>
											Class encapsulating a property in an ontology.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">OntResource</span>
										<a href="#OntResource" title="details" class="method-name">OntResource</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#addComment" title="details" class="method-name">addComment</a>
											(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$comment</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#addIsDefinedBy" title="details" class="method-name">addIsDefinedBy</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#addLabelProperty" title="details" class="method-name">addLabelProperty</a>
											(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResResource</span>
										<a href="#addProperty" title="details" class="method-name">addProperty</a>
											(<span class="var-type">ResResource</span>&nbsp;<span class="var-name">$property</span>, <span class="var-type">ResResource/ResLiteral</span>&nbsp;<span class="var-name">$object</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#addRDFType" title="details" class="method-name">addRDFType</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#addSeeAlso" title="details" class="method-name">addSeeAlso</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../ontModel/OntClass.html">object OntClass</a></span>
										<a href="#asClass" title="details" class="method-name">asClass</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../ontModel/Individual.html">object Individual</a></span>
										<a href="#asIndividual" title="details" class="method-name">asIndividual</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../ontModel/OntProperty.html">object OntProperty</a></span>
										<a href="#asOntProperty" title="details" class="method-name">asOntProperty</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResLiteral</span>
										<a href="#getComment" title="details" class="method-name">getComment</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResResource</span>
										<a href="#getInstanceRdfType" title="details" class="method-name">getInstanceRdfType</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResResource</span>
										<a href="#getIsDefinedBy" title="details" class="method-name">getIsDefinedBy</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResResource</span>
										<a href="#getLabelProperty" title="details" class="method-name">getLabelProperty</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../ontModel/OntClass.html">object OntClass</a></span>
										<a href="#getPropertyValue" title="details" class="method-name">getPropertyValue</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$property</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$returnType</span> = <span class="var-default">'ResResource'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResResource</span>
										<a href="#getRDFType" title="details" class="method-name">getRDFType</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResResource</span>
										<a href="#getSeeAlso" title="details" class="method-name">getSeeAlso</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../ontModel/OntClass.html">object OntClass</a></span>
										<a href="#getVocabulary" title="details" class="method-name">getVocabulary</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasComment" title="details" class="method-name">hasComment</a>
											(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasLabelProperty" title="details" class="method-name">hasLabelProperty</a>
											(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasRDFType" title="details" class="method-name">hasRDFType</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$ontClass</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasSeeAlso" title="details" class="method-name">hasSeeAlso</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isDefinedBy" title="details" class="method-name">isDefinedBy</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listComments" title="details" class="method-name">listComments</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listIsDefinedBy" title="details" class="method-name">listIsDefinedBy</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listLabelProperties" title="details" class="method-name">listLabelProperties</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$language</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listProperty" title="details" class="method-name">listProperty</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$property</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$returnType</span> = <span class="var-default">'OntResource'</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listRDFTypes" title="details" class="method-name">listRDFTypes</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$direct</span> = <span class="var-default">true</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#listSeeAlso" title="details" class="method-name">listSeeAlso</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#removeComment" title="details" class="method-name">removeComment</a>
											(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#removeDefinedBy" title="details" class="method-name">removeDefinedBy</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#removeLabelProperty" title="details" class="method-name">removeLabelProperty</a>
											(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#removeProperty" title="details" class="method-name">removeProperty</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$property</span>, <span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#removeRDFType" title="details" class="method-name">removeRDFType</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#removeSeeAlso" title="details" class="method-name">removeSeeAlso</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setComment" title="details" class="method-name">setComment</a>
											(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInstanceRdfType" title="details" class="method-name">setInstanceRdfType</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIsDefinedBy" title="details" class="method-name">setIsDefinedBy</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLabelProperty" title="details" class="method-name">setLabelProperty</a>
											(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPropertyValue" title="details" class="method-name">setPropertyValue</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$property</span>, <span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$value</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRDFType" title="details" class="method-name">setRDFType</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSeeAlso" title="details" class="method-name">setSeeAlso</a>
											(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setVocabulary" title="details" class="method-name">setVocabulary</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$vocabulary</span>, <span class="var-type"><a href="../ontModel/OntVocabulary.html">object OntVocabulary</a></span>&nbsp;<span class="var-name">$vocabulary</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodOntResource" id="OntResource"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor OntResource</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a44">44</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor  You can supply a uri</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">OntResource</span>
		<span class="method-name">
			OntResource
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddComment" id="addComment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addComment</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a68">68</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add the given comment to this resource.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			addComment
		</span>
					(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$comment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResLiteral</span>
				<span class="var-name">$comment</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddIsDefinedBy" id="addIsDefinedBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addIsDefinedBy</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a91">91</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a resource that is declared to provide a definition of this resource.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			addIsDefinedBy
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddLabelProperty" id="addLabelProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addLabelProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a115">115</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add the given Label to this resource</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			addLabelProperty
		</span>
					(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResLiteral</span>
				<span class="var-name">$resLiteral</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddProperty" id="addProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a706">706</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a property to this resource.</p>
<p class="description"><p>A statement with this resource as the subject, p as the predicate and o  as the object is added to the model associated with this resource.  If $this-&gt;rdfType is set, an additional statement about it's type  is added.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResResource</span>
		<span class="method-name">
			addProperty
		</span>
					(<span class="var-type">ResResource</span>&nbsp;<span class="var-name">$property</span>, <span class="var-type">ResResource/ResLiteral</span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">ResResource</span>
				<span class="var-name">$property</span>			</li>
					<li>
				<span class="var-type">ResResource/ResLiteral</span>
				<span class="var-name">$object</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../resModel/ResResource.html#methodaddProperty">ResResource::addProperty()</a></dt>
						<dd>Add a property to this resource.</dd>
					</dl>
			
	</div>
<a name="methodaddRDFType" id="addRDFType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addRDFType</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a140">140</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add the given class as one of the rdf:type's for this resource.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			addRDFType
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddSeeAlso" id="addSeeAlso"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addSeeAlso</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a167">167</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a resource that is declared to provided additional  information about the definition of this resource.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			addSeeAlso
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodasClass" id="asClass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">asClass</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a190">190</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a view of this resource as a class</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ontModel/OntClass.html">object OntClass</a></span>
		<span class="method-name">
			asClass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodasIndividual" id="asIndividual"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">asIndividual</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a201">201</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a view of this resource as an Individual</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ontModel/Individual.html">object Individual</a></span>
		<span class="method-name">
			asIndividual
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodasOntProperty" id="asOntProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">asOntProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a212">212</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a view of this resource as a property</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ontModel/OntProperty.html">object OntProperty</a></span>
		<span class="method-name">
			asOntProperty
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetComment" id="getComment"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getComment</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a79">79</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the comment string for this object. If there is more than one such resource, an arbitrary selection is made.</p>
	<ul class="tags">
				<li><span class="field">return:</span> or NULL</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResLiteral</span>
		<span class="method-name">
			getComment
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInstanceRdfType" id="getInstanceRdfType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInstanceRdfType</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a734">734</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns the rdf:type, that this distinct resource is instance of.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResResource</span>
		<span class="method-name">
			getInstanceRdfType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIsDefinedBy" id="getIsDefinedBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIsDefinedBy</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a103">103</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a resource that is declared to provide a definition of this resource.</p>
<p class="description"><p>If there is more than one such resource, an arbitrary selection is made.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResResource</span>
		<span class="method-name">
			getIsDefinedBy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLabelProperty" id="getLabelProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLabelProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a128">128</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the label ResLiteral for this object.</p>
<p class="description"><p>If there is more than one such resource, an arbitrary selection is made.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResResource</span>
		<span class="method-name">
			getLabelProperty
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPropertyValue" id="getPropertyValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPropertyValue</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a243">243</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the value of a given RDF property for this resource as $returnType, or null  if it doesn't have one. If there is more than one RDF statement with  the given property for the current value, it is not defined which of  the values will be returned.</p>
<p class="description"><p>The following return Types are supported: 'OntClass', 'OntProperty', 'Individual', and 'ResResource'  Default is 'ResResource'</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ontModel/OntClass.html">object OntClass</a></span>
		<span class="method-name">
			getPropertyValue
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$property</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$returnType</span> = <span class="var-default">'ResResource'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$property</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$returnType</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetRDFType" id="getRDFType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRDFType</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a154">154</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the rdf:type (ie the class) of this resource.</p>
<p class="description"><p>If there is more than one type for this resource, the return value will  be one of the values, but it is not specified which one  (nor that it will consistently be the same one each time).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResResource</span>
		<span class="method-name">
			getRDFType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSeeAlso" id="getSeeAlso"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSeeAlso</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a179">179</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a resource that provides additional information about this resource.</p>
<p class="description"><p>If more than one such resource is defined, make an arbitrary choice.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResResource</span>
		<span class="method-name">
			getSeeAlso
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetVocabulary" id="getVocabulary"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getVocabulary</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a225">225</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer a reference to the ontology language profile that governs the  ontology model to which this ontology resource is attached.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ontModel/OntClass.html">object OntClass</a></span>
		<span class="method-name">
			getVocabulary
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$uri</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$uri</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasComment" id="hasComment"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasComment</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a276">276</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer true if this resource has the given comment.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasComment
		</span>
					(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResLiteral</span>
				<span class="var-name">$resLiteral</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasLabelProperty" id="hasLabelProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasLabelProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a288">288</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer true if this resource has the given label.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasLabelProperty
		</span>
					(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResLiteral</span>
				<span class="var-name">$resLiteral</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasRDFType" id="hasRDFType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasRDFType</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a300">300</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer true if this resource has the given rdf:type.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasRDFType
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$ontClass</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$ontClass</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasSeeAlso" id="hasSeeAlso"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasSeeAlso</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a313">313</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer true if this resource has the given resource as a source  of additional information.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasSeeAlso
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisDefinedBy" id="isDefinedBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isDefinedBy</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a325">325</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer true if this resource is defined by the given resource.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isDefinedBy
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlistComments" id="listComments"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">listComments</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a337">337</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer an array of all of the comment literals for this resource.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listComments
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$language</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$language</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlistIsDefinedBy" id="listIsDefinedBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">listIsDefinedBy</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a357">357</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer an array of all of the resources that are declared to define this resource.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listIsDefinedBy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlistLabelProperties" id="listLabelProperties"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">listLabelProperties</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a369">369</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer an array of all of the label literals for this resource, with the given  language, if $language is set.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listLabelProperties
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$language</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$language</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlistProperty" id="listProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">listProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a421">421</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer an array of values of a given RDF property for this resource as $returnType, or null  if it doesn't have one.</p>
<p class="description"><p>The following return Types are supported: 'OntClass', 'OntProperty', 'Individual', and 'ResResource'  Default is 'ResResource'</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of ResResources</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listProperty
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$property</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$returnType</span> = <span class="var-default">'OntResource'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$property</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$returnType</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlistRDFTypes" id="listRDFTypes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">listRDFTypes</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a393">393</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer an array of the RDF classes to which this resource belongs.</p>
<p class="description"><p>If $direct is true, only answer those resources that are direct types of  this resource, not the super-classes of the class etc.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of ResResources</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listRDFTypes
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$direct</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$direct</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlistSeeAlso" id="listSeeAlso"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">listSeeAlso</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a405">405</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer an array of all of the resources that are declared to  provide addition information about this resource.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of ResResources</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			listSeeAlso
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodremoveComment" id="removeComment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeComment</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a457">457</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the statement that the given ResLiteral is a comment on this resource.</p>
<p class="description"><p>Returns true, if a statement was removed</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			removeComment
		</span>
					(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResLiteral</span>
				<span class="var-name">$resLiteral</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveDefinedBy" id="removeDefinedBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeDefinedBy</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a469">469</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the statement that this resource is defined by the given resource.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			removeDefinedBy
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveLabelProperty" id="removeLabelProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeLabelProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a482">482</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the statement that the given ResLiteral is a label on this resource.</p>
<p class="description"><p>Returns true, if a statement was removed</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			removeLabelProperty
		</span>
					(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResLiteral</span>
				<span class="var-name">$resLiteral</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveProperty" id="removeProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a495">495</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the specific property-value pair from this resource.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			removeProperty
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$property</span>, <span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$property</span>			</li>
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveRDFType" id="removeRDFType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeRDFType</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a507">507</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the statement that this resource is of the given RDF type.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			removeRDFType
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveSeeAlso" id="removeSeeAlso"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeSeeAlso</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a520">520</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the statement indicating the given resource as a source of  additional information about this resource.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			removeSeeAlso
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetComment" id="setComment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setComment</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a532">532</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assert that the given string is the comment on this resource.</p>
<p class="description"><p>Any existing statements for comment will be removed.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setComment
		</span>
					(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResLiteral</span>
				<span class="var-name">$resLiteral</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInstanceRdfType" id="setInstanceRdfType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setInstanceRdfType</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a723">723</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the rdf:type, that this distinct resource is instance of.</p>
<p class="description"><p>If this value is set, the ontModel will add an additional  statement about this resource and the fiven rdf:type</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInstanceRdfType
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIsDefinedBy" id="setIsDefinedBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setIsDefinedBy</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a544">544</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assert that the given resource provides a source of definitions about this resource.</p>
<p class="description"><p>Any existing statements for isDefinedBy will be removed.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIsDefinedBy
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLabelProperty" id="setLabelProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLabelProperty</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a556">556</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assert that the given string is the label on this resource.</p>
<p class="description"><p>Any existing statements for comment will be removed.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLabelProperty
		</span>
					(<span class="var-type">object ResLiteral</span>&nbsp;<span class="var-name">$resLiteral</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResLiteral</span>
				<span class="var-name">$resLiteral</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPropertyValue" id="setPropertyValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPropertyValue</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a571">571</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the value of the given property of this ontology resource to the given value.</p>
<p class="description"><p>Maintains the invariant that there is at most one value of the property for a  given resource, so existing property values are first removed.  To add multiple properties, use addProperty.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPropertyValue
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$property</span>, <span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$property</span>			</li>
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRDFType" id="setRDFType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRDFType</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a585">585</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the RDF type (ie the class) for this resource,  replacing any existing rdf:type property. Any existing statements  for the RDF type will first be removed.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRDFType
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSeeAlso" id="setSeeAlso"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSeeAlso</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a597">597</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a resource that is declared to provided additional information  about the definition of this resource</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSeeAlso
		</span>
					(<span class="var-type">object ResResource</span>&nbsp;<span class="var-name">$resResource</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object ResResource</span>
				<span class="var-name">$resResource</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetVocabulary" id="setVocabulary"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setVocabulary</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelOntResource.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the reference to the assoiated vocabulary</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setVocabulary
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$vocabulary</span>, <span class="var-type"><a href="../ontModel/OntVocabulary.html">object OntVocabulary</a></span>&nbsp;<span class="var-name">$vocabulary</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../ontModel/OntVocabulary.html">object OntVocabulary</a></span>
				<span class="var-name">$vocabulary</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$vocabulary</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../resModel/ResResource.html">ResResource</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../resModel/ResResource.html#methodResResource">ResResource::ResResource()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodaddProperty">ResResource::addProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodequals">ResResource::equals()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodgetAssociatedModel">ResResource::getAssociatedModel()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodgetIsAnon">ResResource::getIsAnon()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodgetProperty">ResResource::getProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodhasProperty">ResResource::hasProperty()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodlistProperties">ResResource::listProperties()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodremoveAll">ResResource::removeAll()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodremoveProperties">ResResource::removeProperties()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodsetAssociatedModel">ResResource::setAssociatedModel()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodsetIsAnon">ResResource::setIsAnon()</a></span><br>
													<span class="method-name"><a href="../resModel/ResResource.html#methodsetURI">ResResource::setURI()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/Resource.html">Resource</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/Resource.html#methodResource">Resource::Resource()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodequals">Resource::equals()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetLabel">Resource::getLabel()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetLocalName">Resource::getLocalName()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetNamespace">Resource::getNamespace()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodgetURI">Resource::getURI()</a></span><br>
													<span class="method-name"><a href="../model/Resource.html#methodtoString">Resource::toString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:14 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>