<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class OntVocabulary</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class OntVocabulary</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
												</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Base Class that encapsulates the elements of a general vocabulary</p>
<p class="description"><p>corresponding to a particular ontology language. The intent is that,  using a given vocabulary, a given RDF model can be processed as an  ontology description, without binding knowledge of the vocabulary  into this Class</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail">at d-westphal dot de mail at d-westphal dot de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: OntVocabulary.html,v 1.1 2007/09/18 08:42:40 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ontModel---OntVocabulary.php.html">/ontModel/OntVocabulary.php</a> (line <span class="field"><a href="../__filesource/fsource_ontModel__ontModelOntVocabulary.php.html#a21">21</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
														</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ontModel/OWLVocabulary.html">OWLVocabulary</a></td>
					<td>
											OWL vocabulary items
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ontModel/RdfsVocabulary.html">RdfsVocabulary</a></td>
					<td>
											RDFS vocabulary items
										</td>
				</tr>
							</table>
		</div>
	</div>




	


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:15 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>