<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class RdfsVocabulary</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class RdfsVocabulary</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RDFS vocabulary items</p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:mail">at d-westphal dot de mail at d-westphal dot de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: RdfsVocabulary.html,v 1.1 2007/09/18 08:42:41 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ontModel---RdfsVocabulary.php.html">/ontModel/RdfsVocabulary.php</a> (line <span class="field"><a href="../__filesource/fsource_ontModel__ontModelRdfsVocabulary.php.html#a18">18</a></span>)
		</p>
		
				
		<pre><a href="../ontModel/OntVocabulary.html">OntVocabulary</a>
   |
   --RdfsVocabulary</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																						
				<div class="method-definition">
											<span class="method-result">object ResProperty</span>
										<a href="#COMMENT" title="details" class="method-name">COMMENT</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResProperty</span>
										<a href="#DOMAIN" title="details" class="method-name">DOMAIN</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResProperty</span>
										<a href="#IS_DEFINED_BY" title="details" class="method-name">IS_DEFINED_BY</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResProperty</span>
										<a href="#LABEL" title="details" class="method-name">LABEL</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#NAMESPACE" title="details" class="method-name">NAMESPACE</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResResource</span>
										<a href="#ONTCLASS" title="details" class="method-name">ONTCLASS</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResProperty</span>
										<a href="#RANGE" title="details" class="method-name">RANGE</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResProperty</span>
										<a href="#SEE_ALSO" title="details" class="method-name">SEE_ALSO</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResProperty</span>
										<a href="#SUB_CLASS_OF" title="details" class="method-name">SUB_CLASS_OF</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResProperty</span>
										<a href="#SUB_PROPERTY_OF" title="details" class="method-name">SUB_PROPERTY_OF</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">object ResProperty</span>
										<a href="#TYPE" title="details" class="method-name">TYPE</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodCOMMENT" id="COMMENT"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">COMMENT</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelRdfsVocabulary.php.html#a50">50</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the predicate that denotes comment annotation on an ontology element.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResProperty</span>
		<span class="method-name">
			COMMENT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodDOMAIN" id="DOMAIN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">DOMAIN</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelRdfsVocabulary.php.html#a38">38</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the predicate that denotes the domain of a property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResProperty</span>
		<span class="method-name">
			DOMAIN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodIS_DEFINED_BY" id="IS_DEFINED_BY"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">IS_DEFINED_BY</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelRdfsVocabulary.php.html#a61">61</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the predicate that denotes isDefinedBy annotation on an ontology element</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResProperty</span>
		<span class="method-name">
			IS_DEFINED_BY
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodLABEL" id="LABEL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">LABEL</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelRdfsVocabulary.php.html#a72">72</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the predicate that denotes label annotation on an ontology element</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResProperty</span>
		<span class="method-name">
			LABEL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodNAMESPACE" id="NAMESPACE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">NAMESPACE</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelRdfsVocabulary.php.html#a127">127</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the string that is the namespace prefix for this vocabulary</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			NAMESPACE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodONTCLASS" id="ONTCLASS"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ONTCLASS</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelRdfsVocabulary.php.html#a27">27</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the resource that represents the class 'class' in this vocabulary.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResResource</span>
		<span class="method-name">
			ONTCLASS
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRANGE" id="RANGE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">RANGE</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelRdfsVocabulary.php.html#a83">83</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the predicate that denotes the domain of a property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResProperty</span>
		<span class="method-name">
			RANGE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSEE_ALSO" id="SEE_ALSO"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SEE_ALSO</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelRdfsVocabulary.php.html#a94">94</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the predicate that denotes seeAlso annotation on an ontology element</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResProperty</span>
		<span class="method-name">
			SEE_ALSO
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSUB_CLASS_OF" id="SUB_CLASS_OF"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SUB_CLASS_OF</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelRdfsVocabulary.php.html#a105">105</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the predicate that denotes that one class is a sub-class of another.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResProperty</span>
		<span class="method-name">
			SUB_CLASS_OF
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSUB_PROPERTY_OF" id="SUB_PROPERTY_OF"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SUB_PROPERTY_OF</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelRdfsVocabulary.php.html#a116">116</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the predicate that denotes that one property is a sub-property of another.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResProperty</span>
		<span class="method-name">
			SUB_PROPERTY_OF
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTYPE" id="TYPE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">TYPE</span> (line <span class="line-number"><a href="../__filesource/fsource_ontModel__ontModelRdfsVocabulary.php.html#a138">138</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Answer the predicate that denotes the rdf:type property.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object ResProperty</span>
		<span class="method-name">
			TYPE
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:51 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>