<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="maps">
  <target name="build">
    <echo>Start building ${ant.project.name}: ${ant.file}</echo>
    <delete dir="bin/zip" quiet="true" />
    <delete quiet="true">
      <fileset dir="bin" includes="maps*.zip" />
    </delete>
    <mkdir dir="bin/zip" />

    <copy todir="bin/zip/extensions/Maps/includes">
      <fileset dir="../includes">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>

    <copy todir="bin/zip/extensions/Maps">
      <fileset dir="../">
        <include name="COPYING" />
        <include name="INSTALL" />
        <include name="Maps*.php" />
        <include name="README" />
        <include name="RELEASE-NOTES" />
        <include name="deploy.xml" />
      </fileset>
    </copy>

    <zip destfile="bin/maps.zip" basedir="bin/zip" />
    <delete dir="bin/zip" quiet="true" />

    <exec executable="php">
      <arg value="../../../buildtools/renameDeployable.php" />
      <arg value="../deploy.xml" />
      <arg value="bin/maps.zip" />
    </exec>
  </target>
</project>
