Index: extensions/SemanticForms/specials/SF_FormEdit.php
===================================================================
--- extensions/SemanticForms/specials/SF_FormEdit.php	(revision 11977)
+++ extensions/SemanticForms/specials/SF_FormEdit.php	(working copy)
@@ -139,9 +139,23 @@
 					$page_is_source = ( $page_contents != null );
 				}
 			} else {
+			/*op-patch|BL|2010-04-16|RichMedia patch for SF|start*/
+			/*op-patch|BL|2010-04-16|RichMedia patch for SF|doc
+			 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+			// Any page content created by the upload converter is already stored
+			// in the article but also the form is submitted.
+			// content was:
+			// $page_is_source = false;
+			// $page_contents = null;
+			$fromRichMedia = $wgRequest->getCheck('SFviaRichMedia');
+			if ($fromRichMedia) {
+				// do nothing.
+			} else {
 				$page_is_source = false;
 				$page_contents = null;
 			}
+			/*op-patch|BL|2010-04-16|end*/
+			}
 			list ( $form_text, $javascript_text, $data_text, $form_page_title, $generated_page_name ) =
 				$sfgFormPrinter->formHTML( $form_definition, $form_submitted, $page_is_source, $form_article->getID(), $page_contents, $target_name, $page_name_formula );
 
Index: extensions/SemanticForms/specials/SF_UploadWindow.php
===================================================================
--- extensions/SemanticForms/specials/SF_UploadWindow.php	(revision 11977)
+++ extensions/SemanticForms/specials/SF_UploadWindow.php	(working copy)
@@ -40,7 +40,8 @@
 	global $wgRequest, $wgOut, $wgUser, $wgServer;
 	global $wgScript, $wgJsMimeType, $wgStylePath, $wgStyleVersion;
 	global $wgContLang, $wgLanguageCode, $wgXhtmlDefaultNamespace, $wgXhtmlNamespaces;
-	global $wgUseAjax, $wgAjaxUploadDestCheck, $wgAjaxLicensePreview;
+	global $wgUseAjax, $wgAjaxUploadDestCheck, $wgAjaxLicensePreview, $wgScriptPath, $sfgYUIBase;
+	global $smwgScriptPath, $smwgHaloScriptPath, $sfgScriptPath, $smwgRMScriptPath;
 
 	// disable $wgOut - we'll print out the page manually, taking the
 	// body created by the form, plus the necessary Javascript files,
@@ -70,6 +71,38 @@
 wgAjaxUploadDestCheck = {$adc};
 wgAjaxLicensePreview = {$alp};
 wgUploadAutoFill = {$autofill};
+
+var headID = document.getElementsByTagName("head")[0];
+var cssNode = document.createElement('link');
+cssNode.type = 'text/css';
+cssNode.rel = 'stylesheet';
+cssNode.href = "{$smwgScriptPath}" + '/skins/SMW_custom.css';
+cssNode.media = 'screen, projection';
+headID.appendChild(cssNode);
+
+var headID = document.getElementsByTagName("head")[0];
+var cssNode = document.createElement('link');
+cssNode.type = 'text/css';
+cssNode.rel = 'stylesheet';
+cssNode.href = "{$sfgScriptPath}" + '/skins/jquery-ui/base/jquery.ui.all.css';
+cssNode.media = 'screen, projection';
+headID.appendChild(cssNode);
+
+var headID = document.getElementsByTagName("head")[0];
+var cssNode = document.createElement('link');
+cssNode.type = 'text/css';
+cssNode.rel = 'stylesheet';
+cssNode.href = "{$sfgScriptPath}" + '/skins/SemanticForms.css';
+cssNode.media = 'screen, projection';
+headID.appendChild(cssNode);
+
+var cssNode = document.createElement('link');
+cssNode.type = 'text/css';
+cssNode.rel = 'stylesheet';
+cssNode.href = "{$smwgRMScriptPath}" + '/skins/richmedia.css';
+cssNode.media = 'screen, projection';
+headID.appendChild(cssNode);
+
 </script>
 
 END;
@@ -77,6 +110,34 @@
 	$wikibits_include = "<script type=\"{$wgJsMimeType}\" src=\"{$wgStylePath}/common/wikibits.js?$wgStyleVersion\"></script>";
 	$ajax_include = "<script type=\"{$wgJsMimeType}\" src=\"{$wgStylePath}/common/ajax.js?$wgStyleVersion\"></script>";
 	$ajaxwatch_include = "<script type=\"{$wgJsMimeType}\" src=\"{$wgStylePath}/common/ajaxwatch.js?$wgStyleVersion\"></script>";
+	
+	$smwtooltip_include = "<script type=\"{$wgJsMimeType}\" src=\"{$smwgScriptPath}/skins/SMW_tooltip.js?$wgStyleVersion\"></script>";
+	$smwsortable_include = "<script type=\"{$wgJsMimeType}\" src=\"{$smwgScriptPath}/skins/SMW_sorttable.js?$wgStyleVersion\"></script>";
+	$jq_include = "<script type=\"{$wgJsMimeType}\" src=\"{$sfgScriptPath}/libs/jquery-1.4.2.min.js?$wgStyleVersion\"></script>";
+	$jqui_include = "<script type=\"{$wgJsMimeType}\" src=\"{$sfgScriptPath}/libs/jquery-ui/jquery.ui.core.min.js?$wgStyleVersion\"></script>";
+	$jgui_widget_include = "<script type=\"{$wgJsMimeType}\" src=\"{$sfgScriptPath}/libs/jquery-ui/jquery.ui.widget.min.js?$wgStyleVersion\"></script>";
+	$jqui_button_include = "<script type=\"{$wgJsMimeType}\" src=\"{$sfgScriptPath}/libs/jquery-ui/jquery.ui.button.min.js?$wgStyleVersion\"></script>";
+	$jqui_position_include = "<script type=\"{$wgJsMimeType}\" src=\"{$sfgScriptPath}/libs/jquery-ui/jquery.ui.position.min.js?$wgStyleVersion\"></script>";
+	$jqui_autocomplete_include = "<script type=\"{$wgJsMimeType}\" src=\"{$sfgScriptPath}/libs/jquery-ui/jquery.ui.autocomplete.min.js?$wgStyleVersion\"></script>";
+	$sf_include = "<script type=\"{$wgJsMimeType}\" src=\"{$sfgScriptPath}/libs/SemanticForms.js?$wgStyleVersion\"></script>";
+	
+	if ($smwgHaloScriptPath) {
+		// SMWHalo activated. We can use the scripts to enable SMWHalo autocompletion, logger etc.
+		$prototype_include = "<script type=\"{$wgJsMimeType}\"
+			src=\"{$smwgHaloScriptPath}/scripts/prototype.js?$wgStyleVersion\"></script>";
+		$wick_include = "<script type=\"{$wgJsMimeType}\"
+			src=\"{$smwgHaloScriptPath}/scripts/Autocompletion/wick.js?$wgStyleVersion\"></script>";
+		$ajaxhalo_include = "<script type=\"{$wgJsMimeType}\"
+			src=\"{$smwgHaloScriptPath}/scripts/ajaxhalo.js?$wgStyleVersion\"></script>";
+		$generalBrowserTools_include = "<script type=\"{$wgJsMimeType}\"
+			src=\"{$smwgHaloScriptPath}/scripts/OntologyBrowser/generalTools.js?$wgStyleVersion\"></script>";
+		$smwhgLogger_include = "<script type=\"{$wgJsMimeType}\"
+			src=\"{$smwgHaloScriptPath}/scripts/Logger/smw_logger.js?$wgStyleVersion\"></script>";
+	} else {
+		// SMWHalo is missing. Include nothing.
+		$prototype_include = $wick_include = $ajaxhalo_include = $smwhgLogger_include = $generalBrowserTools_include = '';
+	}
+
 	$text = <<<END
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="{$wgXhtmlDefaultNamespace}"
@@ -87,19 +148,95 @@
 	$dir = $wgContLang->isRTL() ? "rtl" : "ltr";
 	$text .= "xml:lang=\"{$wgLanguageCode}\" lang=\"{$wgLanguageCode}\" dir=\"{$dir}\">";
 
+	// scripts are needed if the HaloACL extension is installed. Otherwise there will be JavaScript issues
+	if ( defined('HACL_HALOACL_VERSION') ) {
+		global $haclgHaloScriptPath;
+		$haloacl_include = '<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/yahoo-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/event-min.js"></script>'."\n".
+		"<script type=\"text/javascript\" src=\"". $haclgHaloScriptPath .  "/scripts/toolbar.js\"></script>"."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/yuiloader-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/event-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/dom-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/treeview-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/element-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/button-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/connection-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/json-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/yahoo-dom-event.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/animation-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/tabview-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/datasource-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/datatable-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/paginator-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/container-min.js"></script>'."\n".
+		'<script type="text/javascript" src="'. $haclgHaloScriptPath .  '/yui/dragdrop-min.js"></script>'."\n".
+		"<script type=\"text/javascript\" src=\"". $haclgHaloScriptPath .  "/scripts/haloacl.js\"></script>"."\n".
+		"<script type=\"text/javascript\" src=\"". $haclgHaloScriptPath .  "/scripts/groupuserTree.js\"></script>"."\n".
+		"<script type=\"text/javascript\" src=\"". $haclgHaloScriptPath .  "/scripts/userTable.js\"></script>"."\n".
+		"<script type=\"text/javascript\" src=\"". $haclgHaloScriptPath .  "/scripts/notification.js\"></script>"."\n";
+		$haloacl_css = <<<END
+<script type="{$wgJsMimeType}">
+var headID = document.getElementsByTagName("head")[0];
+var cssNode = document.createElement('link');
+cssNode.type = 'text/css';
+cssNode.rel = 'stylesheet';
+cssNode.href = "{$haclgHaloScriptPath}" + '/skins/haloacl.css';
+cssNode.media = 'screen, projection';
+headID.appendChild(cssNode);
+
+var cssNode = document.createElement('link');
+cssNode.type = 'text/css';
+cssNode.rel = 'stylesheet';
+cssNode.href = "{$haclgHaloScriptPath}" + '/skins/haloacl_toolbar.css';
+cssNode.media = 'screen, projection';
+headID.appendChild(cssNode);
+
+var cssNode = document.createElement('link');
+cssNode.type = 'text/css';
+cssNode.rel = 'stylesheet';
+cssNode.href = "{$haclgHaloScriptPath}" + '/yui/container.css';
+cssNode.media = 'screen, projection';
+headID.appendChild(cssNode);
+
+</script>
+END;
+	} else {
+		$haloacl_include = '';
+		$haloacl_css = '';
+	}
 	$text .= <<<END
 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <head>
+$user_js
 $vars_js
 $wikibits_include
-$user_js
+$prototype_include
 $ajax_include
 $ajaxwatch_include
+$generalBrowserTools_include
+$wick_include
+$ajaxhalo_include
+$smwtooltip_include
+$smwsortable_include
+$jq_include
+$jqui_include
+$jgui_widget_include
+$jqui_button_include
+$jqui_position_include
+$jqui_autocomplete_include
+$sf_include
+$smwhgLogger_include
+$haloacl_include
+$haloacl_css
 {$wgOut->getScript()}
 </head>
 <body>
+<div id="globalWrapper">
+<div id="innerContent">
 {$wgOut->getHTML()}
+</div>
+</div>
 </body>
 </html>
 
@@ -131,6 +268,10 @@
 	var $mInputID;
 	var $mDelimiter;
 
+	# used by Rich Media
+	var $mRMFileStatus;
+	var $mRMDnD;
+
 	const SESSION_VERSION = 1;
 	/**#@-*/
 
@@ -146,7 +287,12 @@
 		$this->mComment           = $request->getText( 'wpUploadDescription' );
 		$this->mInputID           = $request->getText( 'sfInputID' );
 		$this->mDelimiter         = $request->getText( 'sfDelimiter' );
+		$this->mForReUpload       = $request->getBool( 'wpForReUpload' );
 
+		//RM change: filestatus
+		$this->mRMFileStatus	  = $request->getVal( 'filestatus' );
+		$this->mRMDnD			  = $request->getCheck( 'dragndrop' );
+
 		if ( !$request->wasPosted() ) {
 			# GET requests just give the main form; no data except destination
 			# filename and description
@@ -347,6 +493,9 @@
 			$this->mainUploadWindowForm();
 		} else if ( 'submit' == $this->mAction || $this->mUploadClicked ) {
 			$this->processUpload();
+		} else if( 'uploaded' == $this->mRMFileStatus) {
+			$this->showSuccessfulMsg();
+
 		} else {
 			$this->mainUploadWindowForm();
 		}
@@ -421,7 +570,15 @@
 		 * out of it. We'll strip some silently that Title would die on.
 		 */
 		$filtered = wfStripIllegalFilenameChars ( $filtered );
-		$nt = Title::makeTitleSafe( NS_IMAGE, $filtered );
+		// begin AdditionalMIMETypes:
+		$my_ns = NS_IMAGE;
+		global $wgNamespaceByExtension;
+		if ( isset( $finalExt ) )
+			if ( isset( $wgNamespaceByExtension[$finalExt] ) )
+				$my_ns = $wgNamespaceByExtension[$finalExt];
+		$nt = Title::makeTitleSafe( $my_ns, $filtered );
+		// end AdditionalMIMETypes
+		//$nt = Title::makeTitleSafe( NS_IMAGE, $filtered );
 		if ( is_null( $nt ) ) {
 			$this->uploadError( wfMsgWikiHtml( 'illegalfilename', htmlspecialchars( $filtered ) ) );
 			return;
@@ -452,7 +609,7 @@
 			return $this->uploadError( wfMsgExt( 'filetype-missing', array ( 'parseinline' ) ) );
 		} elseif ( $this->checkFileExtensionList( $ext, $wgFileBlacklist ) ||
 				( $wgStrictFileExtensions && !$this->checkFileExtension( $finalExt, $wgFileExtensions ) ) ) {
-			return $this->uploadError( wfMsgExt( 'filetype-badtype', array ( 'parseinline' ),
+			return $this->uploadError( wfMsgExt( 'filetype-unwanted-type', array ( 'parseinline' ),
 				htmlspecialchars( $finalExt ), implode ( ', ', $wgFileExtensions ) ) );
 		}
 
@@ -543,6 +700,9 @@
 				$wgUser->addWatch( $this->mLocalFile->getTitle() );
 				
 			}
+			//Let Hooks (especially the UploadConverter!) do their jobs
+			wfRunHooks( 'UploadComplete', array( &$this ) );
+
 			// Success, redirect to description page
 			// $wgOut->redirect( $this->mLocalFile->getTitle()->getFullURL() );
 
@@ -550,41 +710,100 @@
 			// fill in or append to the field in original form, and
 			// close the window
 			$basename = str_replace( '_', ' ', $basename );
-			$output = '	<script type="text/javascript">' . "\n";
-			if ( $this->mDelimiter == null ) {
-				$output .= <<<END
-		parent.document.getElementById("{$this->mInputID}").value = "$basename";
+			// begin Rich Media Changes
+			$target = $this->mLocalFile->title->getPrefixedText();
+			global $smwgRMFormByNamespace;
+			$rMUploadFormName = $smwgRMFormByNamespace['RMUpload'];
+			global $wgRequest;
+			// set Filename
+			$wgRequest->data["$rMUploadFormName"]['Filename'] = $target;
+			//Mime-type as property
+			$wgRequest->data["$rMUploadFormName"]['Format'] = $this->mLocalFile->getMimeType();
+			// set anything else?
+			// save relatedArticles
+			$relatedArticles = $wgRequest->data["$rMUploadFormName"]['RelatedArticles'];
+			//set the desired destination form
+			$rMDestFormName = $smwgRMFormByNamespace[$this->mLocalFile->title->getNamespace()];
 
-END;
+			$myQuery = $rMDestFormName . "/" . $target;
+			//set wpSave to true (simluates a submitted SF)
+			$wgRequest->data['wpSave']= 'true';
+			//This needs to be set, otherwise the page content (created by UploadConverter e.g.) is ignored
+			$wgRequest->data['query'] = 'false';
+			$wgRequest->data['SFviaRichMedia'] = 'true';
+
+			$target_title = Title::newFromText($target);
+			// Title->exists gets the article ID for this Title from the link cache
+			// and this ID is not correct now (always 0). So do an ID update once.
+			$testID = $target_title->getArticleID(GAID_FOR_UPDATE);
+
+			if ( !$target_title || !$target_title->exists() ) {
+				$wgRequest->data["$rMDestFormName"] = &$wgRequest->data["$rMUploadFormName"];
+				$form_add= new SFFormEdit();
 			} else {
-				$output .= <<<END
-		// if the current value is blank, set it to this file name;
-		// if it's not blank and ends in a space or delimiter, append
-		// the file name; if it ends with a normal character, append
-		// both a delimiter and a file name; and add on a delimiter
-		// at the end in any case
-		var cur_value = parent.document.getElementById("{$this->mInputID}").value;
-		if (cur_value == '') {
-			parent.document.getElementById("{$this->mInputID}").value = "$basename{$this->mDelimiter} ";
-		} else {
-			var last_char = cur_value.charAt(cur_value.length - 1);
-			if (last_char == '{$this->mDelimiter}' || last_char == ' ') {
-				parent.document.getElementById("{$this->mInputID}").value += "$basename{$this->mDelimiter} ";
-			} else {
-				parent.document.getElementById("{$this->mInputID}").value += "{$this->mDelimiter} $basename{$this->mDelimiter} ";
+				if ( !array_key_exists("$rMDestFormName", $wgRequest->data) || !is_array($wgRequest->data["$rMDestFormName"])) {
+					// dest form not set -> copy all!
+					$wgRequest->data["$rMDestFormName"] = &$wgRequest->data["$rMUploadFormName"];
+				} else {
+					//overwrite only specific values.
+					foreach ( $wgRequest->data["$rMUploadFormName"] as $newKey => $newVal ) {
+						if ( $newKey && !(array_key_exists($newKey, $wgRequest->data["$rMDestFormName"])) ) {
+							// overwrite
+							$wgRequest->data["$rMDestFormName"][$newKey] = $newVal;
+						}
+						if ( $newKey == 'Filename') {
+							// always overwrite the dest filename and the new MimeType
+							$wgRequest->data["$rMDestFormName"]['Filename'] = $newVal;
+						} elseif ($newKey = 'Format') {
+							$wgRequest->data["$rMDestFormName"]['Format'] = $newVal;
+						}
+					}
+				}
+				$form_add = new SFFormEdit();
 			}
-		}
+			$form_add_test = $form_add->execute($myQuery);
+			// end Rich Media Changes
 
+			$output = '<script type="text/javascript">' . "\n";
+			if ( $this->mInputID ) {
+				if ($this->mDelimiter == null) {
+					$output .=<<<END
+					parent.document.getElementById("{$this->mInputID}").value = "$basename";
 END;
+				} else {
+					$output .=<<<END
+						// if the current value is blank, set it to this file name;
+						// if it's not blank and ends in a space or delimiter, append
+						// the file name; if it ends with a normal character, append
+						// both a delimiter and a file name; and add on a delimiter
+						// at the end in any case
+						var cur_value = parent.document.getElementById("{$this->mInputID}").value;
+						if (cur_value == '') {
+							parent.document.getElementById("{$this->mInputID}").value = "$basename{$this->mDelimiter} ";
+						} else {
+							var last_char = cur_value.charAt(cur_value.length - 1);
+							if (last_char == '{$this->mDelimiter}' || last_char == ' ') {
+								parent.document.getElementById("{$this->mInputID}").value += "$basename{$this->mDelimiter} ";
+							} else {
+								parent.document.getElementById("{$this->mInputID}").value += "{$this->mDelimiter} $basename{$this->mDelimiter} ";
+						}
+					}
+END;
+				}
 			}
+			$uploadWindowPage = SpecialPage::getPage('UploadWindow');
+			$relatedArticles = urlencode($relatedArticles);
+			$successString = "filestatus=uploaded&uploadedFile=".urlencode($target)."&RelatedArticles=$relatedArticles&sfInputID=$this->mInputID";
+			$uploadWindowUrlSuccess = $uploadWindowPage->getTitle()->getFullURL($successString);
 			$output .= <<<END
-		parent.jQuery.fancybox.close();
+		document.editform.submit();
+
+		//load the upload success message
+		parent.jQuery('#fancybox-inner').load('{$uploadWindowUrlSuccess}');
 	</script>
 
 END;
 			$wgOut->addHTML( $output );
-			$img = null; // @todo: added to avoid passing a ref to null - should this be defined somewhere?
-			wfRunHooks( 'UploadComplete', array( &$img ) );
 		}
 	}
 
@@ -805,9 +1024,56 @@
 	 * @access private
 	 */
 	function uploadError( $error ) {
-		global $wgOut;
+		global $wgOut, $wgContLang, $smwgRMScriptPath;
+
+		$wgOut->addScript('<script type="text/javascript" src="' . $smwgRMScriptPath . '/scripts/richmedia.js"></script>' . "\n");
+		$wgOut->addHTML( '<div id="rmUploadHeadline" >' );
+		$wgOut->addHTML( wfMsgExt( 'smw_rm_uploadheadline', array( 'parseinline' ) ) );
+		$wgOut->addHTML( '</div>' );
+
 		$wgOut->addHTML( "<h2>" . wfMsgHtml( 'uploadwarning' ) . "</h2>\n" );
-		$wgOut->addHTML( "<span class='error'>{$error}</span>\n" );
+		$wgOut->addHTML( "<span class='error'>{$error}</span><br/><br/>\n" );
+
+		//changed:
+		$reupload = wfMsgHtml( 'reupload' );
+		$reup = wfMsgWikiHtml( 'reuploaddesc' );
+		$align1 = $wgContLang->isRTL() ? 'left' : 'right';
+		$align2 = $wgContLang->isRTL() ? 'right' : 'left';
+
+		$titleObj = SpecialPage::getTitleFor( 'UploadWindow' );
+
+		$wgOut->addHTML( "
+	<form id='uploadwarning' method='post' enctype='multipart/form-data' action=''>
+		<input type='hidden' name='wpIgnoreWarning' value='1' />
+		<input type='hidden' name='wpSessionKey' value=\"" . htmlspecialchars( $this->mSessionKey ) . "\" />
+		<input type='hidden' name='wpUploadDescription' value=\"" . htmlspecialchars( $this->mComment ) . "\" />
+		<input type='hidden' name='wpLicense' value=\"" . htmlspecialchars( $this->mLicense ) . "\" />
+		<input type='hidden' name='wpWatchthis' value=\"" . htmlspecialchars( intval( $this->mWatchthis ) ) . "\" />
+		<input type='hidden' name='sfInputID' value=\"" . htmlspecialchars( $this->mInputID ) . "\" />
+		<input type='hidden' name='sfDelimiter' value=\"" . htmlspecialchars( $this->mDelimiter ) . "\" />".
+		Xml::hidden( 'wpForReUpload', $this->mForReUpload, array( 'id' => 'wpForReUpload' ) )
+		);
+
+		$wgOut->addHTML("
+	<table border='0'>
+		<tr>
+			<td align='$align1'>
+				<input tabindex='2' type='submit' name='' value=\"{$reupload}\" onClick='richMediaPage.copyToUploadWarning();'/>
+			</td>
+			<td align='$align2'>$reup</td>
+			</tr>
+		</tr>
+	</table>\n" );
+
+		$wgOut->addHTML("</form>");
+
+		//Beginn RichMedia
+		global $smwgRMFormByNamespace, $wgRequest;
+		$rMUploadFormName = $smwgRMFormByNamespace['RMUpload'];
+		$form_add = new SFFormEdit();
+		$wgOut->addHTML('<div style="display:none">');
+		$form_add_test = $form_add->execute( $rMUploadFormName );
+		$wgOut->addHTML('</div>');
 	}
 
 	/**
@@ -828,6 +1094,12 @@
 			return;
 		}
 
+		global $smwgRMScriptPath;
+		$wgOut->addScript('<script type="text/javascript" src="' . $smwgRMScriptPath . '/scripts/richmedia.js"></script>' . "\n");
+		$wgOut->addHTML( '<div id="rmUploadHeadline">' );
+		$wgOut->addHTML( wfMsgExt( 'smw_rm_uploadheadline', array( 'parseinline' ) ) );
+		$wgOut->addHTML( '</div>' );
+
 		$wgOut->addHTML( "<h2>" . wfMsgHtml( 'uploadwarning' ) . "</h2>\n" );
 		$wgOut->addHTML( "<ul class='warning'>{$warning}</ul><br />\n" );
 
@@ -835,7 +1107,7 @@
 		$reupload = wfMsgHtml( 'reupload' );
 		$iw = wfMsgWikiHtml( 'ignorewarning' );
 		$reup = wfMsgWikiHtml( 'reuploaddesc' );
-		$titleObj = SpecialPage::getTitleFor( 'Upload' );
+		$titleObj = SpecialPage::getTitleFor( 'UploadWindow' );
 		$action = $titleObj->escapeLocalURL( 'action=submit' );
 		$align1 = $wgContLang->isRTL() ? 'left' : 'right';
 		$align2 = $wgContLang->isRTL() ? 'right' : 'left';
@@ -859,24 +1131,38 @@
 		<input type='hidden' name='wpDestFile' value=\"" . htmlspecialchars( $this->mDesiredDestName ) . "\" />
 		<input type='hidden' name='wpWatchthis' value=\"" . htmlspecialchars( intval( $this->mWatchthis ) ) . "\" />
 		<input type='hidden' name='sfInputID' value=\"" . htmlspecialchars( $this->mInputID ) . "\" />
-		<input type='hidden' name='sfDelimiter' value=\"" . htmlspecialchars( $this->mInputID ) . "\" />
+		<input type='hidden' name='sfDelimiter' value=\"" . htmlspecialchars( $this->mDelimiter ) . "\" />" .
+		Xml::hidden( 'wpForReUpload', $this->mForReUpload, array( 'id' => 'wpForReUpload' ) )
+		);
+
+		$wgOut->addHTML("
 	{$copyright}
 	<table border='0'>
 		<tr>
 			<tr>
 				<td align='$align1'>
-					<input tabindex='2' type='submit' name='wpUpload' value=\"$save\" />
+					<input tabindex='2' type='submit' name='wpUpload' value=\"$save\" onClick='richMediaPage.copyToUploadWarning();'/>
 				</td>
 				<td align='$align2'>$iw</td>
 			</tr>
 			<tr>
 				<td align='$align1'>
-					<input tabindex='2' type='submit' name='wpReUpload' value=\"{$reupload}\" />
+					<input tabindex='2' type='submit' name='wpReUpload' value=\"{$reupload}\" onClick='richMediaPage.copyToUploadWarning();'/>
 				</td>
 				<td align='$align2'>$reup</td>
 			</tr>
 		</tr>
-	</table></form>\n" );
+	</table>\n" );
+
+		$wgOut->addHTML("</form>");
+
+		//Beginn RichMedia
+		global $smwgRMFormByNamespace, $wgRequest;
+		$rMUploadFormName = $smwgRMFormByNamespace['RMUpload'];
+		$form_add = new SFFormEdit();
+		$wgOut->addHTML('<div style="display:none">');
+		$form_add_test = $form_add->execute( $rMUploadFormName );
+		$wgOut->addHTML('</div>');
 	}
 
 	/**
@@ -898,6 +1184,10 @@
 		$adc = wfBoolToStr( $useAjaxDestCheck );
 		$alp = wfBoolToStr( $useAjaxLicensePreview );
 		
+		//Rich Media: add script
+		global $smwgRMScriptPath;
+		$wgOut->addScript('<script type="text/javascript" src="' . $smwgRMScriptPath . '/scripts/richmedia.js"></script>' . "\n");
+
 		$wgOut->addScript( "<script type=\"text/javascript\">
 wgAjaxUploadDestCheck = {$adc};
 wgAjaxLicensePreview = {$alp};
@@ -932,17 +1222,105 @@
 		if ( $ew ) $ew = " style=\"width:100%\"";
 		else $ew = '';
 
-		if ( '' != $msg ) {
-			$sub = wfMsgHtml( 'uploaderror' );
-			$wgOut->addHTML( "<h2>{$sub}</h2>\n" .
-			  "<span class='error'>{$msg}</span>\n" );
+		global $smwgRMFormByNamespace;
+		$rMUploadName = $smwgRMFormByNamespace['RMUpload'];
+		if( !isset( $wgRequest->data["$rMUploadName"]['RelatedArticles']) ) {
+			// no related article was set, so set it to user page by default
+			// That's ok, because User has to be logged in, so see this page
+			global $wgCanonicalNamespaceNames;
+			$userNS = $wgCanonicalNamespaceNames[NS_USER] . ":";
+			$wgRequest->data["$rMUploadName"]['RelatedArticles'] = $userNS.$wgUser->getName();
 		}
-		// the 'uploadtext' message is not displayed in this window,
-		// because most of it is irrelevant to a form-based upload
-		// $wgOut->addHTML( '<div id="uploadtext">' );
-		// $wgOut->addWikiText( wfMsgNoTrans( 'uploadtext', $this->mDesiredDestName ) );
-		// $wgOut->addHTML( '</div>' );
+		$uploadTemplateArray = $wgRequest->getArray($rMUploadName);
+		$wgOut->addHTML( '<div id="rmUploadHeadline">' );
+		$wgOut->addHTML( wfMsgExt( 'smw_rm_uploadheadline', array( 'parseinline' ) ) );
+		$wgOut->addHTML( '</div>' );
+		$wgOut->addHTML( '<table id="rmUploadText"><tr><td colspan="2">' );
+		$wgOut->addHTML( wfMsgExt( 'smw_rm_uploadtext',array('parseinline') ));
+		$wgOut->addHTML( "</td></tr>");
+		$wgOut->addHTML( "<tr><td width=\"42%\" align=\"right\"><img class=\"help-image rmUploadHelpImage\" src=\"$smwgRMScriptPath/skins/this_file_pointer.png\"/></td>" );
+		$wgOut->addHTML( "<td align=\"left\"><b>" . $uploadTemplateArray['RelatedArticles'] . "</b></td></tr>" );
+		$wgOut->addHTML( '</table><hr/>' );
 
+		# Print a list of allowed file extensions, if so configured.  We ignore
+		# MIME type here, it's incomprehensible to most people and too long.
+		global $wgFileExtensions;
+		$delim = wfMsgExt( 'comma-separator', array( 'escapenoentities' ) );
+		#end file extensions
+
+		# Get the maximum file size from php.ini as $wgMaxUploadSize works for uploads from URL via CURL only
+		# See http://www.php.net/manual/en/ini.core.php#ini.upload-max-filesize for possible values of upload_max_filesize
+		global $wgLang;
+		$val = trim( ini_get( 'upload_max_filesize' ) );
+		$last = strtoupper( ( substr( $val, -1 ) ) );
+		switch( $last ) {
+			case 'G':
+				$val2 = substr( $val, 0, -1 ) * 1024 * 1024 * 1024;
+				break;
+			case 'M':
+				$val2 = substr( $val, 0, -1 ) * 1024 * 1024;
+				break;
+			case 'K':
+				$val2 = substr( $val, 0, -1 ) * 1024;
+				break;
+			default:
+				$val2 = $val;
+		}
+		$val2 = $wgAllowCopyUploads ? min( $wgMaxUploadSize, $val2 ) : $val2;
+		#end max file size
+
+		$uploadPermTypesText = wfMsgNoTrans( 'smw_rm_upload_permtypes' );
+
+		global $sfgScriptPath;
+		$collapseLegend ="<fieldset><legend class=\"rmUploadCollapse\" onClick=\"smwCollapsingForm.switchVisibilityWithImg('upload-perm-types');\">
+			<img id=\"upload-perm-types_img\" onmouseout=\"(src='$sfgScriptPath/skins/plus.gif')\"
+			onmouseover=\"(src='$sfgScriptPath/skins/plus-act.gif')\" src=\"$sfgScriptPath/skins/plus.gif\"/>&nbsp;$uploadPermTypesText</legend>\n";
+
+		$wgOut->addHTML( $collapseLegend.'<div id="upload-perm-types" style="display:none">' );
+		$wgOut->addHTML( '<div id="upload-size" class="rmUploadSize">' );
+		$wgOut->addHTML( wfMsgNoTrans( 'smw_rm_upload_size', $wgLang->formatSize( $val2 ) ));
+		$wgOut->addHTML( '</div>' );
+
+		//sort file types!
+		global $wgNamespaceByExtension;
+		$extCat = array(
+			NS_IMAGE => array(),
+			NS_PDF=> array(),
+			NS_DOCUMENT => array(),
+			NS_AUDIO => array(),
+			NS_VIDEO => array(),
+			NS_ICAL => array(),
+			NS_VCARD => array()
+		);
+		sort($wgFileExtensions);
+		foreach ($wgFileExtensions as $ext) {
+			if (array_key_exists($ext, $wgNamespaceByExtension)) {
+				if (array_key_exists($wgNamespaceByExtension[$ext],$extCat)) {
+					array_push($extCat[$wgNamespaceByExtension[$ext]],$ext);
+				}
+				else {
+					$wgOut->addWikiText(wfMsgNoTrans( 'smw_rm_upload_error_ext_ns', $ext));
+				}
+			}
+			else {
+				array_push($extCat[NS_IMAGE], $ext);
+			}
+		}
+		$wgOut->addHTML('<ul id="rmUploadPermTypeList">');
+		$wgOut->addHTML( wfMsgNoTrans( 'smw_rm_upload_type_doc', implode(array_merge($extCat[NS_DOCUMENT],$extCat[NS_PDF],$extCat[NS_VCARD],$extCat[NS_ICAL]),$delim ) ));
+		$wgOut->addHTML( wfMsgNoTrans( 'smw_rm_upload_type_image', implode( $extCat[NS_IMAGE],$delim ) ));
+		$wgOut->addHTML( wfMsgNoTrans( 'smw_rm_upload_type_audio', implode( $extCat[NS_AUDIO],$delim ) ));
+		$wgOut->addHTML( wfMsgNoTrans( 'smw_rm_upload_type_video', implode( $extCat[NS_VIDEO],$delim ) ));
+		$wgOut->addHTML( '</ul></div></fieldset>' );
+
+		if ( $useAjaxDestCheck ) {
+			$wgOut->addHTML("<table><tr><td id='wpDestFile-warning'>&nbsp;</td></tr></table>");
+			$destOnkeyup = 'onkeyup="wgUploadWarningObj.keypress();"';
+		} else {
+			$warningRow = '';
+			$destOnkeyup = '';
+		}
+
 		$sourcefilename = wfMsgHtml( 'sourcefilename' );
 		$destfilename = wfMsgHtml( 'destfilename' );
 		$summary = wfMsgExt( 'fileuploadsummary', 'parseinline' );
@@ -974,7 +1352,7 @@
 				( $wgUser->getOption( 'watchcreations' ) && $this->mDesiredDestName == '' ) )
 			? 'checked="checked"'
 			: '';
-		$warningChecked = $this->mIgnoreWarning ? 'checked' : '';
+		$warningChecked = $this->mIgnoreWarning ? 'checked="checked"' : '';
 
 		// Prepare form for upload or upload/copy
 		if ( $wgAllowCopyUploads && $wgUser->isAllowed( 'upload_by_url' ) ) {
@@ -996,41 +1374,84 @@
 				( $this->mDesiredDestName ? "":"onchange='fillDestFilename(\"wpUploadFileURL\")' " ) . "size='40' DISABLED />" .
 				wfMsgHtml( 'upload_source_url' ) ;
 		} else {
+			if( $this->mRMDnD )
+			{
+				//TODO:
+				$filename_form =
+				"<input tabindex='1' type='text' name='wpUploadFile' id='wpUploadFile' " .
+				"value='$this->mDesiredDestName'" .
+				"size='40' hidden='hidden' />" .
+				"<input type='hidden' name='wpSourceType' value='file' />" ;
+			}
+			else {
 			$filename_form =
 				"<input tabindex='1' type='file' name='wpUploadFile' id='wpUploadFile' " .
 				( $this->mDesiredDestName ? "":"onchange='fillDestFilename(\"wpUploadFile\")' " ) .
 				"size='40' />" .
 				"<input type='hidden' name='wpSourceType' value='file' />" ;
+			}
 		}
-		if ( $useAjaxDestCheck ) {
-			$warningRow = "<tr><td colspan='2' id='wpDestFile-warning'>&#160;</td></tr>";
-			$destOnkeyup = 'onkeyup="wgUploadWarningObj.keypress();"';
-		} else {
-			$warningRow = '';
-			$destOnkeyup = '';
+
+		$fontColor = "black";
+		$wgOut->addHTML("<div id=\"contentSub\"></div>");
+		if ( '' != $msg ) {
+			$sub = wfMsgHtml( 'uploaderror' );
+			$wgOut->addHTML( "<div border='1' id='rmUploadError'><h2 id='rmUploadErrorHeader'>{$sub}</h2>\n" .
+			  "<span class='error'>{$msg}</span></div>" );
+			$fontColor = "red";
 		}
 
 		$encComment = htmlspecialchars( $this->mComment );
 		$align1 = $wgContLang->isRTL() ? 'left' : 'right';
 		$align2 = $wgContLang->isRTL() ? 'right' : 'left';
 
+		$destFileTooltipTitle = wfMsg('smw_rm_dest_file_help_tooltip');
+
+		$uploadLegend ="<fieldset><legend class=\"rmUploadCollapse\" onClick=\"smwCollapsingForm.switchVisibilityWithImg('upload');\">
+			<img id=\"upload_img\" onmouseout=\"(src='$sfgScriptPath/skins/minus.gif')\"
+			onmouseover=\"(src='$sfgScriptPath/skins/minus-act.gif')\" src=\"$sfgScriptPath/skins/minus.gif\"/>&nbsp;".wfMsgHTML('smw_rm_uploadlegend')."</legend>\n";
+
 		$wgOut->addHTML( <<<EOT
-	<form id='upload' method='post' enctype='multipart/form-data' action="$action">
-		<table border='0'>
+	{$uploadLegend}
+	<form id='upload' class="rmUploadForm" method='post' enctype='multipart/form-data' action="$action" onSubmit='return richMediaPage.doUpload();'>
+		<table border='0' id="rmUploadTable">
 		<tr>
+			<td id='rmUploadTableDescColumn'/>
+			<td id='rmUploadTableInputColumn'/>
+		</tr>
+		<tr>
 	  {$this->uploadFormTextTop}
-			<td align='$align1' valign='top'><label for='wpUploadFile'>{$sourcefilename}</label></td>
+			<td align='$align1' valign='top'><label for='wpUploadFile' class='rmUploadDesc'><font color='{$fontColor}'>{$sourcefilename}</font></label></td>
 			<td align='$align2'>
 				{$filename_form}
 			</td>
 		</tr>
 		<tr>
-			<td align='$align1'><label for='wpDestFile'>{$destfilename}</label></td>
+			<td align='$align1'><label for='wpDestFile' class='rmUploadDesc'>{$destfilename}</label></td>
 			<td align='$align2'>
-				<input tabindex='2' type='text' name='wpDestFile' id='wpDestFile' size='40' 
-					value="$encDestName" $destOnkeyup />
+EOT
+		);
+
+		if( $this->mForReUpload ) {
+			$wgOut->addHTML(
+				Xml::hidden( 'wpDestFile', $this->mDesiredDestName, array('id'=>'wpDestFile','tabindex'=>2) ) .
+				"<tt>" .
+				$encDestName .
+				"</tt>"
+			);
+		}
+		else {
+			$wgOut->addHTML(
+				"<input tabindex='2' type='text' name='wpDestFile' id='wpDestFile' size='40'
+						value=\"{$encDestName}\" onchange='toggleFilenameFiller()' $destOnkeyup />
+						<img title=\"{$destFileTooltipTitle}\" class=\"help-image\" src=\"{$smwgRMScriptPath}/skins/help.gif\"></img>"
+			);
+		}
+
+		$wgOut->addHTML( <<<EOT
 			</td>
 		</tr>
+		<!--
 		<tr>
 			<td align='$align1'><label for='wpUploadDescription'>{$summary}</label></td>
 			<td align='$align2'>
@@ -1038,7 +1459,7 @@
 					cols='{$cols}'{$ew}>$encComment</textarea>
 		{$this->uploadFormTextAfterSummary}
 			</td>
-		</tr>
+		</tr>-->
 		<tr>
 EOT
 		);
@@ -1046,7 +1467,7 @@
 		if ( $licenseshtml != '' ) {
 			global $wgStylePath;
 			$wgOut->addHTML( "
-			<td align='$align1'><label for='wpLicense'>$license</label></td>
+			<td align='$align1'><label for='wpLicense'>$license:</label></td>
 			<td align='$align2'>
 				<select name='wpLicense' id='wpLicense' tabindex='4'
 					onchange='licenseSelectorCheck()'>
@@ -1056,13 +1477,13 @@
 			</td>
 			</tr>
 			<tr>" );
-			if ( $useAjaxLicensePreview ) {
+			/*if ( $useAjaxLicensePreview ) {
 				$wgOut->addHTML( "
 					<td></td>
 					<td id=\"mw-license-preview\"></td>
 				</tr>
 				<tr>" );
-			}
+			}*/
 		}
 
 		if ( $wgUseCopyrightUpload ) {
@@ -1081,21 +1502,21 @@
 					<td><input tabindex='6' type='text' name='wpUploadSource' id='wpUploadCopyStatus' 
 					  value=\"$uploadsource\" size='40' /></td>
 			</tr>
-			<tr>
+			<!--<tr>-->
 		" );
 		}
 
 		$wgOut->addHTML( "
 		<td></td>
 		<td>
-			<input tabindex='7' type='checkbox' name='wpWatchthis' id='wpWatchthis' $watchChecked value='true' />
-			<label for='wpWatchthis'>" . wfMsgHtml( 'watchthisupload' ) . "</label>
+			<!--<input tabindex='7' type='checkbox' name='wpWatchthis' id='wpWatchthis' $watchChecked value='true' />
+			<label for='wpWatchthis'>" . wfMsgHtml( 'watchthisupload' ) . "</label>-->
 			<input tabindex='8' type='checkbox' name='wpIgnoreWarning' id='wpIgnoreWarning' value='true' $warningChecked/>
-			<label for='wpIgnoreWarning'>" . wfMsgHtml( 'ignorewarnings' ) . "</label>
+			<label for='wpIgnoreWarning'>" . wfMsgHtml( 'ignorewarnings' ) .
+			"</label><img title=\"".wfMsg("smw_rm_ignore_warning_help_tooltip")."\" class=\"help-image\" src=\"".$smwgRMScriptPath."/skins/help.gif\"></img>
 		</td>
 	</tr>
-	$warningRow
-	<tr>
+	<tr style='display:none'>
 		<td></td>
 		<td align='$align2'><input tabindex='9' type='submit' name='wpUpload' value=\"{$ulb}\"" . $wgUser->getSkin()->tooltipAndAccesskey( 'upload' ) . " /></td>
 	</tr>
@@ -1111,8 +1532,59 @@
 	</table>
 	<input type='hidden' name='wpDestFileWarningAck' id='wpDestFileWarningAck' value=''/>
 	<input type='hidden' name='sfInputID' value=\"" . htmlspecialchars( $this->mInputID ) . "\" />
-	<input type='hidden' name='sfDelimiter' value=\"" . htmlspecialchars( $this->mDelimiter ) . "\" />
+	<input type='hidden' name='sfDelimiter' value=\"" . htmlspecialchars( $this->mDelimiter ) . "\" /> " .
+	Xml::hidden( 'wpForReUpload', $this->mForReUpload, array( 'id' => 'wpForReUpload' ) ) .
+	"</fieldset>
 	</form>" );
+
+
+
+		if ( isset($title) ) {
+			//Use the Edit Form if the article already exists.
+			$ext = explode( '.', $title->getFullText() );
+			array_shift( $ext );
+			if( count( $ext ) ) {
+				$finalExt = $ext[count( $ext ) - 1];
+			} else {
+				$finalExt = '';
+			}
+			global $wgNamespaceByExtension;
+			if ( isset( $finalExt ) ){
+				if ( isset( $wgNamespaceByExtension[$finalExt] ) ) {
+					$title->mNamespace = $ns = $wgNamespaceByExtension[$finalExt];
+					if ($title->mPrefixedText)
+						$title->mPrefixedText = str_replace('File:',$wgCanonicalNamespaceNames[$ns].":",$title->mPrefixedText);
+				}
+			}
+		}
+		if ( isset($title) && $title->exists() ) {
+			$article = new Article($title);
+
+			$content = $article->getContent();
+			//we've got an RM Template in here. Use EditData then
+			if (strrchr($content, '{{RM')){
+				// get form name
+				global $smwgRMHideStandardInputs;
+				$smwgRMHideStandardInputs = true;
+				global $smwgRMFormByNamespace;
+				$rMDestFormName = $smwgRMFormByNamespace[$title->getNamespace()];
+
+				$form_edit = new SFFormEdit();
+				$form_edit_test = $form_edit->execute($rMDestFormName."/".$title->getFullText());
+			} else {
+				$form_add = new SFFormEdit();
+				$form_add_test = $form_add->execute( $rMUploadName );
+			}
+		} else {
+			$form_add = new SFFormEdit();
+			$form_add_test = $form_add->execute( $rMUploadName );
+		}
+
+		$saveButtonText = wfMsg('smw_rm_savebuttontext');
+		global $smwgRMScriptPath;
+		$wgOut->addScript('<script type="text/javascript" src="' . $smwgRMScriptPath . '/scripts/richmedia.js"></script>' . "\n");
+		$wgOut->addHTML("<table id=\"rmUploadButtonTable\"></td></tr><tr><td align=\"center\"><input type=\"button\" value=\"$saveButtonText\" class=\"rmUploadButton\" onclick=\"richMediaPage.doUpload()\"/ ></td></tr></table>");
+		//$wgOut->addHTML('<script type="text/javascript">' . "\n" ."autoCompleter.registerSmartInputListeners();".'</script>');
 	}
 
 	/* -------------------------------------------------------------- */
@@ -1576,4 +2048,60 @@
 		}
 		return $pageText;
 	}
+
+	/**
+	 * The upload was successful and now show the Message for the according file
+	 */
+	static function showSuccessfulMsg() {
+
+		global $wgRequest, $wgScriptPath;
+
+		$filename = $wgRequest->getText( 'uploadedFile' );
+		$inputID = $wgRequest->getText( 'sfInputID' );
+		// create the message for the successsful upload
+		global $wgUser, $wgOut;
+		$sk = $wgUser->getSkin();
+		$nt = Title::newFromText($filename);
+		$imageDescLink = $sk->makeKnownLinkObj( $nt, '','','','','target="_top"' );
+		$image = Image::newFromTitle($nt);
+		$imagePath = $image->getURL();
+		unset($image);
+
+		$relatedArticles = $wgRequest->getText('RelatedArticles');
+
+		$uploadSuccessHTML = '<div id="rmUploadHeadline">';
+		$uploadSuccessHTML .= wfMsgNoTrans( 'smw_rm_uploadheadline' ) . '</div><br/>';
+
+		$uploadSuccessHTML .= '<div class="rmUploadSuccessText">';
+		$uploadSuccessHTML .= wfMsgNoTrans( 'smw_rm_uploadsuccess_headline' ) . '</div><br/>';
+
+		$uploadSuccessHTML .= '<div class="rmUploadSuccessText">';
+		$uploadSuccessHTML .= wfMsgNoTrans( 'smw_rm_uploadsuccess_message' ) . '</div><br/>';
+
+		$uploadSuccessHTML .= '<div align="center" class="rmUploadSuccessText">' .
+				'<fieldset id="rmUploadSuccessFieldset">' .
+				'<legend id="rmUploadSuccessLegend">&nbsp;' . wfMsgNoTrans( 'smw_rm_uploadsuccess_legend' ) . '</legend>' .
+				'<span id="rmUploadSuccessFilename">' . wfMsgNoTrans( 'smw_rm_uploadsuccess_filename', $imageDescLink ) .
+				wfMsgNoTrans( 'smw_rm_uploadsuccess_articlename', $relatedArticles ) . '</span>' .
+				'</fieldset></div><br/>';
+
+		$uploadSuccessHTML .= '<div id="rmUploadSuccessCloseText">';
+		$uploadSuccessHTML .= wfMsgNoTrans( 'smw_rm_uploadsuccess_closewindow' ) . '</div><br/>';
+
+		$wgOut->addHTML($uploadSuccessHTML);
+
+		if ( $inputID ) {
+			// upload is triggered from an SF input field, so do nothing special.
+		}
+		else {
+			// maybe we have to enter a link in FCK
+			$script = '	<script type="text/javascript" src="'.$wgScriptPath.'/extensions/RichMedia/scripts/fck_connect.js"></script>' . "\n";
+			$script .=<<<END
+<script type="text/javascript">
+saveRichMediaData('$filename', '$imagePath');
+</script>
+END;
+		$wgOut->addHTML( $script );
+		}
+	}
 }
Index: extensions/SemanticForms/specials/SF_UploadWindow2.php
===================================================================
--- extensions/SemanticForms/specials/SF_UploadWindow2.php	(revision 11977)
+++ extensions/SemanticForms/specials/SF_UploadWindow2.php	(working copy)
@@ -70,8 +70,13 @@
 
 		// Guess the desired name from the filename if not provided
 		$this->mDesiredDestName   = $request->getText( 'wpDestFile' );
-		if ( !$this->mDesiredDestName )
-			$this->mDesiredDestName = $request->getText( 'wpUploadFile' );
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+		 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+		// Embed the Richmedia functionality into the Semantic Forms extension.
+		if( !$this->mDesiredDestName && $request->getFileName( 'wpUploadFile' ) !== null )
+			$this->mDesiredDestName = $request->getFileName( 'wpUploadFile' );
+		/*op-patch|BL|2010-10-05|end*/
 		$this->mComment	   = $request->getText( 'wpUploadDescription' );
 		$this->mLicense	   = $request->getText( 'wpLicense' );
 
@@ -100,6 +105,13 @@
 		}
 		$this->mInputID	   = $request->getText( 'sfInputID' );
 		$this->mDelimiter	 = $request->getText( 'sfDelimiter' );
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+		 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+		// Embed the Richmedia functionality into the Semantic Forms extension.
+		$this->mRMFileStatus	  = $request->getVal( 'filestatus' );
+		/*op-patch|BL|2010-10-05|end*/
+		
 	}
 
 	/**
@@ -175,7 +187,16 @@
 		if ( $this->mTokenOk && !$this->mCancelUpload
 				&& ( $this->mUpload && $this->mUploadClicked ) ) {
 			$this->processUpload();
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+		 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+		// Embed the Richmedia functionality into the Semantic Forms extension.
+		} else if( 'uploaded' == $this->mRMFileStatus) {
+			$this->showSuccessfulMsg();
 		} else {
+			global $smwgRMShowMainForm;
+			$smwgRMShowMainForm = true;
+		/*op-patch|BL|2010-10-05|end*/
 			$this->showUploadForm( $this->getUploadForm() );
 		}
 
@@ -218,6 +239,7 @@
 			'destfile' => $this->mDesiredDestName,
 			'sfInputID' => $this->mInputID,
 			'sfDelimiter' => $this->mDelimiter,
+			'destwarningack' => (bool)$this->mDestWarningAck,
 		) );
 		$form->setTitle( $this->getTitle() );
 
@@ -296,6 +318,17 @@
 	protected function uploadWarning( $warnings ) {
 		global $wgUser;
 
+		# If there are no warnings, or warnings we can ignore, return early.
+		# mDestWarningAck is set when some javascript has shown the warning
+		# to the user. mForReUpload is set when the user clicks the "upload a
+		# new version" link.
+		if ( !$warnings || ( count( $warnings ) == 1 && 
+			isset( $warnings['exists'] ) && 
+			( $this->mDestWarningAck || $this->mForReUpload ) ) )
+		{
+			return false;
+		}
+
 		$sessionKey = $this->mUpload->stashSession();
 
 		$sk = $wgUser->getSkin();
@@ -328,7 +361,56 @@
 		$form->setSubmitText( wfMsg( 'upload-tryagain' ) );
 		$form->addButton( 'wpUploadIgnoreWarning', wfMsg( 'ignorewarning' ) );
 		$form->addButton( 'wpCancelUpload', wfMsg( 'reuploaddesc' ) );
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+		 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+		// Embed the Richmedia functionality into the Semantic Forms extension.
+		global $wgOut, $smwgRMFormByNamespace, $smwgRMScriptPath;
+		$wgOut->addScript('<script type="text/javascript" src="' . $smwgRMScriptPath . '/scripts/richmedia.js"></script>' . "\n");
+		$wgOut->addHTML('<div style="display:none;">');
+		$rMUploadName = $smwgRMFormByNamespace['RMUpload'];
+		if ( isset($title) ) {
+			//Use the Edit Form if the article already exists.
+			$ext = explode( '.', $title->getFullText() );
+			array_shift( $ext );
+			if( count( $ext ) ) {
+				$finalExt = $ext[count( $ext ) - 1];
+			} else {
+				$finalExt = '';
+			}
+			global $wgNamespaceByExtension;
+			if ( isset( $finalExt ) ){
+				if ( isset( $wgNamespaceByExtension[$finalExt] ) ) {
+					$title->mNamespace = $ns = $wgNamespaceByExtension[$finalExt];
+					if ($title->mPrefixedText)
+					$title->mPrefixedText = str_replace('File:',$wgCanonicalNamespaceNames[$ns].":",$title->mPrefixedText);
+				}
+			}
+		}
+		if ( isset($title) && $title->exists() ) {
+			$article = new Article($title);
 
+			$content = $article->getContent();
+			//we've got an RM Template in here. Use EditData then
+			if (strrchr($content, '{{RM')){
+				// get form name
+				global $smwgRMHideStandardInputs;
+				$smwgRMHideStandardInputs = true;
+				global $smwgRMFormByNamespace;
+				$rMDestFormName = $smwgRMFormByNamespace[$title->getNamespace()];
+
+				$form_edit = new SFFormEdit();
+				$form_edit_test = $form_edit->execute($rMDestFormName."/".$title->getFullText());
+			} else {
+				$form_add = new SFFormEdit();
+				$form_add_test = $form_add->execute( $rMUploadName );
+			}
+		} else {
+			$form_add = new SFFormEdit();
+			$form_add_test = $form_add->execute( $rMUploadName );
+		}
+		$wgOut->addHTML('</div>');
+		/*op-patch|BL|2010-10-05|end*/
 		$this->showUploadForm( $form );
 	}
 
@@ -397,11 +479,57 @@
 		}
 
 		$basename = str_replace( '_', ' ', $basename );
-		$output = '     <script type="text/javascript">' . "\n";
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+		 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+		// Embed the Richmedia functionality into the Semantic Forms extension.
+		$target = $this->mLocalFile->title->getPrefixedText();
+		global $smwgRMFormByNamespace, $smwgRMPasteNSForFiles;
+		$rMUploadFormName = $smwgRMFormByNamespace['RMUpload'];
+		global $wgRequest;
+		$uploadFormContent = $wgRequest->getArray($rMUploadFormName, array());
+		// set Filename
+		$uploadFormContent['Filename'] = $target;
+		// Mime-type as property
+		$uploadFormContent['Format'] = $this->mLocalFile->getMimeType();
+//		$wgRequest->setVal($rMUploadFormName, array('Format' => $this->mLocalFile->getMimeType()));
+		// save relatedArticles
+		$relatedArticles = $uploadFormContent['RelatedArticles'];
+		//set the desired destination form
+		$rMDestFormName = $smwgRMFormByNamespace[$this->mLocalFile->title->getNamespace()];
+
+		$myQuery = $rMDestFormName . "/" . $target;
+		//set wpSave to true (simluates a submitted SF)
+		$wgRequest->setVal('wpSave', 'true');
+		//This needs to be set, otherwise the page content (created by UploadConverter e.g.) is ignored
+		$wgRequest->setVal('query', 'false');
+		$wgRequest->setVal('SFviaRichMedia', 'true');
+
+		$target_title = Title::newFromText($target);
+		// Title->exists gets the article ID for this Title from the link cache
+		// and this ID is not correct now (always 0). So do an ID update once.
+		$testID = $target_title->getArticleID(GAID_FOR_UPDATE);
+
+		if (!$this->mForReUpload){
+			$wgRequest->setVal($rMDestFormName, $uploadFormContent);
+		}
+		$form_add = new SFFormEdit();
+		$form_add_test = $form_add->execute($myQuery);
+		if( isset ( $smwgRMPasteNSForFiles ) && $smwgRMPasteNSForFiles ) {
+			$pasteNS = $this->mLocalFile->title->getNsText();
+			$basename = $pasteNS . ':' . $basename;
+		}
+		/*op-patch|BL|2010-10-05|end*/
+		$output = '<script type="text/javascript">' . "\n";
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+		 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+		// Embed the Richmedia functionality into the Semantic Forms extension.
+		if ( $this->mInputID ) {
+		/*op-patch|BL|2010-10-05|end*/
 		if ( $this->mDelimiter == null ) {
 			$output .= <<<END
 		parent.document.getElementById("{$this->mInputID}").value = '$basename';
-
 END;
 		} else {
 			$output .= <<<END
@@ -421,15 +549,34 @@
 				parent.document.getElementById("{$this->mInputID}").value += '{$this->mDelimiter} $basename{$this->mDelimiter} ';
 			}
 		}
-
 END;
 		}
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+		 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+		// Embed the Richmedia functionality into the Semantic Forms extension.
+		}
+		// content was:
+		// $output .= <<<END
+		// parent.jQuery.fancybox.close();
+		// </script>
+		// END;
+		// print $output;
+		// maybe we have to enter a link in FCK
+		$imageURL = $this->mLocalFile->getURL();
+		$uploadWindowPage = SpecialPage::getPage('UploadWindow');
+		$relatedArticles = urlencode($relatedArticles);
+		$successString = "filestatus=uploaded&uploadedFile=".urlencode($target)."&RelatedArticles=$relatedArticles&sfInputID=$this->mInputID";
+		$uploadWindowUrlSuccess = $uploadWindowPage->getTitle()->getFullURL($successString);
 		$output .= <<<END
-		parent.jQuery.fancybox.close();
+		top.saveRichMediaData('{$target}', '{$imageURL}', '{$this->mInputID}');
+		//load the upload success message
+		top.jQuery('#fancybox-inner').load('{$uploadWindowUrlSuccess}');
 	</script>
+END;
+		print $wgOut->getHTML();
+		/*op-patch|BL|2010-10-05|end*/
 
-END;
-		// $wgOut->addHTML( $output );
 		print $output;
 		$img = null; // @todo: added to avoid passing a ref to null - should this be defined somewhere?
 
@@ -694,7 +841,49 @@
 		}
 	}
 
+	/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+	/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+	 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+	// Embed the Richmedia functionality into the Semantic Forms extension.
+	/**
+	 * The upload was successful and now show the Message for the according file
+	 */
+	public static function showSuccessfulMsg() {
+		global $wgRequest, $wgScriptPath, $smwgRMScriptPath;
+
+		$filename = $wgRequest->getText( 'uploadedFile' );
+
+		// create the message for the successsful upload
+		global $wgUser, $wgOut;
+		$sk = $wgUser->getSkin();
+		$nt = Title::newFromText($filename);
+		$imageDescLink = $sk->makeKnownLinkObj( $nt, '','','','','target="_top"' );
+
+		$relatedArticles = $wgRequest->getText('RelatedArticles');
+
+		$uploadSuccessHTML = '<div id="rmUploadHeadline">';
+		$uploadSuccessHTML .= wfMsgNoTrans( 'smw_rm_uploadheadline' ) . '</div><br/>';
+
+		$uploadSuccessHTML .= '<div class="rmUploadSuccessText">';
+		$uploadSuccessHTML .= wfMsgNoTrans( 'smw_rm_uploadsuccess_headline' ) . '</div><br/>';
+
+		$uploadSuccessHTML .= '<div class="rmUploadSuccessText">';
+		$uploadSuccessHTML .= wfMsgNoTrans( 'smw_rm_uploadsuccess_message' ) . '</div><br/>';
+
+		$uploadSuccessHTML .= '<div align="center" class="rmUploadSuccessText">' .
+				'<fieldset id="rmUploadSuccessFieldset">' .
+				'<legend id="rmUploadSuccessLegend">&nbsp;' . wfMsgNoTrans( 'smw_rm_uploadsuccess_legend' ) . '</legend>' .
+				'<span id="rmUploadSuccessFilename">' . wfMsgNoTrans( 'smw_rm_uploadsuccess_filename', $imageDescLink ) .
+				wfMsgNoTrans( 'smw_rm_uploadsuccess_articlename', $relatedArticles ) . '</span>' .
+				'</fieldset></div><br/>';
+
+		$uploadSuccessHTML .= '<div id="rmUploadSuccessCloseText">';
+		$uploadSuccessHTML .= wfMsgNoTrans( 'smw_rm_uploadsuccess_closewindow' ) . '</div><br/>';
+
+		print($uploadSuccessHTML);
 }
+	/*op-patch|BL|2010-10-05|end*/
+}
 
 /**
  * Sub class of HTMLForm that provides the form section of SpecialUpload
@@ -705,7 +894,14 @@
 	protected $mSessionKey;
 	protected $mHideIgnoreWarning;
 	protected $mDestWarningAck;
+	/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+	/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+	 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+	// Embed the Richmedia functionality into the Semantic Forms extension.
+	protected $mDestFile;
+	/*op-patch|BL|2010-10-05|end*/
 	
+	
 	protected $mSourceIds;
 
 	public function __construct( $options = array() ) {
@@ -717,6 +913,12 @@
 				? $options['sessionkey'] : '';
 		$this->mHideIgnoreWarning = !empty( $options['hideignorewarning'] );
 		$this->mDestFile = isset( $options['destfile'] ) ? $options['destfile'] : '';
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+		 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+		// Embed the Richmedia functionality into the Semantic Forms extension.
+		$this->mDestWarningAck = !empty( $options['destwarningack'] );
+		/*op-patch|BL|2010-10-05|end*/
 
 		$sourceDescriptor = $this->getSourceSection();
 		$descriptor = $sourceDescriptor
@@ -779,12 +981,12 @@
 				'label-message' => 'sourcefilename',
 				'upload-type' => 'File',
 				'radio' => &$radio,
-				'help' => wfMsgExt( 'upload-maxfilesize',
+				/*'help' => wfMsgExt( 'upload-maxfilesize',
 						array( 'parseinline', 'escapenoentities' ),
 						$wgLang->formatSize(
 							wfShorthandToInteger( ini_get( 'upload_max_filesize' ) )
 						)
-					) . ' ' . wfMsgHtml( 'upload_source_file' ),
+					) . ' ' . wfMsgHtml( 'upload_source_file' ),*/
 				'checked' => $selectedSourceType == 'file',
 		);
 		if ( $canUploadByUrl ) {
@@ -805,12 +1007,12 @@
 		}
 		wfRunHooks( 'UploadFormSourceDescriptors', array( &$descriptor, &$radio, $selectedSourceType ) );
 
-		$descriptor['Extensions'] = array(
+		/*$descriptor['Extensions'] = array(
 			'type' => 'info',
 			'section' => 'source',
 			'default' => $this->getExtensionsMessage(),
 			'raw' => true,
-		);
+		);*/
 		return $descriptor;
 	}
 
@@ -915,6 +1117,13 @@
 				'label-message' => 'filesource',
 			);
 		}
+		if ( $this->mForReUpload ) {
+			$descriptor['wpForReUpload'] = array(
+				'type' => 'hidden',
+				'id' => 'wpForReUpload',
+				'default' => '1',
+			);
+		}
 
 		return $descriptor;
 	}
@@ -960,7 +1169,175 @@
 	 */
 	public function show() {
 		$this->addUploadJS();
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+		 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+		// Embed the Richmedia functionality into the Semantic Forms extension.
+		global $smwgRMScriptPath, $smwgRMFormByNamespace, $wgOut, $wgUser, $wgRequest, $smwgRMShowMainForm;
+		$rMUploadName = $smwgRMFormByNamespace['RMUpload'];
+		$uploadFormContent = $wgRequest->getArray($rMUploadName);
+		if( !$uploadFormContent || !array_key_exists('RelatedArticles', $uploadFormContent) ) {
+			// no related article was set, so set it to user page by default
+			// That's ok, because User has to be logged in, so see this page
+			global $wgCanonicalNamespaceNames;
+			$userNS = $wgCanonicalNamespaceNames[NS_USER] . ":";
+			$wgRequest->setVal($rMUploadName,array('RelatedArticles' => $userNS.$wgUser->getName()));
+			$relatedArticleName = $userNS.$wgUser->getName();
+		} else {
+			$relatedArticleName = $uploadFormContent['RelatedArticles'];
+		}
+		$wgOut->addHTML( '<div id="rmUploadHeadline">' );
+		$wgOut->addHTML( wfMsgExt( 'smw_rm_uploadheadline', array( 'parseinline' ) ) );
+		$wgOut->addHTML( '</div>' );
+		$wgOut->addHTML( '<table id="rmUploadText"><tr><td colspan="2">' );
+		$wgOut->addHTML( wfMsgExt( 'smw_rm_uploadtext',array('parseinline') ));
+		$wgOut->addHTML( "</td></tr>");
+		$wgOut->addHTML( "<tr><td width=\"42%\" align=\"right\"><img class=\"help-image rmUploadHelpImage\" src=\"$smwgRMScriptPath/skins/this_file_pointer.png\"/></td>" );
+		$wgOut->addHTML( "<td align=\"left\"><b>" . $relatedArticleName . "</b></td></tr>" );
+		$wgOut->addHTML( '</table><hr/>' );
+		if(isset($smwgRMShowMainForm) && $smwgRMShowMainForm) {
+			# Print a list of allowed file extensions, if so configured.  We ignore
+			# MIME type here, it's incomprehensible to most people and too long.
+			global $wgFileExtensions;
+			$delim = wfMsgExt( 'comma-separator', array( 'escapenoentities' ) );
+			#end file extensions
+
+			# Get the maximum file size from php.ini as $wgMaxUploadSize works for uploads from URL via CURL only
+			# See http://www.php.net/manual/en/ini.core.php#ini.upload-max-filesize for possible values of upload_max_filesize
+			global $wgLang, $wgAllowCopyUploads;
+			$val = trim( ini_get( 'upload_max_filesize' ) );
+			$last = strtoupper( ( substr( $val, -1 ) ) );
+			switch( $last ) {
+				case 'G':
+					$val2 = substr( $val, 0, -1 ) * 1024 * 1024 * 1024;
+					break;
+				case 'M':
+					$val2 = substr( $val, 0, -1 ) * 1024 * 1024;
+					break;
+				case 'K':
+					$val2 = substr( $val, 0, -1 ) * 1024;
+					break;
+				default:
+					$val2 = $val;
+			}
+			$val2 = $wgAllowCopyUploads ? min( $wgMaxUploadSize, $val2 ) : $val2;
+			#end max file size
+
+			$uploadPermTypesText = wfMsgNoTrans( 'smw_rm_upload_permtypes' );
+
+			global $sfgScriptPath;
+			$collapseLegend ="<fieldset><legend class=\"rmUploadCollapse\" onClick=\"smwCollapsingForm.switchVisibilityWithImg('upload-perm-types');\">
+			<img id=\"upload-perm-types_img\" onmouseout=\"(src='$sfgScriptPath/skins/plus.gif')\"
+			onmouseover=\"(src='$sfgScriptPath/skins/plus-act.gif')\" src=\"$sfgScriptPath/skins/plus.gif\"/>&nbsp;$uploadPermTypesText</legend>\n";
+
+			$wgOut->addHTML( $collapseLegend.'<div id="upload-perm-types" style="display:none">' );
+			$wgOut->addHTML( '<div id="upload-size" class="rmUploadSize">' );
+			$wgOut->addHTML( wfMsgNoTrans( 'smw_rm_upload_size', $wgLang->formatSize( $val2 ) ));
+			$wgOut->addHTML( '</div>' );
+
+			//sort file types!
+			global $wgNamespaceByExtension;
+			$extCat = array(
+				NS_IMAGE => array(),
+				NS_PDF=> array(),
+				NS_DOCUMENT => array(),
+				NS_AUDIO => array(),
+				NS_VIDEO => array(),
+				NS_ICAL => array(),
+				NS_VCARD => array()
+			);
+			sort($wgFileExtensions);
+			foreach ($wgFileExtensions as $ext) {
+				if (array_key_exists($ext, $wgNamespaceByExtension)) {
+					if (array_key_exists($wgNamespaceByExtension[$ext],$extCat)) {
+						array_push($extCat[$wgNamespaceByExtension[$ext]],$ext);
+					}
+					else {
+						$wgOut->addWikiText(wfMsgNoTrans( 'smw_rm_upload_error_ext_ns', $ext));
+					}
+				}
+				else {
+					array_push($extCat[NS_IMAGE], $ext);
+				}
+			}
+			$wgOut->addHTML('<ul id="rmUploadPermTypeList">');
+			$wgOut->addHTML( wfMsgNoTrans( 'smw_rm_upload_type_doc', implode(array_merge($extCat[NS_DOCUMENT],$extCat[NS_PDF],$extCat[NS_VCARD],$extCat[NS_ICAL]),$delim ) ));
+			$wgOut->addHTML( wfMsgNoTrans( 'smw_rm_upload_type_image', implode( $extCat[NS_IMAGE],$delim ) ));
+			$wgOut->addHTML( wfMsgNoTrans( 'smw_rm_upload_type_audio', implode( $extCat[NS_AUDIO],$delim ) ));
+			$wgOut->addHTML( wfMsgNoTrans( 'smw_rm_upload_type_video', implode( $extCat[NS_VIDEO],$delim ) ));
+			$wgOut->addHTML( '</ul></div></fieldset>' );
+		}
+		/*op-patch|BL|2010-10-05|end*/
 		parent::show();
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+		 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+		// Embed the Richmedia functionality into the Semantic Forms extension.
+		if ( $this->mDestFile && $wgUser->isAllowed( 'deletedhistory' ) ) {
+			$title = Title::makeTitleSafe( NS_IMAGE, $this->mDestFile );
+		} else {
+			$title = null;
+		}
+		if(isset($smwgRMShowMainForm) && $smwgRMShowMainForm) {
+			//after form
+			if ( isset($title) ) {
+				//Use the Edit Form if the article already exists.
+				$ext = explode( '.', $title->getFullText() );
+				array_shift( $ext );
+				if( count( $ext ) ) {
+					$finalExt = $ext[count( $ext ) - 1];
+				} else {
+					$finalExt = '';
+				}
+				global $wgNamespaceByExtension;
+				if ( isset( $finalExt ) ){
+					if ( isset( $wgNamespaceByExtension[$finalExt] ) ) {
+						$title->mNamespace = $ns = $wgNamespaceByExtension[$finalExt];
+						if ($title->mPrefixedText)
+						$title->mPrefixedText = str_replace('File:',$wgCanonicalNamespaceNames[$ns].":",$title->mPrefixedText);
+					}
+				}
+			}
+			if ( isset($title) && $title->exists() ) {
+				$article = new Article($title);
+
+				$content = $article->getContent();
+				//we've got an RM Template in here. Use EditData then
+				if (strrchr($content, '{{RM')){
+					// get form name
+					global $smwgRMHideStandardInputs;
+					$smwgRMHideStandardInputs = true;
+					global $smwgRMFormByNamespace;
+					$rMDestFormName = $smwgRMFormByNamespace[$title->getNamespace()];
+
+					$form_edit = new SFFormEdit();
+					$form_edit_test = $form_edit->execute($rMDestFormName."/".$title->getFullText());
+				} else {
+					$form_add = new SFFormEdit();
+					$form_add_test = $form_add->execute( $rMUploadName );
+				}
+			} else {
+				$form_add = new SFFormEdit();
+				$form_add_test = $form_add->execute( $rMUploadName );
+			}
+
+			$saveButtonText = wfMsg('smw_rm_savebuttontext');
+			global $smwgRMScriptPath;
+			$wgOut->addScript('<script type="text/javascript" src="' . $smwgRMScriptPath . '/scripts/richmedia.js"></script>' . "\n");
+			$wgOut->addHTML("<table id=\"rmUploadButtonTable\"><tr><td align=\"center\">
+				<input type=\"button\" value=\"$saveButtonText\" class=\"rmUploadButton\" onclick=\"richMediaPage.doUpload('#mw-upload-form')\"/ ></td></tr></table>");
+			global $wgJsMimeType;
+			$remove_uploadbutton = <<<END
+				<script type="{$wgJsMimeType}">
+				jQuery(document).ready(function() {
+					// remove the upload button
+					jQuery("input.mw-htmlform-submit").remove();
+				});
+				</script>
+END;
+		} else {
+			$remove_uploadbutton = '';
+		} 
 		// disable $wgOut - we'll print out the page manually,
 		// taking the body created by the form, plus the necessary
 		// Javascript files, and turning them into an HTML page
@@ -972,6 +1349,34 @@
 		$sk->initPage( $wgOut ); // need to call this to set skin name correctly
 		$wgTitle = SpecialPage::getTitleFor( 'Upload' );
 
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|start*/
+		/*op-patch|BL|2010-10-05|RichMedia|RichMedia patch for SF|doc|
+		 *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/RichMedia_patch_for_SF */
+		// Embed the Richmedia functionality into the Semantic Forms extension.
+		global $smwgRMScriptPath, $sfgScriptPath, $wgStyleVersion, $wgJsMimeType;
+		$richmedia_upload_include = '<script type="text/javascript" 
+			src="' . $smwgRMScriptPath . '/scripts/richmedia_upload.js"></script>' . "\n";
+		$css_include = <<<END
+<script type="{$wgJsMimeType}">
+var headID = document.getElementsByTagName("head")[0];
+var cssNode = document.createElement('link');
+cssNode.type = 'text/css';
+cssNode.rel = 'stylesheet';
+cssNode.href = "{$smwgRMScriptPath}" + '/skins/richmedia.css';
+cssNode.media = 'screen, projection';
+headID.appendChild(cssNode);
+
+var cssNode = document.createElement('link');
+cssNode.type = 'text/css';
+cssNode.rel = 'stylesheet';
+cssNode.href = "{$sfgScriptPath}" + '/skins/jquery-ui/base/jquery.ui.all.css';
+cssNode.media = 'screen, projection';
+headID.appendChild(cssNode);
+</script>
+
+END;
+	/*op-patch|BL|2010-10-05|end*/
+
 		if ( method_exists( $wgOut, 'addModules' ) ) {
 			$head_scripts = '';
 			$wgOut->addModules( array( 'mediawiki.legacy.edit', 'mediawiki.legacy.upload', 'mediawiki.legacy.wikibits', 'mediawiki.legacy.ajax' ) );
@@ -1005,6 +1410,9 @@
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <head>
 $head_scripts
+$css_include
+$remove_uploadbutton
+$richmedia_upload_include
 </head>
 <body>
 {$wgOut->getHTML()}
Index: extensions/SemanticForms/includes/SF_FormPrinter.php
===================================================================
--- extensions/SemanticForms/includes/SF_FormPrinter.php	(revision 11977)
+++ extensions/SemanticForms/includes/SF_FormPrinter.php	(working copy)
@@ -832,6 +832,19 @@
 								$field_args['cols'] = 80;
 							$sfgTabIndex++;
 							$sfgFieldNum++;
+              /*op-patch|BL|2009-10-12|RichMedia|HideStandardInputsInUploadOverlay|start*/
+              /*op-patch|BL|2009-10-12|RichMedia|HideStandardInputsInUploadOverlay|doc|
+               *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/HideStandardInputsInUploadOverlay */
+              // We don't want to have the standard inputs in the UploadWindow
+              global $smwgEnableRichMedia, $smwgRMHideStandardInputs;
+              if ( $smwgEnableRichMedia && $smwgRMHideStandardInputs) {
+                $sfgFieldNum++;
+                $new_text= '';
+                $free_text_was_included = true;
+                $section = substr_replace($section, $new_text, $brackets_loc, $brackets_end_loc + 3 - $brackets_loc);
+                continue;
+              }
+              /*op-patch|BL|2009-10-12|end*/
 							if ( $cur_value == '' ) {
 								$default_value = '!free_text!';
 							} else {
@@ -1132,7 +1145,16 @@
 					$attr = array();
 					
 					// if it's a query, ignore all standard inputs except run query
-					if ( ( $is_query && $input_name != 'run query' ) || ( !$is_query && $input_name == 'run query' ) ) {
+          /*op-patch|BL|2009-10-12|RichMedia|HideStandardInputsInUploadOverlay|start*/
+          /*op-patch|BL|2009-10-12|RichMedia|HideStandardInputsInUploadOverlay|doc|
+           *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/HideStandardInputsInUploadOverlay */
+          // We don't want to have the standard inputs in the UploadWindow
+          // content was:
+          // if ( ( $is_query && $input_name != 'run query' ) || ( !$is_query && $input_name == 'run query' ) ) {
+          global $smwgEnableRichMedia, $smwgRMHideStandardInputs;
+          if ( ( $is_query && $input_name != 'run query' ) || ( !$is_query && $input_name == 'run query' ) 
+            || ( $smwgEnableRichMedia && $smwgRMHideStandardInputs ) ) {
+            /*op-patch|BL|2009-10-12|end*/
 						$new_text = "";
 						$section = substr_replace( $section, $new_text, $brackets_loc, $brackets_end_loc + 3 - $brackets_loc );
 						continue;
@@ -1370,10 +1392,24 @@
 
 		// add form bottom, if no custom "standard inputs" have been defined
 		if ( !$this->standardInputsIncluded ) {
-			if ( $is_query )
-				$form_text .= SFFormUtils::queryFormBottom( $form_is_disabled );
-			else
-				$form_text .= SFFormUtils::formBottom( $form_is_disabled );
+      if ( $is_query ) {
+         $form_text .= SFFormUtils::queryFormBottom($form_is_disabled);
+      } else {
+        /*op-patch|BL|2009-10-12|RichMedia|HideStandardInputsInUploadOverlay|start*/
+        /*op-patch|BL|2009-10-12|RichMedia|HideStandardInputsInUploadOverlay|doc|
+         *  http://dmwiki.ontoprise.com:8888/dmwiki/index.php/HideStandardInputsInUploadOverlay */
+        // We don't want to have the standard inputs in the UploadWindow
+        // Get the upload form name and do not display standard inputs for that
+        // content was:
+        // $form_text .= SFFormUtils::formBottom($form_is_disabled);
+        global $smwgEnableRichMedia, $smwgRMFormByNamespace, $smwgRMHideStandardInputs;
+        if ( $query_template_name != $smwgRMFormByNamespace['RMUpload']
+          && !$smwgRMHideStandardInputs )
+        {
+          $form_text .= SFFormUtils::formBottom($form_is_disabled);
+        }
+        /*op-patch|BL|2009-10-12|end*/
+      }
 		}
 		$starttime = wfTimestampNow();
 		$page_article = new Article( $this->mPageTitle );
