<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="semanticmaps">
  <target name="build">
    <echo>Start building ${ant.project.name}: ${ant.file}</echo>
    <delete dir="bin/zip" />
    <delete>
      <fileset dir="bin" includes="semanticmaps*.zip" />
    </delete>
    <mkdir dir="bin/zip" />

    <copy todir="bin/zip/extensions/SemanticMaps/includes">
      <fileset dir="../includes">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>

    <copy todir="bin/zip/extensions/SemanticMaps">
      <fileset dir="../">
        <include name="COPYING" />
        <include name="INSTALL" />
        <include name="SemanticMaps*.php" />
        <include name="SM_Settings.php" />
        <include name="README" />
        <include name="RELEASE-NOTES" />
        <include name="deploy.xml" />
      </fileset>
    </copy>

    <zip destfile="bin/semanticmaps.zip" basedir="bin/zip" />

    <delete dir="bin/zip" />

    <exec executable="php">
      <arg value="../../../buildtools/renameDeployable.php" />
      <arg value="../deploy.xml" />
      <arg value="bin/semanticmaps.zip" />
    </exec>
  </target>
</project>
