<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="semanticrefactoring" name="Semantic Refactoring">

	<target name="semanticrefactoring" depends="versionhint">
		<echo>Start building ${ant.project.name}: ${ant.file}</echo>
		<delete dir="bin/zip" />
		<delete>
			<fileset dir="bin" includes="semanticrefactoring*.zip" />
		</delete>
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/SemanticRefactoring/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticRefactoring/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticRefactoring/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticRefactoring/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticRefactoring/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticRefactoring/tests">
			<fileset dir="../tests/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>


		<copy todir="bin/zip/extensions/SemanticRefactoring/">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="deploy.xml" />
				<include name="SemanticRefactoring.php" />
			</fileset>

		</copy>
		<zip destfile="bin/semanticrefactoring.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/semanticrefactoring.zip" />
		</exec>
	</target>

	<target name="versionhint">
		<property environment="env" />
		<exec executable="php">
			<arg value="../../../buildtools/replaceVersionHint.php" />
			<arg value="../deploy.xml" />
			<arg value="../SemanticRefactoring.php" />
			<arg value="${env.BUILD_NUMBER}" />
		</exec>
	</target>
</project>
