The Category Tree shows all categories defined in the wiki. Click the plus icon next to a category to see its subcategories.
<hr>
<b>Note &ndash; </b> The plus icon also appears when there is no subcategory at all, which is due to various
measures taken for improving the query performance. The icon will disappear when you try to expand it.
<hr>
Once you have selected a category in the Category Tree, the panels of the Ontology Browser change their appearance:
<ul>
<li>The selected category will be highlighted with a gray background.</li>
<li>The Instance panel shows all instances that belong to this category in alphabetical order. Inherited instances, that is, instances that actually belong to a subcategory, are displayed in italics. In addition, the subcategory is displayed in angle backets.</li>
<li>Entities for which the gardening bot has determined a problem are displayed in an orange boldface font along with a small warning icon [[Image:Warning_icon.png]]. Clicking the icon opens a dialog box indicating the origin of the problem. A typical example is when an instance of the selected category lacks an annotation that is required by the schema definition.</li>
<li>The Properties panel shows the properties that have specified the selected category as their domain.</li> 
</ul>
[[Image:Ontology_browser.png|none|frame|Ontology Browser]]

In addition, you can navigate to each category by clicking the link "(open)" behind the category name.

The Ontology Browser also provides means to modify the ontology. Using these features might lead to enormous changes in the ontology that are hard to estimate for normal users. Therefore, the following controls are only visible for users that belong to the group of sysops or gardeners.

[[Image:Ontology_browser_category_tree_header.png|none|frame|Ontology Browser Category Tree Header]]
<ul>
<li><b>Add subcategory.</b> Clicking this link will open a text box where you can enter a new subcategory. The text box is highlighted in green if the subcategory does not exist yet. The text box is highlighted in red if a category with the same name does exist. Click Enter title to save your changes or click Cancel to discard your changes.</li>
<li><b>Add category on same level.</b> Clicking this link will open a text box where you can enter a new category. The text box is highlighted in green if the category does not exist yet. The text box is highlighted in red if a category with the same name does exist. Click Enter title to save your changes or click Cancel to discard your changes.</li>
<li><b>Rename.</b> Clicking this link will open a text box with the name of the category preselected. You can now enter a new name. The text box is highlighted in green if the new name does not exist yet and highlighted in red if the new name does exist. If you click Preview, the number of subcategories, instances, and properties are shown that will be affected by the renaming. Note that these entities will not automatically be updated. Click Rename to save your changes or click Cancel to discard your changes. Renaming the category will also create a redirect from the old to the new wiki article.</li>   
</ul>
<hr>
<b>Note &ndash;</b> The features of the Property Tree are the same as for the Category Tree, thus a description is omitted.
<hr>

[[Category:SMW+ Help Topic|Category Tree]]
[[SubsectionOf::Help:Ontology_Browser| ]]