__NOTOC__
It is possible to store [[Help:Semantic search|queries]] in Semantic MediaWiki on dedicated pages, called ''concepts''. These pages can be viewed as "dynamic categories", i.e. as collections of pages that are not created manually, but that are computed by SMW from the description given by a query. An example could be the concept of European cities. In traditional MediaWiki installations, one may have a category called ''European cities'' that holds all such cities. In SMW, one would instead define the concept "European cities" by saying that it contains all cities that are located in Europe. No city page needs to be changed, and yet one can create many concepts about cities (such as "capital", "Italian city", or "large coastal city located at a river").

== Creating a concept ==

A concept is a page in the Concept: namespace that is always described by a semantic query, as explained in [[Help:Semantic search|Semantic Search]]. For example, the [http://semanticweb.org/wiki/Concept:Semantic_Web_events_2008 Concept:Semantic Web events 2008] describes certain events in 2008. Its concept page contains the following text to do that:

<pre><nowiki>
{{#concept:  [[Category:Event]] [[start date::> Jan 1 2008]] [[start date::< Dec 31 2008]] 
| Events in the year 2008 that have been announced on semanticweb.org. 
  To add more events, go to the page "Events" on semanticweb.org.
}}
</nowiki></pre>

The parser function <tt>#concept</tt> is used to define concepts. Its first parameter is a concept description. Its second parameter is a short text that describes the concept. This description is optional and can also be left away. It is exploited in some uses of concepts in SMW to have a concise short description of the concept (e.g. as a default description in RSS feeds). The complete concept page will then show this data, and give a preview of the results.

It is possible to have other content on the concept page as well. Any normal wiki text can go before and after the use of <tt>#concept</tt> but it will not have any effect on the definition of the concept. The <tt>#concept</tt> parser function can only be used on pages in the Concept: namespace, and it can only be used once on each such page.

== Using concepts ==

Concept pages as such can be browsed to view the contents of some concept, similar to category pages. But they can also be used in other semantic queries just like categories. For example, the following query would show all pages in the above concept of events which are also located in Germany:

 <nowiki>[[Concept:Semantic Web events 2008]] [[located in Germany]]</nowiki>

Note that this would look almost the same if we would have a category called "Semantic Web events 2008". therefore, concepts are also like stored queries that can be reused in other queries if desired.

SMW's [[Help:inline queries|inline queries]] may also use concepts, and in some cases even the concept description is used to beautify an output. Concept descriptions are also included in SMW's [[Help:RDF export|RDF export]] in form of OWL class descriptions, so that other Semantic Web tools can download and reuse the concept descriptions.

[[Category:Semantic MediaWiki Help Topic|Concepts]]
[[SubsectionOf::Help:Semantic_search| ]]