You need to create two templates, one for books and one for authors. To create the template for books pages,
proceed as follows:
[[Image:Semantic_forms_create_template.png|none|thumb|600px|Create a Template Dialog Box]]
<div style="font-weight:bold; line-height: 2;">
<ol>
<li>Open the Create a Template dialog box.<br>
<div style="font-weight:normal;">Go to the special page <tt>Special:CreateTemplate</tt>.</div></li>
<li>Specify a template name.<br>
<div style="font-weight:normal;">Enter "Book" into the Template Name text box.</div></li>
<li>(Optional) Specify a category.<br>
<div style="font-weight:normal;">Set the template to define the category "Book".</div></li>
<li>Add template fields.<br>
<div style="font-weight:normal;">Add fields to the template, one for each property.<br>
For each field, specify the following values:
<ul>
<li>The field name in the template source code</li>
<li>The display label on each page</li>
<li>The property applicable</li>
</ul>
</div>
<ol style="list-style-type:lower-alpha;">
<li>Edit the first field.<br>
<div style="font-weight:normal;">Make the following settings:
<ul>
<li>Set the Field Name to be "author".</li>
<li>Set the Display Label to be "Author(s)."</li>
<li>Set the Semantic Property field to be "WasWrittenBy".</li>
</ul>
Check the box indicating that this field can hold a list of values<br>
(since a book can have more than one author).</div></li>
<li>Add the second field.<br>
<div style="font-weight:normal;">Click Add Field and make the following settings:
<ul>
<li>Set the Field Name to be "genre".</li>
<li>Set the Display Label to be "Genre(s)".</li>
<li>Set the Semantic Property field to be "HasGenre".</li>
</ul>
Also check the box indicating that this field can hold a list of values.
</div>
</li>
<li>Add the third field.<br>
<div style="font-weight:normal;">Click Add Field and make the following settings:
<ul>
<li>Set the Field Name to be "year".</li>
<li>Set the Display Label to be "Year".</li>
<li>Set the Semantic Property field to be "WasPublishedInYear".</li>
</ul>
</div>
</li>
<li>Add the fourth field.<br>
<div style="font-weight:normal;">Click Add Field and make the following settings:
<ul>
<li>Set the Field Name to be "number of pages".</li>
<li>Set the Display Label to be "Number of Pages".</li>
<li>Set the Semantic Property field to be "HasNumberOfPages".</li>
</ul>
</div>
</li>
</ol>
<li>Select an output format.<br>
<div style="font-weight:normal;">You can choose between a standard or an infobox layout.</div></li>
<li>Save the template.<br>
<div style="font-weight:normal;">Click Save Page. The template page tab appears.<br><br>
[[Image:Semantic_forms_template_book.png|frame|none|Template Page Tab Showing the Book Template]]
</div></li>
</ol>
</div>


To create the template for author pages, proceed as follows:

<div style="font-weight:bold; line-height: 2;">
<ol>
<li>Open the Create a Template dialog box.<br>
<div style="font-weight:normal;">Go to the special page <tt>Special:CreateTemplate</tt>.</div></li>
<li>Specify a template name.<br>
<div style="font-weight:normal;">Enter "Author" in the Template Name text box.</div></li>
<li>(Optional) Specify a category.<br>
<div style="font-weight:normal;">Set the template to define the category "Author".</div></li>
<li>Add template fields.<br>
<div style="font-weight:normal;">Add a field to the template, one for each property.<br>
For each field, specify the following values:
<ul>
<li>The field name in the template source code</li>
<li>The display label on each page</li>
<li>The property applicable</li>
</ul>
</div>
<ol style="list-style-type:lower-alpha;">
<li>Edit the first field.<br>
<div style="font-weight:normal;">Make the following settings:
<ul>
<li>Set the Field Name to be "country".</li>
<li>Set the Display Label to be "Country of Origin".</li>
<li>Set the Semantic Property field to be "HasCountryOfOrigin".</li>
</ul>
</div>
</li>
</ol>
</li>
<li>Fill out aggregation fields.<br>
<div style="font-weight:normal;">Fill out the fields in the Aggregation section, since you want each author page<br>
to list all books the author has written. In the Semantic Property list, select <tt>WasWrittenBy</tt>.<br>
In the Title for List text box, type "Books by this author".</div></li>
<li>Select an output format.<br>
<div style="font-weight:normal;">You can choose between a standard or an infobox layout.</div></li>
<li>Save the template.<br>
<div style="font-weight:normal;">Click Save Page. The template page tab appears.</div></li>
</ol>
</div>
Proceed with [[Help:Creating a Form|Creating a Form]].

[[Category:SMW+ Help Topic|Creating a Template]]
[[SubsectionOf::Help:Creating_Semantic_Forms| ]]