This tutorial describes how to create and use a semantic form. The workflow basically consists of five steps:
<div style="font-weight:bold; line-height: 1.5;">
<ol>
<li>[[Help:Figuring out the Data Structure|Figure out the Data Structure]].<br>
<div style="font-weight:normal;">Figure out which properties you want to combine within a semantic form.</div></li>
<li>[[Help:Creating a Template|Create a Template]].<br>
<div style="font-weight:normal;">Create a template using the special page <tt>Special:CreateTemplate</tt>.</div></li>
<li>[[Help:Creating a Form|Create a Form]].<br>
<div style="font-weight:normal;">Create a form using the special page <tt>Special:CreateForm</tt>.</div></li>
<li>[[Help:Creating a Category|Create a Category]].<br>
<div style="font-weight:normal;">Create a category using the special page <tt>Special:CreateCategory</tt>.</div></li>
<li>[[Help:Adding Data|Add Data]].<br>
<div style="font-weight:normal;">Use the form to add data to the wiki.</div></li>
</ol>
</div>
In the example that follows we suppose that you want to use semantic forms for two kinds of pages: books and authors.
Each book page should hold the following information:

* Title
* Author (multiple authors are permitted)
* Genre (multiple genres are permitted)
* Year of publication
* Number of pages

In addition, each author page should hold the following information:

* Author name
* The author's country of origin
* A list of all books the author has written

[[Category:SMW+ Help Topic|Creating Semantic Forms]]
[[SubsectionOf::Help:Semantic_Forms| ]]