Suppose we want to know the population of every capital in the European Union.
<hr>
<b>Note &ndash;</b> We suppose that the necessary annotations are available.
<hr>
To build the query using the Query Interface, proceed as follows:

<div style="font-weight:bold; line-height: 2;">
<ol>
<li>Add a category.<br>
<div style="font-weight:normal;">Click Add Category in the Query Builder panel.<br>
In the category text box, enter <tt>City</tt> and click Add.
[[Image:Query_interface_add_category.png|none|thumb|300px]]
The category will be displayed in the Query Tree panel.
[[Image:Query_interface_category_added.png|none|thumb|300px]]
</div></li>
<li>Add a property.<br>
<div style="font-weight:normal;">Click Add Property in the Query Builder panel.<br>
In the Property Name text box, enter the property <tt>Population</tt>.<br>
Select the check box 'Show in results'.<br>
[[Image:Query_interface_add_property.png|none|thumb|300px]]
The property will be displayed in the Query Tree panel.
[[Image:Query_interface_property_added.png|none|thumb|300px]]
</div></li>
<li>Add a subquery.<br><!-- step 3 -->
<div style="font-weight:normal;">As stated in our query, we only want to fetch these cities that are<br>
capitals of countries belonging to the European Union. For that purpose you need to create a subquery.</div>
<ol style="list-style-type:lower-alpha;">
<li>Add a property.<br>
<div style="font-weight:normal;">Click Add Property in the Query Builder panel.<br>
In the Property Name text box, enter the property <tt>CapitalOf</tt>.<br>
Select the check box 'Show in results'.<br>
Select the check box 'Insert subquery'.
[[Image:Query_interface_add_subquery.png|none|thumb|300px]]
The property will be displayed in the Query Tree panel.
[[Image:Query_interface_subquery_added.png|none|thumb|300px]]
Subqueries are only possible with properties of type <tt>Page</tt>,<br>
that is, properties that refer to another wiki page. For properties of type<br>
<tt>Number</tt>, for example, subqueries are not possible.
</div></li>
</ol>
</li><!-- end of step 3 -->
<li>Edit the subquery.<br><!-- step 4 -->
<div style="font-weight:normal;">
Click Subquery 1 in the Query Tree panel.<br>
You will then see a new tree showing the contents of the subquery.<br>
This subquery will search for all countries that are part of the European Union.<br>
Therefore, add the category <tt>Country</tt> and the property <tt>IsPartOf</tt><br>
with the value <tt>European Union</tt>.</div>
<ol style="list-style-type:lower-alpha;">
<li>Add a category.<br>
<div style="font-weight:normal;">Click Add Category in the Query Builder panel.<br>
In the Category text box, enter <tt>Country</tt> and click Add.<br>
The category will be displayed in the Query Tree panel.
</div></li>
<li>Add a property.<br>
<div style="font-weight:normal;">Click Add Property in the Query Builder panel.<br>
In the Property Name text box, enter <tt>IsPartOf</tt>.<br>
Select the check box 'Value must be set' and enter <tt>European_Union</tt> in the Page text box.
[[Image:Query_interface_add_property_subquery.png|none|thumb|300px]]
Click Add. The property will be displayed in the Query Tree panel.
[[Image:Query_interface_property_added_subquery.png|none|thumb|300px]]
</div></li>
</ol>
</li><!-- end of step 4 -->
<li>Return to the Main Query tree.<br>
<div style="font-weight:normal;">In the Query Tree panel, click Main Query.<br>
The Main Query will be displayed.</div></li>
<li>Specify query layout.<br>
<div style="font-weight:normal;">In the Query Layout Manager, change the printout parameters.<br>
For more information on these parameters, see [[Help:Query_Interface|Query Interface]].</div></li>
<li>Preview results.<br>
<div style="font-weight:normal;">On the button bar, click Preview Results.<br>
A dialog box appears showing the results of the query.
[[Image:Query_interface_preview_window.png|none|thumb|300px]]
</div></li>
<li>(Optional) Show full query.<br>
<div style="font-weight:normal;">On the button bar, click 'Show full query'.<br>
A dialog box appears showing the syntax of the query.
[[Image:Query_interface_show_full_query.png|none|thumb|300px]]
You can now copy this query and paste it to any page you like.
</div></li>
</ol>
</div>

[[Category:SMW+ Help Topic|Creating Queries Using the Query Interface]]
[[SubsectionOf::Help:Query_Interface| ]]