__NOTOC__

The Data Import Extension requires the [[Halo_Extension_v1.4.3|Halo Extension v.1.4.3]], [[Gardening_Extension_v1.0|the Semantic Gardening Extension 1.0]] and their dependencies as a prerequisite. 

<hr>
<b>Note &ndash;</b> To enable enable the Data Import Extension, you need WikisSysop rights.
<hr>

1. Initialise the Halo Extension and the Semantic Gardening extension<br>
2. Go to <tt> LocalSettings.php </tt> <br>
3. Add the following lines of code: <br>
&nbsp; &nbsp; <tt> include_once('extensions/DataImport/includes/DI_Initialize.php');
enableDataImportExtension(); </tt><br>
4. Run the "Initialise or update tables" script on the special page "Special:SMWAdmin".

'''That's it, now you can use the Data Import Extension.'''

[[Category:SMW+ Help Topic|Web Service]]
[[SubsectionOf::Help:Administrator| ]]