__NOTOC__
SMW+ comes with a comprehensive Eclipse-based help that was automatically installed if you used the SMW+ Windows Installer. However, for users who did not use the installer, either because they prefer a manual installation or because they use another operating system, a wiki-based help with the same content is available. To install this help, you must run the PHP script <tt>SMW_setup.php</tt>, which is located in the <tt>$IP/extensions/SMWHalo/maintenance/</tt> directory. Simply execute the script with the <tt>--helppages</tt> option.
<pre><nowiki>
php SMW_setup.php --helppages
</nowiki></pre>
This will install all help pages into the <tt>Help</tt> namespace.

As already mentioned, SMW+ is a bundle of the MediaWiki software plus additional extensions. The help of SMW+ does not cover all features of the MediaWiki software that might be of interest and therefore assumes that you have at least some basic experience with MediaWiki. Additional user documentation is available on the [http://www.mediawiki.org/wiki/Help:Contents MediaWiki Web site].

For more information on SMW+ and its included MediaWiki extensions, visit the [http://smwforum.ontoprise.com/smwforum/index.php SMW+ User Forum], which contains comprehensive documentation to a variety of topics.

[[Category:SMW+ Help Topic|Getting Help]]
[[SubsectionOf::Help:General| ]]