__NOTOC__
As already mentioned, SMW+ can be installed in two different ways. If you are going to use the installer, follow the instructions below. On the other hand, if you are technically adept and want to install all components manually, see [http://smwforum.ontoprise.com/smwforum/index.php/Manual_SMW%2B_Installation Manual SMW+ Installation] at the SMW+ User Forum.

To install SMW+, proceed as follows:

<div style="font-weight:bold; line-height: 2;">
<ol>
<li>Start the installation wizard.<br>
<div style="font-weight:normal;">Double-click the executable or select Open from the executable's shortcut menu.<br>
The welcome screen of the SMW+ installation wizard appears.<br>
This wizard will guide you through the installation process of SMW+.<br>
To proceed with the installation, click Next.</div></li>
<li>Accept the license agreement.<br>
<div style="font-weight:normal;">Read the license agreement carefully. If you accept the conditions of the agreement,<br>
click 'I Agree'. If you do not accept the conditions of the agreement, click Cancel.<br>
This will abort the installation process.</div></li>
<li>Select the installation type.<br>
<div style="font-weight:normal;">Three installation types are available:
<ul>
<li><b>New.</b> Choose this installation type if you are installing SMW+ for the first time.</li>
<li><b>Update.</b> Choose this installation type to update an existing installation.<br>
It is assumed that XAMPP is installed on your computer.
<hr>
<b>Note &ndash;</b> It is recommended to disable the triple store connector support in your <tt>LocalSettings.php</tt> (if applicable) prior to updating SMW+.<br>
Otherwise the process of refreshing SMW data will take disproportionately long.
<hr> 
</li>
<li><b>Custom.</b> Choose this installation type to individually select the components to be installed.</li>
</ul>
</div>
</li>
<li>(Optional) Select components to be installed.<br>
<div style="font-weight:normal;">If you have chosen the installation type Custom, you can select a number of components for installation:
<ul>
<li><b>XAMPP.</b> An easy to install Apache distribution containing MySQL and PHP.</li>
<li><b>Online Help.</b> Eclipse-based online help that contains the SMW+ manual.</li>
<li><b>WYSIWYG.</b> A MediaWiki extension that enables a WYSIWYG editor when editing pages.</li>
<li><b>Lucene Search.</b> A search engine based on the Lucene search API.</li>
</ul>
</div></li>
<li>Choose the installation directory.<br>
<div style="font-weight:normal;">The wizard proposes an installation directory.<br>
This directory will contain all files and third party components needed to operate SMW+.<br>
Click Browse to choose a different installation directory.<br>
Proceed by clicking Next.</div></li>
<li>Customize wiki settings.<br>
<div style="font-weight:normal;">You can customize the following wiki settings:
<ul>
<li><b>Wiki name.</b> Enter a name for the wiki. This name will be displayed in the title bar of the browser when opening SMW+.</li>
<li><b>Wiki logo.</b> Choose a logo for the wiki. This logo will be displayed in the upper left corner of the user interface.</li>
<li><b>Language.</b> Choose the content language of the wiki.
<hr><b>Note &ndash;</b> Currently, only English is available as the wiki's content language.<hr></li>
<li><b>Skin.</b> A skin allows the customization of the layout of your wiki.<br>
SMW+ ships with two predefined skins, <tt>OntoSkin</tt> and <tt>OntoSkin2</tt>.</li>
</ul>
</div></li>
<li>Click Install.<br>
<div style="font-weight:normal;">SMW+ will be installed.
<hr><b>Note &ndash;</b> The installer will install the Apache HTTP Server and the MySQL database which both need access to various ports.<br>
Windows may ask you if it should block these programs. In order to operate SMW+ it is necessary to unblock these programs.<hr></div></li>
<li>Finish the installation.<br>
<div style="font-weight:normal;">The installation was successful once the wizard shows the message "Completing the SMW+ Version 1.x Setup Wizard".<br>
It is recommended that you select the check box 'Start Lucene'. This will start Lucene automatically after<br>
the installation is completed. Click Finish to close the installation wizard.
</div></li>
<li>(Optional) Test your installation.<br>
<div style="font-weight:normal;">The following entries have been installed in your Start menu under SMW+:
<ul>
<li><b>Start SMW+.</b> Selecting this entry will start XAMPP.</li>
<li><b>Stop SMW+.</b> Selecting this entry will stop XAMPP.</li>
<li><b>SMW+ Main Page.</b> Selecting this entry will direct the browser to the wiki's start page.</li>
<li><b>SMW+ Help.</b> Selecting this entry will open the Eclipse-based online help.</li>
<li><b>SMW+ Start Lucene.</b> Selecting this entry will start the lucene server.</li>
<li><b>Uninstall.</b> Selecting this entry will remove SMW+ from your system.</li>
</ul>
Select Start > SMW+ > SMW+ Main Page. The installation was successful if your browser opens the start page of SMW+.<br>
If the browser shows an empty page, XAMPP might not be running. To start XAMPP, select Start > SMW+ > Start SMW+. 
</div></li>
</ol>
</div>

[[Category:SMW+ Help Topic|Installation]]
[[SubsectionOf::Help:General| ]]