__NOTOC__
A protected page is a page where normal users are prevented from editing and/or [[Help:Renaming_Pages|renaming]] at all. Only a user with sysop permissions can edit or move a protected page. Likewise, only sysop users can protect a page in the first place, or unprotect the page to lift the restriction.

There are several reasons why a particular page might be protected: 
* On public wikis, pages may be protected because they have been repeatedly targeted with vandalism or moved to bad titles, or where it is believed that vandalism or page moves would have a unusually severe impact. 
* On corporate wikis, pages may be protected when they contain statements which have been approved by management, and policy dictates that those statements can't be changed without following a certain approval process.

Page protection limits collaboration on the wiki content, and should be avoided where possible.

[[Category:MediaWiki Help Topic|Protected Pages]]
[[SubsectionOf::Help:Advanced_Editing| ]]
