__NOTOC__
Semantic Treeview is an extension for presenting a hierarchical view of articles and categories contained in the wiki. The extension can both be used to create simple, static trees by using the parser function <tt><nowiki>#tree</nowiki></tt> and to create trees that are based on semantic annotations by using the parser function <tt><nowiki>#generateTree</nowiki></tt>.

* [[Help:Static_Trees|Static Trees]]
* [[Help:Trees_Using_Inline_Queries|Trees Using Inline Queries]]
* [[Help:Trees_Using_Semantic_Annotations|Trees Using Semantic Annotations]]
* [[Help:Changing_the_Tree_Appearance|Changing the Tree Appearance]]


[[Category:SMW+ Help Topic|Semantic Treeview]]
[[SubsectionOf::Help:Knowledge_Retrieval| ]]