__NOTOC__
Clicking on the 'my preferences' link in the upper right while logged in. Then click on the Skin button to change your skin. You can also preview the skin by clicking Preview next to each skin.

You can make changes to the current skin's stylesheet file (CSS) by creating a subpage of your userpage, "User:Yourname/monobook.css" for example. This requires your site admin to have enabled this feature. If it is, you will see advice text at the top of your custom CSS page about clearing your browser's cache.

<hr>
<b>Tip &ndash;</b> To enable this feature, you have to set <tt>$wgAllowUserCss</tt> to true in your <tt>LocalSettings.php</tt>. For more information, see the [http://www.mediawiki.org/wiki/Manual:%24wgAllowUserCss documentation] on the MediaWiki Web site.
<hr>

[[Category:MediaWiki Help Topic|Skins]]
[[SubsectionOf::Help:Personal_Customization| ]]
