__NOTOC__
Files in different formats (also known as MIME types) can be uploaded to the wiki. However, the contents of these documents are unavailable for the full text search of the wiki. To amend this, SMW+ incorporates two so-called upload converters for Microsoft Word and PDF files that extract the bare text from these document types and copy it into the articles that host the original documents. That way the documents' contents become searchable. 

== Enabling Upload Converters ==

To enable the upload converters, add the following line to <tt>LocalSettings.php</tt>:
<pre>
$smwgEnableUploadConverter = true;
</pre>
Note that this statement must precede the <tt>SMW_Initialize.php</tt> call.

== File Size Limitations ==

The limits for file uploads are controlled by PHP configuration directives. By default, PHP allows uploaded files to be no more than 2MB large. If you want to upload even larger files, change in the configuration file <tt>php.ini</tt> the <tt>upload_max_filesize</tt> and <tt>post_max_size</tt> parameters (this may require root access to the server).
<hr>
<b>Note &ndash;</b> You may need to restart Apache after altering your PHP or web server configuration.
<hr>


; <tt>upload_max_filesize</tt> : The maximum size of an uploaded file. 
; <tt>post_max_size</tt> : Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than <tt>upload_max_filesize</tt>. If memory limit is enabled by your configure script, <tt>memory_limit</tt> also affects file uploading. Generally speaking, <tt>memory_limit</tt> should be larger than <tt>post_max_size</tt>.
; <tt>memory_limit</tt> : This sets the maximum amount of memory that a script is allowed to allocate. 
The following values are example settings:
<pre>
upload_max_filesize = 120M
post_max_size = 160M
memory_limit = 320M
</pre>
Your web server may impose further limits on the size of files allowed for upload. For Apache, one of the relevant settings is <tt>LimitRequestBody</tt>.

MediaWiki itself issues a warning if you try to upload files larger than what is specified by the <tt>$wgUploadSizeWarning</tt> option. This is independent of the hard limit imposed by PHP. 

== Uploading Documents ==

To upload a document, proceed as follows:

<div style="font-weight:bold; line-height: 2;">
<ol>
<li>Go to the file upload page.<br>
<div style="font-weight:normal;">Click 'Upload file' in the toolbox.
[[Image:Upload_converter_toolbox.png|frame|none]]
</div></li>
<li>Choose a document.<br>
<div style="font-weight:normal;">Choose a document for upload (a PDF document in our case).
[[Image:Upload_converter_file_upload_dialog.png|none|thumb|600px]]
</div></li>
<li>Upload the document.<br>
<div style="font-weight:normal;">A warning may inform you that the file is too large (in that case, change you PHP settings as described above).<br>
Each uploaded file is represented by a hosting page.
[[Image:Upload_converter_hosting_page.png|none|frame]]
</div></li>
</ol>
</div>
Once you have uploaded a PDF or Microsoft Word document, its textual content is added to the hosting page and accessible to the full-text search.


[[Category:SMW+ Help Topic|Upload Converters]]
[[SubsectionOf::Help:Search| ]]
