__NOTOC__

== Preconditions ==
First [[Enabling_the_Data_Import_Extension|enable the Data Import Extension]]. You also have to be logged-in as an WikiSysop. TODO:enable

== Workflow ==
# Use a web service in an article like described [[Embedding_web_services_in_articles_manually|here]] and [[Embedding_web_services_in_articles_using_GUI|here]]. Use the TIXML format as output format.
# Use the Term Import like described [[Importing_terms|here]] to import the terms. You have to choose the transport layer module "connect local" and the data access module "ReadTIXML". As article name you have to enter the name of the article which contains the web service result in the TIXML format.

[[Category:SMW+ Help Topic|Web Service Integration]]
[[SubsectionOf::Help:Administration| ]]