__NOTOC__
To annotate an article, proceed as follows:
<hr>
'''Note &ndash;''' Notice that all properties and categories used in this example had already been created. To create properties and categories while annotating, use the [[Help:Semantic_Toolbar|Semantic Toolbar]].
<hr>


<div style="font-weight:bold; line-height: 2;">
<ol>
<li>Open the annotation page tab.<br>
<div style="font-weight:normal;">To annotate an article, open the annotation page tab.<br>
[[Image:Annotation_page_tab.png|none|thumb|600px]]<br></div></li>
<li>Mark a part of the article.<br>
<div style="font-weight:normal;">When you mark a valid part of the article, a dialog box appears.<br>
It suggests to annotate a property. You just have to enter its name (supported by [[Help:Autocompletion|autocompletion]]).<br>
<hr>
'''Tip &ndash;''' To close an accidentally opened dialog box, click beside it.
<hr>
You can also change the value of the property (its representation in the article will remain the same).<br>
[[Image:Annotate_property.png]]<br><br></div></li>
<li>Add the annotation.<br>
<div style="font-weight:normal;">Click Add. The annotation will be added.<br>
[[Image:Annotation_page_tab_annotated_property.png|none|thumb|600px]]<br></div></li>
<li>Annotate a category.<br>
<div style="font-weight:normal;">Mark a part of the article.<br>
Select the panel 'Annotate a category' in the dialog box.<br>
It suggests to annotate a category. You just have to enter its name.<br>
[[Image:Annotate_category.png]]<br><br></div></li>
<li>Add the annotation.<br>
<div style="font-weight:normal;">Click Add. The annotation will be added.<br>
[[Image:Annotation_page_tab_annotated_category.png|none|thumb|600px]]<br></div></li>
<li>Save the annotations.<br>
<div style="font-weight:normal;">In the [[Help:Semantic_Toolbar|Semantic Toolbar]], select one of the save options.<br>
[[Image:Semantic_toolbar_save_annotations.png]]<br>
The lists of properties and categories in the [[Help:Semantic_Toolbar|Semantic Toolbar]] will be updated according to your actions.</div></li>
</ol>
</div>


If you open the annotated article in the annotation page tab again, it will look something like the following:

[[Image:Annotated_article.png|none|thumb|600px|Annotated Article]].

You will notice two changes: First, the black frame of the property annotation has disappeared and the annotation's value has become a link. Second, the highlighting of the category annotation is gone. Instead, the usual MediaWiki category frame is displayed. This is because category annotations are usually invisible in the rendered article. However, you will be warned if the category has already been annotated.

=== Invalid Annotations ===

Not everything you mark in the article can be reasonably annotated. If this is not possible, an annotation hint appears near the mouse pointer and explains the problem. Click beside the message to close the box.

Some typical problems in the Advanced Annotation Mode:

[[Image:Annotation_hint_1.png]]

[[Image:Annotation_hint_2.png]]

[[Image:Annotation_hint_3.png]]

[[Category:SMW+ Help Topic|Using the Advanced Annotation Mode]]
[[SubsectionOf::Help:Advanced_Annotation_Mode| ]]