__NOTOC__
The Web Service extension allows you to call external Web Services and to integrate the results of those calls directly into your wiki articles. In order to use an external Web Service you first have to define a Wiki Web Service Definition (WWSD), which describes how this Web Service can be used. After that you can call this Web Service and display its result within a wiki article.

For more information, see also [http://smwforum.ontoprise.com/smwforum/index.php/Web_Services Web Services] on the SMW+ User Forum Web site.

==Introduction==
The Web Service component allows you to call external:
* [http://www.w3.org/TR/soap/ SOAP] (formerly Simple Object Access Protocol) web services that provide a [http://www.w3.org/TR/wsdl.html WSDL] (Web Service Description Language) description
* as well as [http://en.wikipedia.org/wiki/REST#RESTful_Web_services REST]ful (Representational State Transfer) web services
and to integrate the results of those web service calls directly into your wiki articles.

==General workflow==
# First of all, you have to define a Wiki Web Service Description (WWSD) for the web service you like to use. You can do that by [[Defining_a_web_service_using_the_WWSD_syntax|'''defining the WWSD manually''']]  in a dedicated article that belongs to the namespace WebService or you can use the [[Defining_a_web_service_using_GUI|'''GUI for defining a WWSD''']].
# Before you can use the web service, an administrator has to [[#The Web Service Repository|'''confirm''']] the WWSD you have defined.  
# Now you are able to embed web service calls into wiki articles. You can do that [[Embedding_web_services_in_articles_manually |'''manually''']] or via the [[Embedding_web_services_in_articles_using_GUI |'''Use Web Service GUI''']]
# While the web service is used, Administrators can take care about updating and caching of web service results by using the [[#Web Service cache cleanup bot|'''cache cleanup bot''']], the [[Web Service update bot|'''update bot''']] and the special page [[#The Web Service Repository|''' Web Service Repository''']].


== The Web Service Repository ==
The special page ''Special:WebServiceRepository'' shown in Figure 1 gives you an overview of all WWSDs that you have defined in your wiki. In addition you can update all data you have integrated into your wiki articles with a Web Service call. Furthermore, you are able to confirm new WWSDs so that they can be used in wiki articles. In order to update and confirm web services you have to login as a Wiki Sysop.

[[Image:web service repository docu.png|thumb|838px|center|'''Figure 1''': The special page Web Service Repository.]]

=== Updating the results of a web service call ===
Results of web service calls are automatically updated according to the Display Policy and the Query Policy you have specified in your WWSD. In addition you are able to do manual updates on this special page. The second column in the table in Figure 8 shows you when the results of a web service were last updated. If a web service is used several times in the wiki, it is possible that some results have been updated earlier than others due to the Display Policy. That is the reason why for some web services an oldest and a latest update date is shown. If you decide to update the results of a web service, you have to press the update button and all results of this web service will be updated.

=== Confirming a WWSD ===
If a new WWSD is created or an existing one is edited, this web service can only be called one time. After that it is not allowed to use this web service again until a Wiki Sysop has reviewed and confirmed the WWSD. If you want to allow users of the wiki to use a web service you have to press the confirm button. After that users are allowed to use the web service as often as they like. WWSDs that already have been confirmed are shown with a "confirmed" label.

==Bots==

=== Web Service Update Bot===
This bot is needed to fill the wiki's semantic database for inline queries. The ''query policy'' of the WWSD controls the behavior of this bot. The bot can be started via a button in the page ''Special:Gardening''. The bot will update all results of Web Service calls that are outdated due to the defined query policy.

=== Web Service Cache Cleanup Bot===
The WWSD defines a span of life for the values from a web service. The values are cached in the web service cache. Values do expire when their span of life after last access is exceeded. This bot removes all outdated values from the cache. It is started via a button in the page ''Special:Gardening''.

==Enabling the Web Service component==
Please read the article [[Enabling_the_Data_Import_Extension]] for a description how to enable the Web Service component in your Wiki.

== Compatibility with older versions ==
The web service component was included in the Halo Extension until version 1.4.2. The Web Service component used a proprietary dot-syntax in the WWSD for the path-attribute of parameters and result parts. Since we replaced that dot-syntax by XPath statements, WWSDs that were created with older versions of the Web Service component will not work anymore. But the only thing that has to be done is to start every path statement with a <code>/</code> and to replace every dot by a <code>/</code>. 


[[Category:SMW+ Help Topic|Web Service Integration]]
[[SubsectionOf::Help:Administration| ]]