<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="smw_build" name="SMW">
	<target name="smw_build">
		<delete dir="bin/zip" />
		<delete file="bin/smw-${version}.zip" />
		<mkdir dir="bin/zip" />

		<copy todir="bin/zip/extensions/SemanticMediaWiki/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticMediaWiki/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticMediaWiki/libs">
			<fileset dir="../libs/">
				<include name="README" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticMediaWiki/maintenance">
			<fileset dir="../maintenance/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticMediaWiki/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticMediaWiki/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticMediaWiki">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="README" />
				<include name="RELEASE-NOTES" />
			</fileset>
		</copy>
		<zip destfile="bin/smw-${version}.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
	</target>



</project>
