<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="smw_build" name="SMW">
	<target name="smw_build" depends="versionhint">
		<delete dir="bin/zip" />
		  <delete>
		            <fileset dir="bin" includes="smw*.zip" />
		        </delete>
		<mkdir dir="bin/zip" />
		<copy todir="bin/zip/extensions/SemanticMediaWiki/compat">
		            <fileset dir="../compat/">
		                <exclude name="**/.svn, **/CVS" />
		            </fileset>
		        </copy>
		<copy todir="bin/zip/extensions/SemanticMediaWiki/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticMediaWiki/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticMediaWiki/libs">
			<fileset dir="../libs/">
				<include name="README" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticMediaWiki/maintenance">
			<fileset dir="../maintenance/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticMediaWiki/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SemanticMediaWiki/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SemanticMediaWiki">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="README" />
				<include name="RELEASE-NOTES" />
				<include name="deploy.xml" />
				<include name="*.php" />
			</fileset>
		</copy>
		<zip destfile="bin/smw.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
		            <arg value="../../../buildtools/renameDeployable.php" />
		            <arg value="../deploy.xml" />
		            <arg value="bin/smw.zip" />
		        </exec>
	</target>
    <target name="versionhint">
        <property environment="env" />
        <exec executable="php">
            <arg value="../../../buildtools/replaceVersionHint.php" />
            <arg value="../deploy.xml" />
            <arg value="../includes/SMW_Setup.php" />
            <arg value="${env.BUILD_NUMBER}" />
        </exec>
    </target>



</project>
