Index: includes/AjaxDispatcher.php
===================================================================
--- includes/AjaxDispatcher.php	(revision 9464)
+++ includes/AjaxDispatcher.php	(working copy)
@@ -113,6 +113,12 @@
 				else {
 					if ( is_string( $result ) ) {
 						$result = new AjaxResponse( $result );
+						/*op-patch|SR|2009-09-17|MW|add ajaxMIMEtype hook|start*/
+						/*op-patch|SR|2009-09-17|MW|add ajaxMIMEtype hook|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php?title=Ajax_mimetype_hook*/
+						$mimeType = NULL;
+						wfRunHooks('ajaxMIMEtype', array($func, & $mimeType));
+						if (!is_null($mimeType)) $result->setContentType($mimeType);
+						/*op-patch|SR|2009-09-17|MW|add ajaxMIMEtype hook|end*/
 					}

 					$result->sendHeaders();
Index: includes/Article.php
===================================================================
--- includes/Article.php	(revision 9494)
+++ includes/Article.php	(working copy)
@@ -4021,8 +4021,15 @@
 		}
 
 		$time = - wfTime();
+		/*op-patch|TS|2009-06-19|SMWHalo|Parsing context|start*/
+		/*op-patch|TS|2009-06-19|SMWHalo|Parsing context|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Parsing_context*/
+		$parserOptions->setParsingContext("Main article");
+		/*op-patch|TS|2009-06-19|end*/
 		$this->mParserOutput = $wgParser->parse( $text, $this->mTitle,
 			$parserOptions, true, true, $this->getRevIdFetched() );
+		/*op-patch|TS|2009-06-19|SMWHalo|Parsing context|start*/
+		$parserOptions->setParsingContext("");
+		/*op-patch|TS|2009-06-19|end*/
 		$time += wfTime();
 
 		# Timing hack
Index: includes/parser/ParserOptions.php
===================================================================
--- includes/parser/ParserOptions.php	(revision 9464)
+++ includes/parser/ParserOptions.php	(working copy)
@@ -28,6 +28,10 @@
 	var $mTemplateCallback;          # Callback for template fetching
 	var $mEnableLimitReport;         # Enable limit report in an HTML comment on output
 	var $mTimestamp;                 # Timestamp used for {{CURRENTDAY}} etc.
+	/*op-patch|TS|2009-06-19|SMWHalo|Parsing context|start*/
+	/*op-patch|TS|2009-06-19|SMWHalo|Parsing context|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Parsing_context*/
+    var $mParsingContext;           # Reason/context why the parser has been invoked
+	/*op-patch|TS|2009-06-19|end*/
 	var $mExternalLinkTarget;        # Target attribute for external links
 
 	var $mUser;                      # Stored user object, just used to initialise the skin
@@ -57,7 +60,11 @@
 	function getIsPreview()                     { return $this->mIsPreview; }
 	function getIsSectionPreview()              { return $this->mIsSectionPreview; }
 	function getIsPrintable()                   { return $this->mIsPrintable; }
-
+	/*op-patch|TS|2009-06-19|SMWHalo|Parsing context|start*/
+	/*op-patch|TS|2009-06-19|SMWHalo|Parsing context|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Parsing_context*/
+	function getParsingContext()                { return $this->mParsingContext; }
+	/*op-patch|TS|2009-06-19|end*/
+    
 	function getSkin() {
 		if ( !isset( $this->mSkin ) ) {
 			$this->mSkin = $this->mUser->getSkin();
@@ -104,7 +110,11 @@
 	function setIsPreview( $x )                 { return wfSetVar( $this->mIsPreview, $x ); }
 	function setIsSectionPreview( $x )          { return wfSetVar( $this->mIsSectionPreview, $x ); }
 	function setIsPrintable( $x )               { return wfSetVar( $this->mIsPrintable, $x ); }
-
+	/*op-patch|TS|2009-06-19|SMWHalo|Parsing context|start*/
+	/*op-patch|TS|2009-06-19|SMWHalo|Parsing context|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Parsing_context*/
+	function setParsingContext($pc)             { return wfSetVar( $this->mParsingContext, $pc); }
+	/*op-patch|TS|2009-06-19|end*/
+    
 	function __construct( $user = null ) {
 		$this->initialiseFromUser( $user );
 	}
