Index: extensions/SemanticForms/includes/SF_FormEditTab.php
===================================================================
--- extensions/SemanticForms/includes/SF_FormEditTab.php	(revision 13326)
+++ extensions/SemanticForms/includes/SF_FormEditTab.php	(working copy)
@@ -145,8 +145,19 @@
 		}
 		if ( count( $form_names ) > 1 ) {
 			SFUtils::loadMessages();
-			$warning_text = "\t" . '<div class="warningMessage">' . wfMsg( 'sf_formedit_morethanoneform' ) . "</div>\n";
-			$wgOut->addHTML( $warning_text );
+			/*op-patch|SR|2010-01-15|selection when several default forms exist|start*/
+			/*op-patch|SR|2010-01-15|selection when several default forms exist|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Choose_form_for_several_default_forms*/
+			global $wgContLang;
+			$jsCode = "javascript:top.location.href=wgScript+'/"
+				.$wgContLang->getNsText(NS_SPECIAL)
+				.":FormEdit/'+this[selectedIndex].text+'/'+wgPageName; return false";
+			$selection = '<b>'.wfMsg('sf_several_forms_notice').'</b><br/>'
+				.wfMsg('sf_several_forms_label').'<select onchange="'.$jsCode.'">'."\n";
+			for ($i =0, $is=count($form_names); $i < $is; $i++)
+			$selection .= "<option>".$form_names[$i]."</option>\n";
+			$selection.="</select>\n";
+			$wgOut->addHTML( $selection );
+			/*op-patch|SR|2010-01-15|selection when several default forms exist|end*/
 		}
 		$form_name = $form_names[0];
 
Index: extensions/SemanticForms/includes/SF_FormLinker.php
===================================================================
--- extensions/SemanticForms/includes/SF_FormLinker.php	(revision 13326)
+++ extensions/SemanticForms/includes/SF_FormLinker.php	(working copy)
@@ -305,7 +305,9 @@
 		// If this is not a category page, look for a default form
 		// for its parent category or categories.
 		$namespace = $title->getNamespace();
-		if ( NS_CATEGORY !== $namespace ) {
+		/*op-patch|DH|2009-04-22|"edit with form"-tab for Categories|start*/
+		//if (NS_CATEGORY !== $namespace) {
+		/*op-patch|DH|2009-04-22|"edit with form"-tab for Categories|end*/
 			$default_forms = array();
 			$categories = SFUtils::getCategoriesForPage( $title );
 			foreach ( $categories as $category ) {
@@ -324,7 +326,9 @@
 			if ( count( $default_forms ) > 0 ) {
 				return $default_forms;
 			}
-		}
+		/*op-patch|DH|2009-04-22|"edit with form"-tab for Categories|start*/
+		//}
+		/*op-patch|DH|2009-04-22|"edit with form"-tab for Categories|end*/
 
 		// All that's left is checking for the namespace. If this is
 		// a subpage, exit out - default forms for namespaces don't
Index: extensions/SemanticForms/includes/SF_FormPrinter.php
===================================================================
--- extensions/SemanticForms/includes/SF_FormPrinter.php	(revision 13326)
+++ extensions/SemanticForms/includes/SF_FormPrinter.php	(working copy)
@@ -337,7 +337,17 @@
 		$new_text = "";
 		// flag for placing "<onlyinclude>" tags in form output
 		$onlyinclude_free_text = false;
-		
+		/*op-patch|DH|2009-26-08|SF|free text in includeonly tags and rest in noinclude tags|start*/
+		/*op-patch|DH|2009-26-08|SF|free text in includeonly tags and rest in noinclude tags|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Patch_free_text_in_includeonly_tags*/
+		$includeonly_free_text = false;
+		/*op-patch|DH|2009-26-08|SF|free text in includeonly tags and rest in noinclude tags|end*/
+ 		
+		/*op-patch|DH|2009-09-18|SF|include namespace for current user|start*/
+		global $wgContLang;
+		$namespace_labels = $wgContLang->getNamespaces();
+		$user_namespace = $namespace_labels[NS_USER];
+		/*op-patch|DH|2009-09-18|SF|include namespace for current user|end*/
+
 		// If we have existing content and we're not in an active replacement
 		// situation, preserve the original content. We do this because we want
 		// to pass the original content on IF this is a partial form.
@@ -471,6 +481,10 @@
 		for ( $section_num = 0; $section_num < count( $form_def_sections ); $section_num++ ) {
 			$start_position = 0;
 			$template_text = "";
+			/*op-patch|BL|2009-10-09|SF|CollapsingForms|start*/
+			/*op-patch|BL|2009-10-09|SF|CollapsingForms|doc|http://dmwiki.ontoprise.com/dmwiki/index.php/CollapsingForms*/
+			$collapsible = false;
+			/*op-patch|BL|2009-10-09|SF|CollapsingForms|end*/
 			// the append is there to ensure that the original
 			// array doesn't get modified; is it necessary?
 			$section = " " . $form_def_sections[$section_num];
@@ -494,7 +508,10 @@
 					$add_button_text = wfMsg( 'sf_formedit_addanother' );
 					// Also replace periods with underlines, since that's what
 					// POST does to strings anyway.
-					$query_template_name = str_replace( '.', '_', $query_template_name );
+					/*op-patch|BL|2009-10-09|SF|CollapsingForms|start*/
+					/*op-patch|BL|2009-10-09|SF|CollapsingForms|doc|http://dmwiki.ontoprise.com/dmwiki/index.php/CollapsingForms*/
+					$force_open = false;
+					/*op-patch|BL|2009-10-09|SF|CollapsingForms|end*/
 					// ...and escape apostrophes.
 					$query_template_name = str_replace( "'", "\'", $query_template_name );
 					// Cycle through the other components.
@@ -502,6 +519,12 @@
 						$component = $tag_components[$i];
 						if ( $component == 'multiple' ) $allow_multiple = true;
 						if ( $component == 'strict' ) $strict_parsing = true;
+						/*op-patch|BL|2009-10-09|SF|CollapsingForms|start*/
+						/*op-patch|BL|2009-10-09|SF|CollapsingForms|doc|http://dmwiki.ontoprise.com/dmwiki/index.php/CollapsingForms*/
+						if ( $component == 'collapsible' ) {
+							$collapsible = true;
+						}
+						/*op-patch|BL|2009-10-09|SF|CollapsingForms|end*/
 						$sub_components = array_map( 'trim', explode( '=', $component, 2 ) );
 						if ( count( $sub_components ) == 2 ) {
 							if ( $sub_components[0] == 'label' ) {
@@ -517,6 +540,14 @@
 								$curPlaceholder = ( count( $matches ) > 2 ) ? self::placeholderFormat( $matches[1], $matches[2] ) : null;
 								unset ($matches);
 							}
+							/*op-patch|BL|2009-10-09|SF|CollapsingForms|start*/
+							/*op-patch|BL|2009-10-09|SF|CollapsingForms|doc|http://dmwiki.ontoprise.com/dmwiki/index.php/CollapsingForms*/
+							elseif( $sub_components[0] == 'forceopen' ) {
+								if( $sub_components[1] && strtolower( $sub_components[1] == 'true' ) ) {
+									$force_open = true;
+								}
+							}
+							/*op-patch|BL|2009-10-09|SF|CollapsingForms|end*/
 						}
 					}
 					// If this is the first instance, add
@@ -527,7 +558,42 @@
 					if ( $old_template_name != $template_name ) {
 						if ( isset( $template_label ) ) {
 							$multipleTemplateString .= "<fieldset>\n";
-							$multipleTemplateString .= "<legend>$template_label</legend>\n";
+							/*op-patch|BL|2009-10-09|SF|CollapsingForms|doc|http://dmwiki.ontoprise.com/dmwiki/index.php/CollapsingForms*/
+							// Add Javascript, curser style and sfgTabIndex for each legend
+							// content was:
+							// $multipleTemplateString .= "<legend>$template_label</legend>\n";
+							// }
+							global $smwgRMActFormName, $sfgScriptPath;
+							//only if collapsible
+							if ( $collapsible ) {
+								#cookie processing
+								$cookie_json = in_array('CollapsingForm', array_keys($_COOKIE)) ? $_COOKIE['CollapsingForm'] : null;
+								if ($cookie_json)
+								$cookie_obj = json_decode($cookie_json,true);
+								if (isset($cookie_obj) && array_key_exists($smwgRMActFormName.'_sec_'.$section_num, $cookie_obj)) {
+									$cookie_open = $cookie_obj[$smwgRMActFormName.'_sec_'.$section_num];
+								} else {
+									$cookie_open = false;
+								}
+								if ( $force_open || $cookie_open ) {
+									$section_visibility ='';
+									$img = 'minus';
+								} else  {
+									$section_visibility = 'none';
+									$img = 'plus';
+								}
+								$multipleTemplateString .= "<legend tabindex=\"$sfgTabIndex\" style=\"cursor: pointer;font-weight:bold;\"" .
+									"onKeyDown=\"javascript:if (event.keyCode == 32){ smwCollapsingForm.switchVisibilityWithImg('{$smwgRMActFormName}_sec_{$section_num}');}\"" .
+									"onClick=\"smwCollapsingForm.switchVisibilityWithImg('{$smwgRMActFormName}_sec_{$section_num}');\">" .
+									"<img id=\"{$smwgRMActFormName}_sec_{$section_num}_img\" onmouseout=\"(src='$sfgScriptPath/skins/$img.gif')\"" .
+									"onmouseover=\"(src='$sfgScriptPath/skins/$img-act.gif')\" src=\"$sfgScriptPath/skins/$img.gif\"/>&nbsp;$template_label</legend>\n";
+								$sfgTabIndex++;
+								#This DIV provides the functionality for collapsing forms
+								$multipleTemplateString .= "<div id=\"{$smwgRMActFormName}_sec_".$section_num."\" style=\"display:".$section_visibility."\">";
+							} else {
+								$multipleTemplateString .= "<legend>$template_label</legend>\n";
+							}
+							/*op-patch|BL|2009-10-09|SF|CollapsingForms|end*/
 						}
 						// If $curPlaceholder is set, it means we want to insert a
 						// multiple template form's HTML into the main form's HTML.
@@ -1184,7 +1250,9 @@
 							// to the default value
 							( $cur_value === '' || $cur_value == 'current user' ) ) {
 
-							$cur_value_in_template = $wgUser->getName();
+							/*op-patch|DH|2009-09-18|SF|include namespace for current user|start*/
+							$cur_value_in_template = $user_namespace.":".$wgUser->getName();
+							/*op-patch|DH|2009-09-18|SF|include namespace for current user|end*/
 							$cur_value = $cur_value_in_template;
 						}
 
@@ -1324,8 +1392,14 @@
 							$form_is_partial = true;
 							// replacement pages may have minimal matches...
 							$source_page_matches_this_form = true;
-						} elseif ( $tag == 'includeonly free text' || $tag == 'onlyinclude free text' ) {
+						}
+						/*op-patch|DH|2009-26-08|SF|free text in includeonly tags and rest in noinclude tags|start*/
+						/*op-patch|DH|2009-26-08|SF|free text in includeonly tags and rest in noinclude tags|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Patch_free_text_in_includeonly_tags*/
+						elseif($tag == 'includeonly free text') {
+							$includeonly_free_text = true;
+						} elseif($tag == 'onlyinclude free text') {
 							$onlyinclude_free_text = true;
+ 						/*op-patch|DH|2009-26-08|SF|free text in includeonly tags and rest in noinclude tags|end*/
 						} elseif ( $tag == 'query form at top' ) {
 							// TODO - this should be made a field of
 							// some non-static class that actually
@@ -1428,6 +1502,15 @@
 				$form_text .= $section;
 			}
 			$curPlaceholder = null;
+			
+			/*op-patch|BL|2009-10-09|SF|CollapsingForms|start*/
+			/*op-patch|BL|2009-10-09|SF|CollapsingForms|doc|http://dmwiki.ontoprise.com/dmwiki/index.php/CollapsingForms*/
+			if( $collapsible ) {
+				$form_text .= "</div>"; //closing div for collapsing
+			}
+			/*op-patch|BL|2009-10-09|SF|CollapsingForms|end*/
+
+			
 		} // end for
 
 		// Cleanup - everything has been browsed.
@@ -1441,6 +1524,8 @@
 			$form_text = preg_replace( '/' . self::makePlaceholderInFormHTML( $stringToReplace ) . '/', '', $form_text );	
 		}
 		
+		
+		
 		// if it wasn't included in the form definition, add the
 		// 'free text' input as a hidden field at the bottom
 		if ( ! $free_text_was_included ) {
@@ -1479,6 +1564,17 @@
 		} else {
 			$free_text = null;
 		}
+		/*op-patch|DH|2009-26-08|SF|free text in includeonly tags and rest in noinclude tags|start*/
+		if ( $includeonly_free_text ) {
+			$free_text = str_replace("<noinclude>",'', $free_text);
+			$free_text = str_replace("</noinclude>",'', $free_text);
+			$free_text = str_replace("<includeonly>",'', $free_text);
+			$free_text = str_replace("</includeonly>",'', $free_text);
+			$free_text = trim ($free_text);
+			$data_text = str_replace('!free_text!','</noinclude><includeonly>!free_text!</includeonly><noinclude>', $data_text);
+			$data_text = "<noinclude>".$data_text."</noinclude>";
+		}
+		/*op-patch|DH|2009-26-08|SF|free text in includeonly tags and rest in noinclude tags|end*/
 		if ( $onlyinclude_free_text ) {
 			// modify free text and data text to insert <onlyinclude> tags
 			$free_text = str_replace( "<onlyinclude>", '', $free_text );
Index: extensions/SemanticForms/includes/forminputs/SF_TextAreaInput.php
===================================================================
--- extensions/SemanticForms/includes/forminputs/SF_TextAreaInput.php	(revision 13326)
+++ extensions/SemanticForms/includes/forminputs/SF_TextAreaInput.php	(working copy)
@@ -127,6 +127,16 @@
 		if ( is_null( $cur_value ) ) {
 			$cur_value = '';
 		}
+		/*op-patch|SR|2011-03-31|SF|Fix other_args bug|start*/
+		/*op-patch|SR|2011-03-31|SF|Fix other_args bug|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Fix_other_args_bug*/
+		// fix bug http://smwforum.ontoprise.com/smwbugs/show_bug.cgi?id=13984
+		$known_other_args = array('class', 'field_type', 'size', 'maxlength', 'is_uploadable', 'possible_values',
+        'is_list', 'delimiter', 'autocomplete field type', 'value_labels', 'semantic_property', 'rows', 'cols', 'autogrow' );
+		foreach (array_keys($other_args) as $key ) {
+			if ( $key && ! in_array($key, $known_other_args))
+			$textarea_attrs[$key] = $other_args[$key];
+		}
+		/*op-patch|SR|2011-03-31|SF|Fix other_args bug|end*/
 		$text = Xml::element( 'textarea', $textarea_attrs, $cur_value, false );
 		$spanClass = 'inputSpan';
 		if ( $is_mandatory ) {
Index: extensions/SemanticForms/includes/forminputs/SF_TextAreaWithAutocompleteInput.php
===================================================================
--- extensions/SemanticForms/includes/forminputs/SF_TextAreaWithAutocompleteInput.php	(revision 13326)
+++ extensions/SemanticForms/includes/forminputs/SF_TextAreaWithAutocompleteInput.php	(working copy)
@@ -142,6 +142,16 @@
 		if ( is_null( $cur_value ) ) {
 			$cur_value = '';
 		}
+		/*op-patch|SR|2011-03-31|SF|Fix other_args bug|start*/
+		/*op-patch|SR|2011-03-31|SF|Fix other_args bug|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Fix_other_args_bug*/
+		// fix bug http://smwforum.ontoprise.com/smwbugs/show_bug.cgi?id=13984
+		$known_other_args = array('class', 'field_type', 'size', 'maxlength', 'is_uploadable', 'possible_values',
+        'is_list', 'delimiter', 'autocomplete field type', 'value_labels', 'semantic_property', 'rows', 'cols', 'autogrow' );
+		foreach (array_keys($other_args) as $key ) {
+			if ( $key && ! in_array($key, $known_other_args))
+			$textarea_attrs[$key] = $other_args[$key];
+		}
+		/*op-patch|SR|2011-03-31|SF|Fix other_args bug|end*/
 		$textarea_input = Xml::element( 'textarea', $textarea_attrs, $cur_value, false );
 		$text .= $textarea_input;
 
Index: extensions/SemanticForms/includes/forminputs/SF_TextInput.php
===================================================================
--- extensions/SemanticForms/includes/forminputs/SF_TextInput.php	(revision 13326)
+++ extensions/SemanticForms/includes/forminputs/SF_TextInput.php	(working copy)
@@ -164,6 +164,16 @@
 		if ( array_key_exists( 'placeholder', $other_args ) ) {
 			$inputAttrs['placeholder'] = $other_args['placeholder'];
 		}
+		/*op-patch|SR|2011-03-31|SF|Fix other_args bug|start*/
+		/*op-patch|SR|2011-03-31|SF|Fix other_args bug|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Fix_other_args_bug*/
+		// fix bug http://smwforum.ontoprise.com/smwbugs/show_bug.cgi?id=13984
+		$known_other_args = array('class', 'field_type', 'size', 'maxlength', 'is_uploadable', 'possible_values',
+		'is_list', 'delimiter', 'autocomplete field type', 'value_labels', 'semantic_property' );
+		foreach (array_keys($other_args) as $key ) {
+			if ($key && !in_array($key, $known_other_args))
+			$inputAttrs[$key] = $other_args[$key];
+		}
+		/*op-patch|SR|2011-03-31|SF|Fix other_args bug|end*/
 		$text = Xml::element( 'input', $inputAttrs );
 
 		if ( array_key_exists( 'uploadable', $other_args ) && $other_args['uploadable'] == true ) {
Index: extensions/SemanticForms/includes/forminputs/SF_TextWithAutocompleteInput.php
===================================================================
--- extensions/SemanticForms/includes/forminputs/SF_TextWithAutocompleteInput.php	(revision 13326)
+++ extensions/SemanticForms/includes/forminputs/SF_TextWithAutocompleteInput.php	(working copy)
@@ -176,6 +176,17 @@
 		if ( array_key_exists( 'placeholder', $other_args ) ) {
 			$inputAttrs['placeholder'] = $other_args['placeholder'];
 		}
+		/*op-patch|SR|2011-03-31|SF|Fix other_args bug|start*/
+		/*op-patch|SR|2011-03-31|SF|Fix other_args bug|doc|http://dmwiki.ontoprise.com:8888/dmwiki/index.php/Fix_other_args_bug*/
+		// fix bug http://smwforum.ontoprise.com/smwbugs/show_bug.cgi?id=13984
+		$known_other_args = array('class', 'field_type', 'size', 'maxlength', 'is_uploadable', 'possible_values',
+		'is_list', 'delimiter', 'autocomplete field type', 'value_labels', 'semantic_property' );
+		foreach (array_keys($other_args) as $key ) {
+			if ($key && !in_array($key, $known_other_args))
+			$inputAttrs[$key] = $other_args[$key];
+		}
+		/*op-patch|SR|2011-03-31|SF|Fix other_args bug|end*/
+		
 		$text = "\n\t" . Xml::element( 'input', $inputAttrs ) . "\n";
 
 		if ( array_key_exists( 'uploadable', $other_args ) && $other_args['uploadable'] == true ) {
Index: extensions/SemanticForms/languages/SF_Messages.php
===================================================================
--- extensions/SemanticForms/languages/SF_Messages.php	(revision 13326)
+++ extensions/SemanticForms/languages/SF_Messages.php	(working copy)
@@ -17,6 +17,10 @@
  */
 $messages['en'] = array(
 	// user messages
+	/*op-patch|SR|2010-01-15|selection when several default forms exist|start*/
+	'sf_several_forms_notice'             => 'There is more than one form defined for this page. You can select another form to edit the page.',
+	'sf_several_forms_label'              => 'Select form: ',
+	/*op-patch|SR|2010-01-15|selection when several default forms exist|end*/
 	'semanticforms-desc'                 => 'Forms for adding and editing semantic data',
 	'specialpages-group-sf_group'        => 'Semantic Forms',
 	'createproperty'                     => 'Create a property',
Index: extensions/SemanticForms/libs/SemanticForms.js
===================================================================
--- extensions/SemanticForms/libs/SemanticForms.js	(revision 13326)
+++ extensions/SemanticForms/libs/SemanticForms.js	(working copy)
@@ -950,3 +950,89 @@
 	});
 
 })(jQuery);
+
+/*op-patch|BL|2009-10-09|SF|CollapsingForms|start*/
+/*op-patch|BL|2009-10-09|SF|CollapsingForms|doc|http://dmwiki.ontoprise.com/dmwiki/index.php/CollapsingForms*/
+function CollapsingForm() {
+
+	this.closedContainers = {};
+
+	/**
+	 * Switch the visbility of the element with the given id.
+	 * 
+	 * @param: id 
+	 *		jquery selector string
+	 */
+	this.switchVisibilityWithImg = function( id ) {
+		var	openedimg = '',
+			closedimg = '',
+			visible,
+			jQId = '#' + id;
+
+		if( jQuery( jQId ).is( ':visible' ) ) {
+			visible = false;
+			closedimg = "<img id=\"" + id + "_img\" onmouseout=\"(src='"+
+				wgScriptPath + "/extensions/SemanticForms/skins/plus.gif')\" onmouseover=\"(src='"+
+				wgScriptPath + "/extensions/SemanticForms/skins/plus-act.gif')\" src=\""+
+				wgScriptPath + "/extensions/SemanticForms/skins/plus.gif\"/>";
+			jQuery( jQId + '_img' ).replaceWith( closedimg );
+		} else {
+			visible = true;
+			openedimg = "<img id=\"" + id + "_img\" onmouseout=\"(src='" +
+				wgScriptPath + "/extensions/SemanticForms/skins/minus.gif')\" onmouseover=\"(src='"+
+				wgScriptPath + "/extensions/SemanticForms/skins/minus-act.gif')\" src=\""+
+				wgScriptPath + "/extensions/SemanticForms/skins/minus.gif\"/>";
+			jQuery( jQId + '_img').replaceWith( openedimg )
+		}
+		jQuery( jQId ).toggle();
+		document.cookie = 'CollapsingForm' + "=" + 
+			'{"' + id + '" : ' + visible + '}';
+		this.closedContainers[id] = visible;
+	}
+
+	//-- cookie functions for collapsing forms -- //
+	// taken out of the generalTools.js from SMWHalo
+
+	/**
+	 * Returns the cookie value for the given key
+	 */
+	this.getCookie = function( name ) {
+		var value = null;
+		if( document.cookie !== '' ) {
+			var kk = document.cookie.indexOf( name + '=' );
+			if( kk >= 0 ) {
+				kk = kk + name.length+1;
+				var ll = document.cookie.indexOf( ';', kk );
+				if( ll < 0 ) {
+					ll = document.cookie.length;
+				}
+				value = document.cookie.substring( kk, ll );
+				value = unescape( value ); 
+			}
+		}
+		return value;
+	}
+
+	// set the cookie object
+	if( this.getCookie( 'CollapsingForm' ) ) {
+		this.closedContainers = this.getCookie( 'CollapsingForm' );
+	}
+}
+
+// Initialize Collapsing Form functions if page is loaded and preload
+jQuery( document ).ready(
+	function() {
+		window.smwCollapsingForm = new CollapsingForm();
+		// image preload
+		var preloadImages = new Array();
+		preloadImages.push( wgScriptPath + '/extensions/SemanticForms/skins/plus.gif' );
+		preloadImages.push( wgScriptPath + '/extensions/SemanticForms/skins/plus-act.gif' );
+		preloadImages.push( wgScriptPath + '/extensions/SemanticForms/skins/minus.gif' );
+		preloadImages.push( wgScriptPath + '/extensions/SemanticForms/skins/minus-act.gif' );
+		for ( i = 0; i < preloadImages.length; i++ ) {
+			var preloadImage = new Image();
+			preloadImage.src = preloadImages[i];
+		}
+	}
+);
+/*op-patch|BL|2009-10-09|SF|CollapsingForms|end*/
Index: extensions/SemanticForms/specials/SF_FormEdit.php
===================================================================
--- extensions/SemanticForms/specials/SF_FormEdit.php	(revision 13326)
+++ extensions/SemanticForms/specials/SF_FormEdit.php	(working copy)
@@ -154,6 +154,12 @@
 			$text = Xml::element( 'p', array( 'class' => 'error' ), wfMsg( 'sf_formedit_badurl' ) ) . "\n";
 		} else {
 
+			/*op-patch|BL|2009-10-09|SF|CollapsingForms|start*/
+			/*op-patch|BL|2009-10-09|SF|CollapsingForms|doc|http://dmwiki.ontoprise.com/dmwiki/index.php/CollapsingForms*/
+			global $smwgRMActFormName;
+			$smwgRMActFormName = $form_name;
+			/*op-patch|BL|2009-10-09|SF|CollapsingForms|end*/
+			
 			$save_page = $wgRequest->getCheck( 'wpSave' );
 			$preview_page = $wgRequest->getCheck( 'wpPreview' );
 			$diff_page = $wgRequest->getCheck( 'wpDiff' );
