<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Dataset</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Dataset</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dataset implementation.</p>
<p class="description"><p>Superclass of datasetMem and datasetDb which contains shared functionality.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal (http://www.d-westphal.de)</li>
				<li><span class="field">author:</span> Chris Bizer &lt;<a href="mailto:chris@bizer.de">chris@bizer.de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: Dataset.html,v 1.1 2007/09/18 08:42:40 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_dataset---Dataset.php.html">/dataset/Dataset.php</a> (line <span class="field"><a href="../__filesource/fsource_dataset__datasetDataset.php.html#a18">18</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../dataset/DatasetDb.html">DatasetDb</a></td>
					<td>
											Dataset implementation.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../dataset/DatasetMem.html">DatasetMem</a></td>
					<td>
											In-memory implementation of a RDF dataset.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadFromFile" title="details" class="method-name">loadFromFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#loadFromString" title="details" class="method-name">loadFromString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#serializeToFile" title="details" class="method-name">serializeToFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$fileName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#serializeToString" title="details" class="method-name">serializeToString</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">String/array</span>
										<a href="#sparqlQuery" title="details" class="method-name">sparqlQuery</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$resultform</span> = <span class="var-default">false</span>])
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodloadFromFile" id="loadFromFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">loadFromFile</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetDataset.php.html#a26">26</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load a Dataset from a File</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadFromFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span>			</li>
				</ul>
		
			
	</div>
<a name="methodloadFromString" id="loadFromString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">loadFromString</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetDataset.php.html#a38">38</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load a Datset from a string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			loadFromString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>
<a name="methodserializeToFile" id="serializeToFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">serializeToFile</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetDataset.php.html#a50">50</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Serialize the Dataset to File</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			serializeToFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$fileName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fileName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodserializeToString" id="serializeToString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">serializeToString</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetDataset.php.html#a62">62</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Serialize the Dataset to string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			serializeToString
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsparqlQuery" id="sparqlQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sparqlQuery</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetDataset.php.html#a77">77</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Performs a SPARQL query against an RDF Dataset.</p>
<p class="description"><p>The result can be retrived in SPARQL Query Results XML Format or  as an array containing the variables an their bindings.</p></p>
	
	<div class="method-signature">
		<span class="method-result">String/array</span>
		<span class="method-name">
			sparqlQuery
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$query</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$resultform</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$query</span><span class="var-description">: the sparql query string</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$resultform</span><span class="var-description">: the result form ('xml' for SPARQL Query Results XML Format)</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:48:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>