<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IteratorFindQuadsDb</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class IteratorFindQuadsDb</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Implementation of a quad iterator.</p>
<p class="description"><p>This Iterator should be used like:  for($iterator = $dataset-&gt;findInNamedGraphs(null,null,null,null); $iterator-&gt;valid(); $iterator-&gt;next())  { 	$currentQuad=$iterator-&gt;current();  };</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal (http://www.d-westphal.de)</li>
				<li><span class="field">version:</span> $Id: IteratorFindQuadsDb.html,v 1.1 2007/09/18 08:42:40 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_dataset---IteratorFindQuadsDb.php.html">/dataset/IteratorFindQuadsDb.php</a> (line <span class="field"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsDb.php.html#a24">24</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">IteratorFindQuadsDb</span>
										<a href="#IteratorFindQuadsDb" title="details" class="method-name">IteratorFindQuadsDb</a>
											(<span class="var-type">dataset</span>&nbsp;<span class="var-name">&$dbResultSet</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$datasetDb</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$returnAsTriples</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#current" title="details" class="method-name">&amp;current</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#key" title="details" class="method-name">key</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#next" title="details" class="method-name">next</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rewind" title="details" class="method-name">rewind</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#valid" title="details" class="method-name">valid</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodIteratorFindQuadsDb" id="IteratorFindQuadsDb"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor IteratorFindQuadsDb</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsDb.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">IteratorFindQuadsDb</span>
		<span class="method-name">
			IteratorFindQuadsDb
		</span>
					(<span class="var-type">dataset</span>&nbsp;<span class="var-name">&$dbResultSet</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$datasetDb</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$returnAsTriples</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">dataset</span>
				<span class="var-name">&$dbResultSet</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$datasetDb</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$returnAsTriples</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcurrent" id="current"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">current</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsDb.php.html#a104">104</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current item.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			&amp;current
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodkey" id="key"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">key</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsDb.php.html#a140">140</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the key of the current item.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			key
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">next</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsDb.php.html#a92">92</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves Iterator to the next item in the list.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			next
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrewind" id="rewind"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">rewind</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsDb.php.html#a68">68</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resets iterator list to start.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rewind
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalid" id="valid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">valid</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsDb.php.html#a79">79</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Says if there are additional items left in the list.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			valid
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:49:35 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>