<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IteratorFindQuadsMem</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class IteratorFindQuadsMem</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Implementation of a quad iterator.</p>
<p class="description"><p>This Iterator should be used like:  for($iterator = $dataset-&gt;findInNamedGraphs(null,null,null,null); $iterator-&gt;valid(); $iterator-&gt;next())  { 	$currentQuad=$it-&gt;current();  };</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal (http://d-westphal.de)</li>
				<li><span class="field">version:</span> $Id: IteratorFindQuadsMem.html,v 1.1 2007/09/18 08:42:40 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_dataset---IteratorFindQuadsMem.php.html">/dataset/IteratorFindQuadsMem.php</a> (line <span class="field"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsMem.php.html#a25">25</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																														
				<div class="method-definition">
											<span class="method-result">IteratorFindQuadsMem</span>
										<a href="#IteratorFindQuadsMem" title="details" class="method-name">IteratorFindQuadsMem</a>
											(<span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$object</span>, <span class="var-type">dataset</span>&nbsp;<span class="var-name">&$graphIterator</span>, [<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$returnAsTriples</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#current" title="details" class="method-name">current</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#key" title="details" class="method-name">key</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#next" title="details" class="method-name">next</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rewind" title="details" class="method-name">rewind</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#valid" title="details" class="method-name">valid</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodIteratorFindQuadsMem" id="IteratorFindQuadsMem"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor IteratorFindQuadsMem</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsMem.php.html#a123">123</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
<p class="description"><p>$subject, $predicate, and $object are used like find().  $getSPO supports the strings 's', 'p', and 'o' to return  either the subject, predicate, or object of the result statements.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">IteratorFindQuadsMem</span>
		<span class="method-name">
			IteratorFindQuadsMem
		</span>
					(<span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$object</span>, <span class="var-type">dataset</span>&nbsp;<span class="var-name">&$graphIterator</span>, [<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$returnAsTriples</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../model/Resource.html">Resource</a></span>
				<span class="var-name">$subject</span>			</li>
					<li>
				<span class="var-type"><a href="../model/Resource.html">Resource</a></span>
				<span class="var-name">$predicate</span>			</li>
					<li>
				<span class="var-type"><a href="../model/Resource.html">Resource</a></span>
				<span class="var-name">$object</span>			</li>
					<li>
				<span class="var-type">dataset</span>
				<span class="var-name">&$graphIterator</span>			</li>
					<li>
				<span class="var-type">Boolean</span>
				<span class="var-name">$returnAsTriples</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcurrent" id="current"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">current</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsMem.php.html#a198">198</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current item.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			current
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodkey" id="key"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">key</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsMem.php.html#a212">212</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the key of the current item.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			key
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">next</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsMem.php.html#a162">162</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves Iterator to the next item in the list.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			next
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrewind" id="rewind"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">rewind</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsMem.php.html#a138">138</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resets iterator list to start.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rewind
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalid" id="valid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">valid</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetIteratorFindQuadsMem.php.html#a152">152</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Says if there are additional items left in the list.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			valid
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:49:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>