<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class NamedGraphDb</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NamedGraphDb</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Persistent NamedGraph implementation that extends a <a href="../model/DbModel.html">DbModel</a>.</p>
<p class="description"><p>The graphName is not stored in the database. As soon as the namedGraph is added  to a RDF dataset the graphName is saved.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal (http://www.d-westphal.de)</li>
				<li><span class="field">version:</span> $Id: NamedGraphDb.html,v 1.1 2007/09/18 08:42:40 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_dataset---NamedGraphDb.php.html">/dataset/NamedGraphDb.php</a> (line <span class="field"><a href="../__filesource/fsource_dataset__datasetNamedGraphDb.php.html#a17">17</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --<a href="../model/Model.html">Model</a>
      |
      --<a href="../model/DbModel.html">DbModel</a>
         |
         --NamedGraphDb</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">NamedGraphDb</span>
										<a href="#NamedGraphDb" title="details" class="method-name">NamedGraphDb</a>
											(<span class="var-type">ADODBConnection</span>&nbsp;<span class="var-name">&$dbConnection</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$modelURI</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$modelID</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$graphName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$baseURI</span> = <span class="var-default">NULL</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getGraphName" title="details" class="method-name">getGraphName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGraphName" title="details" class="method-name">setGraphName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$graphName</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../model/Model.html">Model</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../model/Model.html#var$queryParser">Model::$queryParser</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodNamedGraphDb" id="NamedGraphDb"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor NamedGraphDb</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetNamedGraphDb.php.html#a39">39</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor  Do not call this directly.</p>
<p class="description"><p>Use the method getModel,getNewModel or putModel of the Class NamedGraphDb instead.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">NamedGraphDb</span>
		<span class="method-name">
			NamedGraphDb
		</span>
					(<span class="var-type">ADODBConnection</span>&nbsp;<span class="var-name">&$dbConnection</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$modelURI</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$modelID</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$graphName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$baseURI</span> = <span class="var-default">NULL</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">ADODBConnection</span>
				<span class="var-name">&$dbConnection</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$modelURI</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$modelID</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$graphName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$baseURI</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetGraphName" id="getGraphName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getGraphName</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetNamedGraphDb.php.html#a65">65</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the graph name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getGraphName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetGraphName" id="setGraphName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGraphName</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetNamedGraphDb.php.html#a54">54</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the graph name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGraphName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$graphName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$graphName</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/DbModel.html">DbModel</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/DbModel.html#methodDbModel">DbModel::DbModel()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodadd">DbModel::add()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodaddModel">DbModel::addModel()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodaddNamespace">DbModel::addNamespace()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodaddParsedNamespaces">DbModel::addParsedNamespaces()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodaddWithoutDuplicates">DbModel::addWithoutDuplicates()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodclose">DbModel::close()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodcontains">DbModel::contains()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodcontainsAll">DbModel::containsAll()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodcontainsAny">DbModel::containsAny()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methoddelete">DbModel::delete()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodequals">DbModel::equals()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodfind">DbModel::find()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodfindCount">DbModel::findCount()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodfindFirstMatchingStatement">DbModel::findFirstMatchingStatement()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodfindRegex">DbModel::findRegex()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodfindVocabulary">DbModel::findVocabulary()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodgetDbConn">DbModel::getDbConn()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodgetMemModel">DbModel::getMemModel()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodgetModelID">DbModel::getModelID()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodgetParsedNamespaces">DbModel::getParsedNamespaces()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodintersect">DbModel::intersect()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodisEmpty">DbModel::isEmpty()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methoditerFind">DbModel::iterFind()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodrdqlQuery">DbModel::rdqlQuery()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodrdqlQueryAsIterator">DbModel::rdqlQueryAsIterator()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodreify">DbModel::reify()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodremove">DbModel::remove()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodremoveNamespace">DbModel::removeNamespace()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodreplace">DbModel::replace()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodsaveAs">DbModel::saveAs()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodsetBaseURI">DbModel::setBaseURI()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodsize">DbModel::size()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodsubtract">DbModel::subtract()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodtoString">DbModel::toString()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodtoStringIncludingTriples">DbModel::toStringIncludingTriples()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodunite">DbModel::unite()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodwriteAsHtml">DbModel::writeAsHtml()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodwriteAsHtmlTable">DbModel::writeAsHtmlTable()</a></span><br>
													<span class="method-name"><a href="../model/DbModel.html#methodwriteRdfToString">DbModel::writeRdfToString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/Model.html">Model</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/Model.html#methodModel">Model::Model()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodfindForward">Model::findForward()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetBaseURI">Model::getBaseURI()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetMemModelByRDQL">Model::getMemModelByRDQL()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetOntModel">Model::getOntModel()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetResModel">Model::getResModel()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodload">Model::load()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodsparqlPrepare">Model::sparqlPrepare()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodsparqlQuery">Model::sparqlQuery()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodvisualize">Model::visualize()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#method_parseSparqlQuery">Model::_parseSparqlQuery()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#method_prepareSparql">Model::_prepareSparql()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:02 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>