<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class NamedGraphMem</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class NamedGraphMem</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">NamedGraph implementation that extends a <a href="../model/MemModel.html">MemModel</a>  with a name.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal &lt;<a href="mailto:http://www.d-westphal.de">http://www.d-westphal.de</a>&gt;</li>
				<li><span class="field">version:</span> $Id: NamedGraphMem.html,v 1.1 2007/09/18 08:42:40 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_dataset---NamedGraphMem.php.html">/dataset/NamedGraphMem.php</a> (line <span class="field"><a href="../__filesource/fsource_dataset__datasetNamedGraphMem.php.html#a17">17</a></span>)
		</p>
		
				
		<pre><a href="../utility/Object.html">Object</a>
   |
   --<a href="../model/Model.html">Model</a>
      |
      --<a href="../model/MemModel.html">MemModel</a>
         |
         --NamedGraphMem</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">NamedGraphMem</span>
										<a href="#NamedGraphMem" title="details" class="method-name">NamedGraphMem</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$graphName</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$baseURI</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getGraphName" title="details" class="method-name">getGraphName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGraphName" title="details" class="method-name">setGraphName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$graphName</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../model/Model.html">Model</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../model/Model.html#var$queryParser">Model::$queryParser</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodNamedGraphMem" id="NamedGraphMem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor NamedGraphMem</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetNamedGraphMem.php.html#a37">37</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor  You have to supply a graph name. You can supply a URI.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">NamedGraphMem</span>
		<span class="method-name">
			NamedGraphMem
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$graphName</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$baseURI</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$graphName</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$baseURI</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetGraphName" id="getGraphName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getGraphName</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetNamedGraphMem.php.html#a61">61</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the graph name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getGraphName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetGraphName" id="setGraphName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setGraphName</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetNamedGraphMem.php.html#a50">50</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the graph name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGraphName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$graphName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$graphName</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/MemModel.html">MemModel</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/MemModel.html#methodMemModel">MemModel::MemModel()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodadd">MemModel::add()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodaddModel">MemModel::addModel()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodaddNamespace">MemModel::addNamespace()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodaddParsedNamespaces">MemModel::addParsedNamespaces()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodaddWithoutDuplicates">MemModel::addWithoutDuplicates()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodclose">MemModel::close()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodcontains">MemModel::contains()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodcontainsAll">MemModel::containsAll()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodcontainsAny">MemModel::containsAny()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodequals">MemModel::equals()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfind">MemModel::find()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindAsIterator">MemModel::findAsIterator()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindCount">MemModel::findCount()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindFirstMatchingStatement">MemModel::findFirstMatchingStatement()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindRegex">MemModel::findRegex()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodfindVocabulary">MemModel::findVocabulary()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodgetIndexType">MemModel::getIndexType()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodgetParsedNamespaces">MemModel::getParsedNamespaces()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodgetStatementIterator">MemModel::getStatementIterator()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodindex">MemModel::index()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodintersect">MemModel::intersect()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodisEmpty">MemModel::isEmpty()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodisIndexed">MemModel::isIndexed()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methoditerFind">MemModel::iterFind()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodrdqlQuery">MemModel::rdqlQuery()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodrdqlQueryAsIterator">MemModel::rdqlQueryAsIterator()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodreify">MemModel::reify()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodremove">MemModel::remove()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodremoveNamespace">MemModel::removeNamespace()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodreplace">MemModel::replace()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodsaveAs">MemModel::saveAs()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodsetBaseURI">MemModel::setBaseURI()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodsize">MemModel::size()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodsubtract">MemModel::subtract()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodtoString">MemModel::toString()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodtoStringIncludingTriples">MemModel::toStringIncludingTriples()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodunite">MemModel::unite()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodwriteAsHtml">MemModel::writeAsHtml()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodwriteAsHtmlTable">MemModel::writeAsHtmlTable()</a></span><br>
													<span class="method-name"><a href="../model/MemModel.html#methodwriteRdfToString">MemModel::writeRdfToString()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../model/Model.html">Model</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../model/Model.html#methodModel">Model::Model()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodfindForward">Model::findForward()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetBaseURI">Model::getBaseURI()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetMemModelByRDQL">Model::getMemModelByRDQL()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetOntModel">Model::getOntModel()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodgetResModel">Model::getResModel()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodload">Model::load()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodsparqlPrepare">Model::sparqlPrepare()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodsparqlQuery">Model::sparqlQuery()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#methodvisualize">Model::visualize()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#method_parseSparqlQuery">Model::_parseSparqlQuery()</a></span><br>
													<span class="method-name"><a href="../model/Model.html#method_prepareSparql">Model::_prepareSparql()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../utility/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../utility/Object.html#methodtoString">Object::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:03 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>