<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Quad</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Quad</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A Triple in a RDF dataset, consisting of four Jena Nodes: graphName,  subject, predicate, and object.</p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal (http://www.d-westphal.de)</li>
				<li><span class="field">version:</span> $Id: Quad.html,v 1.1 2007/09/18 08:42:40 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_dataset---Quad.php.html">/dataset/Quad.php</a> (line <span class="field"><a href="../__filesource/fsource_dataset__datasetQuad.php.html#a17">17</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																						
				<div class="method-definition">
											<span class="method-result">Quad</span>
										<a href="#Quad" title="details" class="method-name">Quad</a>
											(<span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$graphName</span>, <span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$object</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#equals" title="details" class="method-name">equals</a>
											(<span class="var-type"><a href="../dataset/Quad.html">Quad</a></span>&nbsp;<span class="var-name">$quad</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../model/Resource.html">Resource</a></span>
										<a href="#getGraphName" title="details" class="method-name">getGraphName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../model/Resource.html">Resource</a></span>
										<a href="#getObject" title="details" class="method-name">getObject</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../model/Resource.html">Resource</a></span>
										<a href="#getPredicate" title="details" class="method-name">getPredicate</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">statement</span>
										<a href="#getStatement" title="details" class="method-name">getStatement</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../model/Resource.html">Resource</a></span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGraphName" title="details" class="method-name">setGraphName</a>
											(<span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$graphName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodQuad" id="Quad"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Quad</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetQuad.php.html#a46">46</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor  Creates a Quad from four Nodes.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Quad</span>
		<span class="method-name">
			Quad
		</span>
					(<span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$graphName</span>, <span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$subject</span>, <span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$predicate</span>, <span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../model/Resource.html">Resource</a></span>
				<span class="var-name">$graphName</span>			</li>
					<li>
				<span class="var-type"><a href="../model/Resource.html">Resource</a></span>
				<span class="var-name">$subject</span>			</li>
					<li>
				<span class="var-type"><a href="../model/Resource.html">Resource</a></span>
				<span class="var-name">$predicate</span>			</li>
					<li>
				<span class="var-type"><a href="../model/Resource.html">Resource</a></span>
				<span class="var-name">$object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodequals" id="equals"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">equals</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetQuad.php.html#a142">142</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if two quads are equal.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			equals
		</span>
					(<span class="var-type"><a href="../dataset/Quad.html">Quad</a></span>&nbsp;<span class="var-name">$quad</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../dataset/Quad.html">Quad</a></span>
				<span class="var-name">$quad</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetGraphName" id="getGraphName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getGraphName</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetQuad.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the graph name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../model/Resource.html">Resource</a></span>
		<span class="method-name">
			getGraphName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetObject" id="getObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getObject</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetQuad.php.html#a119">119</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../model/Resource.html">Resource</a></span>
		<span class="method-name">
			getObject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPredicate" id="getPredicate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPredicate</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetQuad.php.html#a108">108</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the predicate.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../model/Resource.html">Resource</a></span>
		<span class="method-name">
			getPredicate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStatement" id="getStatement"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStatement</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetQuad.php.html#a130">130</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the statement(subject,predicate,object).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">statement</span>
		<span class="method-name">
			getStatement
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetQuad.php.html#a97">97</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the subject.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../model/Resource.html">Resource</a></span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetGraphName" id="setGraphName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setGraphName</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetQuad.php.html#a64">64</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the graph name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGraphName
		</span>
					(<span class="var-type"><a href="../model/Resource.html">Resource</a></span>&nbsp;<span class="var-name">$graphName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../model/Resource.html">Resource</a></span>
				<span class="var-name">$graphName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__datasetQuad.php.html#a86">86</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return a human-readable (sort of) string &quot;graphname { s p o . }&quot;  describing the quad.</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>