<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TriXParser</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TriXParser</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Temporary implementation of a TriX-Parser (Usable only with PHP &gt; V5)  Currently, it doesn't support any namespaces and has problems with typed literals.</p>
<p class="description"><p>So this parser only works with TRIX documents where the default namespace is the TRIX namespace.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal (http://www.d-westphal.de)</li>
				<li><span class="field">version:</span> $Id: TriXParser.html,v 1.1 2007/09/18 08:42:40 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_syntax---TriXParser.php.html">/syntax/TriXParser.php</a> (line <span class="field"><a href="../__filesource/fsource_dataset__syntaxTriXParser.php.html#a17">17</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">TriXParser</span>
										<a href="#TriXParser" title="details" class="method-name">TriXParser</a>
											(<span class="var-type">GraphSet</span>&nbsp;<span class="var-name">&$graphSet</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parseFile" title="details" class="method-name">parseFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$pathToFile</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parseString" title="details" class="method-name">parseString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodTriXParser" id="TriXParser"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor TriXParser</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__syntaxTriXParser.php.html#a34">34</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor  Needs a reference to a graphSet</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">TriXParser</span>
		<span class="method-name">
			TriXParser
		</span>
					(<span class="var-type">GraphSet</span>&nbsp;<span class="var-name">&$graphSet</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">GraphSet</span>
				<span class="var-name">&$graphSet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparseFile" id="parseFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parseFile</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__syntaxTriXParser.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse from a file</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parseFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$pathToFile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$pathToFile</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparseString" id="parseString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parseString</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__syntaxTriXParser.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse an XML string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parseString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:52:32 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>