<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TriXSerializer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TriXSerializer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Temporary implementation of a TriX-Serializer</p>
	<ul class="tags">
				<li><span class="field">author:</span> Daniel Westphal (http://www.d-westphal.de)</li>
				<li><span class="field">version:</span> $Id: TriXSerializer.html,v 1.1 2007/09/18 08:42:40 halo12 Exp $</li>
				<li><span class="field">access:</span> public</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_syntax---TriXSerializer.php.html">/syntax/TriXSerializer.php</a> (line <span class="field"><a href="../__filesource/fsource_dataset__syntaxTriXSerializer.php.html#a15">15</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																						
				<div class="method-definition">
											<span class="method-result">TriXSerializer</span>
										<a href="#TriXSerializer" title="details" class="method-name">TriXSerializer</a>
											(<span class="var-type">GraphSet</span>&nbsp;<span class="var-name">&$graphSet</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#serializeToFile" title="details" class="method-name">serializeToFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$fileName</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#serializeToString" title="details" class="method-name">&amp;serializeToString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodTriXSerializer" id="TriXSerializer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor TriXSerializer</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__syntaxTriXSerializer.php.html#a34">34</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor  Needs a reference to a graphSet</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">TriXSerializer</span>
		<span class="method-name">
			TriXSerializer
		</span>
					(<span class="var-type">GraphSet</span>&nbsp;<span class="var-name">&$graphSet</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">GraphSet</span>
				<span class="var-name">&$graphSet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodserializeToFile" id="serializeToFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">serializeToFile</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__syntaxTriXSerializer.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Serialize the dataset to a TriX string and save in file</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			serializeToFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$fileName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fileName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodserializeToString" id="serializeToString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">serializeToString</span> (line <span class="line-number"><a href="../__filesource/fsource_dataset__syntaxTriXSerializer.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Serialize the dataset to a TriX string</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			&amp;serializeToString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:52:33 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>