<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="smwhalo_build" name="SMWHalo">


	<target name="smwhalo_build" depends="deployscripts">
		<delete dir="bin/zip" />
		<delete>
			<fileset dir="bin" includes="smwhalo-*.zip" />
		</delete>


		<mkdir dir="bin/zip" />
		
		<copy todir="bin/zip/extensions/SMWHalo/DataAPI">
			<fileset dir="../DataAPI/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/libs">
			<fileset dir="../libs/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/maintenance">
			<fileset dir="../maintenance/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/tests">
			<fileset dir="../tests/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/skins">
			<fileset file="../../../skins/OntoSkin*" />
		</copy>
		<copy todir="bin/zip/skins/ontoskin2">
			<fileset dir="../../../skins/ontoskin2">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/skins/ontoskin3">
			<fileset dir="../../../skins/ontoskin3">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SMWHalo">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="patch.txt" />
				<include name="deploy.xml" />
                <include name="patch_for_builtin_properties.txt" />
                <include name="patch_for_mimetype.txt" />
			</fileset>
   			<fileset dir="../../../patches/">
				<include name="patch.php" />
			</fileset>

		</copy>



		<zip destfile="bin/smwhalo.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/smwhalo.zip" />
		</exec>

	</target>

	<target name="smwhalo_convenience_build">
		<delete dir="bin/zip_convenience" />
		<delete>
			<fileset dir="bin" includes="smwhalo-convenience*.zip" />
		</delete>
		<mkdir dir="bin/zip_convenience" />

		<copy todir="bin/zip_convenience/extensions/DynamicPageList">
			<fileset dir="../../DynamicPageList/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip_convenience/extensions/Glossary">
			<fileset dir="../../Glossary/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip_convenience/extensions/DebugTemplate">
			<fileset dir="../../DebugTemplate/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>


		<copy todir="bin/zip_convenience/extensions">
			<fileset file="../../LdapAuthentication.php/" />
			<fileset file="../../Cite.php/" />
			<fileset file="../../Cite.i18n.php/" />
			<fileset file="../../Quicktime.php/" />
		</copy>



		<zip destfile="bin/smwhalo-convenience.zip" basedir="bin/zip_convenience" />
		<delete dir="bin/zip_convenience" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/smwhalo-convenience.zip" />
		</exec>
	</target>

	<target name="deployscripts" depends="versionhint">
        <echo>General Tools</echo>
        <java
            fork="true"
            jar="../../../buildtools/closure/compiler.jar"
            failonerror="true">
			<arg value="--js=../../SMWHalo/scripts/ajaxhalo.js" />
			<arg value="--js=../../SMWHalo/scripts/OntologyBrowser/generalTools.js" />
			<arg value="--js=../../SMWHalo/scripts/GeneralGUI/breadcrumb.js" />
			<arg value="--js=../../SMWHalo/scripts/GeneralGUI/generalGUI.js" />
			<arg value="--js=../../SMWHalo/scripts/GeneralGUI/contentSlider.js" />
			<arg value="--js=../../SMWHalo/scripts/Logger/smw_logger.js" />
			<arg value="--js=../../SMWHalo/scripts/Language/SMW_Language.js" />
			<arg value="--js=../../SMWHalo/scripts/SMW_DerivedFactsTab.js" />
		    <arg value="--js_output_file=../../SMWHalo/scripts/deployGeneralTools.js" />
        </java>

        <echo>General Scripts</echo>
        <java
            fork="true"
            jar="../../../buildtools/closure/compiler.jar"
            failonerror="true">
			<arg value="--js=../../SMWHalo/scripts/scriptaculous/effects.js" />
			<arg value="--js=../../SMWHalo/scripts/scriptaculous/slider.js" />
			<arg value="--js=../../SMWHalo/scripts/scriptaculous/dragdrop.js" />
			<arg value="--js=../../SMWHalo/scripts/Autocompletion/wick.js" />
			<arg value="--js=../../SMWHalo/scripts/WikiTextParser/Annotation.js" />
			<arg value="--js=../../SMWHalo/scripts/WikiTextParser/WikiTextParser.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Ontology.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_DataTypes.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_GenericToolbarFunctions.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Container.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Marker.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Relation.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Properties.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Refresh.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_DragAndResize.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_ContextMenu.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Category.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Help.js" />
			<arg value="--js=../../SMWHalo/scripts/SemanticToolbar/SMW_Links.js" />
			<arg value="--js=../../SMWHalo/scripts/AdvancedAnnotation/SMW_AdvancedAnnotation.js" />
			<arg value="--js=../../SMWHalo/scripts/AdvancedAnnotation/SMW_AnnotationHints.js" />
			<arg value="--js=../../SMWHalo/scripts/AdvancedAnnotation/SMW_GardeningHints.js" />
			<arg value="--js=../../SMWHalo/scripts/AdvancedAnnotation/SMW_SaveAnnotations.js" />
			<arg value="--js=../../SMWHalo/scripts/SMW_DerivedFactsTab.js" />
            <arg value="--js_output_file=../../SMWHalo/scripts/deployGeneralScripts.js" />
        </java>

        <echo>OntologyBrowser</echo>
        <java
            fork="true"
            jar="../../../buildtools/closure/compiler.jar"
            failonerror="true">
			<arg value="--js=../../SMWHalo/scripts/scriptaculous/effects.js" />
			<arg value="--js=../../SMWHalo/scripts/OntologyBrowser/ontologytools.js" />
            <arg value="--js=../../SMWHalo/scripts/OntologyBrowser/treeview.js" />
            <arg value="--js=../../SMWHalo/scripts/OntologyBrowser/treeviewActions.js" />
            <arg value="--js=../../SMWHalo/scripts/OntologyBrowser/treeviewData.js" />
            <arg value="--js=../../SMWHalo/scripts/OntologyBrowser/advancedOptions.js" />
			<arg value="--js=../../SemanticMediaWiki/skins/SMW_tooltip.js" />
            <arg value="--js_output_file=../../SMWHalo/scripts/OntologyBrowser/deployOntologyBrowser.js" />
        </java>

        <echo>QueryInterface</echo>
        <java
            fork="true"
            jar="../../../buildtools/closure/compiler.jar"
            failonerror="true">
            <arg value="--compilation_level=WHITESPACE_ONLY" />
            <arg value="--js=../../SMWHalo/scripts/QueryInterface/Query.js" />
            <arg value="--js=../../SMWHalo/scripts/QueryInterface/QIHelper.js" />
            <arg value="--js=../../SMWHalo/scripts/QueryInterface/qi_tooltip.js" />
			<arg value="--js=../../SemanticMediaWiki/skins/SMW_tooltip.js" />
            <arg value="--js_output_file=../../SMWHalo/scripts/QueryInterface/deployQueryInterface.js" />
        </java>
        
	</target>

	<target name="versionhint">
		<property environment="env" />
		<exec executable="php">
			<arg value="../../../buildtools/replaceVersionHint.php" />
			<arg value="../deploy.xml" />
			<arg value="../includes/SMW_Initialize.php" />
			<arg value="${env.BUILD_NUMBER}" />
		</exec>
	</target>

    <target name="cleanzip">
    	<echo>Clean up old zip archives...</echo>
        <delete>
            <fileset dir="../../" includes="**/deploy/bin/*.zip" />
        </delete>
    </target>

</project>
