<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="smwhalo_build" name="SMWHalo">


	<target name="smwhalo_build" depends="deployscripts">
		<delete dir="bin/zip" />
		<delete>
			<fileset dir="bin" includes="smwhalo-*.zip" />
		</delete>


		<mkdir dir="bin/zip" />
		
		<copy todir="bin/zip/extensions/SMWHalo/DataAPI">
			<fileset dir="../DataAPI/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/includes">
			<fileset dir="../includes/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/libs">
			<fileset dir="../libs/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/maintenance">
			<fileset dir="../maintenance/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/scripts">
			<fileset dir="../scripts/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/skins">
			<fileset dir="../skins/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/specials">
			<fileset dir="../specials/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/extensions/SMWHalo/tests">
			<fileset dir="../tests/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/skins">
			<fileset file="../../../skins/OntoSkin*" />
		</copy>
		<copy todir="bin/zip/skins/ontoskin2">
			<fileset dir="../../../skins/ontoskin2">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/skins/ontoskin3">
			<fileset dir="../../../skins/ontoskin3">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>

		<copy todir="bin/zip/extensions/SMWHalo">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="patch.txt" />
				<include name="deploy.xml" />
                <include name="patch_for_builtin_properties.txt" />
                <include name="patch_for_mimetype.txt" />
			</fileset>
   			<fileset dir="../../../patches/">
				<include name="patch.php" />
			</fileset>

		</copy>



		<zip destfile="bin/smwhalo.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/smwhalo.zip" />
		</exec>

	</target>

	<target name="smwhalo_convenience_build">
		<delete dir="bin/zip_convenience" />
		<delete>
			<fileset dir="bin" includes="smwhalo-convenience*.zip" />
		</delete>
		<mkdir dir="bin/zip_convenience" />

		<copy todir="bin/zip_convenience/extensions/DynamicPageList">
			<fileset dir="../../DynamicPageList/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip_convenience/extensions/Glossary">
			<fileset dir="../../Glossary/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip_convenience/extensions/DebugTemplate">
			<fileset dir="../../DebugTemplate/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>


		<copy todir="bin/zip_convenience/extensions">
			<fileset file="../../LdapAuthentication.php/" />
			<fileset file="../../Cite.php/" />
			<fileset file="../../Cite.i18n.php/" />
			<fileset file="../../Quicktime.php/" />
		</copy>



		<zip destfile="bin/smwhalo-convenience.zip" basedir="bin/zip_convenience" />
		<delete dir="bin/zip_convenience" />
		<exec executable="php">
			<arg value="../../../buildtools/renameDeployable.php" />
			<arg value="../deploy.xml" />
			<arg value="bin/smwhalo-convenience.zip" />
		</exec>
	</target>

	<target name="deployscripts" depends="versionhint">
		<concat destfile="../../SMWHalo/scripts/deployGeneralTools.js">
			<fileset dir="../../SMWHalo/scripts" includes="ajaxhalo.js" />
			<fileset dir="../../SMWHalo/scripts/OntologyBrowser" includes="generalTools.js" />
			<fileset dir="../../SMWHalo/scripts/GeneralGUI" includes="breadcrumb.js" />
			<fileset dir="../../SMWHalo/scripts/GeneralGUI" includes="generalGUI.js" />
			<fileset dir="../../SMWHalo/scripts/GeneralGUI" includes="contentSlider.js" />
			<fileset dir="../../SMWHalo/scripts/Logger" includes="smw_logger.js" />
			<fileset dir="../../SMWHalo/scripts/Language" includes="SMW_Language.js" />
			<fileset dir="../../SMWHalo/scripts" includes="SMW_DerivedFactsTab.js" />
		</concat>

		<concat destfile="../../SMWHalo/scripts/deployGeneralScripts.js">
			<fileset dir="../../SMWHalo/scripts/scriptaculous" includes="effects.js" />
			<fileset dir="../../SMWHalo/scripts/scriptaculous" includes="slider.js" />
			<fileset dir="../../SMWHalo/scripts/scriptaculous" includes="dragdrop.js" />
			<fileset dir="../../SMWHalo/scripts/Autocompletion" includes="wick.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_Help.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_Links.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_Help.js" />
			<fileset dir="../../SMWHalo/scripts/WikiTextParser" includes="Annotation.js" />
			<fileset dir="../../SMWHalo/scripts/WikiTextParser" includes="WikiTextParser.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_Ontology.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_DataTypes.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_GenericToolbarFunctions.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_Container.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_Marker.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_Relation.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_Properties.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_Refresh.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_DragAndResize.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_ContextMenu.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_Category.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_Help.js" />
			<fileset dir="../../SMWHalo/scripts/SemanticToolbar" includes="SMW_Links.js" />
			<fileset dir="../../SMWHalo/scripts/AdvancedAnnotation" includes="SMW_AdvancedAnnotation.js" />
			<fileset dir="../../SMWHalo/scripts/AdvancedAnnotation" includes="SMW_AnnotationHints.js" />
			<fileset dir="../../SMWHalo/scripts/AdvancedAnnotation" includes="SMW_GardeningHints.js" />
			<fileset dir="../../SMWHalo/scripts/AdvancedAnnotation" includes="SMW_SaveAnnotations.js" />
			<fileset dir="../../SMWHalo/scripts" includes="SMW_DerivedFacts.js" />
		</concat>

		<concat destfile="../../SMWHalo/scripts/OntologyBrowser/deployOntologyBrowser.js">
			<filelist dir="../../SMWHalo/scripts/scriptaculous" files="effects.js" />
			<filelist dir="../../SMWHalo/scripts/OntologyBrowser" files="ontologytools.js, treeview.js, treeviewActions.js, treeviewData.js, advancedOptions.js" />
			<filelist dir="../../SemanticMediaWiki/skins" files="SMW_tooltip.js" />
		</concat>

		<concat destfile="../../SMWHalo/scripts/QueryInterface/deployQueryInterface.js">
			<filelist dir="../../SMWHalo/scripts/QueryInterface" files="Query.js, QIHelper.js, qi_tooltip.js" />
			<filelist dir="../../SemanticMediaWiki/skins" files="SMW_tooltip.js" />
		</concat>
	</target>

	<target name="versionhint">
		<property environment="env" />
		<exec executable="php">
			<arg value="../../../buildtools/replaceVersionHint.php" />
			<arg value="../deploy.xml" />
			<arg value="../includes/SMW_Initialize.php" />
			<arg value="${env.BUILD_NUMBER}" />
		</exec>
	</target>

    <target name="cleanzip">
    	<echo>Clean up old zip archives...</echo>
        <delete>
            <fileset dir="../../" includes="**/deploy/bin/*.zip" />
        </delete>
    </target>

</project>
