__NOTOC__
Annotations in SMW+ can be viewed as an extension of the existing system of categories provided by the MediaWiki software. Categories are a means to classify articles according to certain criteria. For example, by adding the statement <tt><nowiki>[[Category:City]]</nowiki></tt> to an article with the title "Berlin", this article gets tagged as describing a city. MediaWiki can use this information to generate a list of all cities in a wiki, and thus help users to find the information more quickly. 

SMW+ provides a further means of structuring the wiki. Wiki pages contain text and links to other pages, but only a human reader knows what the link or text means. For example, suppose that the article of Berlin contains a sentence such as "is the capital of Germany with a population of 3,4 million", which contains much more information than just being a city. But for computers, this knowledge is locked up since the information in which it is presented is unstructured.

SMW+ allows you to annotate any link or text on the page to specify its meaning. This turns links and text into so-called properties of an article. For example, from the sentence above you could create the two properties <tt>capital of</tt> and <tt>population</tt>. This leads to the annotations <tt><nowiki>[[capital of::Germany]]</nowiki></tt> and <tt><nowiki>[[population::3400000]]</nowiki></tt>. That way, information that was provided in an article already, for example that Berlin is the capital of Germany, is now given in a formal way accessible to software tools.



[[Category:SMW+ Help Topic|About Annotations]]
[[SubsectionOf::Help:Advanced_Annotation_Mode| ]]