__NOTOC__
Generally speaking, an access control list (ACL) is a list of permissions attached to an object. The list specifies who or what is allowed to access the object and what operations are allowed to be performed on the object.

<hr>
'''Note &ndash;''' Access control lists in SMW+ are implemented by the PermissionACL extension. For more information, see the [http://www.mediawiki.org/wiki/Extension:PermissionACL PermissionACL Web site].
<hr> 

In SMW+, access control lists are used to restrict access to specific namespaces, pages, and categories based on user group or user name. This provides a more fine grained security model than the user rights management of MediaWiki, which uses the two-dimensional array <tt>$wgGroupPermissions</tt>.

Access control lists in SMW+ are controlled by rules that can be created on the special page <tt>Special:ACL</tt>.

[[Image:Access_control_lists.png|none|thumb|600px|Special Page ACL]]

== Installation ==

PermissionsACL is pre-installed in SMW+. However, users who only use the Halo Extension need to copy and paste the code provided on the 
[http://www.mediawiki.org/wiki/Extension:PermissionACL PermissionACL Web site] into the file <tt><nowiki>$IP/extensions/PermissionACL/PermissionACL.php</nowiki></tt>, where <tt>$IP</tt> stands for the root directory of your MediaWiki installation. Note that the directory and file need to be created manually.

To install this extension, add the following line to <tt>LocalSettings.php</tt>:
<pre><nowiki>
require_once("$IP/extensions/PermissionACL/PermissionACL.php");
</nowiki></pre>

== Usage ==

Rules are processed top down. The first applicable rule will be used. At the end of the list the implicit rule '''DENY TO ALL''' is applied in order to block unauthorized access.

<hr>
'''Caution &ndash;''' Use the special page <tt>Special:ACL</tt> with care as you may lock yourself out of your wiki. All rules, however, will be written to the file <tt>$IP/ACLs.php</tt>. So if you inadvertently restricted access to the special page <tt>Special:ACL</tt> itself, open <tt>ACLs.php</tt> and remove the rule from the file.
<hr>  

Each rule consists of four elements:

* Groups (user)
* Namespaces (categories, pages)
* Actions (read, edit, create, move)
* Permissions (permit, deny)

The first three rule elements can be one of the following:

* Individual value
* Array of values
* Wildcard (represented by the asterisk character ' * ') 

== Basic Examples ==

The following rules are typical examples of access restrictions to your wiki: 

Example 1: Full Access for the WikiSysop User (Administrator Privileges)
<pre><nowiki>
$wgPermissionACL[] = array('user'      => 'WikiSysop',
	                   'page'      => '*',
	                   'action'    => '*',
	                   'operation' => 'permit');
</nowiki></pre>
You can achieve the same result by adding <tt>WikiSysop</tt> to the list of superusers.
<pre><nowiki>
$wgPermissionACL_Superuser = array("WikiSysop");
</nowiki></pre>

Example 2: Only Registered Users Can Edit Help Pages 
<pre><nowiki>
$wgPermissionACL[] = array('group' => 'user',
	'namespace' => 12,
	'action' => 'read',
	'operation' => 'permit'
);
$wgPermissionACL[] = array('group' => 'user',
	'namespace' => 12,
	'action' => 'edit',
	'operation' => 'permit'
);
</nowiki></pre>

More examples can be found on the [http://www.mediawiki.org/wiki/Extension:PermissionACL PermissionACL Web site].
<hr>
<b>Note &ndash;</b> By adding the first rule to the ACL, a whitelist setting is added that holds an array of page names that all users are allowed to view, regardless of their group permissions. This setting enables even unregistered users to view certain key pages, in particular the login page, the logout page, and the reset password page.
<hr>

== Use Cases ==

Comprehensive documentation to typical use cases for access control lists is available in the [http://smwforum.ontoprise.com/smwforum/index.php/Access_Control_Lists SMW+ User Forum].


[[Category:SMW+ Help Topic|Access Control Lists]]
[[SubsectionOf::Help:Administration| ]]