__NOTOC__
The Advanced Annotation Mode is a method for annotating articles in the wiki. It can be accessed on the annotate page tab, which lets you annotate an article without the need to directly edit its text source. Instead, annotations can be made in-place by simply marking the text and assigning a value to it.

Regular text is much easier to annotate than the wiki source text, for wiki text often contains additional information distracting the user. The annotate tab, however, only shows relevant information that is eligible for annotations.
<hr>
<b>Note &ndash;</b> Notice that the [[Help:Semantic_Toolbar|Semantic Toolbar]] supports you in annotating articles.
<hr>
When you go to the annotate tab of an article, all existent annotations will be highlighted. The color schema is as follows:
<ul>
<li><b>Properties.</b> Properties are highlighted with an orange background. All properties you add in a session are
highlighted in orange with a black frame. Thus you can keep an overview of all new annotations.</li>
<li><b>Categories.</b> Categories annotated in a session are highlighted with a blue background. The next time
you open the article on the annotate tab, this highlighting will be gone, because category annotations are usually
invisible in the rendered article.</li>
<li><b>Page links.</b> Page links are treated as annotation proposals and are displayed by a green frame.</li>
<li><b>Templates.</b> Content that was generated by templates is displayed by a blue semi-transparent overlay. 
For each template used there is a button <span style="position: relative; bottom: 2px;">[[Image:Semantic_toolbar_template_indicator.png]]</span> that links to the corresponding template. Note that this content cannot be annotated using the Advanced Annotation Mode.</li>
</ul>

Annotations can be added or removed by clicking the following icons:

<span style="position: relative; bottom: 2px;">[[Image:Add_annotation_icon.png]]</span> <b>Adding an annotation.</b> Clicking this icon will open a dialog box where you can specify the property.

<span style="position: relative; bottom: 2px;">[[Image:Remove_annotation_icon.png]]</span> <b>Removing an annotation.</b> Clicking this icon will remove the annotation. To remove the annotation permanently, click OK in the delete confirmation dialog box.

[[Image:Advanced_annotation_mode.png|none|frame|Advanced Annotation Mode]]

For more information on how to use the advanced annotation mode, see [[Help:Using_the_Advanced_Annotation_Mode|Using the Advanced Annotation Mode]].

[[Category:SMW+ Help Topic|Advanced Annotation Mode]]
[[SubsectionOf::Help:Knowledge_Authoring| ]]
