__NOTOC__
This section provides a summary of advanced editing information. Most of these details will only be of interest to editors that need to make more advanced formatting edits.

The following topics are discussed in this section:

* [[Help:Images|Images]]
* [[Help:Tables|Tables]]
* [[Help:Categories|Categories]]
* [[Help:Subpages|Subpages]]
* [[Help:Managing_Files|Managing Files]]
* [[Help:Renaming_Pages|Renaming Pages]]
* [[Help:Redirects|Redirects]]
* [[Help:Deleting_Pages|Deleting Pages]]
* [[Help:Protected_Pages|Protected Pages]]
* [[Help:Templates|Templates]]
* [[Help:Variables|Variables]]
* [[Help:Namespaces|Namespaces]]
* [[Help:Special_Pages|Special Pages]]

[[Category:MediaWiki Help Topic|Advanced Editing]]