Autocompletion is a feature provided by SMW+ that enables certain widgets to show a dropdown list of possible completions when you start typing. It is available for a number of user input contexts, which will be described below.

Autocompletion can be triggered manually by pressing Ctrl+Alt+spacebar (Ctrl+spacebar using Internet Explorer) or it can be triggered automatically when the system recognizes a user input context. To enable the latter option, select 'Auto-triggered auto-completion' in your [[Help:Preferences|Preferences]].

Generally speaking, autocompletion is possible inside a bracket context such as <tt><nowiki>[[</nowiki></tt> or <tt><nowiki>{{</nowiki></tt> while in edit mode. The characters directly following a double bracket are considered as user input. They are used as a string for pattern matching. Thus, at least one character must be entered to use autocompletion.

The following user input contexts can be detected automatically:

<table border="0" cellpadding="2" style="background-color:#FFFFFF;" width="60%" summary="Parameters of the generateTree Parser Function">
	        <tr>
	    	        <th style="border-top-width:1px; border-top-style:solid; border-top-color:#000;" colspan="3"></th>
	        </tr>
		<tr>
			<th style="text-align:left;">Context</th>
			<th style="text-align:left;">User Input</th>
			<th style="text-align:left;">Possible Completions</th>
		</tr>
		<tr>
	    	        <th style="border-top-width:1px; border-top-style:solid; border-top-color:#000;" colspan="3"></th>
	        </tr>
	
	
		<tr>
			<td style="vertical-align:top;">Untyped link</td>
			<td style="vertical-align:top;"><tt><nowiki>[[</nowiki><match></tt></td>
			<td style="vertical-align:top;">Only categories and properties are shown for autocompletion</td>
		</tr>
		<tr>
			<td style="vertical-align:top;">Annotating Categories</td>
			<td style="vertical-align:top;"><tt><nowiki>[[Category:</nowiki><match></tt></td>
			<td style="vertical-align:top;">Only categories are shown for autocompletion</td>
		</tr>
		<tr>
			<td style="vertical-align:top;">Annotating Properties</td>
			<td style="vertical-align:top;">
				<ul>
					<li><tt><nowiki>[[Is subproperty of::</nowiki><match></tt></li>
					<li><tt><nowiki>[[<property>::<match></nowiki></tt></li>
				</ul>
			</td>
			<td style="vertical-align:top;">
				<ul>
					<li>Only properties are shown for autocompletion</li>
					<li>Only instances are shown for autocompletion</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;">Annotating Templates</td>
			<td style="vertical-align:top;"><tt><nowiki>{{<match></nowiki></tt></td>
			<td style="vertical-align:top;">Only templates are shown for autocompletion</td>
		</tr>
		<tr>
	    	         <th style="border-top-width:1px; border-top-style:solid; border-top-color:#000;" colspan="3"></th>
	        </tr>
	
</table>

The variable "<tt><match></tt>" must be at least one character being typed in.

The set of possible completions is semantically reduced. For example, in the category annotation context
only categories are shown, because only these make sense in this particular context.

In addition, autocompletion is available for the following tools:
<ul>
<li>[[Help:Semantic_Toolbar|Semantic Toolbar]]</li>
<li>[[Help:Query_Interface|Query Interface]]</li>
<li>[[Help:Ontology_Browser|Ontology Browser]]</li>
<li>Search</li>
</ul>
