__NOTOC__
The [[Special:Browse|Special page for browsing]] allows to see at one glance all properties and their values of a single entity. The browse page can display both the outgoing properties -- i.e. those that are stated on the page -- and the incoming properties -- those that link to that page. This allows to browse through the web of data that is created between the entities inside the wiki by clicking on the browsing icon [[Image:browse_icon.png]].

== Description ==
The browse interface has two main parts (when incoming properties are shown) that usually form an S (if <tt>$smwgBrowseShowInverse</tt> is not switched on). The browse interface always focuses on one specific page. The upper part of the interface shows all properties of that page and the values for these properties. The lower part shows properties that are used to link to the given page, with pages that instantiate that property. The two parts are separated by grey bars.

The properties on the upper part may be called "outgoing properties", and the properties on the lower part "incoming properties", or "properties that link here".

== Configuration ==
There are two global boolean settings that can be set in order to control the appearance of the page:
* <tt>$smwgBrowseAll</tt>
* <tt>$smwgBrowseShowInverse</tt>

By default, the first one is set to ''true'', the second to ''false''. You can set them in your LocalSettings.php file after including Semantic MediaWiki:

 $smwgBrowseAll = true;

 $smwgBrowseShowInverse = true;

The following sections describe what they mean.

=== Display all ===
If <tt>$smwgBrowseAll</tt> is set to <tt>true</tt>, then the browse page always shows the incoming properties, and always shows all of them. It also shows more of the incoming values. This takes more resources than the standard setting, but allows to get a quicker overview, and is reasonable for small and middle-sized wikis without "semantic hubs", i.e. pages that are linked to in many different properties from many pages (examples for such hubs are locations and times in Wikipedia).

Otherwise, the user has to actively click on "show properties that link here" in order to see the incoming properties, and then has to browse through them, if they should be many different properties.

=== Inverse display ===
If <tt>$smwgBrowseShowInverse</tt> is set to <tt>true</tt>, then the sometimes confusing S like view is abandoned and instead a form like view is shown. The upper part of the interface (the outgoing properties) are not displayed differently, but the lower part (the incoming properties) is by displaying it just as the upper part. Instead of using the property label in the property field, the system tries to create an ''inverse property label'' that will be displayed. (Note that the name of the property can be modified by a wiki sysop by changing the message <tt>smw_inverse_label_property</tt>).

The inverse property label is either set explicitly (by using the <tt>Property:Inverse property label</tt> which has to be of type <tt>Type:String</tt>) or it is created by applying the message <tt>smw_inverse_label_default</tt> to the actual property label.

''Example: the default English value for <tt>smw_inverse_label_default</tt> is "$1 of", which means that a property like "capital" will be labelled as "capital of". So, if for example, we have stated that "Germany capital Berlin", we will see on the Browse page of "Berlin" a property called "capital of" with the value "Germany".''

[[Category:Semantic MediaWiki Help Topic|Browse]]
