__NOTOC__
MediaWiki allows you to categorize pages and files by appending one or more category tags to the content text. Adding these tags creates links at the bottom of the page that take you to the list of all pages in that category, which makes it easy to browse related articles.

== Adding Pages to a Category ==

To add a page to a category, simply put the following in the page you are editing:
<pre>
<nowiki>[[</nowiki>Category:NAME]]
</pre>
where "<tt>NAME</tt>" is the name of the category you want to add it to. Any number of category tags may be added to the page and the page will be listed in all of them. Category tags can be added wherever you like in the editing text, but in general, they are added at the very bottom for the convenience of other editors.

Images and other uploaded files can be categorized by adding category tags to their description page. Adding category tags to categories will categorize them into subcategories. It is always a good idea to organize all categories within your wiki into a hierarchy with a single top level category.

=== Sort Key ===

You can add a "sort key" to the category tag that specifies where the page will appear within the Category. This is done by using the following markup:
<pre>
<nowiki>[[</nowiki>Category:NAME|SORT]]
</pre>
For example, to add this page to the <tt>Help</tt> category under the section "C", you write
<pre>
<nowiki>[[</nowiki>Category:Help|Categories]]
</pre>
Note that sort keys are case sensitive, and even a space is recognized as a sort key. The order of the sections within a category follows the order of Unicode.

The sort key does not affect how the page title is displayed in the category, only how it is ordered in the list. In the above example, the link to this page will still read "<tt>Help:Categories</tt>".

By default, pages not in the <tt>Main</tt> [[Help:Namespaces|namespace]] will be sorted by the page name including the namespace, which can be rather inconvenient. One basic trick to avoid this is to use a special tag as a sort key as follows:
<pre>
<nowiki>[[</nowiki>Category:Help|<nowiki>{{PAGENAME}}</nowiki>]]
</pre>
This is particularly useful when using templates that include a category tag. 

== Creating Categories ==

A category can be created just as other wiki pages (see also [[Help:Starting_New_Pages|Starting New Pages]]). Just remember to add "Category:" before the name of the category.

In fact, the list of pages in a category exists even if the category page is not created, but such categories are isolated from other categories and will serve little to sort out the pages and files of your wiki.

Renaming (moving) a category is not possible like other wiki pages. If it is necessary, you have to create a new category and change the tag in each member of the category. This loses the page history, which is undesirable in wikis where category pages contain significant amounts of text.

To save extra work, you may want to search well within your wiki before attempting to create a new category. The list of all categories can be found in 'Special pages' in the toolbox box of the [[Help:Navigation#Sidebar|sidebar]].

== Linking to Categories ==

To create a link to a category, use a leading colon as in
<pre>
<nowiki>[[</nowiki>:Category:NAME]]
</pre>
For example, to link to <tt>Category:Help</tt>, write "<tt><nowiki>[[</nowiki>:Category:Help]]</tt>". Without the leading colon, it would add the page into the category.

If you want to display alternate text for the link, add that after a pipe as with other internal links (see also [[Help:Links|Links]]):
<pre>
<nowiki>[[</nowiki>:Category:NAME|TEXT]]
</pre>
[[Help:Redirects|Redirects]] to a category also need a leading colon to prevent the redirect pages from being included in the category.


[[Category:MediaWiki Help Topic|Categories]]
