A chemical formula describes an atom or a molecule such as Fe or FeCl<sub>3</sub> or 3FeCl<sub>3</sub>.
They are not to be confused with [[Type:Chemical equation]] which are a concatenation of chemical formulas.

===Syntax of chemical formulas (in chemistry)===
*The formula is a concatenation of atom names. Each of these can have a subscript that defines the number of the atom's occurrences in the molecule. 
*A number at the beginning of the formula indicates the number of molecules/atoms/mols e.g. 3KCl.
*Representation as ion e.g. Mg<sup>2+</sup>.
*Representation as isotope e.g. <sup>48</sup>Ti<sup>3+</sup> is the ion of titanium-48. Isotopes can only be given for elements, not for molecules.
*Molecules in a molecule can have an index e.g. Mg(NO<sub>3</sub>)<sub>2</sub>
*The state of matter ((g)as, (l)iquid, (s)olid, (aq)ueous) can optionally be defined.

===Chemical formulas in the wiki===

There is a simple syntax for chemical formulas in the wiki.
* Elements are the standardized abbreviations for elements where the first letter is always uppercase e.g. <code>Fe</code>.
* Subscripts are simply appended to the element e.g. <code>H2</code> (=> H<sub>2</sub>)
*Isotopes of elements are defined like this: 
**<code>48^Ti</code> (=><sup>48</sup>Ti). 
**The element can have an index e.g. <code>48^Ti3</code> (=> <sup>48</sup>Ti<sub>3</sub>). 
**Ions of isotopes are defined like this: <code>48^Ti^2+</code> (=> <sup>48</sup>Ti<sup>2+</sup>). 
**This can also be combined with an index for the element.
**Isotopes can not be defined for molecules
* Elements can be combined to molecules by just concatenating them e.g. <code>KCl</code>.
* Elements can have indices in a molecule e.g. <code>H2O</code> (=>H<sub>2</sub>O)
* Molecules can be grouped within molecules e.g. <code>Mg(NO3)2</code> (=>  Mg(NO<sub>3</sub>)<sub>2</sub>) Nested brackets are allowed.
* Molecules can be radicals e.g. <code>.OOH</code> (=> •OOH) or <code>CH3.</code> (=> CH<sub>3</sub>•)
* Molecules can have double or triple connections e.g. <code>CH2=CH2</code> (=> CH<sub>2=</sub>CH<sub>) or <code>CH2=-CH2</code> (=> CH<sub>2</sub>≡CH<sub>2</sub>)
* Ions can also be defined for molecules e.g <code>SO4^3+</code> (=> SO<sub>4</sub><sup>3+</sup>)
* The amount of elements, isotopes and molecules can be given by a number in front of them e.g. <code>2 H2O</code> or <code>2H2O</code> (=> 2 H<sub>2</sub>O)
* Sometimes a variable is needed for the amount. In this case the number can be replaced by an n e.g. <code>nH2O</code>. There can also be factors for variable amounts e.g. <code>2nH2O</code>.
* The state of all matter can be appended e.g. <code>NaCl(aq)</code> (=> NaCl<sub>(aq)</sub>). These are the possible states:
**(g) gas
**(l) liquid
**(s) solid
**(aq) aqueous
:Each of these four descriptions can be arbitrarily augmented e.g. (conc. aq, 98%). There must be no further brackets within the state's description.

===Spacing===

* Spaces are allowed between the number and the molecule. 
* Within a molecule there must be no spaces.
* There must be no spaces in and around the exponent of isotopes and ions.

===Type for chemical formula===

The wiki offers the type <code>Type:Chemical formula</code>. Attributes with this type are checked for correctness with the rules above.

===Grammar for chemical formulas as wiki text===

(Elements in brackets [] are optional)

* Chemical formula: <code>CF := N ' ' M[SOM]</code>
* Number of molecules/atoms/mols: N := number ['n']
* Molecule: M := ED | '('M')'number | MM | M MC M | M ION | ["."] M ["."]]
* Molecule connection: MC := '=' | '=-'
* Element descriptor: ED := [I]E[number] | [I]E[number][ION]
* Isotope: I := number '^'
* Ion: ION := '^'[number]{'+'|'-'}
* Element: E := Symbol of all chemical elements
* State of matter: SOM := '(' [SOMMOD NOTALPHANUM] 'g' [NOTALPHANUM SOMMOD] ')' | 
:                         '(' [SOMMOD NOTALPHANUM] 'l' [NOTALPHANUM SOMMOD] ')' | 
:                         '(' [SOMMOD NOTALPHANUM] 's' [NOTALPHANUM SOMMOD] ')' | 
:                         '(' [SOMMOD NOTALPHANUM] 'aq' [NOTALPHANUM SOMMOD] ')'
* State of matter modifier:
: 					SOMMOD := any string but "(" and ")"
: 					NOTALPHANUM := anything but letters nor digits

===Testing chemical formulas===

Below is a set of expressions in wiki text for chemical formulas. The attribute <code>has formula</code> must have the type <code>Type:Chemical formula</code>. Formulas that are rejected by the parser are rendered in a box. Error messages will be displayed in the fact box.

<pre>
<nowiki>
''''x' has the same meaning as '*''''

[[has equation:=2nH2O(l) -> 2Fe2O3xnH2O(s)]]

[[has equation:=2nH2O(l) -> 2Fe2O3*nH2O(s)]]

'''The former meaning of 'x' as variable is now written as 'n':'''

[[has formula:= nMg(aq)]]

[[has formula:= 2nMg(aq)]]

'''Arbitrary modifiers for states of matter:'''

* Correct
[[has formula:= H2O(conc.aq,98%)]]
[[has formula:= H2O(conc aq 98%)]]
[[has formula:= H2O(aq,conc.)]]
[[has formula:= H2O(98% aq)]]
* Wrong
[[has formula:= H2O(concaq,98%)]]
[[has formula:= H2O(conc aq98%)]]
[[has formula:= H2O((conc) aq98%)]]
[[has formula:= H2O(solid)]]

'''Connections:'''

* Correct

[[has formula:= CH2=CH2]]
[[has formula:= CH2=-CH2]]

* Wrong
[[has formula:= CH2==CH2]]
[[has formula:= CH2==-CH2]]
[[has formula:= CH2-=CH2]]

'''Radicals:'''

[[has equation:=C2H5. + O2 -> C2H4 + .OOH]]

'''Elements'''

* Correct

[[has formula:= Mg]]

[[has formula:= 2Mg]]

[[has formula:= 2 Mg]]

[[has formula:= Mg(aq)]]

[[has formula:= 2Mg(aq)]]

[[has formula:= nMg(aq)]]

[[has formula:= 2nMg(aq)]]


* Wrong

[[has formula:= Mi]]

[[has formula:= Mg (aq)]]

[[has formula:= 2(aq)]]

'''Molecules'''

* Correct

[[has formula:= MgAg]]
[[has formula:= Mg2Ag3]]

* Wrong

[[has formula:= Mg Ag]]


'''Isotopes / Ions'''

* Correct

[[has formula:= 48^Ti]]

[[has formula:= 48^Ti3]]

[[has formula:= 48^Ti^2-]]

[[has formula:= 48^Ti3^2-]]

[[has formula:= 2 48^Ti^2-]]

* Wrong

[[has formula:= 48 ^ Ti]]

[[has formula:= 48^Ti3Ag4]]

[[has formula:= 48^Ti^2 -]]

[[has formula:= 48^Ti^ab]]

[[has formula:= Ti3-]]

[[has formula:= Ti3+]]


'''Molecule groups'''

* Correct

[[has formula:= Mg(NO3)2(l)]]

[[has formula:= Mg(((NO3)2)5)4(aq)]]

* Wrong

[[has formula:= Mg(((()NO3)2)5)4(aq)]]

[[has formula:= Mg(N)O3)2(l)]]

[[has formula:= Mg(NupQ3)2(l)]]

[[has formula:= Mg(N(O3)2(l)]]


'''Equation assigned to formula (wrong):'''

[[has formula := 4H + O2 -> 2H2O]]

'''Neither equation nor formula'''

[[has formula := 2Fe2O3*nH2O(s)]]

</nowiki>
</pre>