__NOTOC__
The Combined Search is an extension to the regular wiki search enhancing it by adding semantic search capabilities. It is automatically executed when you search for a particular term using the search box on the left side of the screen.

[[Image:Search_box.png|none|frame|Wiki Search Box]]

The search results of the Combined Search are displayed in a special panel on the special page Search Results.

[[Image:Combined_search.png|none|thumb|800px|Combined Search Panel]]

Every search term is used individually. If you search for a term that contains a whitespace, you need to put this term in quotation marks. For example, entering 'book "number of pages"' would search for 'book' and 'number of pages' instead of 'book', 'number', 'of', and 'pages'.

<hr>
'''Note &ndash;''' The search is case-insensitive, so "Book", "book" and "BOOK" all give the same result.
<hr>

== Entities Found ==

The table in the Combined Search panel shows the found entities separated by their types: Template, Category, Instance, and Property.

[[Image:Combined_search_panel.png|frame|none|Combined Search Panel]]

For each entity the following actions are available:

* Click the link to navigate to the page of the entity.
* Click on the magnifying glass icon to open the entity in the [[Help:Ontology_Browser|Ontology Browser]].
* Click the page icon to open the article's edit page tab.

== Triple Search ==

The Triple Search tries to find a triple of the form <tt><Subject><Predicate><Object></tt> if either subject and predicate or predicate and object are known. For example, if Combined Search finds at least one instance (subject) and one corresponding property (predicate), it will also display the value (object). 

Suppose the database contains the following triple:
<pre>
<Hamlet><WasPublihedInYear><1604>
</pre>
If you search for 'Hamlet' and 'published', Combined Search finds 'Hamlet' (instance) and  'WasPublishedInYear' (property) &mdash; it will then show the triple. Alternatively, if you search for 'published' and '1604', Combined Search will find the same triple. For search terms don't have to be represented by a page to be regarded as possible values.
[[Image:Combined_search_triple_panel.png|frame|none|Combined Search Triple Panel]]

== Searching for Property Values ==

Clicking the link 'Search for property values that match your search' will open the triple panel. Results are shown if a property value exists that matches your search input. For example, suppose you search for the author Shakespeare and country England. Since both keywords are not adjacent in terms of their location in the triple, Triple Search is unable to find it. However, searching for property values will check whether "England" is the value of any property. As this is the case, for "England" is one value of the property <tt>HasCountryOfOrigin</tt>, the triple will be found.
<hr>
'''Note &ndash;''' Notice that searching for property values is based on substring matching. That is, the triple <tt><Shakespeare><HasCountryOfOrigin><England></tt> will both be displayed for the search strings 'Shakespeare land' and 'Shakespeare Eng'.
<hr>  

== Simple Queries ==

If a category and a property were found, you can ask for all instances which have an annotation for that property. For example, if you enter the search term "Book published", SMW+ will create a query that returns all books and their publishing year. Clicking on Show will lead you to the special page <tt>Special:Ask</tt> where the query will be executed.
[[Image:Combined_search_simple_query.png|frame|none|Simple Query]]
