<hr>
'''Note &ndash;''' If the [[Help:Treeview|tree]] of help topics is not displayed correctly, please install the MediaWiki extension Treeview5, which is included in the extensions archive <tt>smwplus-1.4-ext.zip</tt> (available from [http://sourceforge.net/project/showfiles.php?group_id=207513&package_id=248472&release_id=645697 SourceForge]). For more information, see the documentation of the [http://smwforum.ontoprise.com/smwforum/index.php/SMW%2B_Extension_Package SMW+ Extension Package] in the SMW+ User Forum.
<hr>


{{#tree:id=help_contents|root=SMW+ 1.5 Manual|
* [[Help:What's New?|What's New?]]
* [[Help:General|General]]
** [[Help:Download|Download]]
** [[Help:Installation|Installation]]
** [[Help:Uninstalling|Uninstalling]]
** [[Help:Getting Help|Getting Help]]
** [[Help:Preferences|Preferences]]
* [[Help:Main_Features|Main Features]]
** [[Help:Navigation|Navigation]]
*** [[Help:Ontology_Browser|Ontology Browser]]
**** [[Help:Category_Tree|Category Tree]]
**** [[Help:Instances_Panel|Instances Panel]]
**** [[Help:Properties_Panel|Properties Panel]]
*** [[Help:Treeview|Treeview]]
**** [[Help:Generating_a_Tree_Using_Semantic_Annotations|Generating a Tree Using Semantic Annotations]]
**** [[Help:Treeview_and_Inline_Queries|Treeview and Inline Queries]]
** [[Help:Knowledge_Authoring|Knowledge Authoring]]
*** [[Help:Semantic_Toolbar|Semantic Toolbar]]
*** [[Help:Advanced_Annotation_Mode|Advanced Annotation Mode]]
**** [[Help:About_Annotations|About Annotations]]
**** [[Help:Using_the_Advanced_Annotation_Mode|Using the Advanced Annotation Mode]]
**** [[Help:Alternative_Ways_of_Annotating_Articles|Alternative Ways of Annotating Articles]]
**** [[Help:Properties_and_Types|Properties and Types]]
**** [[Help:Many-valued_Properties|Many-valued Properties]]
**** [[Help:Special_Properties|Special Properties]]
*** [[Help:Semantic_Forms|Semantic Forms]]
**** [[Help:Creating_Semantic_Forms|Creating Semantic Forms]]
***** [[Help:Figuring_out_the_Data_Structure|Figuring out the Data Structure]]
***** [[Help:Creating_a_Template|Creating a Template]]
***** [[Help:Creating_a_Form|Creating a Form]]
***** [[Help:Creating_a_Category|Creating a Category]]
***** [[Help:Adding_Data|Adding Data]]
** [[Help:Knowledge_Retrieval|Knowledge Retrieval]]
*** [[Help:Combined_Search|Combined Search]]
*** [[Help:Query_Interface|Query Interface]]
**** [[Help:Creating_Queries_Using_the_Query_Interface|Creating Queries Using the Query Interface]]
*** [[Help:Inline_Queries|Inline Queries]]
*** [[Help:Triple_Store_Connector|Triple Store Connector]]
** [[Help:Maintenance|Maintenance]]
*** [[Help:Gardening|Gardening]]
*** [[Help:Find_Work|Finding Work]]
** [[Help:Administration|Administration]]
*** [[Help:Access_Control_Lists|Access Control Lists]]
*** [[Help:LDAP_Authentication|LDAP Authentication]]
*** [[Help:Semantic_Notifications|Semantic Notifications]]
*** [[Help:Vocabulary_Import|Vocabulary Import]]
*** [[Help:Web_Service_Integration|Web Service Integration]]
*** [[Help:Backup|Backup]]
** [[Help:Usability|Usability]]
*** [[Help:Autocompletion|Autocompletion]]
*** [[Help:Context_Sensitive_Help|Context Sensitive Help]]
**** [[Help:Adding_Topics_to_Context_Sensitive_Help|Adding Topics to Context Sensitive Help]]
** [[Help:Ontology_Management|Ontology Management]]
*** [[Help:Ontology_Import|Ontology Import]]
*** [[Help:Ontology_Export|Ontology Export]]
* [[Help:Online_References|Online References]]
* [[Help:Glossary|Glossary]]* [[Help:What's New?|What's New?]]
* [[Help:General|General]]
** [[Help:Download|Download]]
** [[Help:Installation|Installation]]
** [[Help:Uninstalling|Uninstalling]]
** [[Help:Getting Help|Getting Help]]
** [[Help:Preferences|Preferences]]
* [[Help:Main_Features|Main Features]]
** [[Help:Navigation|Navigation]]
*** [[Help:Ontology_Browser|Ontology Browser]]
**** [[Help:Category_Tree|Category Tree]]
**** [[Help:Instances_Panel|Instances Panel]]
**** [[Help:Properties_Panel|Properties Panel]]
*** [[Help:Treeview|Treeview]]
**** [[Help:Generating_a_Tree_Using_Semantic_Annotations|Generating a Tree Using Semantic Annotations]]
**** [[Help:Treeview_and_Inline_Queries|Treeview and Inline Queries]]
** [[Help:Knowledge_Authoring|Knowledge Authoring]]
*** [[Help:Semantic_Toolbar|Semantic Toolbar]]
*** [[Help:Advanced_Annotation_Mode|Advanced Annotation Mode]]
**** [[Help:About_Annotations|About Annotations]]
**** [[Help:Using_the_Advanced_Annotation_Mode|Using the Advanced Annotation Mode]]
**** [[Help:Alternative_Ways_of_Annotating_Articles|Alternative Ways of Annotating Articles]]
**** [[Help:Properties_and_Types|Properties and Types]]
**** [[Help:Many-valued_Properties|Many-valued Properties]]
**** [[Help:Special_Properties|Special Properties]]
*** [[Help:Semantic_Forms|Semantic Forms]]
**** [[Help:Creating_Semantic_Forms|Creating Semantic Forms]]
***** [[Help:Figuring_out_the_Data_Structure|Figuring out the Data Structure]]
***** [[Help:Creating_a_Template|Creating a Template]]
***** [[Help:Creating_a_Form|Creating a Form]]
***** [[Help:Creating_a_Category|Creating a Category]]
***** [[Help:Adding_Data|Adding Data]]
** [[Help:Knowledge_Retrieval|Knowledge Retrieval]]
*** [[Help:Query_Interface|Query Interface]]
**** [[Help:Creating_Queries_Using_the_Query_Interface|Creating Queries Using the Query Interface]]
*** [[Help:Inline_Queries|Inline Queries]]
*** [[Help:Triple_Store_Connector|Triple Store Connector]]
** [[Help:Maintenance|Maintenance]]
*** [[Help:Gardening|Gardening]]
*** [[Help:Find_Work|Finding Work]]
** [[Help:Administration|Administration]]
*** [[Help:Access_Control_Lists|Access Control Lists]]
*** [[Help:LDAP_Authentication|LDAP Authentication]]
*** [[Help:Semantic_Notifications|Semantic Notifications]]
*** [[Help:Vocabulary_Import|Vocabulary Import]]
*** [[Help:Web_Service_Integration|Web Service Integration]]
*** [[Help:Backup|Backup]]
** [[Help:Usability|Usability]]
*** [[Help:Autocompletion|Autocompletion]]
*** [[Help:Context_Sensitive_Help|Context Sensitive Help]]
**** [[Help:Adding_Topics_to_Context_Sensitive_Help|Adding Topics to Context Sensitive Help]]
** [[Help:Ontology_Management|Ontology Management]]
*** [[Help:Ontology_Import|Ontology Import]]
*** [[Help:Ontology_Export|Ontology Export]]
** [[Help:Search|Search]]
*** [[Help:Combined_Search|Combined Search]]
*** [[Help:Upload_Converters|Upload Converters]]
* [[Help:Online_References|Online References]]
* [[Help:Glossary|Glossary]]
}}
