__NOTOC__

The Context Sensitive Help (CSH) is a question-answer type of user assistance linked to the state of the application. CSH offers help based on the current action and location in the wiki. Depending on what you are doing, CSH will show different help topics. Users can not only read those help topics, but they are also encouraged to add new topics or provide answers to open issues.

== Requirements ==

To use the context sensitive help, the following requirements must be met:

* Select OntoSkin or OntoSkin2 as default skin in your [[Help:SMW+_Preferences|Preferences]].
* Add the following line to your <tt>LocalSettings.php</tt>:<br><tt><nowiki>$smwgAllowNewHelpQuestions = true;</nowiki></tt>

Setting this variable to true means that all users are allowed to add new help topics to the help system. They can do this by clicking the link 'Ask your own question' on any page provided the [[Help:Semantic_Toolbar|Semantic Toolbar]] is available. If you set the variable to false, no help topics can be added. The existent questions, however, can still be accessed and edited.

== Accessing Context Sensitive Help ==

The Context Sensitive Help of SMW+ is part of the Semantic Toolbar:

[[Image:Context_sensitive_help.png|none|frame|Semantic Toolbar]]

If there are any help topics available, they will be shown in the Help area of the Semantic Toolbar. However, only a maximum of five topics is shown at a time. You can access all relevant topics by clicking on the 'more' link. By clicking on one of the topics, a new browser window/tab will open.

== Help Topic Markup ==

A help topic can have an arbitrary name but must be placed in the <tt>Help</tt> namespace.

Each help topic needs to be annotated with three mandatory properties in order to be displayed in the CSH framework:

* '''Question.''' The question that is shown in the Semantic Toolbar. For example, <tt><nowiki>[[question::How can I edit a page]]</nowiki></tt>
* '''Discourse State.''' This attribute is a combination of a namespace and an action. It defines in which context the help topic will be shown. The following annotation, for example, specifies that the corresponding help topic should be shown in the Semantic Toolbar when editing a page from the <tt>Help</tt> namespace: <tt><nowiki>[[discourseState::Help:edit]]</nowiki></tt>. Note that multiple discourse states can be specified for a help topic. 
* '''Description.''' This attribute provides a short answer to the question of the help topic. For example: <tt><nowiki>[[description::Open the Edit page tab of the article]]</nowiki></tt>. The description is shown as a tooltip when a user moves the pointer over a help question in the Semantic Toolbar. 

If the help topic was created out of the CSH framework, the property <tt>question</tt> is automatically set to the given question and the property <tt>discourseState</tt> to the respective state from which it was created.

== Finding Help Topics ==

To find relevant help topics, you can not only look up the help in the Semantic Toolbar, but you can also access the special page <tt>Special:ContextSensitiveHelp</tt>. This page shows all available help topics. You can use filters for namespaces, actions, and categories to narrow down your search. The special page will then show all help topics that match your selection. For example, if you want to see all help topics that are related to editing a page of the namespace <tt>Main</tt>, you could select <tt>Main</tt> from the Page Type list and <tt>edit</tt> from the Action list. After clicking Go, all relevant help topics will be displayed.
