<hr>
'''Note &ndash;''' If the [[Help:Treeview|tree]] of help topics is not displayed correctly, please install the MediaWiki extension Semantic Treeview, which is included in the extensions archive <tt>smwplus-1.4.2-ext.zip</tt> (available from [http://sourceforge.net/project/showfiles.php?group_id=207513&package_id=248472&release_id=645697 SourceForge]). For more information, see the documentation of the [http://smwforum.ontoprise.com/smwforum/index.php/SMW%2B_Extension_Package SMW+ Extension Package] in the SMW+ User Forum.
<hr>


{{#tree:id=help_contents|root=SMW+ Help|
* [[Help:What's New?|What's New?]]
* [[Help:General|General]]
** [[Help:Download|Download]]
** [[Help:Installation|Installation]]
** [[Help:Uninstalling|Uninstalling]]
** [[Help:Getting Help|Getting Help]]
** [[Help:Preferences|Preferences]]
* [[Help:Main_Features|Main Features]]
** [[Help:Knowledge_Authoring|Knowledge Authoring]]
*** [[Help:Semantic_Toolbar|Semantic Toolbar]]
*** [[Help:Advanced_Annotation_Mode|Advanced Annotation Mode]]
**** [[Help:About_Annotations|About Annotations]]
**** [[Help:Using_the_Advanced_Annotation_Mode|Using the Advanced Annotation Mode]]
**** [[Help:Alternative_Ways_of_Annotating_Articles|Alternative Ways of Annotating Articles]]
**** [[Help:Properties_and_Types|Properties and Types]]
**** [[Help:Many-valued_Properties|Many-valued Properties]]
**** [[Help:Special_Properties|Special Properties]]
*** [[Help:Ontology_Browser|Ontology Browser]]
**** [[Help:Category_Tree|Category Tree]]
**** [[Help:Instances_Panel|Instances Panel]]
**** [[Help:Properties_Panel|Properties Panel]]
*** [[Help:Semantic_Forms|Semantic Forms]]
**** [[Help:Creating_Semantic_Forms|Creating Semantic Forms]]
***** [[Help:Figuring_out_the_Data_Structure|Figuring out the Data Structure]]
***** [[Help:Creating_a_Template|Creating a Template]]
***** [[Help:Creating_a_Form|Creating a Form]]
***** [[Help:Creating_a_Category|Creating a Category]]
***** [[Help:Adding_Data|Adding Data]]
*** [[Help:Terminology_Management|Terminology Management]]
** [[Help:Knowledge_Retrieval|Knowledge Retrieval]]
*** [[Help:Query_Interface|Query Interface]]
**** [[Help:Creating_Queries_Using_the_Query_Interface|Creating Queries Using the Query Interface]]
*** [[Help:Inline_Queries|Inline Queries]]
*** [[Help:Semantic_Treeview|Semantic Treeview]]
**** [[Help:Static_Trees|Static Trees]]
**** [[Help:Trees_Using_Inline_Queries|Trees Using Inline Queries]]
**** [[Help:Trees_Using_Semantic_Annotations|Trees Using Semantic Annotations]]
**** [[Help:Changing_the_Tree_Appearance|Changing the Tree Appearance]]
*** [[Help:Semantic_Result_Formats|Semantic Result Formats]]
*** [[Help:Triple_Store_Connector|Triple Store Connector]]
** [[Help:Maintenance|Maintenance]]
*** [[Help:Gardening|Gardening]]
*** [[Help:Find_Work|Finding Work]]
** [[Help:Administration|Administration]]
*** [[Help:Access_Control_Lists|Access Control Lists]]
*** [[Help:LDAP_Authentication|LDAP Authentication]]
*** [[Help:Semantic_Notifications|Semantic Notifications]]
*** [[Help:Vocabulary_Import|Vocabulary Import]]
*** [[Help:Web_Service_Integration|Web Service Integration]]
*** [[Help:Backup|Backup]]
** [[Help:Usability|Usability]]
*** [[Help:Autocompletion|Autocompletion]]
*** [[Help:Context_Sensitive_Help|Context Sensitive Help]]
**** [[Help:Adding_Topics_to_Context_Sensitive_Help|Adding Topics to Context Sensitive Help]]
** [[Help:Ontology_Management|Ontology Management]]
*** [[Help:Ontology_Import|Ontology Import]]
*** [[Help:Ontology_Export|Ontology Export]]
** [[Help:Search|Search]]
*** [[Help:Combined_Search|Combined Search]]
*** [[Help:Lucene_Search|Lucene Search]]
**** [[Help:Enabling_the_Lucene_Search|Enabling the Lucene Search]]
**** [[Help:Searching_for_Articles|Searching for Articles]]
**** [[Help:Query_Expansion|Query Expansion]]
**** [[Help:Apache_Lucene_Query_Parser_Syntax|Lucene Query Parser Syntax]]
*** [[Help:Upload_Converters|Upload Converters]]
* [[Help:Online_References|Online References]]
* [[Help:Glossary|Glossary]]
}}
