<hr>
'''Note &ndash;''' If the [[Help:Semantic_Treeview|tree]] of help topics is not displayed correctly, please install the MediaWiki extension Semantic Treeview, which is included in the extensions archive <tt>smwplus-1.4.2-ext.zip</tt> (available from [http://sourceforge.net/project/showfiles.php?group_id=207513&package_id=248472&release_id=645697 SourceForge]). For more information, see the documentation of the [http://smwforum.ontoprise.com/smwforum/index.php/SMW%2B_Extension_Package SMW+ Extension Package] in the SMW+ User Forum.
<hr>


{{#tree:id=smwplus_help_contents|root=SMW+ Help|
* [[Help:What's New?|What's New?]]
* [[Help:General|General]]
** [[Help:Download|Download]]
** [[Help:Installation|Installation]]
** [[Help:Uninstalling|Uninstalling]]
** [[Help:Getting Help|Getting Help]]
** [[Help:SMW+_Preferences|Preferences]]
* [[Help:Main_Features|Main Features]]
** [[Help:Knowledge_Authoring|Knowledge Authoring]]
*** [[Help:Semantic_Toolbar|Semantic Toolbar]]
*** [[Help:Advanced_Annotation_Mode|Advanced Annotation Mode]]
**** [[Help:About_Annotations|About Annotations]]
**** [[Help:Using_the_Advanced_Annotation_Mode|Using the Advanced Annotation Mode]]
**** [[Help:Alternative_Ways_of_Annotating_Articles|Alternative Ways of Annotating Articles]]
**** [[Help:Properties_and_types|Properties and Types]]
**** [[Help:Many-valued_Properties|Many-valued Properties]]
**** [[Help:Special_Properties|Special Properties]]
*** [[Help:Ontology_Browser|Ontology Browser]]
**** [[Help:Category_Tree|Category Tree]]
**** [[Help:Instances_Panel|Instances Panel]]
**** [[Help:Properties_Panel|Properties Panel]]
*** [[Help:Semantic_Forms|Semantic Forms]]
**** [[Help:Creating_Semantic_Forms|Creating Semantic Forms]]
***** [[Help:Figuring_out_the_Data_Structure|Figuring out the Data Structure]]
***** [[Help:Creating_a_Template|Creating a Template]]
***** [[Help:Creating_a_Form|Creating a Form]]
***** [[Help:Creating_a_Category|Creating a Category]]
***** [[Help:Adding_Data|Adding Data]]
*** [[Help:Terminology_Management|Terminology Management]]
** [[Help:Knowledge_Retrieval|Knowledge Retrieval]]
*** [[Help:Query_Interface|Query Interface]]
**** [[Help:Creating_Queries_Using_the_Query_Interface|Creating Queries Using the Query Interface]]
*** [[Help:Inline_queries|Inline Queries]]
*** [[Help:Semantic_Treeview|Semantic Treeview]]
**** [[Help:Static_Trees|Static Trees]]
**** [[Help:Trees_Using_Inline_Queries|Trees Using Inline Queries]]
**** [[Help:Trees_Using_Semantic_Annotations|Trees Using Semantic Annotations]]
**** [[Help:Changing_the_Tree_Appearance|Changing the Tree Appearance]]
*** [[Help:Semantic_Result_Formats|Semantic Result Formats]]
*** [[Help:Triple_Store_Connector|Triple Store Connector]]
** [[Help:Maintenance|Maintenance]]
*** [[Help:Gardening|Gardening]]
*** [[Help:Find_Work|Finding Work]]
** [[Help:Media List]]
*** [[Help:Uploading_and_annotating_media_files|Uploading and annotating media files]]
** [[Help:Administration|Administration]]
*** [[Help:Access_Control_Lists|Access Control Lists]]
*** [[Help:LDAP_Authentication|LDAP Authentication]]
*** [[Help:Semantic_Notifications|Semantic Notifications]]
*** [[Help:Configuring_Semantic_Notifications|Configuring Semantic Notifications]]
*** [[Help:Enabling_the_Semantic_Notifications|Enabling the Semantic Notifications]]
*** [[Help:Web_Service_Integration|Web Service Integration]]
*** [[Help:Enabling_the_Date_Import_Extension|Enabling the Data Import Extension]]
*** [[Help:Vocabulary_Import|Vocabulary Import]]
*** [[Help:Term_Import|Term Import]]
*** [[Help:Defining_a_web_service_using_the_WWSD_syntax|Defining web services using the WWSD syntax]]
*** [[Help:Defining_a_web_service_using_GUI|Defining web services using GUI]] 
*** [[Help:Using_a_Web_service_as_source_for_a_Term_Import|Using Web services for term import]]
*** [[Help:Embedding_web_services_in_articles_using_GUI|Embedding web services in articles using GUI]]
*** [[Help:Embedding_web_services_in_articles_manually|Embedding web services in articles manually]]
** [[Help:WYSIWYG_Extension|WYSIWYG Extension]]
*** [[Help:Backup|Backup]]
** [[Help:Usability|Usability]]
*** [[Help:Autocompletion|Autocompletion]]
*** [[Help:Context_Sensitive_Help|Context Sensitive Help]]
**** [[Help:Adding_Topics_to_Context_Sensitive_Help|Adding Topics to Context Sensitive Help]]
** [[Help:Ontology_Management|Ontology Management]]
*** [[Help:Ontology_Import|Ontology Import]]
*** [[Help:Ontology_Export|Ontology Export]]
** [[Help:Search|Search]]
** [[Help:Using_Path_Search|Path Search]]
** [[Help:Enhanced_Retrieval|Enhanced Retrieval]]
*** [[Help:Combined_Search|Combined Search]]
*** [[Help:Lucene_Search|Lucene Search]]
**** [[Help:Enabling_the_Lucene_Search|Enabling the Lucene Search]]
**** [[Help:Searching_for_Articles|Searching for Articles]]
**** [[Help:Query_Expansion|Query Expansion]]
**** [[Help:Apache_Lucene_Query_Parser_Syntax|Lucene Query Parser Syntax]]
*** [[Help:Upload_Converters|Upload Converters]]
* [[Help:Online_References|Online References]]
* [[Help:Glossary|Glossary]]
** [[Help:Enabling_Glossary_Extension|Enabling the Glossary Extension]]
}}

{{#tree:id=smw_help_contents|root=Semantic Mediawiki Help|
* [[Help:Introduction to Semantic MediaWiki|Introduction]]
* [[Help:Browsing interfaces|Browsing Interfaces]]
* [[Help:Semantic search|Semantic Search]]
** [[Help:Selecting pages|Selecting Pages]]
** [[Help:Displaying information|Displaying Information]]
** [[Help:Concepts|Concepts]]
** [[Help:Inline queries|Inline Queries]]
** [[Help:Inferencing|Inferencing]]
* [[Help:Editing Semantic Data|Editing]]
** [[Help:Properties and types|Properties and Types]]
*** [[Help:Many-valued Properties|Many-valued Properties]]
*** [[Help:Special_Properties|Special Properties]]
** [[Help:Custom units|Custom Units]]
** [[Help:Semantic templates|Semantic Templates]]
** [[Help:Service links|Service Links]]
* [[Help:Semantic Web|Semantic Web]]
** [[Help:RDF export|RDF export]]
** [[Help:Reuse|Reuse]]
** [[Help:Import vocabulary|Import Vocabulary]]
}}

{{#tree:id=mw_help_contents|root=MediaWiki Help|
* [[Help:Reading|Reading]]
** [[Help:Navigation|Navigation]]
** [[Help:Searching|Searching]]
** [[Help:Tracking_Changes|Tracking Changes]]
** [[Help:Watchlist|Watchlist]]
* [[Help:Editing|Editing]]
** [[Help:Editing_Pages|Editing Pages]]
** [[Help:Starting_New_Pages|Starting New Pages]]
** [[Help:Formatting|Formatting]]
** [[Help:Links|Links]]
** [[Help:User_Pages|User Pages]]
** [[Help:Talk_Pages|Talk Pages]]
** [[Help:Signatures|Signatures]]
** [[Help:Advanced_Editing|Advanced Editing]]
*** [[Help:Images|Images]]
*** [[Help:Tables|Tables]]
*** [[Help:Categories|Categories]]
*** [[Help:Subpages|Subpages]]
*** [[Help:Managing_Files|Managing Files]]
*** [[Help:Renaming_Pages|Renaming Pages]]
*** [[Help:Redirects|Redirects]]
*** [[Help:Deleting_Pages|Deleting Pages]]
*** [[Help:Protected_Pages|Protected Pages]]
*** [[Help:Templates|Templates]]
*** [[Help:Magic_Words|Magic Words]]
*** [[Help:Namespaces|Namespaces]]
*** [[Help:Special_Pages|Special Pages]]
* [[Help:Personal_Customization|Personal Customization]]
** [[Help:Preferences|Preferences]]
** [[Help:Skins|Skins]]
}}
