SMW+ is available in two different packages and can be downloaded from two different sources:

* SMW+ installer (available from the [http://shop.ontoprise.com/index.php/Wiki-Download.html ontoprise online shop])
* SMW Halo extension packages (available from the [http://sourceforge.net/projects/halo-extension/ SourceForge repository]). The following packages are available:
** <tt>smwplus-1.4.zip</tt> &ndash; This archive includes the MediaWiki extensions Halo and Semantic Mediawiki.
** <tt>smwplus-1.4-ext.zip</tt> &ndash; This archive includes additional extensions such as Semantic Forms and PermissionACL. For more information, see [http://smwforum.ontoprise.com/smwforum/index.php/SMW%2B_Extension_Package SMW+ Extension Package] in the SMW+ User Forum.

If you prefer a ready-to-use and user-friendly installation program, please download SMW+ from the ontoprise online shop.
<hr>
<b>Note &ndash;</b> Notice that this version makes use of the cross-platform web server package XAMPP, which consists mainly of the Apache HTTP Server, MySQL database, and various script interpreters.
<hr>
Alternatively, you can download the SMW Halo extension package from the SourceForge repository. This open source version, however, requires some technical expertise as you have to install SMW+ manually. In addition, this package requires all necessary components such as the Apache HTTP server or the MySQL database to be preinstalled on your system.