__NOTOC__
This section explains how to edit pages in Semantic MediaWiki. As explained in the [[Help:Introduction to Semantic MediaWiki|introduction]], SMW introduces special markup elements which allow editors to provide "hint" to computer programs on how to interpret some piece of information given in the wiki. Such hints are called ''semantic annotations'' and they are created with a special markup of SMW. Besides this, editing in SMW is just the same as in MediaWiki. Users who are not familiar with basic editing yet, should first read about [[Help:Editing_Pages|how to edit pages in MediaWiki]]. Editors may or may not provide annotations on wiki pages as they like &ndash; it is an added feature that is completely voluntary.

== Overview of SMW editing features ==

Annotations in Semantic MediaWiki can be viewed as an extension of the existing system of [[Help:Categories|categories]] in MediaWiki. Categories are a means to ''classify'' articles according to certain criteria. For example, by adding <nowiki>[[Category:Cities]]</nowiki> to an article, the page is ''tagged'' as describing a city. MediaWiki can use this information to generate a list of all cities in a wiki, and thus help users to browse the information. 

Semantic MediaWiki provides a further means of structuring the wiki.  Wiki pages have links and text values in them, but only a human reader knows what the link or text represents.  For example, "is the capital of Germany with a population of 3,396,990" means something very different than "plays football for Germany and earns 3,396,990 dollars a year".  SMW allows you to annotate any link or text on the page to describe the ''meaning'' of the hyperlink or text.  This turns links and text into explicit properties of an article.  The property <tt>capital of</tt> is different from <tt>on national football team of</tt>, just as the property <tt>population</tt> is different from <tt>annual income</tt>.

This addition enables users to go beyond mere categorization of articles.  Usage and possible problems with using these features are similar to the existing category system. Since categories and properties merely emphasize a particular part of an article's content, they are often called ''(semantic) annotations''. Information that was provided in an article anyway, e.g. that Berlin is the capital of Germany, is now provided in a formal way accessible to software tools.

The user manual explains [[Help:Properties and types|basic annotations with properties]], the creation of [[Help:Custom units|custom units]] for numerical properties, and the [[Help:Semantic templates|use of MediaWiki templates to simplify annotation]].

Besides annotations, SMW also allows editors to embed semantic queries into articles. Thereby, readers of the wiki can view ready-made query results without having to learn the [[Help:Semantic search|SMW query language]]. This feature is explained in the section on [[Help:Inline queries|inline queries]].

== Categories ==

[[Help:Categories|Categories]] are an editing feature of MediaWiki. They are used as universal "tags" for articles, describing that the article belongs to a certain group of articles. To add an article to a category <tt>Example category</tt>, just write

 <nowiki>[[Category:Example category]]</nowiki>

anywhere in the article. The name of the category (here: <tt>Example category</tt>) is arbitrary but, of course, you should try to use categories that already exist instead of creating new ones. Every category has its own article, which can be linked to by writing <tt><nowiki>[[:Category:Example category]]</nowiki></tt>. The category's article can be empty, but it is strongly recommended to add a description that explains which articles should go into the category.

MediaWiki's categories have many different interpretations. For example, the category <tt>City</tt> might comprise all articles about particular cities, i.e. a member of this category is a city. Or it might describe the topic area of articles, such as articles on city squares, urbanism, etc. Or both. MediaWiki encourages this practical usage of categories: a category forms a collection of articles that are considered useful or interesting for users, and categories are organized so users can browse narrower or broader groupings and find related concepts.

Ad hoc use of categories does not break Semantic MediaWiki, but may lead unintended modelling results when interpreting the formal semantics of SMW's [[Help:RDF export|OWL/RDF export]]. the latter applies precise semantics to categories, as described in its [[Help:RDF_export#Categories|help page]], that might be unsuitable for some uses.

The advanced search functions of Semantic MediaWiki makes some categories superfluous, so that an SMW-enabled wiki might achieve a high degree of organization with fewer categories.  For example, the subcategory <tt>Large cities</tt> could be replaced by a query for articles with Category:city with an area larger than 10 km², or a population larger than 1,000,000.

[[Category:Semantic MediaWiki Help Topic|Editing Semantic Data]]
