__NOTOC__
== General Workflow ==

On most MediaWiki sites, any article can be modified by any user. This is accomplished on the edit page, available by clicking an article's 'edit' link.

Editing an article involves a few steps that all wiki authors should bear in mind.
<div style="font-weight:bold; line-height: 2;">
<ol>
<li>Edit.<br>
<div style="font-weight:normal;">Click the 'edit' page tab at the top of the page and change the wikitext to your heart's content.</div></li>
<li>Preview.<br>
<div style="font-weight:normal;">At any time, click the edit's page 'Show preview' button to examine what the article will look like when saved.</div></li>
<li>Comment.<br>
<div style="font-weight:normal;">Describe the changes you have made in the Summary line below the edit box.<br>
This step is optional but highly recommended, as your comments will appear in the article's history.</div></li>
<li>Save.<br>
<div style="font-weight:normal;">Click the 'Save page' button at the bottom of the page to make your changes permanent and available to other users.</div></li>
</ol>
</div>
Take time to practice with wikitext and the edit-preview-comment-save process. One good practice is to create a "sandbox" wiki article whose sole purpose is to help you learn wikitext.

== Editing Rules, Editing Conventions, and Formatting ==

The number one rule of wiki editing, is to "be bold". Dive in and make changes. Other people can correct mistakes later, so have confidence, and give it a try. There can be all kinds of editing conventions, rules, and philosophy governing the editing of wiki pages, but the "be bold" rule overrides these.

In general try to write clearly and concisely and make sure you are always aiming to do something which improves the wiki contents. An edit might be to contribute whole paragraphs or pages full of information, or it could be as simple as fixing a typo or spelling mistake.

When you need to use some type of formatting e.g. new headings or bold text, you do this using wiki syntax. See [[Help:Formatting|Formatting]] for some of the common types of formatting used.

== Preview ==

It's a good idea to use the 'Show preview' button to see what your change will look like, before you save it. This is also related to [[Help:Tracking_Changes|tracking changes]] because every time you save, this is displayed to others as a separate change. This isn't something to worry about too much, but it's good to get into the habit of eliminating mistakes in your own work, by using a preview before saving, rather than saving several minor corrections afterwards. 

== Edit Summary ==

Before you save a change, you can enter a short note in the summary box describing your changes. Don't worry too much about this, or spend too much time thinking about it, but try to give a little description of what you just changed (e.g., "fixed typo" or "added more information about sunflowers").

The summary gets stored alongside your edit, and allows people to [[Help:Tracking_Changes|track changes]] in the wiki more effectively.

== Other Types of Editing ==

With wiki edits you can start a new page, move (or rename) a page, or even delete a page:
* [[Help:Starting_New_Pages|Starting a new page]]
* [[Help:Renaming_Pages|Renaming a page]]
* [[Help:Deleting_Pages|Deleting a page]]
Remember you should always aim to improve the overall contents of the wiki with your edits.

== Discussion ==

Every article has its own 'talk page' where you can ask questions, make suggestions, or discuss corrections. For more information, see [[Help:Talk_Pages|Talk Pages]].

[[Category:MediaWiki Help Topic]]
