__NOTOC__

===Preconditions===
# '''[[Enabling_the_Data_Import_Extension|Enable the Data Import Extension]]'''
# Define a Wiki Web Service Description (WWSD) for the web service you like to use:
* '''[[Defining_a_web_service_using_the_WWSD_syntax|manually using the Wiki Web Service Definition (WWSD) syntax]]''' 
* '''[[Defining_a_web_service_using_GUI|using the Graphical User Interface]]'''

=== How to embed web services in articles with the GUI ===
The special page Special:Use Web Service provides a graphical user interface for embedding web servce calls, respectively the #ws-syntax into wiki articles.

=== Semantic Toolbar integration === 

[[Image:usegui-s0.png|center|thumb|933px|'''Figure 1:''' Adding the #ws-syntax via the Semantic Toolbar]]

* Open the special page '''Special:Use Web Service''' directly or via the Semantic Toolbar if you are editing an article like shown in Figure 1. 
* Place the cursor in the editor to the position where you want to embed the web service call. 
* Click on the ''add web service call'' link in the Semantic Toolbar. You will be redirected to the GUI for embedding a web service call. After you have finished the five steps of which the GUI consists, you will be redirected to the edit mode of the article again and the web service call will be automatically added to the editor.


=== Overview ===
The process of embedding a web service into a wiki article in this user interface consists of five steps. The breadcrumb menu on top of the user interface shown in Figure 2 shows these steps. This menu will also show you in which step of the process you are at the moment. A short help text for each step will be displayed if you click on the blue help icon displayed for each step. 

=== Step 1: Choose web service ===

[[Image:usegui-s1.png|center|thumb|933px|'''Figure 2:''' Choose web service]]

Choose one of the available web services in the drop-down menu like shown in Figure 2 above.



=== Step 2: Define parameters ===

[[Image:usegui-s2.png|center|thumb|933px|'''Figure 3:''' Define parameters]]

Choose which of the parameters displayed in the table in Step 3 you like to use when calling the web service. If you like to use a parameter, then you have to activate the checkbox in the use-column of the parameter. Parameters that are not optional are activated by default. If you like to use a parameter, then you have to provide a value for that parameter. Some parameters provide default values. If you like to use a default value instead of providing your own value for the parameter, then you have to activate the checkbox in front of the default value like shown in Figure 3 above.


=== Step 3: Choose result parts ===

[[Image:usegui-s3.png|center|thumb|933px|'''Figure 4:''' Choose result parts]]

Choose which result parts you like to display in your Wiki article. Please activate the checkbox in the use-column of each result part you like to display.


=== Step 4: Choose output format ===

[[Image:usegui-s4.png|center|thumb|933px|'''Figure 5:''' Choose output format]]

In step 4 choose which format you like to use for displaying the web service result in your Wiki article. Some formats also allow you to specify a template which will be used for formatting the rows of the result.


=== Step 5: Result ===

[[Image:usegui-s5.png|center|thumb|933px|'''Figure 6:''' Result]]

In the last step shown in Figure 6 you have three possibilities:
* You can view a preview of the web service result
* You can display the #ws-syntax which was created by the GUI. 
* If you navigated to this GUI from the semantic toolbar while you were editing an article then you can directly go back and the #ws-syntax will be automatically added into the editor.



[[Category:SMW+ Help Topic|Web Service]]
[[SubsectionOf::Help:End User| ]]