Figure out which properties you want to combine within a semantic form. For books, there is no need to create a property for the title, since the title of each page representing a book will be the title of that book. However, you have to create properties for all the other information you want to apply to book pages.
<hr>
<b>Tip &ndash;</b> You can use various methods to create properties in the wiki. The Semantic Forms extension provides its own method, which is available at the special page <tt>Special:CreateProperty</tt>.
<hr>
Create properties for the following information:

* '''Author.''' Create a property <tt>WasWrittenBy</tt> of type <tt>Page</tt>.
* '''Genre.''' Create a property <tt>HasGenre</tt> of type <tt>String</tt> and give it the following allowed values (separated by commas):
** Art
** Cookbook
** Fiction
** History
** Poetry
** Science
* '''Year of Publication.''' Create a property <tt>WasPublishedInYear</tt> of type <tt>Number</tt>.
* '''Number of Pages.''' Create a property <tt>HasNumberOfPages</tt> of type <tt>Number</tt>.

For author pages, there is no need to create a property for the name, since the title of each page representing an author will be the name of that author. Therefore, you only need to create one more property:

* '''Country of Origin.''' Create a property <tt>HasCountryOfOrigin</tt> of type <tt>String</tt>.
:[[Image:Semantic_forms_create_property.png|frame|none|Create a Property Dialog Box]]
Proceed with [[Help:Creating a Template|Creating a Template]].

[[Category:SMW+ Help Topic|Figuring out the Data Structure]]
[[SubsectionOf::Help:Creating_Semantic_Forms| ]]