__NOTOC__
The special page <tt>Special:FindWork</tt> is intended to suggest pages to users which they might be interested in and whose [[Help:About_Annotations|semantic annotations]] need to be improved.
<hr>
<b>Note &ndash;</b> It is important to be logged in because the results shown are based on the user's edit history. It is possible though to use the <tt>FindWork</tt> page anonymously, but in this case the list of results is generated randomly and unrelated to the user's edit history.
<hr>
All pages displayed are an intersection of your edit history with the [[Help:Gardening|gardening]] issue table. If this set is empty, an intersection of categories of articles you have edited with articles containing some gardening issues will be used. If this set is empty too, random results will be displayed. The list is sorted in descending order by modification date.

The page can be used in two different ways. By pressing the button 'Give me some work', you will get a list of pages with random gardening issues (with respect to your edit history). Alternatively, you can be more specific and choose a class of issues such as general consistency problems or missing annotations.

== Evaluating Annotations ==

In addition, you can evaluate randomly selected annotations. Please take some time and vote on whether these annotations are correct or not. To reduce low rated annotations, you can select 'Pages with low rated annotations' from the drop-down list box. The result list will then show more pages having low ratings.
