; ask : A parser function used to write inline queries. 
; Autocompletion : A feature of SMW+ that enables certain widgets to show a drop-down list of possible completions when a user starts typing. 
; Category : Categories are an editing feature of MediaWiki and are used as universal "tags" for articles, describing that the article belongs to a certain group of articles.
; Extension (MediaWiki): A computer program designed to be incorporated into the MediaWiki software application in order to enhance, or ''extend'', the functionalities of the latter.
; Gardening : An administrative tool suite of SMW+ designed to improve the quality of the wiki. 
; Halo Extension : An extension developed and distributed by ontoprise GmbH. It increases the ease of use of features provided by the Semantic MediaWiki extension.
; Inline query : SMW+ includes a simple query language for semantic search, so that users can directly request certain information from the wiki. Inline queries dynamically include query results into pages. 
; LDAP : The Lightweight Directory Access Protocol (LDAP) is an application protocol for querying and modifying directory services running over TCP/IP.
; Many-valued property : A many-valued property maps between a subject and two or more values.
; MediaWiki : A web-based wiki software application written in the PHP programming language and used by all projects of the Wikimedia Foundation.
; Ontology : An ontology in computer science is a formal representation of a set of concepts within a domain and the relationships between those concepts. It is used to reason about the properties of that domain, and may be used to define the domain. 
; n-ary relation: See Many-valued property.
; OWL : The Web Ontology Language (OWL) is a family of knowledge representation languages for authoring ontologies, and is endorsed by the World Wide Web Consortium.
; Page tab : Page tabs are displayed at the top of the article to the right of the site logo (if using the OntoSkin skin). These tabs allow you to perform actions or view pages that are related to the current article.
; Parser function : A template-like construct of the MediaWiki software application which returns a value based on at least one unnamed parameter.
; Property : In SMW+, a property gives a machine-processable description of some feature of an object, such as its weight, size, location, or its owner. The property is written as an annotation in the article about the object that it describes. 
; RDF : The Resource Description Framework (RDF) is a family of World Wide Web Consortium (W3C) specifications, originally designed as a metadata data model. It has come to be used as a general method for conceptual description or modeling, of information that is implemented in web resources; using a variety of syntax formats.
; Semantic annotation : In SMW+, semantic annotations are special markup elements which allow editors to provide "hints" to computer programs on how to interpret some piece of information given in the wiki.
; Semantic Forms : A free extension of MediaWiki that allows users to add and edit data using forms. It is heavily tied in with the Semantic MediaWiki extension, and is meant to be used for structured data that has semantic markup. 
; Semantic MediaWiki : Semantic MediaWiki (SMW) is a free extension of MediaWiki &mdash; the wiki-system powering Wikipedia &mdash; that helps to search, organize, tag, browse, evaluate, and share the wiki's content.
; SMW+ : A ready-to-use and preconfigured bundle of MediaWiki extensions, most notably Semantic MediaWiki and Halo Extension.
; SPARQL : SPARQL is an RDF query language; its name is a recursive acronym that stands for ''SPARQL Protocol and RDF Query Language''. It is standardized by the RDF Data Access Working Group (DAWG) of the W3C.
; Template : A standard wiki page whose content is designed to be transcluded (embedded) inside other pages.
; Triple : A subject-predicate-object expression in Resource Description Framework (RDF).
; Triplestore : A triplestore is a purpose-built database for the storage and retrieval of Resource Description Framework (RDF) metadata.
