{{Helppage
|question=How can I change my wiki skin
|answer=Click on the [[Special:Preferences|my preferences]] link in the upper right while logged in then click on the '''Skin''' button to change your skin
|audience=End User
|component=MediaWiki
|discourseState=Main:edit
}}


Clicking on the [[Special:Preferences|my preferences]] link in the upper right while logged in then click on the '''Skin''' button to change your skin. You can also preview the skin by clicking the '''(preview)''' links next to each skin.

You can make changes to the current skin's [http://www.mediawiki.org/wiki/Manual:Interface/Stylesheets stylesheet] file (CSS) by creating a subpage of your userpage, "[[Special:Mypage/monobook.css|User:Yourname/monobook.css]]" for example. This requires your site admin to have enabled this feature -- if it is, you will see advice text at the top of your custom CSS page about clearing your browser's cache.


== See also ==
* [[Help:How do I change my user preferences?]]


== External Links ==
[http://meta.wikimedia.org/wiki/Help:Skins Help:Talk page]

{{Languages|Help:How can I change my wiki skin?}}

{{
Cite web in help
|wiki=MediaWiki
|url=http://www.mediawiki.org/wiki/Help:Skins
|title=Help:Skins
|retrieved=2008-04-11 
|lastmodified=2008-03-25
|publisher=MediaWiki
}}