;Question
:[[question:=How can I modify the annotation of a property]]?

;Answer
:[[description:=Click the "pen and paper" icon next to the respective property in the toolbar to edit it.]]
[[discourseState:=Main:edit| ]]

'''Prerequisites'''

You are editing an article with annotated properties.

'''Goal: Modify the annotation for a property'''

You want to rename a property in the wiki text, change its value and its rendered representation. When the same property appears several times in the article, all of its occurrences shall be renamed.

'''Workflow'''

The ''Properties'' section contains a list of all properties of the current article. 
[[Image:SEMWIKI_16_AttrList.png|thumb|200px|center|List of properties in an article.]]

[[Image:SEMWIKI_16_EditAttrWT1.png|thumb|256px|center|Wiki text that corresponds to the list of properties.]]

Assume, you find a typo in all occurrences of the property and you want to replace "Peter" by "John". Click the edit icon to the right of "Peter". An edit form that contains the property's name, its value and the representation appears. In the wiki text, the corresponding section will be selected.

[[Image:SEMWIKI_16_EditAttr.png|thumb|200px|center|Edit form of a property.]]

Now correct the name and check ''Rename all in this article''. Thus all occurrences of "has mumber" in the article will be replaced by the modified name. The definition of the property will not be touched. The check mark appears only, if there are several occurrences of the property.

Then you replace the value "Peter" by "John". If the value would be different from its representation in the rendered article, you can provide the alternative text in the field ''Show''. 

Finally click the link ''Change''. The list of properties and the wiki text are updated.

[[Image:SEMWIKI_16_EditAttrWT2.png|thumb|256px|center|The updated wiki text.]]

'''Goal: Remove the annotation of a property'''

You want to remove an annotation from the wiki text. A reasonable text should remain.

'''Workflow'''

In the list of properties, click the edit icon of the property you want to remove. At the bottom of the edit form click the link ''Delete''. The complete annotation in the wiki text (e.g. <code><nowiki>[[has member:=William the third|Bill]]</nowiki></code>) will be replaced by the property's representation (field ''Show'') e.g. <code>Bill</code>. If the alternative representation does not exist, the annotation will be replaced by its value e.g. <code><nowiki>[[has member:=William the third]]</nowiki></code> will become <code>William the third</code>. If even the value is missing, nothing will remain.