[[question:=How do I setup a triple store]]?

[[discourseState:=Main:view]]

[[description:=Download the triplestore connector and apply some changes to your LocalSettings.php]]

== Quick start== 

===Setup triple store connector===
#Get the [http://sourceforge.net/projects/halo-extension/ triple store connector] from sourceforge .
#Unpack the zip file to an arbitrary directory. Open a console and go to this directory and type
:<pre>start-triplestore jena</pre>

This will start a Triplestore connector and an embedded MessageBroker listening on localhost.
It has started properly if you see a command prompt waiting for commands. Try to enter 'help' and you should see a command list.

===Change LocalSettings.php===
1. Change ''enableSMWHalo'' call to
:<pre>enableSMWHalo('SMWHaloStore','SMWTripleStore');</pre>

OR

:<pre>enableSMWHalo('SMWHaloStore2','SMWTripleStore');</pre>
 
depending on weather you use the old SMW store or the new.
    
2. Change ''enableSemantics'' call to
:<pre>enableSemantics('http://mywiki'); </pre>        
Any URL is possible but make sure that it does *NOT* contain a hash (#)

3. Add the following two variables:
:<pre>$smwgMessageBroker = "localhost";</pre>
:<pre>$smwgSPARQLEndpoint = "localhost:8080";</pre>

Assuming that your SPARQL-endpoint (always part of TripleStoreConnector) and your Message broker run on localhost.
    
4. Go to Special page 'Triple store administration' and select 'Initialize'. Return to the special page and you should see a green message indicating that everything is ok.