{{Helppage
|question=How can I use mathematical formulas
|answer=Use the special data type ''Mathematical equation''.
|audience=End User
|component=semantic MediaWiki
|discourseState=Main:edit
}}

==The type ''Mathematical equation''==

The SMW offers the special data type ''Mathematical equation''. By now, there is no special parsing and syntax checking for values of this type. But future versions of SMW might provide real computing capabilities with mathematical equations.

Properties that should use this type must contain the following type definition:
 
 <nowiki>
 [[has type::Mathematical equation]]
 </nowiki>

==Predefined properties==

The reminder feature is supported by three pumpprimed wiki property pages: ''Property:formula'', ''Property:mathematical formula'' and ''Property:physical formula''. The last two are subproperties of the first. Here is an example for an annotated physical formula:

 <nowiki>
 [[physical formula:=f = m*a]]
 </nowiki>

==Finding annotated formulas==

The RME modeler should be able to find interesting formulas in the wiki. The pumpprimed page ''List of formulas'' serves this purpose. It lists all annotated formulas together with a link to the page where they are defined.

==Pump-priming the wiki==
To provide the features described above, the wiki has to be pump primed i.e. four articles have to be created. This has to happen only once after the wiki system has been installed.

* Create the page ''Property:formula'' with this content:
 <nowiki>
 [[has type::Type:Mathematical equation]]
 </nowiki>

* Create the pages ''Property:mathematical formula'' and ''Property:physical formula'' with this content:
 <nowiki>
 [[has type::Type:Mathematical equation]]
 [[Subproperty of::Property:Formula]] 
 </nowiki>

*Create the page ''List of formulas'' with this content:
 <nowiki>
 ==List of all formulas==
 <ask>
 [[formula:=*]][[formula:=+]]
 </ask>

 ==List of all mathematical formulas==
 <ask>
 [[mathematical formula:=*]][[mathematical formula:=+]]
 </ask>

 ==List of all physical formulas==
 <ask>
 [[physical formula:=*]][[physical formula:=+]]
 </ask>
 </nowiki>