{{Helppage
|question=How can I search in uploaded PDF and Word files?
|answer=The content of these files will automatically be converted to text that is placed in the wiki.
|audience=End User
|component=semantic MediaWiki
|discourseState=Main:view
}}


Files with different formats (also known as mime types) can be uploaded into the wiki. However, the textual content of documents like MS-Word files or PDFs is not visible for the full text search in the wiki. To amend this, upload converters can be linked into the system. They extract the pure text of the documents and copy it into the articles that host the original documents.

==Uploading a document==

To upload a document, click the link ''Upload file'' in the toolbox (Figure 1). 
[[Image:REQ_UN_06_001.png|thumb|center|147px|Figure 1: Upload a file with the toolbox.]]

Choose your document and click ''Upload file'' (Figure 1). 
[[Image:REQ_UN_06_002.png|thumb|center|974px|Figure 2: Choose the file and upload it.]]

A warning may inform you, that the file is very large. However, you can continue to save your file. For each uploaded file, there is a hosting page. In case of PDF and MS-Word documents their textual content is added to this page (Figure 3).
[[Image:REQ_UN_06_003.png|thumb|center|1235px|Figure 3: The hosting page of the uploaded file contains its pure textual content.]]


==Full text search in uploaded documents==

To perform a full text search for the content of the documents, enter the key words in the search box and click ''Search'' (Figure 4). 
[[Image:REQ_UN_06_004.png|thumb|center|149px|Figure 4: Enter the key words.]]

Probably your search will fail, as by default only the main namespace is searched but documents are placed in the namespaces ''PDF'' or ''Document'' (Figure 5). 
[[Image:REQ_UN_06_005.png|thumb|center|631px|Figure 5: Yet no search result found.]]

Check the corresponding check boxes and search again. The links to the hosting pages will be listed (Figure 6).
[[Image:REQ_UN_06_006.png|thumb|center|407px|Figure 6: Repeat the search in the correct namespace.]]
