{{Helppage
|question=How do I add images to a page
|answer=Typically, you first need to [[Help:How do I manage files?|upload an image file]] to the wiki and then use wiki markup to place the image in an article
|audience=End User
|component=MediaWiki
|discourseState=Main:edit
}}

__TOC__

Typically you would '''upload an image file''' to the wiki (See [[Help:How do I manage files?]])  ...''before'' you use the following wiki text to place the image on an article:  

{| {{Prettytable}}
|-
|{{Hl3}}|'''Description'''
|{{Hl3}}|'''You type''' 
|{{Hl3}}|'''You get'''
|-
|Embed image<br /> (with alt text)
|
<code><nowiki>[[Image:ExampleSun.jpg|Sunflowers]]</nowiki></code>
|
[[Image:ExampleSun.jpg|Sunflowers]]
|-
|Link to description page
|
<code><nowiki>[[:Image:ExampleSun.jpg]]</nowiki></code><br />
<code><nowiki>[[:Image:ExampleSun.jpg|Sunflowers]]</nowiki></code>
|
[[:Image:ExampleSun.jpg]]<br />
[[:Image:ExampleSun.jpg|Sunflowers]]
|-
|Link directly to file
|
<code><nowiki>[[Media:ExampleSun.jpg]]</nowiki></code><br />
<code><nowiki>[[Media:ExampleSun.jpg|Sunflowers]]</nowiki></code>
|
[[Media:ExampleSun.jpg]]<br />
[[Media:ExampleSun.jpg|Sunflowers]]
|-
|Thumbnail<br /> (centered, 100 pixels<br /> wide, with caption)
|
<code><nowiki>[[Image:ExampleSun.jpg|center|thumb|100px|Sunflowers]]</nowiki></code>
|
[[Image:ExampleSun.jpg|center|thumb|100px|Sunflowers]]
|-
|Border<br /> (100 pixels) <br /> Results in a very small gray border
<!-- Note: because the fine gray border can not be seen when used on the "Sunflowers"-image an image is used with a withe background -->
|
<code><nowiki>[[Image:semwikilogo.png|border|100px]]</nowiki></code>
|
[[Image:semwikilogo.png|border|100px]]
|-
|Frameless<br />Like thumbnail, respect user preferences for image width but without border and no right float.
|
<code><nowiki>[[Image:ExampleSun.jpg|frameless]]</nowiki></code>
|
[[Image:ExampleSun.jpg|frameless]]
|}

== Syntax ==
The full syntax for displaying an image is:
 <code><nowiki>[[Image:{name}|{options}]]</nowiki></code>
Where options can be zero or more of the following, separated by pipes:
*<code>thumb</code>, <code>thumbnail</code>, or <code>frame</code>: Controls how the image is formatted
*<code>left</code>, <code>right</code>, <code>center</code>, <code>none</code>: Controls the alignment of the image on the page
*<code>{width}px</code>: Resizes the image to the given width in pixels
*<code>{caption text}</code>
* Special cases:
** <code>page=1</code>: displays the specified page when showing a djvu file.

The options can be given in any order. If a given option does not match any of the other possibilities, it is assumed to be the caption text. Caption text can contain wiki links or other formatting.

== Other files ==
You can link to an external file using the same syntax used for linking to an external web page. 
*<code><nowiki>[http://url.for/some/image.png]</nowiki></code>
Or with different text:
*<code><nowiki>[http://url.for/some/image.png link text here]</nowiki></code>

If it is enabled on your wiki, you can also embed external images. To do that, simply insert the image's url:
*<code><nowiki>http://url.for/some/image.png</nowiki></code>


== Gallery of images ==
It's easy to make a gallery of thumbnails with the <code><nowiki><gallery></nowiki></code> tag. The syntax is:
<pre>
<gallery>
Image:{filename}|{caption}
Image:{filename}|{caption}
{...}
</gallery>
</pre>
Captions are optional, and may contain wiki links or other formatting.

for example:
<pre>
<gallery>
Image:ExampleSun.jpg|Item 1
Image:ExampleSun.jpg|a link to [[Help:Contents]]
Image:ExampleSun.jpg
Image:ExampleSun.jpg
Image:ExampleSun.jpg|''italic caption''
</gallery>
</pre>
is formatted as:
<gallery>
Image:ExampleSun.jpg|Item 1
Image:ExampleSun.jpg|a link to [[Help:Contents]]
Image:ExampleSun.jpg
Image:ExampleSun.jpg
Image:ExampleSun.jpg|''italic caption''
</gallery>


== External Links ==
* [http://meta.wikimedia.org/wiki/Help:Images_and_other_uploaded_files Help:Images and other uploaded files]
* http://en.wikipedia.org/wiki/Wikipedia:Extended_image_syntax

{{Languages|Help:How do I add images to a page?}}

{{
Cite web in help
|wiki=MediaWiki
|url=http://www.mediawiki.org/wiki/Help:Images
|title=Help:Images
|retrieved=2008-04-11 
|lastmodified=2008-04-08
|publisher=MediaWiki
}}