;Question:
:[[question:=How can I define sub- and super properties]]?
;Answer:
:[[description:=Use "Sub/Super" in the "Properties" tool box.]]

[[discourseState:=Property:edit| ]]

'''Prerequisites'''

You are editing the definition of a property i.e. an article in the namespaces ''Property''.

'''Goal'''

You want this property to be a sub- or super-property of another property. 

'''Workflow: Create a super-property for the current property'''

;Example:
: The property ''number of children'' exists. The new property ''number of descendants'' shall be created as super property .

Press the "Sub/Super" link in the semantic toolbar. 

[[Image:SEMWIKI4_SubSuper.png|center|thumb|200px|The menu bar of the properties section.]]

Enter the name of the super-property i.e. ''number of descendants'' and press return or tab. The system checks, if the new property already exists. If it does, the input field turns orange and green otherwise. In the first case the existing property will be annotated, in the second it will be created before that.

Two links appear below the input field. Click ''Create "number of descendants" and make "Number of children" sub-property of "number of descendants"''. (If ''number of descendants'' would have existed, the link would have been ''Make "Number of children" sub-property of "number of descendants"''.)
[[Image:SEMWIKI4_EnterAttr.png|center|thumb|200px|Creation of a new property as sub- or super-property of another one.]]

The current article (''number of children'') is annotated with the following:

 <nowiki>
 [[subproperty of::Property:number of descendants]]
 </nowiki>

It has become sub-property of ''Property:number of descendants''.

If ''number of descendants'' did not exist, a new article is created and opened in a new tab of the browser. (Attention: Popup blockers  might prevent this!) If it is newly created, it has the same schema properties as the property from where it was created. I.e. domain, type, range and cardinality are copied.

'''Workflow: Create a sub-property for the current property '''

Press the "Sub/Super" link in the semantic toolbar. Enter the name of the sub-property e.g. "SubProperty" and press ''Create "SubProperty" and make "Number of children" super-property of "SubProperty"''. The current article is not modified.
A new tab is opened with the new property. The current property has become super-property of the new ''SubProperty''.

If ''SubProperty'' did not exist, a new article is created with the same schema properties as the property from where it was created. I.e. domain, type, range and cardinality are copied. In addition it will be annotated as sub-property of its origin.