{{Helppage
|question=How do I upload files with other MIME types?
|answer=Click the upload link in the toolbox
|audience=End User
|component=semantic MediaWiki
|discourseState=Main:view
}}

New uploaded files should be placed in their own namespace according to their type.

==Uploading==
The upload procedure by itself is not changed.
New uploaded files are now automatically located in one of the upper namespace.
The choice of the namespace is made according to the extension of the uploaded file. 
[[Image:REQ_MIME1_002.png |center|thumb|646px|Figure 1: A description page of a pdf file with one of the new namespaces.]]

==Linking==
Links to files, that are located in one of the new namespaces of course have to be different now:
Instead of linking to a .pdf document with ''<nowiki>[[Image:Test.pdf]]</nowiki>'' it now has to be ''<nowiki>[[PDF:Test.pdf]]</nowiki>''.
