{{Helppage
|question=How do I manage files
|answer=If file uploads are enabled, you can upload certain types of files to the wiki
|audience=End User
|component=MediaWiki
|discourseState=Main:edit
}}


If file uploads are enabled, you can upload certain types of files to the wiki. This is particularly useful for uploading images, which you want to place on an article, but you can also upload other types of file.

==Upload a file==
# Prepare the file for upload. Make sure the file is exactly as you want it. Think about how big the file is.
# In the [[Help:What basic navigation elements are there in a wiki?#Sidebar|sidebar]], under '''toolbox''', click "Upload file"
# Next to the '''Source filename''', click '''Browse''' to locate the file on your computer.
# Change the '''Destination filename''' to something descriptive, if necessary.
# Fill in the '''Summary''', if necessary.
# Click the '''Upload file''' button.

If it is a large file, you may need to wait several seconds for the upload to complete.

== Using Images and Image Description Pages ==

After you've uploaded a file, you can use it in an article, with some special wiki syntax to create the link. See [[Help:How do I add images to a page?]].

Your file gets its very own 'Image Description Page' within the wiki (even if it isn't an image). You should edit this page to provide more information about the file. For example, many wiki projects are quite sensitive to copyright issues, and so you should explain where you got the file from, and what its copyright status is, on the description page. Any other useful descriptive notes could also be added there.

== Listing files in the wiki ==

There are a number Special Pages to help you view and manage files which have been uploaded. Go to 'Special Pages' (in the toolbox on the left) and then see...

* [[Special:Newimages|Gallery of new images]] - If you just uploaded one, you will see it here.  
* [[Special:Imagelist|File list]] shows all of the files
* [[Special:Unusedimages|Unused images]] helps you track down files which might not be needed.

See [[Help:What are the Special pages?]] for details of the other information available here.


{{Languages|Help:How do I manage files?}}

{{
Cite web in help
|wiki=MediaWiki
|url=http://www.mediawiki.org/wiki/Help:Managing_files
|title=Help:Managing files
|retrieved=2008-04-11 
|lastmodified=2008-01-03
|publisher=MediaWiki
}}