{{Helppage
|question=How do I delete a page
|answer=Normal users cannot permanently delete a page. Sysop users may delete a page semi-permanently
|audience=End User
|component=MediaWiki
|discourseState=Main:edit
}}


== When to delete a page ==
Typically you would delete a page if the contents are entirely inappropriate, and do not match the purposes of the wiki. In other situations you might prefer a less extreme course of action, for example...

* The page should have a different title - So just "move" the page to a better title. See [[Help:How do I move (rename) a page?]]
* The contents should have been placed on a different page - So "merge" the contents into the existing page and then create a redirect. See [[Help:What are redirects?]]
* The contents are already on a different page - So wipe away all the duplicate content and leave behind a redirect. That way, this page title (which made more sense to somebody), will helpfully redirect to the correct location of the information. See [[Help:What are redirects?]]
* The page is out-of-date - So update it! If the page describes a current or future event, which has now passed, reword all of the sentences to be in the past tense, that way you have created a page which acts as a historical record. Alternatively label the information as out-of-date, with a warning notice.

So in fact a straightforward delete is generally only necessary if the ''title'' of the page is inappropriate. In other situations, a merge and redirect is more appropriate.

=== Proposing changes ===
Deciding on appropriate content/page titles can be a difficult aspect of wiki organization, and one which can often provoke debates. If the merge or deletion you have in mind, is one which might cause upset, you should propose the change first. Do this by leaving a note to give your reasons on the [[Help:What is a Talk page?|talk page]]. You might also establish a system for labeling the page itself, with a delete/merge proposal template, to make everybody aware of your intentions

=== Unlinking a page ===
If a page is no longer of any value, then you won't have any links pointing to it right? Well you might be surprised. The 'What links here' toolbox feature (bottom left) will tell you which other wiki pages link in to the current page. Always use this feature to check before proceeding with deleting. These related pages will need to be edited, to reflect the change.

== Deletion itself ==
'''Normal users''' cannot permanently delete a wiki page. This is an entirely deliberate design feature, which is an important part of why wikis work. Every kind of editing operation can be reverted by any other user, and that includes resurrecting deleted content. Try not to let it wind you up too much. It doesn't cause significant wasted space, and with nothing but a 'delete' label the page is effectively deleted anyway.

'Sysop' users ''are'' able to delete a page semi-permanently. Typically sysops might look for delete labels, and do a proper delete on these pages, after a period of time. If for some reason you need a page to be deleted more quickly than that, you will need to contact a sysop to request this.


{{Languages|Help:How do I delete a page?}}

{{
Cite web in help
|wiki=MediaWiki
|url=http://www.mediawiki.org/wiki/Help:Deleting_a_page
|title=Help:Deleting a page
|retrieved=2008-04-11 
|lastmodified=2008-04-07
|publisher=MediaWiki
}}