[[question:=How can I save the annotations I made]]?

[[discourseState:=Main:annotate]]

[[description:=Click "Save annotations" at the bottom of the toolbar.]]

==Submit the changes in AAM==

The annotations that you add to the article are stored as wiki text. However, this does not happen each time you change an annotation. All of your changes are collected in your browser until you save them. The section "Don't forget to save your work" enables two buttons when you annotate something. Click "Save annotations" to save your new or modified annotations and stay in annotation mode. Click "Save & exit" to save your changes and switch to viewing mode. After saving, a message indicates if it was successful and the save buttons are disabled.

[[Image:REQ_AAM_7_1.png|thumb|center|353px|Changes annotations can be saved.]]

[[Image:REQ_AAM_7_2.png|thumb|center|353px|Saving was successful.]]

When you leave a changed article, a popup window asks if you want to save your modifications.

[[Image:REQ_AAM_7_3.png|thumb|center|455px|You can save the article when you close its page.]]