[[question:=How can I annotate a part in the AAM]]?

[[discourseState:=Main:annotate]]

[[description:=Click the "Has part" link in the "Properties" box.]]

==Annotate a part in the AAM==

Frequently used relations are partonomies that describe that something consists of something else. The Advanced Annotation Mode supports these special relations with a dedicated dialog. You can express that the object described by the current article has some part. For instance, if you are annotating the article "car" you can annotate "engine" as one part of it.

<center>
{| border="0" style="background:transparent;"
|-
|
[[Image:REQ_AAM_PROP_2_1.png|thumb|186px|An engine is part of a car.]]
||
[[Image:REQ_AAM_PROP_1_3.png|thumb|263px|Click the link "Has part".]]
|}
</center>

To do so, select the part (e.g. "engine") in the article and click "Has part" in the "Properties" section. In the following dialog you can specify if your selection is a part or a basic structural unit of the article's subject. Additionally you can change the part but not its representation in the article.

[[Image:REQ_AAM_PROP_2_2.png|thumb|center|272px|Specify the kind of the part-of relation.]]

Finally click "Add" to confirm your annotation. It will be added to the list of properties and your selection will be highlighted and decorated with an edit and delete button.

<center>
{| border="0" style="background:transparent;"
|-
|
[[Image:REQ_AAM_PROP_2_3.png|thumb|222px|The engine is annotated as part of a car.]]
||
[[Image:REQ_AAM_PROP_2_4.png|thumb|272px|The part is added to the list of properties.]]
|}
</center>