{{Helppage
|question=How do I track changes to my wiki
|answer=Go to [[Special:Recentchanges]]
|audience=End User
|component=MediaWiki
|discourseState=Help:view
}}

[[Image:M-en-recentchanges.png|thumb|370px|'''Recent changes''' shows the latest changes to articles, file uploads, deletions and page moves]]
SMW+ offers a collection of special pages and tools to keep track of what is going on in the wiki. So you can watch for example:
* recent changes to all pages
* the revision history: all changes made to one page
* the contributions of one specific user 
* newly created pages

The most interesting special page is '''[[Special:Recentchanges]]'''. It displays all edits, file uploads, page moves, deletions and other actions done in the wiki. In the menu on top it offers a collection of links to customize your display: limit the number of changes shown, the number of days or restrict it to edits to a certain namespace. You can also hide edits marked as minor (don't forget that major changes can be flagged by a user as minor anyway).

One line in recentchanges consists of several links:
* ''diff'' displays the difference to the previous revision of the page,
* ''hist'' links to the revision history of the page,
* the link with the full title of the page brings you to the current version. If the title is in bold, it indicates that it is on your watchlist.

Next is a flag describing the article modification type:
*''N'' signalizes a new page,
*''m'' a minor edit,
*''b'' an edit made by a bot.

Following the timestamp the user is mentioned, with a link to their [[Help:What is a User page?|user page]] and their [[Help:What is a Talk page?#User Talk pages|talk page]] or to their contributions (in the case of anonymous users).

Last but not least, there is an edit summary, appearing in italics, if the user submitted one when they made the edit.

=== Enhanced view ===
If you are logged in and have JavaScript enabled, you can also try the "enhanced" view. Simply go to your [[Help:How do I change my user preferences?#Recent changes|Preferences]] and enable "Enhanced recent changes (JavaScript)"; this will make recent changes show edits divided by page rather than being listed individually.  You will now see entries like the following:
:! 15:17 [[Main Page]] (4 changes; (+236) Page history) [Some User‎ (2×); Some Other User (2×)]
Simply click the blue arrow to the left of the page name and timestamp to expand that page's recent edits just as they were on the normal style. You can turn this enhancement on and off at will, so feel free to try both to see which one you prefer.

=== See also ===
* [[Special:Newpages]]
* Related changes: [[Special:Recentchangeslinked/Pagename]]
* User contributions: [[Special:Contributions/User]]
* History
* [[Special:Watchlist]]  

==External links==
[http://meta.wikimedia.org/wiki/Help:Tracking_changes Help:Tracking changes]

{{Languages|Help:How do I track changes to my wiki?}}


{{
Cite web in help
|wiki=MediaWiki
|url=http://www.mediawiki.org/wiki/Help:Tracking_changes
|title=Help:Tracking changes
|retrieved=2008-04-10 
|lastmodified=2008-01-16
|publisher=MediaWiki
}}