;Question
:[[question:=How can I create hierarchies of categories]]?

;Answer
:[[description:=Use "Annotate" or "Sub/Super" in the "Categories" tool box while you are editing a category.]]

[[discourseState:=Category:edit| ]]

'''Prerequisites'''

You are editing an article that defines a category.

'''Goal 1'''

You want to make this category a sub-category of other categories. 

'''Workflow 1'''

Click "Annotate" in the "Categories" section of the semantic toolbar. 
[[Image:SEMWIKI25_Annotate.png|center|thumb|200px|The categories tool]]

Enter the name of the super category in the field "Name". Auto-completion supports you. In addition the system checks, if the category already exists when you stop typing. Green signals an existing category and orange a non-existing. 

[[Image:SEMWIKI25_EnterCategory.png|center]]
In any case, you can press the "Add"-button. The new annotation is appended at the end of the article and the current category has become its sub-category.

'''Goal 2'''

You want to make this category a sub-category of another category. If the super-category does not exist, it is created.

'''Workflow 2'''

You edit a category page: Press "Sub/Super" in the "Categories" section of the semantic toolbar. An input field for the name of the super category appears.

[[Image:SEMWIKI25_SubSuper.png|center|thumb|201px|Annotate the current article as sub category.]]

Enter the name of the super category (supported by auto-completion) and press Enter or Tab. The system checks, if the category already exist and signals this with green (exists) or orange (does not exist), respectively.

[[Image:SEMWIKI25_SuperEnter1.png|center|thumb|200px|Create a new category as sub or super category of the current category]]
[[Image:SEMWIKI25_SuperEnter2.png|center|thumb|200px|Make an existing category sub or super category of the current category]]

Anyway, click "Create ... super category..." or "Make ... super category ...". The current article is annotated as sub-category. If the super category does not exist, it is created and opened in a new browser tab. (Popup-blockers might prevent this, but can be configured to allow it.)


'''Goal 3'''

You want to make this category a super-category of another category. If this sub-category does not exist, it is created.

'''Workflow 3'''

The workflow is the same as in '''Workflow 2''', with the exception that you click "Make ... sub category... " or "Create ... sub category... ". The current article is not changed and the (possibly new) category is annotated as sub-category.