;Question
:[[question:=How can I evaluate annotations]]?

;Answer
:[[Description:=Evaluation of annotations helps to find and fix bad annotations]]
[[DiscourseState:=Find Work:view| ]]

On the bottom of the FindWork special page you find the rating facility. It allows rating of annotations. An annotation is a triple (subject, predicate, object or value). Every time you access the FindWork special page, you get a random list of unrated and already rated triples(annotations). There are attribute and binary relation annotations to rate. N-aries are not supported right now. You have 3 possibilities to answer:

* Correct: If you think that the triple is correct
* Wrong: If you think that the triple is wrong
* Don't know: Othwerwise 

[[Image:Findwork_3.png]]

Every correct answer will increment the annotation's rating by one, every wrong decrement it by one. A 'Dont't know' answer will change nothing. After sending the ratings the button will be disabled.

There's a special class of issue at the select box on top of the page (fig.2) 

[[Image:Findwork_4.png]]