;Question
:[[question:=How do I annotate a property]]?

;Answer
:[[description:=Select the value you wish to annotate in the wikitext with the mouse and click annotate in the property container of the semantic toolbar.]]
[[discourseState:=Main:edit| ]]

'''Prerequisites'''

You are editing an article.

'''Goal'''

You want to annotate an existing part of the text with a property.

'''Workflow'''

''Annotating a property in the wiki text''

You open the double brackets <nowiki>[[</nowiki> and type at least one letter. If you use auto-triggering the auto-completion floater will appear automatically. Otherwise you have to press Ctrl+Alt+Space. If the desired property is not in the list, you may filter again by typing additional letters. Finally, chooses a property. The system will print the property's full name and put :: after it. Again, you are able to use auto-completion for the target instance. The whole annotation will be closed by <nowiki>]]</nowiki> automatically when auto-completion is used for the target instance.

''Annotating a property with the semantic toolbar''

Mark the text you want to annotate. In the section "Properties" of the Semantic Toolbar press the link "Annotate". Three text fields appear: the name of the property, its value/object which already contains the selected text and a field for the representation that is shown in the rendered article.

Fill in the name of the property, supported by auto-completion. You can change the value and set an optional representation in the field "Show". If the representation is left empty, the value will be rendered in the article.
With the "Add" link, the marked text is replaced by the annotation.

Save the article and the property appears in the fact box.