{{Helppage
|question=How do I edit a page
|answer=Click on the '''edit''' page tab at the top of the page
|audience=End User
|component=MediaWiki
|discourseState=Main:edit
}}

It's very easy to edit the contents of a wiki. It only takes a few clicks.

* Click the '''edit''' [[Help:What basic navigation elements are there in a wiki?#Page Tabs|page tab]] at the top of the page.
* Make changes to the text.
* Click the '''Save page''' button.

Simple as that!

== Editing rules, editing conventions, and formatting ==

The number one rule of wiki editing, is to ''be bold''. Dive in and make changes. Other people can correct mistakes later, so have confidence, and give it a try! There can be all kinds of editing conventions, rules, and philosophy governing the editing of wiki pages, but the "be bold" rule overrides these!

In general try to write clearly and concisely and make sure you are always aiming to do something which improves the wiki contents. An edit might be to contribute whole paragraphs or pages full of information, or it could be as simple as fixing a typo/spelling mistakes.

When you need to use some type of formatting e.g. new headings or '''bold''' text, you do this using wiki syntax, see [[Help:How do I format text?]] for some of the common types of formatting used.

== Edit Summary ==

Before you save a change, you can enter a short note in the '''Summary''' box describing your changes. Don't worry too much about this, or spend too much time thinking about it, but try to give a little description of what you just changed e.g. "''fixed typo''" or "''added more information about sunflowers''".

The summary gets stored alongside your edit, and allows people to [[Help:How do I track changes to my wiki?|track changes]] in the wiki more effectively.

== Preview ==

It's a good idea to use the 'Show preview' button to see what your change will look like, before you save it. This is also related to [[Help:How do I track changes to my wiki?|tracking changes]] because every time you save, this is displayed to others as a separate change. This isn't something to worry about too much, but it's good to get into the habit of eliminating mistakes in your own work, by using a preview before saving, rather than saving several minor corrections afterwards. 

== Other types of editing ==
With wiki edits you can start a new page, move (or rename) a page, or even delete a page:
* [[Help:How do I start a new page?]]
* [[Help:How do I move (rename) a page?]]
* [[Help:How do I delete a page?]]
Remember you should always aim to improve the overall contents of the wiki with your edits.

== Discussion ==
Every article has its own "talk page" where you can ask questions, make suggestions, or discuss corrections. See [[Help:What is a Talk page?]] 

== External Links ==
[http://meta.wikimedia.org/wiki/Help:Editing Help:Editing]

{{Languages|Help:How do I edit a page?}}

{{
Cite web in help
|wiki=MediaWiki
|url=http://www.mediawiki.org/wiki/Help:Editing_pages
|title=Help:Editing pages
|retrieved=2008-04-10 
|lastmodified=2007-12-24
|publisher=MediaWiki
}}