{{Helppage
|question=How do I create a semantic notification?
|answer=Open the page "Special:SemanticNotifications".
|audience=End User
|component=semantic MediaWiki
|discourseState=Main:view
}}


==Managing Semantic Notifications==

In MediaWiki you can watch pages i.e. you get a notification e-mail if the watched page is changed by someone else.

Semantic notifications extend the notification mechanism to semantic properties: you are notified when semantic annotations have changed. The reason for a notification is defined as a query. You are notified, when the result set of a query changes.

==Special:SemanticNotifications==

You can manage your personal semantic notifications on the special page ''Special:SemanticNotifications''.

When you access this page as anonymous user, you will be asked to log in first, as semantic notifications are personal properties for a user. You can follow the link ''log in'' in the warning (see Figure 1).
[[Image:REQ_SN_1_001.png|center|thumb|933px|Figure 1: You have to log in, before semantic notifications can be used.]]

Semantic notifications are sent by e-mail. So you have to specify a valid e-mail address on your preferences page. Follow the link in the warning (Figure 2). Before you can use the e-mail address for notifications, you have to confirm it. Follow the MediaWiki workflow to do this. 
[[Image:REQ_SN_1_002.png|center|thumb|936px|Figure 2: You have to provide a valid and confirmed e-mail address, before semantic notifications can be used.]]
Once all preconditions are met, you see your semantic notification manager with all notifications you have defined so far (Figure 3). There are three large areas on the page: 
* middle - top: Enter a query in this text area.
* middle - bottom: Preview of the queries result set or error messages if the query is incorrect.
* right: List of all your existing notifications.
[[Image:REQ_SN_1_003.png|center|thumb|932px|Figure 3: The empty form of the semantic notification interface.]]

Now, let's observe the list of chemical elements (Figure 4). Enter <code><nowiki>[[Category:Chemical element]]</nowiki></code> in the query input box and click ''Show Preview''. The list of all chemical elements is presented in the preview area. Now you can enter how often you want to receive notifications. The value is specified in days. The administrator has defined a minimum for the user groups. You will get an error message, if you enter a value below that limit. 

Finally enter a name for the notification and add it to your personal notifications.
[[Image:REQ_SN_1_004.png|center|thumb|932px|Figure 4: A query for chemical elements and a preview.]]
The new notifcation appears in the list ''My notifications'' (Figure 5).
[[Image:REQ_SN_1_005.png|center|thumb|193px|Figure 5: The new notification appears in the list ''My notifications''.]]

Now we want to define a more complex query. The syntax of ''ASK'' is not that easy, so we will use the Query Interface. Click the button ''Query Interface''. Be aware that all unsaved changes will be lost when you leave the semantic notification manager. Refer to the documentation of the Query Interface to learn how a query is created. The query in Figure 6 asks for all chemical elements with a valid atomic number.
Click ''Insert as notification'' to return to the notification manager.

[[Image:REQ_SN_1_006.png|center|thumb|952px|Figure 6: A complex query is defined in the Query Interface.]]

The query appears in the input box (Figure 7). To finish, show the preview, enter an update interval and a name and add the notification.
[[Image:REQ_SN_1_007.png|center|thumb|932px|Figure 7: The query from the Query Interface can be added to the notifications.]]

The green list to the right shows all your notifications. The entries are followed by two icons: edit and delete. Click on the first icon (paper and pencil) to fill the form with the notification's specification. You can change the settings and save it again. With the second icon (minus in a red circle) you can delete the notification. However, you have to confirm this action.

The administrator can limit the number of notifications that you define. You will get an error message if you are going to exceed this limit.
