{{Helppage
|question=How can I change the links in the navigation tree
|answer=You can customize the navigation links by editing the article [[NavTree]]
|audience=Administrator
|component=MediaWiki
|discourseState=Main:view
}}

== How does it work ==

Open the article "[[NavTree]]" in your browser. The wiki-text will look somehow like ths:
<pre><nowiki>
 {{#tree:id=navtree| 
  * [[Linked Item 1]]
   ** Subitem 1-1
   ** Subitem 1-2
    *** Subitem 1-2-1
   ** Subitem 1-3
  * Item 2
 }}</nowiki></pre>

Maybe there are also queries which dynamically create parts of the tree. In order to add items to the tree, simply extend the list by further bullet points. Bullet points with one asterisk render to the root items of the tree. If an item has subitems, it is displayed as a folder, otherwise as a file icon. If you want the items to link to wiki pages, use the normal wiki syntax, for example

<pre><nowiki>
 * [[Linked article|Alternative text]]
</nowiki></pre>
 
To remove items from the tree, simply delete them from the bullet list.