The following text is copied from [http://www.mediawiki.org/wiki/Extension:Semantic_Calendar http://www.mediawiki.org/wiki/Extension:Semantic_Calendar] and is licensed under the [http://www.gnu.org/copyleft/fdl.html GPL Free Documentation License].
----

{{Helppage
|question=How can I change the links in the Navigation Box
|answer=You can customize the navigation links by editing MediaWiki:Sidebar. 
|audience=Administrator
|component=MediaWiki
|discourseState=Main:view
}}

To display a calendar on a page, showing all events that have a date represented by the property "Has date", add the following to the page:

<pre>{{#semantic_calendar:Has date}}</pre>

Note that you can replace "Has date" with whatever property name you use.

You can also add a set of queries to filter the events being displayed; the query format used is the same as that used for Semantic MediaWiki's "ask" inline queries. For example, to display the start date of only those events that also belong to a category called "Corporate events" and have a value of "High" for a property called "Has priority", you can use the following call:

<pre>{{#semantic_calendar:Has start date|[[Category:Corporate events]][[Has priority::High]]}}</pre>

You can also display multiple sets of data on the same calendar, by separating the different date properties, and their corresponding sets of filter queries, with semicolons. There should be the same number of date properties and filter-query sets. For instance, here is how to get a calendar to display both the data from above, and the set of events of category "Projects", by their deadline:

<pre>{{#semantic_calendar:Has start date;Has deadline|[[Category:Corporate events]][[Has priority::High]];[[Category:Projects]]}}</pre>