[[question:=How do I work with AAM]]?

[[discourseState:=Main:annotate]]

[[description:=Mark some text in the article.]]


==Select and Annotate==

When you mark a valid part of the article, a context menu appears. It suggests to annotate a property. You just have to enter its name (supported by auto completion) and add the annotation. Of course you can change the value of the property. However, its representation in the article will remain the same. 

[[Image:REQ_AAM13_1.png|thumb|252px|center|Specify the name of a property.]]

If the property is n-ary, you will have to enter the additional required values as well.

[[Image:REQ_AAM13_2.png|thumb|252px|center|Annotate an n-ary property.]]


If you want to annotate a category, click "Annotate a category." in the context menu. If you want, you can change the category's name. If it does not exist, you can create it and add it to the article. You will be warned, if the category is already annotated.

[[Image:REQ_AAM13_3.png|thumb|252px|center|The category already exists.]]
[[Image:REQ_AAM13_4.png|thumb|252px|center|The category does not exist and can be created.]]
[[Image:REQ_AAM13_5.png|thumb|252px|center|The article already belongs to the category.]]

The lists of properties and categories in the semantic toolbar will be updated according to your actions.

To close an accidentally opened context menu click beside it.

==Invalid selections==

Not everything you mark in the article can be reasonably annotated. If this is not possible, an annotation hint appears near the mouse cursor and explains the problem. Click beside the message to close the box.

<center>
{| border="0" style="background:transparent;"
|-
|
[[Image:REQ_AAM13_6.png]]
||
[[Image:REQ_AAM13_7.png]]
||
[[Image:REQ_AAM13_8.png]]
|}
</center>
<center>Some typical problems in the Advanced Annotation Mode</center>