{{Helppage
|question=How can I change the links in the Navigation Box
|answer=You can customize the navigation links by editing MediaWiki:Sidebar. 
|audience=Administrator
|component=MediaWiki
|discourseState=Help:view
}}

== How does it work ==

Open the article "[[MediaWiki:Sidebar]]" in your browser. The wiki-text will look like this:
<pre>
<nowiki>
* navigation
** mainpage|mainpage
** Darkmatter:Releases|Releases
** Special:ContextSensitiveHelp|help
</nowiki></pre>

You can extend the menu by adding items to the bullet list. If you add another element on the first level (with only one asterisk "*"), a new box will be created with the text behind this bullet as heading.

The syntax of the bullet points is as follows:

<nowiki>**</nowiki> (''pagename in the wiki'') | (''text shown in the sidebar'')

;Example 

 <nowiki>**</nowiki> Special:ContextSensitiveHelp|help

does render to an item labeled "help" which links to the page Special:ContextSensitiveHelp. Please note that no square brackets are needed in order to create the links.