__NOTOC__
MediaWiki articles can contain images that have been uploaded to the wiki. Before using images in your page, your wiki must have file uploads enabled. 

File uploads are optional and disabled by default. Here are the steps to enable this common feature:

<div style="font-weight:bold; line-height: 2;">
<ol>
<li>Make the images directory writable.<br>
<div style="font-weight:normal;">Make sure that the <tt>images</tt> subdirectory in your MediaWiki install directory is writable by MediaWiki.</div></li>
<li>Enable file uploads.<br>
<div style="font-weight:normal;">In <tt>LocalSettings.php</tt>, make sure that <tt>$wgEnableUploads</tt> is set to true:
<pre>
$wgEnableUploads = true;
</pre>
This makes the 'Upload file' link appear in the Toolbox menu.</div></li>
</ol>
</div>
For more information, see [http://www.mediawiki.org/wiki/Manual:Configuring_file_uploads Configuring File Uploads] on the MediaWiki Web site.

Any uploaded image can be embedded in a wiki article by referring to its name in the <tt>Image</tt> namespace, creating an image tag:
<pre>
[[Image:Example.jpg]]
</pre>
Image links may have options following the name and separated by pipe symbols. For example:
<pre>
[[Image:Example.jpg|none|thumb|200px|Caption]]
</pre>
For more information on image link options, please refer to the [http://www.mediawiki.org/wiki/Help:Images images help page] on the MediaWiki Web site.


[[Category:MediaWiki Help Topic|Images]]
