__NOTOC__
Semantic MediaWiki includes a simple query language for [[Help:Semantic search|semantic search]], so that users can directly request certain information from the wiki. Readers who do not wish to learn the query syntax can still profit from this feature: inline queries dynamically include query results into pages. So queries created by a few editors can be consumed by many readers. 

Inline queries are similar to other semantic search features, and can also be restricted on a site in order to ensure sufficient performance. Since inline queries exploit the existing caching mechanisms of MediaWiki, most requests for a page with such dynamic contents can be served without any performance impact whatsoever.

== Introduction to #ask ==

The basic way of writing an inline query is to use the parser function <tt>#ask</tt>. The query string (see [[Help:Selecting pages|Selecting Pages]] for syntax) and any [[Help:Displaying information|printout statements]] are directly given as parameter, like in the following example:

<pre><nowiki>
{{#ask: [[Category:City]] [[located in::Germany]] 
| ?population 
| ?area#km² = Size in km²
}}</nowiki></pre>

Here we query for all cities located in Germany, and two additional printout statements are used (a simple one and one with some extra settings). This displays the following result on a page:

[[Image:Inline query example 1.png|frame|none|Example of an Inline Query]]

It is common to put the query as the first parameter behind <tt>#ask:</tt>. All other parameters are separated by the pipe symbol "<tt>|</tt>", just like for other parser functions. The exact formatting of the inline query is not essential, but it is good to use line breaks to make it more readable to other editors. As with all templates, one line per parameter, starting with the "<tt>|</tt>" is most accepted in practice.

Note that all the arguments to the #ask: function are ignored by the page parsing, hence the above example does not add a category or a "located in" property annotation to this page. A few more things to note are:
* The pipe "<tt>|</tt>" symbol is used to separate the conditions from the property to display.
* The conditions for display are a single argument to the <tt>#ask</tt> function, so there are no "<tt>|</tt>" symbols between them.
* White space and line breaks can be used within the <tt>#ask</tt> function, SMW is fairly flexible there.
* The format of the results display changes when you request display of additional properties.  SMW picks an appropriate default format for query results, but you also have detailed control of the appearance of query results.

Knowing the basics of [[Help:Selecting pages|query string]] and [[Help:Displaying information|printout statements]] therefore is enough to write many kinds of queries. But there are many cases where the standard table output of a query may not be the best choice, or where further settings are desired (like the maximum number of results that should be displayed). For this purpose, inline queries have a number of other possible parameters that one can use to control their appearance in detail. The general syntax for <tt>#ask</tt> therefore is the following:

 <nowiki>{{</nowiki>#ask: <i>argument 1</i> | <i>argument 2</i> | &hellip; <nowiki>}}</nowiki>

Most of this page explains the various arguments one may use in inline queries.

== The #show parser function ==

A common usage of queries is to display only a single property value for a single page. For example, one could insert the population of Berlin into some article, and use a query instead of manual copying to achieve this.  SMW has a special shortcut to make such queries simpler. For example, one can write

 <nowiki>{{#show: Berlin | ?population}}</nowiki>

to display the population of Berlin (Result: "{{#show: Berlin | ?population}}"). The function otherwise works like an inline query, and all parameters available for inline queries can also be used on #show if desired. The above function can also be written as an #ask query as follows:

 <nowiki>{{#ask: [[Berlin]] | ?population = }}</nowiki>

Here the equality symbol assigns another label for displaying the property, and this label is empty. Without this, the result would display "Population:" before the actual number.

== Standard parameters for inline queries ==

In general, an inline query is a request to find a number of '''pages''' that satisfy certain requirements. The query must answer three questions:

# Which pages are requested? ([[Help:Selecting pages|query description]])
# What information should be displayed about those pages? ([[Help:Displaying information|printout statements]])
# How should the results be formatted within the page?

The first two points are explained in their respective manual pages. The third point is important to smoothly include query results in pages, yet is largely independent of the first two. Without further settings, queries often produce tables like above or simple lists (if no additional printouts are used). An example of another possible format are bulleted lists, which one can create with the parameter <tt>format=ol</tt>:

<pre>{{#ask: [[Category:City]] [[located in::Germany]] 
 | ?Population
 | format=ul
}}</pre>

This will produce the following output:

[[Image:Inline query example 2.png|frame|none|Example of an Inline Query]]

SMW implements a wide variety of output formats for inline queries, and allows you to futher control results display using a MediaWiki template. The parameter <tt>format</tt> is one of the most important parameters for selecting the appearance of query results and will be explained in more detail below. The following table gives an overview of common parameters that can be used in basically all queries:

{| border="1" cellpadding="2" style="text-align:left; border:1px solid #EEEEEE; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
! style="background-color:#EEEEEE;" | Parameter
! style="background-color:#EEEEEE;" | Possible values
! style="background-color:#EEEEEE;" | Description
|-
| <tt>format</tt>
| a format name (see below)
| selected output format; some formats allow further parameters (see [[#Result formats]])
|-
| <tt>limit</tt>
| non-negative number
| maximal number of pages selected (in the case of a table: rows)
|-
| <tt>offset</tt>
| number
| where to start 
|-
| <tt>sort</tt>
| property name or a list of property names separated by ,
| name of properties to use for sorting queries (see [[Help:Selecting pages|Selecting Pages]])
|-
| <tt>order</tt>
| <tt>ascending</tt>/<tt>asc</tt>, <tt>descending</tt>/<tt>desc</tt>/<tt>reverse</tt>, or a list of those if more than one property is used for sorting
| defines how results should be ordered, only applicable if <tt>sort</tt> is used, <tt>ascending</tt> is the default (see [[Help:Selecting pages|Selecting Pages]])
|-
| <tt>headers</tt>
| <tt>show</tt>, <tt>hide</tt>
| shows or hides the labels/headers used in some output formats such as "table", <tt>hide</tt> is default
|- 
| <tt>mainlabel</tt>
| plain text
| title of the first column (the one with the page titles in it), default is no title; set to <tt>-</tt> to suppress printing the page titles
|-
| <tt>link</tt>
| <tt>none</tt>, <tt>subject</tt>, <tt>all</tt>
| defines which article names in the result are hyperlinked, <tt>all</tt> normally is the default
|-
| <tt>default</tt>
| plain text
| if, for any reason, the query returns no results, this will be printed instead 
|-
| <tt>intro</tt>
| plain text
| initial text that prepends the output, if at least some results exist
|-
| <tt>outro</tt>
| plain text
| text that is appended to the output, if at least some results exist
|-
| <tt>searchlabel</tt>
| plain text
| text for continuing the search (default is "&hellip; further results")
|}

In addition to the above, some formats have their own parameters that control special aspects of the format. These special settings are described in the documentation of each format.

=== Result limits and links to further results ===

You can set the parameter <tt>limit</tt> to restrict the maximum number of results that are returned. For example, the query 

<pre>{{#ask: [[Category:City]] [[located in::Germany]]
  | limit=3
}}</pre>

displays at most 3 cities in Germany. Even if you do not specify a value for <tt>limit</tt>, SMW always applies some limit to the results a query returns. Depending on a site's settings, it might be possible to increase the number of displayed results by specifying a higher value for <tt>limit</tt>. However, there is usually a maximum limit that cannot be exceeded, set by the wiki administrator based on performance considerations.

Running the above query produces: {{#ask:
  [[Category:City]] 
  [[located in::Germany]]
  | limit=3
}}

This shows that whenever a query does not display all results due to a limit, it will normally show a link to "further results".  The text of this link can be modified by setting the parameter <tt>searchlabel</tt>. If the value of <tt>searchlabel</tt> is empty, then no link to further results appears. Some output formats (see below) never display the search link, or display it only if a searchlabel was specified.

An interesting application of <tt>limit</tt> and <tt>searchlabel</tt> is to display ''only'' a link to the results of a search, without showing any result inline.
You achieve this by specifying a limit of 0 or -1. For instance, the query

 <nowiki>{{#ask: [[Category:City]] | limit=0 | searchlabel=Click to browse a list of cities }}</nowiki>

displays "Click to browse a list of cities". this link will only appear if there are any results at all. In other words, SMW will still compute the query to check if there are any results. If this is not needed, or if a link should be shown in any case, one can use the limit "-1". SMW will then only print a link to further results, even if no results exist at all. This also saves some computation time on the server.

=== Introduction and default text ===

If no articles satisfy the conditions of a query, ''nothing is shown''. This is sometimes a useful behaviour, but often certain texts should be shown or not shown depending on whether the query has results or not. For example, one may want the query to show an output of the following form:

 Upcoming conferences: ISWC2008, IJCAI2007, &hellip;

where the list of conferences is generated by a suitable query. If the query (for whatever reason) would not return any results, the page would look as follows

 Upcoming conferences:

which is not desirable. Two parameters exist to prevent this.

* <tt>default</tt>: this parameter can be set to a default text that should be returned when no results are obtained. In the above example, one would probably write something like 

 Upcoming conferences: <nowiki>{{#ask: ... | default=none}}</nowiki>

: so that, if no result is obtained, the article will display

 Upcoming conferences: none

* <tt>intro</tt>: this parameter specifies a text that should be prepended to the output of a query, but only if one or more results exist. In the above example, one could write 

 <nowiki>{{#ask: ... | intro=Upcoming conferences:_}}</nowiki>

: so that, if no result is obtained, nothing will be printed at all. Note that we use "_" to encode the final space. This is needed for initial and final spaces in any parameter, since those are otherwise removed internally (this is always the case in MediaWiki and is not specific to SMW).

Both of the above solutions will show the intended output if results are found. It is also possible to combine both parameters if desired. The parameters can also include MediaWiki markup, such as links or templates, as long as this does not confuse MediaWiki in recognising the <tt>#ask</tt> function.

Also note that if the set of pages selected in a query is empty, no header row or blank line, not even any blank space, is produced. This can also be useful to "hide" queries that are not applicable. '''However, it is not recommended to insert great amounts of queries into every page, based on the assumption that this can do no harm since no output is generated.''' Indeed, answering queries requires much computational resources and should not be done without a purpose.

Using default texts for queries is also a good habit in general, since it may happen that a query will no longer have any results in some future, e.g. due to changes in the way the wiki organises its data. Such queries that once worked properly may be forgotten so that nobody notices the query on a page labouring to display nothing.

=== Sorting results ===

It has been explained in [[Help:Selecting pages|Selecting Pages]] that query results can be ordered by one or more properties. As explained there, [[Special:Ask]] has additional input fields to specify sort properties and ordering. In inline queries, sort properties are defined with the parameter <tt>sort</tt>, and the order can be set with the parameter <tt>order</tt>. The value of <tt>order</tt> should be <tt>ascending</tt> or <tt>descending</tt>, or one of the short forms "asc" and "desc", or "reverse". An example is the following query for the three largest cities in Germany:

<pre>{{#ask: [[Category:City]] [[Located in::Germany]]
 | ?Population
 | sort=Population
 | order=descending
 | limit=3
}}</pre>

As explained in [[Help:Selecting pages|Selecting Pages]], sorting conditions may impose restrictions on the set of query results. In the above case, only German cities that have a value for population are considered. If more than one property is used for sorting, the parameters <tt>sort</tt> and <tt>order</tt> can be set to lists of property names and orders, repsectively, separated by commas. The following is an example:

<pre>{{#ask: [[Category:City]] [[Located in::Germany]]
 | ?State
 | ?Population
 | sort=State,Population
 | order=ascending,descending
}}</pre>

This query would return all German cities for which a state and population was specified. These results will be ordered by the name of the state they are located in (ordered alphabetically). Cities that are located in the same state will be ordered by their population, largest first ("descending"). 

=== Configuring labels/table headers ===

Queries that return more than just the selected articles (e.g. the population in the above example) will display labels that describe the various output fields. By default, the label just displays the name of the requested property, or the text "Category" if categories are displayed. Labels for properties normally display as a link to the respective pages in the Property: namespace.

In the table format, the labels appear as column headers. In other formats, the labels might appear right before the output fields. The texts used for these labels can be controlled as explained in [[Help:Displaying information|Displaying Information]], using the equality symbol after printouts. Example:

<pre>{{#ask: [[Category:City]]
 |?Population=
 | ?Area#km²=Size in km²
 | ?Category=Category memberships
 | format=table
 | default=nothing found in Category:City
}}</pre>
This query will produce: 
[[Image:Inline query example 3.png|frame|none|Example of an Inline Query]]

It is possible to use empty printout labels to have no label for a result column at all. In tables, however, the table header will still be shown even if all printouts use empty labels. To remove the header of a table completely, the parameter <tt>headers</tt> can be used. Two values are possible:

* <tt>show</tt>: display labels (default)
* <tt>hide</tt>: hide all labels and table headers

This setting works for tables as well as for other outputs. In the latter case, the value <tt>hide</tt> will hide all printout labels, even if they have a non-empty label set in the query.

=== Changing the first result column ===

Most queries by default display the actual result pages in the first result position, e.g. as the first column in a table. The header of this column is usually blank. To change the label, or to hide the whole first column, the parameter <tt>mainlabel</tt> can be used. Normally, the text given to that parameter will simply be used as a header for the first column, for example in the query

<pre>{{#ask: [[Category:City]] [[Located in::Germany]]
 | mainlabel=City
 | ?Population=Number of inhabitants
 | limit=3
}}</pre>

This will produce the table: 
[[Image:Inline query example 4.png|frame|none|Example of an Inline Query]]

The parameter <tt>mainlabel</tt> can also be used to completely hide the first column. This happens if the value of this parameter is set to "-" (minus symbol). To insert the list of main results at another position, the printout statement "?", i.e. the question mark without any additions, can be used. For example, modifying the example above to display the city name after Population,

<pre>{{#ask: [[Category:City]] [[Located in::Germany]]
 | ?Population=Number of inhabitants
 | ?=City
 | mainlabel=-
 | limit=3
}}</pre>

This results in the table:
[[Image:Inline query example 5.png|frame|none|Example of an Inline Query]]

== Result formats ==

The parameter <tt>format</tt> determines how the results of a query are displayed in the article. If it is omitted, all queries are displayed as tables (format <tt>table</tt>), unless there would be only one column, in which case the results are displayed as a comma-separated list (format <tt>list</tt>). In addition to the formats provided by SMW, the extension [[Help:Semantic Result Formats|Semantic Result Formats]] can provide additional formats. The following formats are available in SMW by default:

{| border="1" cellpadding="2" style="text-align:left; border:1px solid #EEEEEE; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
! style="background-color:#EEEEEE;" | Format
! style="background-color:#EEEEEE;" | Description
! style="background-color:#EEEEEE;" | Additional parameters (usually optional)
|-
| <tt>list</tt>
| Comma-separated list, with additional outputs shown in parentheses
| <tt>sep</tt>, <tt>template</tt>
|-
| <tt>ol</tt>
| Ordered list, with additional outputs shown in parentheses
| <tt>sep</tt>, <tt>template</tt>
|-
| <tt>ul</tt>
| Bulleted list, with additional outputs shown in parentheses
| <tt>sep</tt>, <tt>template</tt>
|-
| <tt>table</tt>
| Tabular output
|
|-
| <tt>broadtable</tt>
| Tabular output, where the table is as wide as the article.
|
|-
| <tt>embedded</tt>
| Embed selected articles.
| <tt>embedonly</tt> (if set, don't show article link), <tt>embedformat</tt> (can be ol, ul, h1, h2 ..., h6)
|-
| <tt>template</tt>
| Print results by passing result fields as parameters to a given template.
| <tt>template</tt> (mandatory)
|-
| <tt>count</tt>
| Just the number of results (a count of the number of matching pages), instead of the results themselves
|
|- 
| <tt>debug</tt>
| Debugging information for analysing problems in query answering.
|
|- 
| <tt>rss</tt>
| Print links to RSS feeds for query results.
| <tt>title</tt>, <tt>description</tt>
|- 
| <tt>csv</tt>
| Export result table as CSV (comma-separated values).
| <tt>sep</tt>
|}

== Exporting query results: RSS, etc. ==

Some of the above formats especially [[Help:Semantic Result Formats|Semantic Result Formats]] enable data export from the wiki. Since Semantic MediaWiki release 1.4.2 the iCalender format and vCard format is part of the Semantic Result Formats. Two aspects of those formats are special:

# They do not show any results at the place where they are inserted.
# They use fixed standard formats for exporting (non-fixed, free-form) wiki content. Hence it must be explained which wiki properties belong to which part of the data export format.

The first point means that only a link to [[Special:Ask]] will be shown at the place where the query is inserted. This link is similar to the normal "further results" link, but will use a more adequate default text (something like "RSS"). Yet it is possible to change the link text with the parameter <tt>searchlabel</tt> as for other queries.

The second point makes it necessary to relate printout statements (properties) to the data fields available in the export format. For example, ''vCard'' is a data format that can encode many kinds of contact data about a person, but it cannot represent arbitrary properties. To specify which wiki properties belong to which of the available data fields, the label of the property printout is used. For example, vCard supports (among many others) the data fields "firstname", "lastname" and "homepage". A query could thus be 

 <nowiki>
 {{#ask: [[Category:Person]]
   | ?firstname
   | ?lastname
   | ?url = homepage
   | format=vcard 
 }}</nowiki>

Here the wiki would have properties called "firstname" and "lastname", but the homepage of a person is stored in a property called "url". The label "homepage" is given to the latter so that vCard recognises the special meaning of this property. With this method, wikis can use arbitrary property names (in any language) and still export to standard formats. See the pages of the above formats for details on the data fields they support.

== Using templates for custom formatting ==

Some of the above result formats support the use of wiki [[Help:Templates|templates]] to fully control the display of an inline query. This works for the formats <tt>template</tt>, <tt>list</tt>, <tt>ol</tt> and <tt>ul</tt>. If a template is specified, all result "rows" are formatted using this template. The name of the template (without the initial "Template:") is given in the parameter <tt>template</tt>, so the query has the following general form:

  <nowiki>{{#ask:</nowiki> ... | format=template/list/ol/ul | template=''templatename'' }}

For each result in an inline query, SMW then calls the specified template, where the result and printout values are used as numbered template parameters. So a query that would display three columns when formatted as a table, will set three template parameters. These values can then be used in the template in the normal way writing <tt>{{{1}}}</tt>, <tt>{{{2}}}</tt>, etc. Each parameter refers to one "field" or column in the results that would be displayed by the inline query for each selected page. Normally the first field a query displays is the page title (see [[#Changing the first result column]]),
so parameter <tt>{{{1}}}</tt> is the page title, and <tt>{{{2}}}, {{{3}}}, ...</tt> are the other properties displayed by the query. A number of examples are given below.

The template feature allows greater flexibility in the display of the query, including:

* Changing the order in which output is displayed, or omitting or duplicating output;
* Displaying images depending on query results;
* Creating links for property values;
* Using CSS styles to vary font-size, alignment, background-color, etc. by column in tables.

If you do use a template to adjust the appearance of links, you will probably need to set the parameter <tt>link=none</tt> to disable SMW's automatic linking of article names; your template will then have to add <tt>"[[ ]]"</tt> around anything you want to be a link.

To understand how to create a template for formatting some query, it is useful to look at the query with <tt>format=table</tt> first. For example, queries that refer to a single page only (like the ones one would use with <tt>#show</tt>) hide the page title of the result page, so that the parameter <tt>{{{1}}}</tt> refers to the first printout statement. Using the printout statement <tt>?</tt> or specifying any value for <tt>mainlabel</tt> willchange this.

The following examples all use <tt>Template:Query output demo</tt> that basically contains the following wiki text:

 <nowiki>{{{2}}} people squeeze into the {{{3}}} of {{{1}}}.</nowiki>

The following queries illustrate the effect of this template:

<pre>{{#ask: [[Category:City]] [[Area::+]] [[Population::+]] 
  | ?Population=Inhabitants
  | ?Area#km²=Size in km²
  | format=template
  | template=Query output demo
  | limit=3
}}</pre>

'''Result:''' [[Image:Inline query example 6.png|frame|none|Example of an Inline Query]]

In the above example you can see how the template ignores any header labels specified in the query such as "Size in km²". Yet the values the template displays do use the units specified in <tt>?Area'''#km²'''=Size in km²</tt>, and will similarly respect all given display formats (see [[Help:Displaying information|Displaying Information]]).

Below is a similar query sorted by population that uses <tt>format=ol</tt> to produce a numbered list.

<pre>{{#ask: [[Category:City]] [[Area::+]] [[Population::+]] 
  | ?Population
  | ?Area#km²
  | format=ol
  | template=Query output demo
  | limit=3
  | sort=population
  | order=desc
}}</pre>

'''Result:''' [[Image:Inline query example 7.png|frame|none|Example of an Inline Query]]

If we directly specify a single page, then normally the query results do not include the page, so to reuse the same template in the query below we must tell the query to display the page title as the first column by adding <tt>|?</tt>

<pre>{{#ask: [[Berlin]]
  | ?
  | ?Population
  | ?Area#km²
  | format=template
  | template=Query output demo
}}</pre>

'''Result:''' [[Image:Inline query example 8.png|frame|none|Example of an Inline Query]]

The same can be accomplished using <tt>#show</tt> even though this may not be the most typical use of this function:

<pre>{{#show: Berlin
  | ?
  | ?Population
  | ?Area#km²
  | format=template
  | template=Query output demo
}}</pre>

'''Result:''' [[Image:Inline query example 9.png|frame|none|Example of an Inline Query]]

Templates may also include other parser functions such as conditionals and even queries. Examples of complex query formats can be found on the following pages (external links, may change):

* [http://semanticweb.org/wiki/Main_Page Upcoming events on semanticweb.org's Main Page]: the events section on this page displays only certain major events. Each such event is formatted with a template that uses another inline query to find sub-events (co-located workshops, tutorials, etc.) for a given event.
* [http://korrekt.org/page/Publications Publications on korrekt.org]: all lists on this page are created with templated queries. Conditionals (<tt>#if</tt> and <tt>#ifeq</tt>) are used to change the format of a result depending on its publication type and provided data (majorpublications have bold-faced titles).

[[Category:Semantic MediaWiki Help Topic|Inline Queries]]
[[Category:SMW+ Help Topic|Inline Queries]]
[[SubsectionOf::Help:Knowledge_Retrieval| ]]
[[SubsectionOf::Help:Semantic_search| ]]