__NOTOC__
SMW+ includes a simple query language for semantic search, so that you can directly request certain information from the wiki. Inline queries dynamically include query results into pages.

The basic way of writing an inline query is to use the parser function <tt>#ask</tt>. The query string and any printout statements are directly given as parameters, as  illustrated in the following example:

<pre>
<nowiki>
{{#ask: [[Category:City]] [[LocatedIn::Germany]] 
| ?Population
| ?CapitalOf 
}}
</nowiki>
</pre>

Here we query for all cities located in Germany using two additional printout statements. This displays the following result on a page:
[[Image:Inline_query.png|none|frame|Inline Query Using the Parser Function <tt>#ask</tt>]]
It is common to put the query as the first parameter behind <tt>#ask:</tt> &mdash; all other parameters are separated by the pipe symbol "<tt>|</tt>".
<hr>
<b>Note &ndash;</b> The exact formatting of the inline query is not essential, but it is good to use line breaks to make it more readable to other editors. As with all templates, one line per parameter, starting with the "<tt>|</tt>" is most accepted in practice.
<hr>
Note that all the arguments to the <tt>#ask:</tt> function are ignored by the page parsing, hence the above example does not add a category or a <tt>LocatedIn</tt> property annotation to this page. A few more things to note are:
* The pipe symbol "<tt>|</tt>" is used to separate the conditions from the property to display.
* The conditions for display are a single argument to the <tt>#ask</tt> function, so there are no "<tt>|</tt>" symbols between them.
* White space and line breaks can be used within the <tt>#ask</tt> function, SMW+ is fairly flexible there.
* The format of the results display changes when you request display of additional properties. SMW+ picks an appropriate default format for query results, but you also have detailed control of the appearance of query results.

Knowing the basics of query string and printout statements therefore is enough to write many kinds of queries. But there are many cases where the standard table output of a query may not be the best choice, or where further settings are desired (such as the maximum number of results that should be displayed). For this purpose, inline queries have a number of other possible parameters that one can use to control their appearance in detail. The general syntax for <tt>#ask</tt> therefore is the following:

 <nowiki>{{</nowiki>#ask: <i>argument 1</i> | <i>argument 2</i> | &hellip; <nowiki>}}</nowiki>

A common usage of queries is to display only a single property value for a single page. For example, one could insert the population of Berlin into some article, and use a query instead of manual copying to achieve this. SMW+ utilizes the <tt>#show</tt> parser function to make such queries simpler. For example, you could write the following query:

 <nowiki>{{#show: Berlin | ?Population}}</nowiki>

This will display the population of Berlin. The function otherwise works like an inline query, and all parameters available for inline queries can also be used on <tt>#show</tt> if desired. The above function can also be written as an <tt>#ask</tt> query as follows:

 <nowiki>{{#ask: [[Berlin]] | ?population = }}</nowiki>

Here the equals sign assigns another label for displaying the property, and this label is empty. Without this, the result would display "Population:" before the actual number.

'''Online References'''

The entire documentation of inline queries is available on the [http://semantic-mediawiki.org/wiki/Help:Inline_queries Semantic Mediawiki] Web site.