The Instances panels shows all instances for a given category in alphabetical order. Indirect instances,
that is, those that are actually instances of subcategories are displayed in italics. Also, the subcategory 
is displayed in angle brackets. You can navigate to each instance by clicking the link "(open)" behind the 
instance name. If you want to edit the article, follow the link labeled "(edit)".

The Ontology Browser also provides means to modify the ontology. Using these features might lead to enormous changes in the ontology that are hard to estimate for normal users. Therefore, the following controls are only visible for users that belong to the group of sysops or gardeners.
[[Image:Ontology_browser_instances_panel_header.png|none|frame|Ontology Browser Instances Panel Header]]

<ul>
<li><b>Rename Instance.</b> Clicking this link will open a text box with the name of the instance preselected. You can now enter a new name. The text box is highlighted in green if the new name does not exist yet and highlighted in red if the new name does exist. If you click Preview, it is displayed how many times the instance is linked. Click Rename to save your changes or click Cancel to discard your changes. Renaming the instance will also create a redirect from the old to the new wiki article.</li>  
<li><b>Delete Instance.</b> Clicking this article will delete the selected instance. A delete confirmation dialog box appears. Click OK to delete the instance.</li>
</ul>
<hr>
<b>Note &ndash;</b> Notice that a wiki administrator can restore accidentally deleted instances. If you want to restore an article, please contact your wiki administrator.
<hr>

[[Category:SMW+ Help Topic|Instances Panel]]
[[SubsectionOf::Help:Ontology_Browser| ]]
