__NOTOC__
'''Semantic MediaWiki''' (SMW) is a free extension of [http://www.mediawiki.org MediaWiki] &ndash; the wiki-system powering Wikipedia &ndash; that helps to search, organise, tag, browse, evaluate, and share the wiki's content. While traditional wikis contain only texts which computers can neither understand nor evaluate, SMW adds ''semantic annotations'' that bring the power of the [[wikipedia:Semantic Web|Semantic Web]] to the wiki.

== Introduction to Semantic Mediawiki ==

Wikis have become a great tool for collecting and sharing knowledge in communities. This knowledge is mostly contained within texts and multimedia files, and is thus easily accessible for human readers. But wikis get bigger and bigger, and it can be very time-consuming to look for an answer inside a wiki. As a simple example, consider the following question a user might have:

:"What are the hundred world-largest cities with a female mayor?"

[[wikipedia:Main page|Wikipedia]] should be able to provide the answer: it contains all large cities, their mayors, and articles about the mayor that tell us about their gender. Yet the question is almost impossible to answer for a human, since one would have to read all articles about all large cities first! Even if the answer is found, it might not remain valid for very long. Computers can deal with large datasets much easier, yet they are not able to support us very much when seeking answers from a wiki: Even sophisticated programs cannot yet read and "understand" human-language texts unless the topic and language of the text is very restricted. The wiki's keyword search does not help either in discovering complex relationships.

Semantic MediaWiki enables wiki communities to make some of their knowledge computer-processable, e.g. to answer the above question. The hard problem for the computer is to find out what the words in a wiki page (e.g. about cities) mean. Articles contain many names, but which one is the current mayor? Humans can easily grasp the problem by looking into a language edition of Wikipedia that they do not understand (Korean is a good start unless you are fluent there). While single tokens (names, numbers, &hellip;) might be readable, it is impossible to understand their relevance in the article. Similarly, computers need some help for making sense of wiki texts.

In Semantic MediaWiki, editors therefore add "hints" to the information in wiki pages. For example, someone can mark a name as being the name of the current mayor. This is done by editors who modify a page and put some special text-markup around the mayor's name. After this, computers can access this information (of course they still do not "understand" it, but they can search for it if we ask them to), and support users in many different ways.

== Where SMW can help ==

Semantic MediaWiki introduces some additional markup into the wiki-text which allows users to add "semantic annotations" to the wiki. While this first appears to make things more complex, it can also greatly simplify the structure of the wiki, help users to find more information in less time, and improve the overall quality and consistency of the wiki. To illustrate this, we provide some examples from the daily business of [[wikipedia:Main Page|Wikipedia]]:
# '''Manually generated lists.''' Wikipedia is full of manually edited listings such as ''[[wikipedia:List_of_the_20_largest_metropolitan_areas_of_Spain|this one]]''. Those lists are prone to errors, since they have to be updated manually. Furthermore, the number of potentially interesting lists is huge, and it is impossible to provide all of them in acceptable quality. In SMW, lists are generated automatically. They are always up-to-date and can easily be customized to obtain further information.
# '''Searching information.''' Much of Wikipedia's knowledge is hopelessly buried within millions of pages of text, and can hardly be retrieved at all. For example, ''at the time of this writing'', there is no list of ''female physicists'' in Wikipedia. When trying to find all women of this profession that are featured in Wikipedia, one has to resort to [http://en.wikipedia.org/wiki/Special:Search?search=female+physicists&go=Go textual search]. Obviously, this attempt is doomed to fail miserably. Note that among the 20 first results, only 5 are about people at all, and that [[wikipedia:Marie Curie|Marie Curie]] is not contained in the whole result set (since "female" does not appear on her page). Again, querying in SMW easily solves this problem (in this case even without further annotation, since existing categories suffice to find the results).
# '''Inflationary use of categories.''' The need for better structuring becomes apparent by the enormous use of categories in Wikipedia. While this is generally helpful, it has also led to a number of categories that would be mere query results in SMW. For some examples consider the categories [[wikipedia:Category:Rivers in Buckinghamshire|Rivers in Buckinghamshire]], [[wikipedia:Category:Asteroids_named_for_people|Asteroids named for people]], and [[wikipedia:Category:1620s deaths|1620s deaths]], all of which could easily be replaced by simple queries that use just a handful of annotations. Indeed, in this example <tt>Category:Rivers</tt>, <tt>Property:located in</tt>, <tt>Category:Asteroids</tt>, <tt>Category:People</tt>, <tt>Property:named after</tt>, and <tt>Property:date of death</tt> would suffice to create thousands of similar listings on the fly, and to remove hundreds of Wikipedia categories.
# '''Inter-language consistency.''' Most articles in Wikipedia are linked to according pages in different languages, and this can be done for SMW's semantic annotation as well. With this knowledge, you can ask for the population of Bejing that is given in Chinese Wikipedia without reading a single word of this language. This can be exploited to detect possible inconsistencies that can then be resolved by editors. For example, the population of [[wikipedia:Edinburgh|Edinburgh]] ''at the time of this writing'' is different in English, German, and French Wikipedia.
# '''External reuse.''' Some desktop tools today make use of Wikipedia's content, e.g. the media player [[wikipedia:Amarok (audio)|Amarok]] displays articles about artists during playback. However, such reuse is limited to fetching some article for immediate reading. The program cannot exploit the information (e.g. to find songs of artists that have worked for the same label), but can only show the text in some other context. SMW leverages a wiki's knowledge to be usable outside the context of its textual article. Since semantic data can be published under a free license, it could even be shipped with a software to save bandwidth and download time.

[[Category:Semantic MediaWiki Help Topic|Introduction to Semantic MediaWiki]]
