__NOTOC__
SMW+ has a number of features aimed at extracting knowledge stored in the wiki. Most notably, this includes the usage of simple query languages for semantic search.

The following topics are included in this section:

* '''[[Help:Query Interface|Query Interface]].''' Graphical user interface providing basic reasoning capabilities. 
* '''[[Help:Inline queries|Inline Queries]].''' Inline queries dynamically include query results into pages.
* '''[[Help:Semantic_Treeview|Semantic Treeview]].''' Representing hierarchical structures in a graphical form.
* '''[[Help:Semantic_Result_Formats|Semantic Result Formats]].''' An extension to Semantic MediaWiki that bundles a number of result formats for inline queries. 
* '''[[Help:Triple Store Connector|Triple Store Connector]].''' Interface to various triple stores &ndash; enables SPARQL queries.


[[Category:SMW+ Help Topic|Knowledge Retrieval]]
[[SubsectionOf::Help:Main_Features| ]]