__NOTOC__
MediaWiki articles are filled with links to other articles in the same wiki or to external resources.
There are four sorts of links in MediaWiki: 
* '''Internal links.''' Links to other pages in the same wiki.
* '''External links.''' Links to other websites.
* '''Interwiki links.''' Links to other websites registered to the wiki in advance.
* '''Interlanguage links.''' Links to other websites registered as other language versions of the wiki.
For more information on these link types, see below.

== Internal Links ==

To add an internal link, enclose the name of the page you want to link to in double square brackets. When you save the page, you'll see the new link pointing to your page. If the page exists already it is displayed in blue, if it does not, in red. Selflinks to the current page are not transformed in URLs but displayed in bold.

The first letter of the target page is automatically capitalized, unless otherwise set by the admins, and spaces are represented as underscores (typing an underscore in the link will have a similar effect as typing a space, but is not recommended, since the underscore will also be shown in the text).

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
! style="background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | Description 
! style="background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | You type
! style="background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | You get
|-
|Internal link
|<pre>[[Main Page]]</pre>
|[[Main Page]]
|-
|Piped link 
|<pre>[[Main Page|different text]]</pre>
|[[Main Page|different text]]
|-
|Redirect
|<pre>#REDIRECT [[Main Page]]</pre>
See also [[Help:Redirects]]
| &rarr; [[Main Page]]
|-
|Internal link to an anchor
|<pre>[[#See also]]</pre>
[[Help:Formatting|Section headings]] and the [[#top|top]] of the page are automatically anchored.
|[[#See also]]
|-
|Internal link to an anchor at another page
|<pre>[[Help:Images#See also]]</pre>
|[[Help:Images#See also]]
|-
|Internal link to a subpage
|<pre>[[/example]]</pre>
Shortcut for <nowiki>[[Help:Links/example]]</nowiki>.
|[[/example]]
|-
|Internal link to a category page
|<pre>[[:Category:Help]]</pre>
See also [[Help:Categories]]
|[[:Category:Help]]
|-
|Internal link to an image or a file of other types
|<pre>[[media:example.jpg]]

[[media:example.pdf]]</pre>
See also [[Help:Images]]
|[[media:example.jpg]]

[[media:example.pdf]]
|}

== External Links ==

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
! style="width:15%; background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | Description 
! style="width:45%; background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | You type
! style="width:40%; background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | You get
|-
|External link
|<pre>http://mediawiki.org</pre>
|http://mediawiki.org
|-
|External link with different label
|<pre>[http://mediawiki.org MediaWiki]</pre>
|[http://mediawiki.org MediaWiki]
|-
|External link numbered
|<pre>[http://mediawiki.org]</pre>
|[http://mediawiki.org]
|-
|External link icons
|<pre>
[http://en.wikipedia.org/wiki/.avi video]
[http://en.wikipedia.org/wiki/.wav sound]
[http://en.wikipedia.org/wiki/.pdf document]
</pre>
External link icons may differ depending on the file type of the target.
|
[http://en.wikipedia.org/wiki/.avi video]
[http://en.wikipedia.org/wiki/.wav sound]
[http://en.wikipedia.org/wiki/.pdf document]
|-
|External link to the same host
|<pre>[http://{{SERVERNAME}}/pagename]</pre>
|[http://{{SERVERNAME}}/pagename]
|-
|External link to other host passing the pagename
|<pre>[http://google.com/search?q={{PAGENAMEE}}]</pre>
|[http://google.com/search?q={{PAGENAMEE}}]
|-
|Mailto link
|<pre>[mailto:info@example.org email me]</pre>
|[mailto:info@example.org email me]
|-
|Mailto named with subject line and body
|<pre>[mailto:info@example.org?Subject=URL%20Encoded%20Subject&body=Body%20Text info]</pre>
|[mailto:info@example.org?Subject=URL%20Encoded%20Subject&body=Body%20Text info]
|}

<hr>
<b>Note &ndash;</b> Which protocols (such as <tt>http</tt> and <tt>mailto</tt>) are allowed for links is controlled by the configuration array <tt>$wgUrlProtocols</tt>, which you can change in <tt>LocalSettings.php</tt>.
<hr>

To remove the "external link icons" from next to each of the external links, add the following to the page located at <tt>MediaWiki:Monobook.css</tt> on your wiki:

<pre>
#bodyContent a.external,
#bodyContent a[href ^="gopher://"] {
        background: none;
        padding-right: 0;
}
</pre>
=== How to Avoid Auto-links ===

By default, when you write a URL as is, it will be transformed to an external link.

To avoid that effect, put the URL between &lt;nowiki&gt; tags as in:

<pre>&lt;nowiki>http://mediawiki.org</nowiki></pre>

== Interwiki Links ==

Interwiki links are links with the internal link markup to a website registered in advance. For example, you can link to the Sunflower article on http://en.wikipedia.org by typing <tt><nowiki>[[wikipedia:Sunflower]]</nowiki></tt>, which will result in a link [[wikipedia:Sunflower]]. This is because <tt><nowiki>http://en.wikipedia.org/wiki/</nowiki></tt> is registered to your wiki by default with the prefix of <tt>wikipedia</tt> (note that this link may not work properly, if the admin of your wiki has changed the setting).

Similar to internal page links, you can create piped links, with alternate link label (e.g., <tt><nowiki>[[wikipedia:Sunflower|big yellow flower]]</nowiki></tt>.

Basically this is an abbreviation for longer URLs. A very similar link could be created as a normal external link by typing <tt><nowiki>[http://en.wikipedia.org/wiki/Sunflower Sunflower]</nowiki></tt>, but interwiki links allow you to type out an easy and compact link, almost as if you are linking to a page on your own wiki.

For more information on the management of interwiki links, see [http://www.mediawiki.org/wiki/Manual:Interwiki Manual:Interwiki] on the MediaWiki Web site.

== Interlanguage Links ==

If your wiki has other language versions, you may find interlanguage links in the [[Help:Navigation#Sidebar|sidebar]], just below [[Help:Navigation#Toolbox|toolbox]] in the box named "in other languages" or just "languages".

Interlanguage links behave similar to interwiki links, except that they are listed in the sidebar. To create an interlanguage link from a page, just type <tt><nowiki>[[</nowiki>''language prefix'':pagename]]</tt> wherever you like in the page; the language prefix is the prefix specified at your wiki for the other language version (typically the [http://en.wikipedia.org/wiki/ISO_639 ISO language code]).

If you want to make the interlanguage link to appear in the content of the page, you can add a colon before the language prefix (e.g., <tt><nowiki>[[:en:Sunflower]]</nowiki></tt>).


[[Category:MediaWiki Help Topic|Links]]
