__NOTOC__
The wiki can be filled with semantic data from external OWL files. The Web Ontology Language OWL is a family of knowledge representation languages for authoring ontologies, and is endorsed by the World Wide Web Consortium. For more information on OWL, see [http://www.w3.org/TR/owl-features/ OWL Web Ontology Language Overview].

<hr>
<b>Note &ndash;</b> Notice that not all language constructs that are available in OWL can be used in the wiki since OWL is based on a more comprehensive semantics than that provided by SMW+. Therefore, not all axioms contained in the ontology will be imported.
<hr> 

To enable the import of an ontology using the Gardening bot, proceed as follows:

<div style="font-weight:bold; line-height: 2;">
<ol>
<li>Disable the MIME type verification.<br>
<div style="font-weight:normal;">In <tt>LocalSettings.php</tt>, add the following line:<br>
<tt>$wgVerifyMimeType = false;</tt></div></li>
<li>Enable upload of OWL files.<br>
<div style="font-weight:normal;">Append <tt>owl</tt> to the configuration array <tt><nowiki>$wgFileExtensions</nowiki></tt> in <tt>LocalSettings.php</tt>:<br>
<tt><nowiki>$wgFileExtensions[] = "owl";</nowiki></tt></div></li>
<li>Download RAP - RDF API for PHP.<br>
<div style="font-weight:normal;">Download RAP from the [http://sourceforge.net/projects/rdfapi-php/ RAP download site].</div></li>
<li>Install RAP - RDF API for PHP.<br>
<div style="font-weight:normal;">Download and unpack the RAP - RDF API for PHP archive into the following directory:<br>
<tt>$IP/extensions/SemanticMediaWiki/libs/</tt><br>
For more information, see the [http://www4.wiwiss.fu-berlin.de/bizer/rdfapi/ RAP Web site].</div></li>
<li>Upload an OWL ontology to the wiki.<br>
<div style="font-weight:normal;">Go to the special page <tt>Special:Upload</tt> and upload your ontology.</div></li>
<li>Select the ontology for import.<br>
<ol style="list-style-type:lower-alpha;">
<li>Go to the special page <tt>Special:Gardening</tt>.</li>
<li>Select Import an Ontology.</li>
<li>Select the ontology you want to import.</li>
</ol>
</li>
<li>Start the Gardening bot.<br>
<div style="font-weight:normal;">Click Run Bot. The ontology will be imported.</div></li>
<li>(Optional) Check ontology import.<br>
<div style="font-weight:normal;">Go to the special page <tt>Special:OntologyBrowser</tt> and check<br /> whether the semantic data of the ontology is available.</div></li>
</ol>
</div>
