The Properties panels shows all properties of an instance as well as their corresponding values.

You can navigate to each property by clicking the link "(open)" behind the property name. In addition, if a value for a property is missing, you can directly jump to the Edit tab of the corresponding property article. However, if an instance does not have yet any property annotated, you can add one. Following the link "(add some)" will bring you to the Annotate tab of the instance's article.

The Ontology Browser also provides means to modify the ontology. Using these features might lead to enormous changes in the ontology that are hard to estimate for normal users. Therefore, the following controls are only visible for users that belong to the group of sysops or gardeners.
[[Image:Ontology_browser_properties_panel_header.png|none|frame|Ontology Browser Properties Panel Header]]

<ul>
<li><b>Add Property To Domain.</b> Clicking this link will enable you to add a property to the wiki with the recently selected category as domain.</li>
</ul>
<p>To add a property to a given domain, proceed as follows:</p>
<div style="font-weight:bold; line-height: 2;">
<ol>
<li>Click Add Property To Domain.<br>
<div style="font-weight:normal;">The following input fields become visible:
<ul>
<li><b>Name.</b> The name of the property.</li>
<li><b>Min. card.</b> A cardinality restriction used to constrain<br>
the minimum number of values of the property.</li>
<li><b>Max. card.</b> A cardinality restriction used to constrain<br>
the maximum number of values of the property.</li>
</ul>
</div>
</li>
<li>Enter a name.<br>
<div style="font-weight:normal;">The text box is highlighted in green if the new name does not<br>
exist yet and highlighted in red if the new name does exist.</div></li>
<li>(Optional) Enter a min. cardinality.<br>
<div style="font-weight:normal;">Enter a value &ge; 0 or leave blank.<br>
The default setting is 0.</div></li>
<li>(Optional) Enter a max. cardinality.<br>
<div style="font-weight:normal;">Enter a value &gt; 0 or leave blank.<br>
The default setting is unlimited.</div></li>
<li>(Optional) Choose a type.<br>
<div style="font-weight:normal;">Click Add Type. A new text box appears where you can choose a type.<br>
For more information on types, see [[Help:Properties_and_Types|Property Types]].<br>
The default setting is <tt>Type:Page</tt>, which is used for properties whose<br>
value is an article in the wiki.</div></li>
<li>(Optional) Choose a range.<br>
<div style="font-weight:normal;">Click Add Range. A new text box appears where you can choose a range.<br>
You can only choose a category that already exists. Autocomplete can assist<br>
you in selecting a category. If you don't have auto-triggered auto-completion<br>
enabled (see [[Help:SMW+_Preferences|Preferences]]), press Ctrl+Alt+spacebar to start autocomplete.</div></li>
<li>Create the property.<br>
<div style="font-weight:normal;">You can only create the property if your input is valid.<br>
As long as your input is invalid, the Create button is grayed out.<br>
Click Cancel to discard your changes.</div></li>
</ol>
</div>
