__NOTOC__
Renaming (moving) a page means giving it another name. This is done by using the 'move' tab at the top. Then simply enter the new name and click 'Move Page'. Normally you would want to leave 'Move associated talk page' option selected.  

If you move page "A" to a new title "B", this operation will do the following:
* Creates the new page "B", with contents from page "A"
* Replaces the contents of page "A" with [[Help:Redirects|redirect]] to "B".
* Moves all the editing history from page "A" so that it appears under "B"'s history tab.

The third point is important. By using the 'Move' feature, you also move the editing history, which is desirable in most situations. The editing history allows people to see how the contents of the page were built up, and who contributed what. If you move contents around by copying and pasting (not using the move feature), you do not achieve this (see also [[Help:Tracking_Changes|Tracking Changes]]).

Because the move operation leaves behind a redirect, it should not result in any broken links, however you might want to hunt down pages or other redirects which link in to the redirect, and change their text to link directly to the new title. The 'What links here' toolbox feature is useful when doing this.

== Proposing a Move ==

Deciding on a page title can be a difficult aspect of wiki organization, and one which can often provoke debates. If the move you have in mind is one which might cause upset or could be considered controversial, you should propose the move first. Do this by leaving a note to give your reasons on the [[Help:Talk_Pages|talk page]]. You might also establish a system for labeling the page itself, with a move proposal template, to make everybody aware of your intentions.

== Undoing a Move ==

As with all wiki editing, a move operation can be reversed (by any user). To reverse a move operation, simply move the page back (e.g., move page "B" back to "A").

The page title "B" will still be left behind, as a redirect from "B" to "A". Any user can remove the redirect and propose that the page be deleted. However the final deletion will require sysop privileges (see also [[Help:Deleting_Pages|Deleting Pages]]).

[[Category:MediaWiki Help Topic|Renaming Pages]]
