__NOTOC__
<hr>
<b>Note &ndash;</b> Notice that this help topic refers to the standard MediaWiki search. For more information on search features employed by SMW+, see [[Help:Search|SMW+ search improvements]].
<hr>
The quickest way to find information in MediaWiki is to look it up directly. On the left side of your screen there is a search box with two buttons under it labeled Go and Search. 

Put your keyword in the searchbox.
* '''Go.''' (Or ''Enter'' on keyboard) will take you automatically to the article, if it exists.
* '''Search.''' Will search the text of all pages on the wiki (with some restrictions, see below).

If you clicked Search, or you clicked Go and the page you were looking for did not exist, you will be presented with a list of articles that matched your search criteria (or a message that no matches were found).  

A search results page displays two types of results:

; Page title matches : Articles whose titles contain all your search terms.
; Page text matches : Articles whose content contains all your search terms.

== Restricting the Search ==

If you click the Search button without filling in anything, you will be taken to <tt>Special:Search</tt> which gives you extra searching options (also available from any search results list).

You may find it useful to restrict a search to pages within a particular [[Help:Namespaces|namespace]] (e.g., only search within the User pages). Select the namespaces you require for this search. 

By default only the [[Help:Namespaces|namespaces]] specified in your [[Help:Preferences|preferences]] will be searched.  Logged-in users can change their preferences to specify the namespaces they want to search by default. This can be done by selecting and deselecting boxes in the Search section of user preferences.

[[Category:MediaWiki Help Topic]]
