__NOTOC__
SMW+ improves the search experience by combining various search-related features. This includes the following topics:

* '''[[Help:Lucene_Search|Lucene Search]].''' Default search of SMW+ using the Lucene search engine.
* '''[[Help:Combined_Search|Combined Search]].''' Provides combined text-based and semantic search functionality.
* '''[[Help:Upload_Converters|Upload Converters]].''' Extending the search index by contents of Microsoft Word and PDF documents.


<hr>
'''Note &ndash;''' Notice that Combined Search and Lucene Search cannot be used simultaneously.
<hr>


[[Category:SMW+ Help Topic|Search]]
[[SubsectionOf::Help:Main_Features| ]]