__NOTOC__
Semantic MediaWiki includes an easy-to-use query language which enables users to access the wiki's knowledge. The syntax of this query language is similar to the syntax of [[Help:Editing_Semantic_Data|annotations]] in Semantic MediaWiki. This query language can be used on the special page [[Special:Ask]], in [[Help:Concepts|concepts]], and in [[Help:Inline queries|inline queries]]. This page provides a short introduction to semantic search in general. More detailed explanations are found on other pages of this manual:

* [[Help:Selecting pages|Selecting pages]]: explains the basic way to describe what pages should appear in a query result. This is the core of SMW's query language.
* [[Help:Displaying information|Displaying information]]: introduces ''printout statements'' as a way of showing additional information in queries, such as property values or category assignments.
* [[Help:Concepts|Concepts]]: shows how queries can be saved in ''concepts'', which are a kind of "dynamic categories" offerend by SMW.
* [[Help:Inline queries|Inline queries]]: explains ways of including query results into wiki pages, and shows how to format the query results for display. This is the purpose of the SMW parser functions <tt>#ask</tt> and <tt>#show</tt>.
* [[Help:Inferencing|Inferencing]]: explains how one can specify general schematic knowledge in SMW (and what this is in the first place). This feature is used by SMW to smartly deduce facts that were not directly entered into the wiki.

Naturally, answering queries requires additional resources, and the administrators of some sites can decide to switch off or restrict query features in order to ensure that even high-traffic sites can handle the additional load.

== Introduction ==

Semantic queries specify two things:
# Which pages to select
# What information to display about those pages

All queries must state some ''conditions'' that describe what is asked for. You can select pages by name, namespace, category, and most importantly by property values. For example, the query

 <nowiki>[[Located in::Germany]]</nowiki>

is a query for ''all pages with the "Located in" property with a value of "Germany"''. If you enter this in [[Special:Ask]] and click "Find results", SMW executes the query and displays results as a simple table of all matching page titles. If there are many results, they can be browsed via the navigation links at the top and bottom of the query results, for example a [http://semanticweb.org/wiki/Special:Ask/-5B-5BCategory:Person-5D-5D-20-5B-5B:%2B-7C-7CUser:%2B-5D-5D/-3FAffiliation/sort%3D/order%3DASC query for all persons on semanticweb.org].

The second point is important to display more information. In the example above, one might be interested in the population of the things located in Germany.  To display that on [[Special:Ask]], one just enters the following into the printout box on the right:

 <nowiki>?Population</nowiki>

and SMW displays the same page titles and the values of the Population property on those pages, if any. Printout statements may have some additional settings to further control how the property is displayed.

This page explains these basic features of semantic queries in SMW: the ''query description'' that states which pages are to be selected, and the ''printout statements'' which state what further information should be displayed about each result.

[[Category:Semantic MediaWiki Help Topic]]
