__NOTOC__
Users can easily sign their posts at the end of a comment. Signing is normally done on [[Help:Talk_Pages|talk pages]] only, not on conjointly written articles.

== Default Signature Options ==

There are three default options. Four tildes are standard (full signature). Typing three tildes results in a username-only signature (without timestamp). Typing five tildes results in a pure timestamp (without username).

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
! style="background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | Function
! style="background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | Wiki markup
! style="background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | Resulting code
! style="background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | Resulting display 
|-
| Signature plus timestamp
| <pre>~~~~</pre>
|
<code><nowiki>[[</nowiki>{{ns:2}}:Username|Username]] 12:34, 1 February 2008 (UTC)</code>
| [[{{ns:2}}:Username|Username]] 12:34, 1 February 2008 (UTC)
|- 
| Signature alone
| <pre>~~~</pre>
|
<code><nowiki>[[</nowiki>{{ns:2}}:Username|Username]] </code>
| [[{{ns:2}}:Username|Username]]
|-
| Timestamp alone
| <pre>~~~~~</pre>
| <code>12:34, 1 February 2008 (UTC)</code>
| 12:34, 1 February 2008 (UTC)
|}

If you edit without logging in, your IP address will take the place of a username. Usernames and IP addresses are also stored in page histories as a record of who wrote what, so others can always verify signatures.

The common format to type a signature is two hyphens (or a dash) followed by four tildes (<tt>-- '''<nowiki>~~~~</nowiki>'''</tt>), which is derived from the computer network Usenet, where two hyphens mark a signature block. The actual signature string, the tildes, automatically get substituted with username (linked to the appropriate user page) and timestamp (time/date), when you save a signed edit. This helps other users to follow the chronological order of discussions, and to identify the author of a particular comment. 

If you don't find the tilde on your keyboard, you can use the signature button [[Image:Button sig.png|text-bottom|link=|sigunature button]] of the default edit toolbar as a typing aid.

Signatures do not work in edit summaries (they do not translate from <nowiki>~~~~</nowiki> there).

== Customized Signatures ==

Registered users can customize their signature (the part between the two hyphens and the timestamp) by changing the field Signature in their [[Help:Preferences|preferences]]. By default, anything you enter there will be wrapped with <tt><nowiki>[[ ]]</nowiki></tt>. To use a special linking (without this automatic link), you have to enable 'Raw signatures' on the 'User profile' tab of your [[Help:Preferences|preferences]]. Then you can add wiki markup and also HTML (as far as allowed on the wiki) as you like, but the maximum length is 255 characters. Please note that striking signatures are often disliked by other users.

If you enable 'Raw signatures' but don't add any customized signature string, you'll sign with your unlinked username.

The most common customizations are the following two:

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
! style="background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | Purpose
! style="background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | Raw signature
! style="background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | Resulting signature display 
|-
| Adapting the displayed username
| 
<code><nowiki>[[</nowiki>{{ns:2}}:Username|User Name]]</code>
| -- [[{{ns:2}}:Username|User Name]] 12:34, 1 February 2008 (UTC)
|-
| Adding a talk page link
| 
<code><nowiki>[[</nowiki>{{ns:2}}:Username|Username]] (<nowiki>[[</nowiki>{{ns:3}}:Username|talk]])</code>
| -- [[{{ns:2}}:Username|Username]] ([[{{ns:3}}:Username|talk]]) 12:34, 1 February 2008 (UTC)
|}
 
[[Category:MediaWiki Help Topic|Signatures]]
[[SubsectionOf::Help:Editing| ]]
