__NOTOC__
SMW+ has a number of special built-in properties. The names of special properties are reserved and cannot be used for other properties. Special properties should only be used according to their purpose. 

== Special Properties of the Semantic MediaWiki Extension ==

The MediaWiki extension Semantic MediaWiki has the following special properties:

; <tt><nowiki>Property:Allows value</nowiki></tt> : Lists one permissible value for a property. You can use this special property with a property of any datatype to limit its possible values. For example, the page for the property <tt>Wine color</tt> might contain: <tt><nowiki>[[allows value::Red]],[[allows value::White]],[[allows value::Rose]]</nowiki></tt>
; <tt><nowiki>Property:Corresponds to</nowiki></tt> : Gives the conversion factor for some unit of a physical quantity and the possible names for that unit. See [http://semantic-mediawiki.org/wiki/Help:Custom_units Custom Units] on the Semantic MediaWiki Website for the details. 
; <tt><nowiki>Property:Display units</nowiki></tt> : Specifies the a comma-separated list of units or formats that a property should use in display. In the English language, the name ''display unit'' is an alias for this property. When used on property pages that have a datatype that supports [http://semantic-mediawiki.org/wiki/Help:Custom_units Custom Units], the effect is that all printouts will show the values only in the given units, and only in their given order. If a property does not specify any display units, then it will appear converted into all units supported by its type. You can add this special property to a property page to limit the display, or to control the unit name used (e.g., display "mins" instead of "minutes").  The additional unit conversions appear in the tooltip and Factbox and some search results. Note that even if you limit the display of units, you can still specify a property value using any unit that the underlying type supports.
; <tt><nowiki>Property:Equivalent URI</nowiki></tt> : Marks a page in the wiki as having a well-known meaning beyond this wiki, in an external URI. For example an extension to the Semantic MediaWiki extension might introduce its own property, and all wikis should use the same equivalent URI for it. 
; <tt><nowiki>Property:Has type</nowiki></tt> : Assigns a type to a property. The special page <tt>Special:Types</tt> lists the types available in the wiki.
; <tt><nowiki>Property:Imported from</nowiki></tt> : Allows users to reuse elements of external vocabularies directly within the wiki.
; <tt><nowiki>Property:Modification date</nowiki></tt> : Has a fixed value that corresponds to the date of the last modification of each page. This property can be used to refer to page modification dates in inline queries, where it can be used like any other property of type <tt>Date</tt>. The time stored in this property is based on the internal time reckoning of the wiki server, and it may not agree with the time in the timezone of a certain user. Since this value is stored in the database, it is not adjusted based on the current user's timezone preferences. 
; <tt><nowiki>Property:Provides service</nowiki></tt> : Can be used to add service links to properties. There is no use employing this attribute on pages outside the Property namespace, it will simply be ignored. For example, this wiki uses it to display useful map links for geographical coordinates. 
; <tt><nowiki>Property:Subproperty of</nowiki></tt> : Lets you indicate that one property is a subproperty of another. It means that a query for pages with the property should also return pages that have the subproperty. For example, querying for the property <tt>Spouse</tt> should also find pages with the properties <tt>Wife</tt> and <tt>Husband</tt>, if those properties have the special property <tt><nowiki>[[subproperty of::Property:Spouse]]</nowiki></tt> specified. This also agrees with <tt>rdfs:subPropertyOf</tt>.

== Special Properties of the Halo Extension ==

The MediaWiki extension Halo has the following special properties:

; <tt><nowiki>Property:Has domain and range</nowiki></tt> : A constraint that limits a property to a domain category and a range category. For example, the property <tt>Is employed by</tt> might have specified the category <tt>Person</tt> as domain and the category <tt>Organization</tt> as range to reflect the idea that persons are employed by organizations. According to this specification it would be a mistake to use the property <tt>Is employed by</tt> for pages other than of category <tt>Person</tt>. Such inconsistencies will be detected by the [[Help:Gardening|Gardening]] tool suite.  
; <tt><nowiki>Property:Is inverse of</nowiki></tt> : Properties have a direction, from domain to range. In practice, however, it is useful to define relations in both directions: persons are employed by organizations, organizations employ persons. The <tt>Is inverse of</tt> statement can be used to define such an inverse relation between properties.
; <tt><nowiki>Property:Has max cardinality</nowiki></tt> : A constraint that specifies how many distinct values a property can take at most. For example, if a max cardinality of 1 is stated on a property, then any instance that is annotated with this property must be related to at most one individual by that property.   
; <tt><nowiki>Property:Has min cardinality</nowiki></tt> : A constraint that specifies how many distinct values a property must take at least. For example, if a min cardinality of 1 is stated on a property, then any instance that is annotated with this property must be related to at least one individual by that property. This is another way of saying that the property is required to have a value for all instances it applies to. 
; <tt><nowiki>Property:Is equal to</nowiki></tt> : Used to state that two entities are the same.
