__NOTOC__
There are several ways to start a new page. These can vary based on the type of page started, as well as the wiki and namespace.

== Using Wikilinks ==

MediaWiki makes it very easy to link wiki pages using a standard syntax (see [[Help:Links|Links]]). If you (or anyone else) creates a link to an article that doesn't exist yet, the link will be colored red, <span style="color: #ba0000">like this</span>.

Clicking a red link will take you to the edit page for the new article.  Simply type your text, click save and the new page will be created.

Once the page has been created, the link will change from <span style="color: #ba0000">red</span> to <span style="color: #002bb8;">blue</span> (<span style="color: #5a3696;">purple</span> for pages you've visited) indicating that the article now exists.

Usually this is the best way to create a new page, because it means that right from the start, the page will be linked from at least one other place on the wiki (and typically you will want to mesh it into other related pages later). If you are creating a new page without creating any link to it, you may need to ask yourself: Does this page really fit in with the topics already covered in the wiki? Also, how are you expecting visitors to find this page? Normally there is no reason to create a page without first creating a red link to it.

== Using the URL ==

You can use the wiki's URL for creating a new page. The URL to an article of the wiki is usually something like this:
*<tt><nowiki>http://www.example.net/index.php/ARTICLE</nowiki></tt> &nbsp;&nbsp; or
*<tt><nowiki>http://www.example.net/wiki/ARTICLE</nowiki></tt>

If you replace <tt>ARTICLE</tt> with the name of the page you wish to create, you will be taken to a blank page which indicates that no article of that name exists yet. Clicking the 'edit' page tab] at the top of the page will take you to the edit page for that article, where you can create the new page by typing your text, and clicking submit.

== From the Search Page ==

If you search for a page that doesn't exist (using the search box and Go button on the left of the page) then you will be provided with a link to create the new page (note that this technique doesn't work if you use the Search button).

== Creating Redirects to the New Page == 

Don't forget to setup redirects when you create a page. If you think another person may search for the page you've created by using a different name or spelling, please create the proper redirect(s). For more information, see [[Help:Redirects|Redirects]].

== Protecting the New Page ==

Normally a new wiki page can be edited by other people. However, a sysop could 'protect' the page, if desired, to prevent normal users from editing it.

[[Category:MediaWiki Help Topic]]
