__NOTOC__
Static trees are formatted with the typical MediaWiki syntax for unordered lists using the asterisk character. First-level items with one asterisk are rendered as root nodes of the tree. If an item has subitems, it is displayed as a folder, otherwise as a file. If you want the nodes to be hyperlinks to other pages in the wiki, use the wiki syntax for internal links employing square brackets.

For example:
<pre>
{{#tree:id=navtree|
* [[Root1]]
** Subitem 1-1
** Subitem 1-2
*** Subitem 1-2-1
** Subitem 1-3
* Root2
}}
</pre>
[[Image:Treeview.png|none|frame|Treeview]]

<hr>
<b>Tip &ndash;</b> The tree on the page <tt>MediaWiki:NavTree</tt> controls the appearance of the Navigation box in the sidebar, which is displayed on the left edge of the page.
<hr>

The tree parser function also supports the <tt>class</tt> attribute. It changes the class attribute of the root node. Currently supported is <tt>dtreestatic</tt> for a tree with a fixed height (20em). If the content grows bigger, vertical scrollbars appear.
<hr>
<b>Note &ndash;</b> All trees which are placed in the Navigation box should use the <tt>dtreestatic</tt> class attribute.
<hr>
