__NOTOC__
Subpages introduce some hierarchical organization into wiki pages, with levels of the hierarchy separated by slashes ("<tt>/</tt>").

== Where it Works ==

By default, MediaWiki's subpage feature is turned off in the main namespace, but can be used on [[Help:Talk_Pages|talk pages]] and [[Help:User_Pages|user pages]]. In namespaces where the feature is switched off, any slashes within a page name are simply part of the page name and do nothing special.

== How it Works ==

Slashes within a page name break the page into parent and subpages, recursively. For example:

* Software - this page
* Software/development - child page
* Software/development/versioning - grandchild page

Note that the part of page names after a slash is case sensitive including the first letter.

In subpages, a link back to antecedent pages will automatically appear at the top. These links do not appear, however, if the antecedent pages have not yet been created.

== Use of Subpages ==

There are various uses for the subpage feature. Some of the typical usages of subpages are:
* To create archives of old discussions under a [[Help:Talk_Pages|talk page]]
* To create scratchpad editing spaces under a [[Help:User_Pages|user page]]
* To create other language versions of a document in multilingual wikis

Subpages are useful for organizing information hierarchically. On the other hand, subpages tend to have a long name that is hard to remember, so it may be more user-friendly to use them as little as possible. You can also organize pages with the [[Help:Categories|category]] feature, which is more suitable for creating a hierarchical network of information. 

== Enabling for a Namespace ==

You can specify the namespaces to have the subpage feature enabled with. The normal way to enable subpages for a given [[Help:Namespaces|namespace]] is to edit the <tt>LocalSettings.php</tt> and insert the following:
<pre>
# Enable subpages in the main namespace
$wgNamespacesWithSubpages[NS_MAIN] = true;
</pre>
This adds an item (a 'true' value) to the <tt>$wgNamespacesWithSubpages</tt> array enabling subpages for the <tt>Main</tt> namespace.

To enable subpages for all namespaces, add the following to <tt>LocalSettings.php</tt>:
<pre>
# Enable subpages in all namespaces
$wgNamespacesWithSubpages = array_fill(0, 200, true);
</pre>
This assumes you have no more than 200 namespaces.


[[Category:MediaWiki Help Wiki|Subpages]]
