__NOTOC__
The syntax for creating tables is perhaps the most complicated wikitext. As a general rule, it is best to avoid using a table unless you need one.

== Wiki Table Markup Summary ==

Tables may be authored in wiki pages using either XHTML table elements directly, or using wikicode formatting to define the table. XHTML table elements and their use are well described on various web pages and will not be discussed here. The benefit of wikicode is that the table is constructed of character symbols which tend to make it easier to perceive the table structure in the article editing view compared to XHTML table elements.

{|border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;" width="60%"
|
 <nowiki>{|</nowiki>
| '''table start'''
|-
|
 <nowiki>|+</nowiki>
| table '''caption,''' ''optional;'' only between '''table start''' and first '''table row'''
|-
|
 <nowiki>|-</nowiki>
| '''table row,''' ''optional on first row'' -- wiki engine assumes the first row
|-
|
 <nowiki>!</nowiki> 
| '''table header''' cell, ''optional.'' Consecutive '''table header''' cells may be added on same line separated by double marks (<tt>!!</tt>) or start on new lines, each with its own single mark (<tt>!</tt>).
|- 
|
 <nowiki>|</nowiki>
| '''table data''' cell, ''required!'' Consecutive '''table data''' cells may be added on same line separated by double marks (<tt><nowiki>||</nowiki></tt>) or start on new lines, each with its own single mark (<tt><nowiki>|</nowiki></tt>).
|-
|
 <nowiki>|}</nowiki>
| '''table end''' 
|}
Here are some generals rules applying to wiki table markup:
* The above marks must start on a new line except the double <tt>||</tt> and <tt>!!</tt> for optionally adding consecutive cells to a line. However, blank spaces at the beginning of a line are ignored.
* Each mark, except table end, optionally accepts one or more XHTML attributes. Attributes must be on the same line as the mark. Separate attributes from each other with a single space. 
** Cells and caption (<tt>|</tt> or <tt>||</tt>, <tt>!</tt> or <tt>!!</tt>, and <tt>|+</tt>) hold content. So separate any attributes from content with a single pipe (<tt>|</tt>). Cell content may follow on same line or on following lines.
** Table and row marks (<tt>{|</tt> and <tt>|-</tt>) do not directly hold content. Do ''not'' add pipe (<tt>|</tt>) after their optional attributes. If you erroneously add a pipe after attributes for the table mark or row mark the parser will delete it ''and'' your final attribute if it was touching the erroneous pipe!
* Content may (a) follow its cell mark on the same line after any optional XHTML attributes or (b) on lines below the cell mark. Content that uses wiki markup that itself needs to start on a new line, such as lists, headings, or nested tables, must be on its own new line.

== Basics ==

The following table lacks borders and good spacing but shows the simplest wiki markup table structure.

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You type
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You get
|-
|
<pre>
{|
|Orange
|Apple
|-
|Bread
|Pie
|-
|Butter
|Ice cream 
|}
</pre>
|
{|
|Orange
|Apple
|-
|Bread
|Pie
|-
|Butter
|Ice cream 
|}
|}

The cells in the same row can be listed on one line separated by <tt>||</tt>.

Extra spaces within cells in the wiki markup, as in the wiki markup below, do not affect the actual table rendering.

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You type
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You get
|-
|
<pre>
{|
|  Orange    ||   Apple   ||   more
|-
|   Bread    ||   Pie     ||   more
|-
|   Butter   || Ice cream ||  and more
|}
</pre>
|
{|
|  Orange    ||   Apple   ||   more
|-
|   Bread    ||   Pie     ||   more
|-
|   Butter   || Ice cream ||  and more
|}
|}

=== Table Headers ===

Table headers can be created by using "<tt>!</tt>" instead of "<tt>|</tt>". Headers usually show up bold and centered by default.

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You type
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You get
|-
|
<pre>
{|
! Item
! Amount
! Cost
|-
|Orange
|10
|7.00
|-
|Bread
|4
|3.00
|-
|Butter
|1
|5.00
|-
!Total
|
|15.00
|}
</pre>
|
{|
! Item
! Amount
! Cost
|-
|Orange
|10
|7.00
|-
|Bread
|4
|3.00
|-
|Butter
|1
|5.00
|-
!Total
|
|15.00
|}
|}

=== Captions ===

A table caption be added to the top of any table as follows.

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You type
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You get
|-
|
<pre>
{|
|+Food complements
|-
|Orange
|Apple
|-
|Bread
|Pie
|-
|Butter
|Ice cream 
|}
</pre>
|
{|
|+ Food complements
|-
|Orange
|Apple
|-
|Bread
|Pie
|-
|Butter
|Ice cream 
|}
|}

== XHTML Attributes ==

You can add XHTML attributes to tables. For the authoriative source on these, see [http://www.w3.org/TR/REC-html40/struct/tables.html the W3C's HTML 4.01 Specification page on tables].

=== Attributes on tables ===
Placing attributes after the table start tag (<tt>{|</tt>) applies attributes to the entire table.

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You type
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You get
|-
|
<pre>
{| border="1"
|Orange
|Apple
|12,333.00
|-
|Bread
|Pie
|500.00
|-
|Butter
|Ice cream
|1.00
|}
</pre>
|
{| border="1"
|Orange
|Apple
|12,333.00
|-
|Bread
|Pie
|500.00
|-
|Butter
|Ice cream
|1.00
|}
|}

=== Attributes on Cells ===

You can put attributes on individual cells. For example, numbers may look better aligned right.

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You type
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You get
|-
|
<pre>
{| border="1"
|Orange
|Apple
|align="right" | 12,333.00
|-
|Bread
|Pie
|align="right" | 500.00
|-
|Butter
|Ice cream
|align="right" | 1.00
|}
</pre>
|
{| border="1"
|Orange
|Apple
|align="right"|12,333.00
|-
|Bread
|Pie
|align="right"|500.00
|-
|Butter
|Ice cream
|align="right"|1.00
|}
|}

=== Attributes on Rows ===

You can put attributes on individual rows, too.

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You type
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You get
|-
|
<pre>
{| border="1"
|Orange
|Apple
|align="right"|12,333.00
|-
|Bread
|Pie
|align="right"|500.00
|- style="font-style:italic; color:green;"
|Butter
|Ice cream
|align="right"|1.00
|}
</pre>
|
{| border="1"
|Orange
|Apple
|align="right"|12,333.00
|-
|Bread
|Pie
|align="right"|500.00
|- style="font-style:italic; color:green;"
|Butter
|Ice cream
|align="right"|1.00
|}
|}

=== With HTML Attributes and CSS Styles ===

CSS style attributes can be added with or without other HTML attributes.

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You type
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You get
|-
|
<pre style="white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; white-space:pre-wrap; word-wrap:break-word; word-break:break-all;">
{| style="color:green; background-color:#ffffcc;" cellpadding="20" cellspacing="0" border="1"
|Orange
|Apple
|-
|Bread
|Pie
|-
|Butter
|Ice cream 
|}
</pre>
|
{| style="color:green; background-color:#ffffcc;" cellpadding="20" cellspacing="0" border="1"
|Orange
|Apple
|-
|Bread
|Pie
|-
|Butter
|Ice cream 
|}
|}

Attributes can be added to the caption and headers as follows.

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You type
!style="width:50%;background:#8DA7D6 none repeat scroll 0 0; text-align:center;"|You get
|-
|
<pre style="white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; white-space:pre-wrap; word-wrap:break-word; word-break:break-all;">
{| border="1" cellpadding="20" cellspacing="0"
|+ align="bottom" style="color:#e76700;" |''Food complements''
|-
|Orange
|Apple
|-
|Bread
|Pie
|-
|Butter
|Ice cream 
|}
</pre>
|
{| border="1" cellpadding="20" cellspacing="0"
|+ align="bottom" style="color:#e76700;" |''Food complements''
|-
|Orange
|Apple
|-
|Bread
|Pie
|-
|Butter
|Ice cream 
|}
|}

== Caveats ==

=== Negative Numbers ===

If you start a cell on a new line with a negative number with a minus sign (or a parameter that evaluates to a negative number), your table can get broken, because the characters "<tt>|-</tt>" will be parsed as the wiki markup for table row, not table cell. To avoid this, insert a space before the value (e.g., "<tt>| -6</tt>") or use in-line cell markup (e.g., "<tt>|| -6</tt>").


[[Category:MediaWiki Help Topic|Tables]]
