__NOTOC__
Every wiki page has an associated talk page which can be used for discussion and communicating with other users. Talk pages can be accessed by clicking the 'discussion' tab at the top of the page. Simply edit the page as normal to add your comment.

A talk page is actually very similar to any other wiki page, but it is in the <tt>Talk</tt> namespace, to keep it separate from the articles in the <tt>Main</tt> [[Help:Namespaces|namespace]]. As with any wiki page, you can edit it, link to it, and view the editing history.

== Editing Conventions on Talk Pages ==

Having discussions on a free-form wiki page will seem strange at first. It helps if everyone follows some simple editing conventions:

* Always sign your name after your comments. Use the four tildes "<tt><nowiki>~~~~</nowiki></tt>" wiki syntax (or the signature button [[Image:Button_sig.png|text-bottom|link=|signature button]] in the toolbar above editing textbox). For more information, see [[Help:Signatures|Signatures]].
* Start a new discussion with a <tt><nowiki>==level 2 heading==</nowiki></tt> at the bottom of the page (or use the '+' tab)
* Indent replies with colons (<tt>:</tt>) at the beginning of the line.

=== Example ===

Here is an example discussion, following the talk page conventions:

{| border="1" cellpadding="5" style="background:#F9F9F9 none repeat scroll 0 0; border:1px solid #AAAAAA; border-collapse:collapse; empty-cells:show; margin:1em 1em 1em 0;"
! style="width:50%; background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | Wiki text 
! style="width:50%; background:#8DA7D6 none repeat scroll 0 0; text-align:center;" | Rendered talk page
|-
|
<pre style="white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; white-space:pre-wrap; word-wrap:break-word; word-break:break-all;">
== More spiders information needed ==
This page has a lot of detail about the web, but I really dont understand a single word of it, and it doesn't mention the spider once -- [[User:Example|Bob Smith]] 18:07, 26 August 1991 (UTC)
: No no. This page is talking about the "world wide web". I have added a clarification at the top - [[User:Example|Simon Brown]] 11:21, 28 August 1991(UTC)
:: Oh I see... So what's the big deal about hyperlinked documents? Seems like a stupid idea to me. -- [[User:Example|Bob Smith]] 14:11, 3 September 1991 (UTC)
::: Well I think we should have some information about it here on our wiki, but you're probably right. It'll never catch on. -- [[User:Example|Simon Brown]] 21:55, 3 September 1991 (UTC)</pre>
|
<div style="font-size: 150%; margin: 0; padding-top: .5em; padding-bottom: .17em; border-bottom: 1px solid #aaa;">More spiders information needed </div>
This page has a lot of detail about the web, but I really dont understand a single word of it, and it doesn't mention the spider once -- [[User:Example|Bob Smith]] 18:07, 26 August 1991 (UTC)
: No no. This page is talking about the "world wide web". I have added a clarification at the top - [[User:Example|Simon Brown]] 11:21, 28 August 1991(UTC)
:: Oh I see... So what's the big deal about hyperlinked documents? Seems like a stupid idea to me. -- [[User:Example|Bob Smith]] 14:11, 3 September 1991 (UTC)
::: Well I think we should have some information about it here on our wiki, but you're probably right. It'll never catch on. -- [[User:Example|Simon Brown]] 21:55, 3 September 1991 (UTC)
|}

== Editing Discussions ==

Having discussions on a free-form wiki page will seem strange at first. It has some advantages over the conventional rigid forum format, but it can get a little messy. As with other wiki pages, anyone can help with tidying up discussions, to conform to the editing conventions (e.g., add signatures and headings where they are missing).

Clearly we also have the opportunity to edit other people's comments. It is generally bad etiquette to modify somebody else's wording (better to just add your own comment with your corrections). 

However, the following actions might be considered acceptable:
;Modify discussion headings
:Change wording or append words to the discussion headings, to better describe the topic of discussion. Note that good descriptive headings become important when many discussions start to fill the page.
;Move discussions to a different page
:If discussions are put in the wrong place on the wiki, and are better associated with different talk page, then you could just move the discussion by cut & paste. This is potentially confusing, for the people posting, but can be important for keeping things tidy. You could leave the discussion in the wrong place for a few days/weeks grace before tidying it. You could leave a link behind explaining that a discussion was moved, or if not, you should link within the edit summary.
;Delete discussions when they are out-of-date
:Discussions can often get left lying around on a talk page long after the issue is no longer relevant. It's usually a good idea to reply to saying "I think this is now resolved", but sooner or later it's time to just blow away the old discussions (they are of course preserved in the editing history).
;Split a post into several discussions
:It may be appropriate to do this, if somebody has raised several points which need to be answered separately. However you should always be respectful to other people's words. Does their post still make sense if you split it up?

== Building Articles - Discussing Articles ==

It is usually best to keep focused on the task of building a wiki article, and use discussion pages only to support this process. The topic of conversation should generally revolve around what needs to be done to make the associated article better. Remember that editing the article itself is often a more effective means of communicating. It can be more difficult, requiring you to balance your views alongside those of others, but it can also be more rewarding. This is how the community of wiki editors will make progress. Often it will feel more natural to engage in heated debate on a talk page (or indeed any other contact channel) but in fact the wiki article itself can offer a powerful means of reaching middle-ground. Think about how to portray both sides of the argument (e.g., listing advantages and disadvantages) and you may find the debate evaporates.

== User Talk Pages ==

A 'user talk page' is a talk page associated with somebody's [[Help:User_Pages|user page]]. This is a place to leave messages for a particular wiki user.

This can function as a kind of messaging system. Users receive a prominent notification when new messages have been left on their talk page. They may be notified by email as well, although this cannot always be relied upon (since the email notification feature must be activated by supplying a valid email address, and clicking a confirmation link). If you don't get a response to your user talk page message, try looking for other contact details which they may have supplied on their user page.
<hr>
<b>Note &ndash;</b> Notice that the messages are not private, and others can join in the conversation.
<hr>

[[Category:MediaWiki Help Topic|Talk Pages]]
