__NOTOC__
If you have standard texts you want to include on several pages, the MediaWiki template feature comes into play.

== Creating Templates ==

Templates are standard wiki pages whose content is designed to be "transcluded" (embedded) inside other pages. Templates follow a convention that the name is prefixed with "<tt>Template:</tt>", assigning it to that namespace. Therefore you can create them like any other wiki page (see also [[Help:Starting_New_Pages|Starting New Pages]]).

== Usage ==

Templates are wiki pages which can be used in other pages in three ways:

*<tt><nowiki>{{Name}}</nowiki></tt> "transcludes" (i.e., includes a copy of) the content of the template (stored in the page <nowiki>[[Template:Name]]</nowiki>) whenever the page containing the template transclusion is fetched and displayed.<br>If the template is later changed, the displayed transcluding page will automatically change too.
*<tt><nowiki>{{subst:Name}}</nowiki></tt> replaces that string with the contents of the template, in the source of the transcluding page, when you save that page.<br>The copy of the template contents can then be edited normally (and separately from the original in the template page).<hr><b>Note &ndash;</b> Do not use this if you are looking to continually propagate changes from the source template to the page(s) that references it.<hr>
*<tt><nowiki>{{msgnw:Name}}</nowiki></tt> includes the template in a form that displays it as raw wiki syntax (the way <tt><nowiki>&lt;nowiki&gt;</nowiki></tt> does) when the page containing it is fetched.

In fact, an ordinary wiki page can also be used as a template, simply by specifying the namespace it resides in, so:

*<tt><nowiki>{{Template:Pagename}}</nowiki></tt>  includes <tt><nowiki>[[Template:Pagename]]</nowiki></tt>
*<tt><nowiki>{{Foo:Pagename}}</nowiki></tt>       includes <tt><nowiki>[[Foo:Pagename]]</nowiki></tt>
*<tt><nowiki>{{:Pagename}}</nowiki></tt>          includes <tt><nowiki>[[Pagename]]</nowiki></tt>

If no such namespace exists, the full title is assumed to be a template:

*<tt><nowiki>{{Foo:Bar}}</nowiki></tt> includes <tt><nowiki>[[Template:Foo:Bar]]</nowiki></tt>

=== Parameters ===

<div style="float:right; margin:8px;">
{| border="2" width="100%" cellspacing="4" cellpadding="3" rules="all" style="margin:1em 1em 1em 0; border:solid 1px #AAAAAA; border-collapse:collapse;empty-cells:show;
|-
|bgcolor="#A7C1F2" colspan="2" align="center" |'''Template with numbered parameters'''	
|-
| colspan="2" |
<pre><nowiki> 
'''A little thank you...'''<br />
<small>for {{{1}}}.<br />
hugs, {{{2}}}</small>
</nowiki></pre> 
|-
|bgcolor="#A7C1F2"|'''You type'''	
|bgcolor="#A7C1F2"|'''You get'''
|-
|<tt><nowiki>{{Thankyou|all your hard work|Joe}}</nowiki></tt>
|
<div class="noprint" style="float:right; border:1px solid blue;width:200px;background-color:#fff;padding:3px;">
[[Image:Example.jpg|left|80px|Example sunflower image]] '''A little thank you...''' <br /><small>for all your hard work.. <br />hugs, Joe</small>
</div>
|-
|bgcolor="#A7C1F2" colspan="2" align="center" |'''with named parameters'''	
|-
| colspan="2" |
<pre><nowiki> 
'''A little thank you...'''<br />
<small>for {{{reason}}}.<br />
hugs, {{{signature}}}</small>
</nowiki></pre> 
|-
|bgcolor="#A7C1F2"|'''You type'''	
|bgcolor="#A7C1F2"|'''You get'''
|-
|<pre><nowiki>{{Thankyou
|reason=all your hard work
|signature=Joe}}</nowiki></pre>
|
<div class="noprint" style="float:right; border:1px solid blue;width:200px;background-color:#fff;padding:3px;">
[[Image:Example.jpg|left|80px|Example sunflower image]] '''A little thank you...''' <br /><small>for all your hard work.. <br />hugs, Joe</small>
</div>
|}
</div>
You can define parameters in templates either numbered as "<tt><nowiki>{{{1}}}</nowiki></tt>" or named "<tt><nowiki>{{{param}}}</nowiki></tt>".  

'''Example:''' You want a little thank you note you can put on the talk page of other users. It will contain a reason and your signature. You could create <tt><nowiki>[[Template:Thankyou]]</nowiki></tt> to enter your text, as in the example in the table.

When using the template on a page, you fill in the parameter values, separated by a pipe char (|): <tt><nowiki>{{Thankyou|all your hard work|Joe}}</nowiki></tt>.  For named parameters use "name=value" pairs separated by a pipe char: <tt><nowiki>{{Thankyou|reason=all your hard work|signature=Joe}}</nowiki></tt>. The advantage of using named parameters in your template is that they are flexible in order. It also makes the template easier to understand if you have many parameters. If you want to change the order of numbered parameters, you have to mention them explicitly: <tt><nowiki>{{Thankyou|2=Joe|1=all your hard work}}</nowiki></tt>.

You can also provide default values for parameters, i.e. values that are going to be used if no value is provided for a parameter. For example, <tt><nowiki>{{{reason|all your hard work}}}</nowiki></tt> would result in "all your hard wor'' if no value was provided for the parameter <tt>reason</tt>.

=== Controlling Template Inclusion ===

You can control template inclusion by the use of <tt><nowiki><noinclude></nowiki></tt> and <tt><nowiki><includeonly></nowiki></tt> tags.

Anything between <tt><nowiki><noinclude></nowiki></tt> and <tt><nowiki></noinclude></nowiki></tt> will be processed and displayed only when the template's page is being viewed directly.

Possible applications are:
* Categorizing templates
* Interlanguage links to similar templates in other languages
* Explanatory text about how to use the template

The converse is <tt><nowiki><includeonly></nowiki></tt>. Text between <tt><nowiki><includeonly></nowiki></tt> and <tt><nowiki></includeonly></nowiki></tt> will be processed and displayed only when the page is being included. The obvious application is to add all pages containing a given template to a [[Help:Categories|category]], without putting the template itself into that category.
<hr>
<b>Note &ndash;</b> When you change the categories applied by a template, the categorization of the pages that use that template may not be updated until some time later: this is handled by the job queue (for more information, see [http://www.mediawiki.org/wiki/Manual:Job_queue Job Queue] on the MediaWiki Web site).
<hr>

=== Organizing Templates ===

For templates to be effective users need to find them and be able to use them. A simple technique is to include an example on the template page.
For example:
<div style="display:table; width:auto;"><pre>
<noinclude>
== Usage ==
Allows to establish a link to a subject:
<nowiki>{{NameOfTemplate|Term1+Term2+Term3}}</nowiki>
</noinclude>
</pre></div>

Then, an editor can simply copy and paste the example to create a similar page.

== Copying from one Wiki to Another ==

Templates often require [http://meta.wikimedia.org/wiki/Help:CSS CSS] or other templates, so users frequently have trouble copying templates from one wiki to another. 

The steps below should work for most templates:
<div style="font-weight:bold; line-height: 2;">
<ol>
<li>Copy the template text to the new wiki.<br>
<div style="font-weight:normal;">Either by [http://meta.wikimedia.org/wiki/Help:Import importing] or with a link in the edit summary to the original page (for attribution).</div></li>
<li>Look for CSS classes.<br>
<div style="font-weight:normal;">Look for CSS classes (like class="foobar") in the template text. If those classes appear in <tt>MediaWiki:Common.css</tt><br>or <tt>MediaWiki:Monobook.css</tt> on the original wiki, copy them to <tt>MediaWiki:Common.css</tt> on the new wiki.</div></li>
<li>Look for templates.<br>
<div style="font-weight:normal;">Look for templates (like <nowiki>{{foobar}}</nowiki>) inside the template text, and copy those templates to the new wiki.</div></li>
<li>(Optional) Install ParserFunctions extension.<br>
<div style="font-weight:normal;">If the template uses parser functions, you must install the [http://www.mediawiki.org/wiki/Extension:ParserFunctions ParserFunctions extension].
</div></li>
</ol>
</div>



[[Category:MediaWiki Help Topic|Templates]]
[[SubsectionOf::Help:Advanced_Editing| ]]
