__NOTOC__
MediaWiki offers a collection of special pages and tools to keep track of what is going on in the wiki. So you can watch for example:
* Recent changes to all pages
* The revision history: all changes made to one page
* The contributions of one specific user 
* Newly created pages

A very interesting special page is <tt>Special:RecentChanges</tt>. It displays all edits, file uploads, page moves, deletions and other actions done in the wiki. In the menu on top it offers a collection of links to customize your display: limit the number of changes shown, the number of days or restrict it to edits to a certain namespace. You can also hide edits marked as minor (don't forget that major changes can be flagged by a user as minor anyway).

[[Image:Recent_changes.png|none|thumb|400px|Special Page <tt>RecentChanges</tt> Showing the Latest Changes to Pages]]

One line in recent changes consists of several links:
* 'diff' displays the difference to the previous revision of the page
* 'hist' links to the revision history of the page
* The link with the full title of the page brings you to the current version. If the title is in bold, it indicates that it is on your [[Help:Watchlist|watchlist]].

Next is a flag describing the article modification type:
* '<b>N</b>' denotes a new page,
* '<b>m</b>' a minor edit,
* '<b>b</b>' an edit made by a bot.

Following the timestamp, it shows the page size difference to the previous revision, then the user is mentioned, with a link to their [[Help:User Pages|user page]] and their [[Help:Talk Pages|talk page]] and contributions, or to their talk page only in the case of anonymous users.

Last but not least, there is an edit summary, appearing in italics, if the user submitted one when they made the edit.

=== Enhanced View ===

If you are logged in and have JavaScript enabled, you can also try the "enhanced" view. Simply go to your [[Help:Preferences|preferences]] and enable 'Enhanced recent changes (requires JavaScript)'. This will make recent changes show edits divided by page rather than being listed individually. You will now see entries like the following:

<blockquote style="border:1px solid">[[Image:Arr_r.png|link=]] 15:17 [[Main Page]] (4 changes; (+236) Page history) [Some User (2x); Some Other User (2x)]</blockquote>

Simply click the blue arrow to the left of the page name and timestamp to expand that page's recent edits just as they were on the normal style. You can turn this enhancement on and off at will, so feel free to try both to see which one you prefer.

<hr>
<b>Note &ndash;</b> You may want to add important pages in your wiki to <tt>MediaWiki:Recentchangestext</tt>, the intro shown at <tt>Special:RecentChanges</tt>.
<hr>

[[Category:MediaWiki Help Topic|Tracking Changes]]

