You can use the <tt><nowiki>#tree</nowiki></tt> parser function in combination with so-called [[Help:Inline_Queries|inline queries]], which dynamically include query results into pages. The basic way of writing an inline query is to use the parser function <tt><nowiki>#ask</nowiki></tt>. In inline queries, the query string, any printout statements, and the output format are directly given as parameters. The general syntax
for <tt><nowiki>#ask</nowiki></tt> is as follows:

 <nowiki>{{</nowiki>#ask: <i>argument 1</i> | <i>argument 2</i> | &hellip; <nowiki>}}</nowiki>

The following example shows how to use an inline query in combination with the <tt><nowiki>#tree</nowiki></tt> parser function:
<pre>
{{#tree:id=main_navtree|root=Content|class=dtreestatic|
*Projects
{{#ask:[[Category:Project]]|format=template|template=Querytree2}}
}}
</pre>
Here we ask for all articles that belong to the category Project using the output format <tt>template</tt>.

For more information on inline queries, see [[Help:Inline_Queries|Inline Queries]] or the documentation on the 
[http://semantic-mediawiki.org/wiki/Help:Inline_queries Semantic MediaWiki] Web site.

