__NOTOC__
You can use the <tt><nowiki>#tree</nowiki></tt> parser function in combination with so-called [[Help:Inline_queries|inline queries]], which dynamically include query results into pages. The basic way of writing an inline query is to use the parser function <tt><nowiki>#ask</nowiki></tt>. In inline queries, the query string, any printout statements, and the output format are directly given as parameters. The general syntax
for <tt><nowiki>#ask</nowiki></tt> is as follows:
<pre>
{{#ask: <argument 1>|<argument 2>|...}}
</pre>

The following example shows how to use an inline query in combination with the <tt><nowiki>#tree</nowiki></tt> parser function:
<pre>
{{#tree:id=test|root=Locations|
*Cities
{{#ask:[[Category:City]]||format=template|template=Querytree}}
}}
</pre>
<hr>
'''Note &ndash;''' Notice that only the format <tt>template</tt> can be combined with inline queries.
<hr> 
Here we ask for all articles that belong to the category <tt>City</tt>. The template <tt>Querytree</tt> simply contains a formatting instruction for second-level bullet points and the parameter <tt><nowiki>{{{1}}}</nowiki></tt>, which refers to the first printout statement.
<pre>
<includeonly>
** {{{1}}}
</includeonly>
</pre>
The tree will then be rendered as depicted in the following figure:
[[Image:Treeview_and_inline_queries.png|none|frame|Tree Driven by an Inline Query]]

For more information, see [[Help:Inline_queries|Inline Queries]].
