__NOTOC__

===Preconditions===
First [[Generating_a_list_of_related_media_to_an_article|add a list of related media]]



=== Step 1: Inspect an article ===

[[Image: Attached media.jpg|thumb|600px]]

=== Step 2: Initiate upload process ===

Enter the target filename in the article you want to upload and click '''attach document or media'''

The "Upload file" window pops up: 
[[Image: Uploading media.jpg|thumb|600px]]

=== Step 3: Upload file ===

Browse your local system and select the file. Press '''Upload File'''.
After the uploading-process is finished, the article <em>"Image-Namespace:filename.ext"</em> is created with the Information entered in the Upload Form. E.g. The article "Image:example.jpg" is created and is automatically assigned to corresponding category (document, images, videos, zip files, etc.)

The related media list now contains the new file.

[[Image: Attached media.jpg|thumb|600px]]


=== Step 4: Inspect attached media ===

Within the related media list you can:

* Click on "delete"-icon to delete an attached file
* Click on the "format"-icon to open the attached file
* Click on the title of an attached file to enrich it with meta data

=== Step 5: Open the form for annotating media file ===

* Click on the title of the file you want to enrich with meta data. For editing meta data, open article in "edit with forms"-mode.
You will be directed to a form like this:

[[Image:DaMO 01preloadedForm with extra Pdf.jpg|thumb|600px]]


<hr>
<b>Note &ndash;</b> The elements in the partial form "Media" are universal attributes for every file type. In the section "Pdf" you can find a special attribute which is only provided by pdf files. For every one of the 5 image-namespaces a special form is offered so that elements e.g. resolution or length can be entered.
<hr>


=== Step 6: Enter the meta data in the corresponding fields ===

Enter meta data according to the specification of "mandatory" or "optional" to the form fields.

[[Image:DaMO_02enteredForm_withextraPdf.jpg|thumb|600px]]

After saving this form the page of the appropriate file is enriched with the entered meta data. In this example it looks like this:

[[Image:DaMO_FileDescPage_without_explanation.JPG|thumb|600px]]


=== Explanation of the fields ===

The file description page shows all meta data about the uploaded file.

[[Image:DaMO_FileDescPage_with_explanation.JPG|thumb|600px]]


<hr>
<b>Note &ndash;</b> This page is automatically annotated with the category 'Pdf' through the use of the <em>Form:Pdf</em>.
<hr>

=== Explanation of the document and media ontology ===

The ontology can be exported as an xml-file via [[Special:Export]] and contains all needed properties, categories, forms and templates.

'''Categories:'''
{|
|-
| Category:Media
| Super category for the following categories
|-
| Category:Image
| used for all images and the files which are not assigned to another namespaces 
|- 
| Category:Document
| used for all documents 
|- 
| Category:Pdf
| used for pdf only 
|- 
| Category:Audio
| used for all audio files 
|-
| Category:Video
| used for all video files 
|}



'''There are 6 (different) Forms and Templates for the file categories:'''
{| 
|-
| Template:RMUpload and Form:RMUpload
| used temporarily for the upload process 
|- 
| Template:RMImage and Form:RMImage
| used for (real) Images (.png, .jpg, etc.) and files, that are assigned to one of the other namespaces. 
|- 
| Template:RMDocument and Form:RMDocument
| used for documents such as .doc, .xls, etc. <br> provides a special property named "Sub section of", which can be used to define connections between document files. 
|-
| Template:RMPdf and Form:RMPdf
| used for Pdf-files (.pdf) 
|- 
| Template:RMAudio and Form:RMAudio
| used for audio files (.mp3, .ogg, etc.) 
|-
| Template:RMVideo and Form:RMVideo
| used for video files (.wmv, .avi, etc.) 
|}



'''Properties'''
{|
|-
| Property:HasCopyrightBy
| defines a person, who own the copyrights for this file 
|-
| Property:HasCreationDate
| the creation date of the file 
|-
| Property:HasFilename
| the full filename including the Namespace and the extension 
|-
| Property:HasRelatedArticles
| the assignment to the different articles <br> needed for the query of the media list 
|-
| Property:HasUploadDate
| holds the date of when the upload of the file was done <br> hidden for the user and generated by the system 
|-
| Property:HasUploader
| the uploader of the file <br> predefined with CURRENTUSER 
|- 
| Property:IsSubSectionOf
| used by document to define if it's a sub section of another document 
|}




[[Category:SMW+ Help Topic|Media List]]
[[SubsectionOf::Help:Media| ]]
