__NOTOC__
A user page is a page about a wiki user; someone who registered on the wiki, and is (most probably) a contributor.

If you have registered, you can create your own user page. Your user page is linked in the top right. More importantly, others will see links to your user page from various places which assist wiki collaboration. This includes the 'Recent changes' and 'history' displays (see also [[Help:Tracking_Changes|Tracking Changes]]). You can also link to your user page within text of a wiki page, which is mainly useful on [[Help:Talk_Pages|talk pages]] when you sign your name.

== What to Put on Your User Page ==

User pages are just as flexible as any other wiki page, and it's a page all about you, so generally people will leave you to freely write your user page in whatever format you like. It's a feature to help other people know who you are, and to bring the online community closer together. Think of it as a "profile" page. You might like to mention where you are from and what your job is. You can also state what your main areas of interest are in relation to the topic of the wiki, and describe contributions you have made or are areas where you are interested in contributing.

=== User Scratchpad / Development Area ===

You can use your user page as a scratchpad. An area for developing ideas without cluttering the main [[Help:Namespaces|namespace]]. If [[Help:Subpages|subpages]] are enabled, you may find them useful for creating sub pages under your user page. However, you should avoid expending too much effort within your own area of the wiki. Be bold! Edit the main wiki articles! If you wiki has a shared Sandbox page, you can also use it for quick (non-permanent) wiki experimentation.

== Other People's User Pages ==

As mentioned above, you will see links to other people's user pages in various places throughout the wiki.

=== User Contributions ===

When viewing another person's user page, an additional link 'user contributions' appears in the toolbox of the [[Help:Navigation#Sidebar|sidebar]]. This takes you to a list of all of this user's wiki edits. Use this to get an idea of how prolific a contributor somebody is, or to track down edits made by a user who is causing trouble/making bad wiki edits.

=== Editing Someone Else's Page ===

It's generally considered bad etiquette to rewrite or reword another person's user page. Editing is not disallowed, but you should avoid adding information (or especially opinions) which might be misinterpreted as coming from that user, in situations where this could potentially cause upset. Some types of edit are widely acceptable, and unlikely to cause upset:

* Fixing internal links, when a page has been [[Help:Renaming_Pages|moved]] or [[Help:Deleting_Pages|deleted]].
* Fixing broken external links.
* Categorizing or fixing categories of user pages.

=== User Talk Pages ===

Every user page has an associated talk page; a 'user talk page'. This is a special kind of talk page, for leaving messages directed at a particular user. For more information, see [[Help:Talk_Pages|Talk Pages]].


[[Category:MediaWiki Help Topic|User Pages]]
[[SubsectionOf::Help:Editing| ]]
