__NOTOC__

=== Step 1: Search for keywords ===

You will be directed to the Special:Search Page

=== Step 2: Choose the Path Search ===

You will see the results (if procurable) visualized in a path:
[[Image:Enhanced_retr1.png]]

===Example===

Searching for the terms ''conference country deadline'' lead to this result:

[[Image:Enhanced_retr2.png]]


<hr>
<b>Note &ndash;</b> Possibly this may consume much processor time, so it's better to use Path Search only on demand and not by default.
<hr>

[[Category:SMW+ Help Topic|Enhanced_Retrieval]]
[[SubsectionOf::Help:Path_Search| ]]