__NOTOC__
Companies that want to introduce a semantic wiki as new knowledge management system often have their own vocabulary of specific terms that they want to be reflected in the wiki. This document describes the design of a new feature that allows importing existing terms into the wiki. 

There is no standard method of how companies store and distribute their vocabulary. Thus a very flexible approach in form of a framework is needed. Software modules can be plugged into the framework to realize the import. Standard modules will provide standard solutions. Exceptional tasks can be solved with tailor-made modules that have to be developed by the wiki administrator.

This new functionality is accessible for sysops on the special page <tt>Special:TermImport</tt>.

== Selecting TLM and DAM ==

The first step of importing an external vocabulary is selecting a transport layer module (TLM) and a data access module (DAM), where the set of DAMs depends on the currently selected TLM. 
[[Image:Special_page_import_vocabulary.png|none|frame|Selecting TLM and DAM]]

The Transport Layer (TL) offers the possibility for accessing local or remote sources, e.g. via a Web Service. For the further specification a data access module is needed, that has direct access to the terms that make up the vocabulary. This module could be <em>Read from another Wiki</em>, <em>Read from a database</em> or <em>Read from a CMS</em>. The first implementation of a data access module is <em>ReadCSV</em> for reading data from a local <tt>csv</tt> file. The modules can be implemented in any programming language, provided a corresponding module in the transport layer can communicate with them.

<hr>
<b>Note &ndash;</b> For more information on the import framework, see [http://smwforum.ontoprise.com/smwforum/index.php/Importing_existing_vocabulary Importing Existing Vocabulary] on the SMW+ User Forum Web site.
<hr>

== Entering Module-specific Data ==

After selecting both modules, you need to enter module-specific data. The figure below shows the workflow for importing a <tt>csv</tt> file, therefore the only input for module-specific data is the file name.
[[Image:Import_vocabulary_enter_file.png|none|frame|Entering a File Name]]

== Import Set ==

After submitting, you need to choose an import set. An import set is just a name for a set of terms that the module can extract, for example different domains of knowledge such as ''Biological terms'', ''Chemical terms'', etc. 
[[Image:Import_vocabulary_import_set.png|none|frame|Choosing the Import Set]]

== Input Policy ==

After that you can define an input policy, a mapping template and a conflict policy.

The set of terms to be imported can be restricted to a list of given items or to the terms that match a regular expression, or both. Both restrictions complement each other, for example, a term is imported if it is part of the list or matches the regular expression.

Example: Using the regular expression <tt>[Aa]*</tt> imports all terms that start with the letter "A". You can define as many input policies as you want. Therefore, a standard text box is displayed in which you can enter the expression. In addition, select the radio button
(RegEx or Term) as shown in the next figure.
[[Image:Import_vocabulary_import_policy_1.png|none|frame|Text Box for Entering Regular Expressions or Terms]]
By pressing the button (plus symbol in a green circle), the policy is added to a list which appears right next to the button.
[[Image:Import_vocabulary_import_policy_2.png|none|frame|Entered RegEx or Term Appears in the List]]
By selecting an input policy from the list and clicking the button (minus symbol in a red circle) it can be deleted.

== Mapping Policy ==

The mapping policy is like a template for the articles that are created for terms. The policy is stored as a normal page in the wiki. The properties of the imported term appear like template parameters in a special <tt>mapping</tt> tag in the page. The mapping article can be defined in the corresponding text box.
[[Image:Import_vocabulary_mapping_policy.png|none|frame|Defining the Mapping Policy]]
With the links View and Edit you can access the page and optionally edit it.

'''Example:'''

<pre>
==Description==

<mapping properties="content">
{{{content}}}
</mapping>

<mapping properties="author">
==About this term==
This term was defined by [[author::{{{author}}}]].
</mapping>
</pre>

== Conflict Policy ==

Import jobs can be run several times. A conflict occurs when a term for an already existing article is imported. The conflict policy controls if the article will be overwritten or if the new version will be ignored. This is handled by a dropdown menu.
[[Image:Import_vocabulary_conflict_policy.png|none|frame|Choosing the Conflict Policy]]

== Specification of the Data to be Imported ==

A lists of properties controls which parts will be imported. You can choose the desired attributes by selecting the check box in front of the attribute. The list must contain at least the article name, so you are not allowed to deselect the attribute <tt>articleName</tt>.
[[Image:Import_vocabulary_data_specification.png|none|frame|Selecting Attributes for Import]]

== Preview ==

In the following figure a preview of the articles that would be created/updated in the Wiki is shown.
[[Image:Import_vocabulary_preview_1.png|none|frame|Preview of the Articles to be Imported]]
This preview is refreshed every time the import set or the input policy has changed. The next figure shows the preview after entering "Cell" as a term in the input policy.
[[Image:Import_vocabulary_preview_2.png|none|frame|Updating Preview after Setting "Cell" as an Input Policy]]

== Doing the Import ==

Now that everything is in pace you can start the import bot by pressing 'Click to start the import'. Note that you have to be logged in as administrator to start the import bot.
[[Image:Import_vocabulary_doing_import.png|none|frame|Starting the Import]]

== Status Control Using the Gardening Tool Suite ==

At the Gardening page you can control the status of the started bot.
[[Image:Import_vocabulary_gardening.png|none|frame|Checking the Gardening page for Details]]
And in the Gardening log you will find an overview of the articles created.
[[Image:Import_vocabulary_gardening_log.png|none|frame|Gardening Log]]

== Viewing the Article ==

In our example an article named "Cell" has been created.
[[Image:Import_vocabulary_viewing_article.png|none|frame|Imported Article]]
