__NOTOC__
The Web Service extension allows you to call external Web Services and to integrate the results of those calls directly into your wiki articles. In order to use an external Web Service you first have to define a Wiki Web Service Definition (WWSD), which describes how this Web Service can be used. After that you can call this Web Service and display its result within a wiki article.

For more information, see also [http://smwforum.ontoprise.com/smwforum/index.php/Web_Services Web Services] on the SMW+ User Forum Web site.

== Enabling Web Service Integration ==

The integration of Web Services is enabled in <tt>LocalSettings.php</tt>. The variable <tt>$smwgEnableWikiWebServices</tt> must be set to true before <tt>SMW_Initialize.php</tt> is included and before <tt>enableSMWHalo()</tt> is called:
<pre>
<nowiki>
$smwgEnableWikiWebServices = true;
</nowiki>
</pre>

== Creating Wiki Web Service Definitions ==

The special page <tt>Special:Define Web Service</tt> provides a graphical user interface for defining a WWSD which you can use instead of manually defining a WWSD. The GUI will try to extract the necessary information for defining the WWSD from the WSDL (Web Service Description Language) of the Web Service.  

The process of defining a WWSD in this user interface consists of six steps. The breadcrumb path on top of the user interface shows these steps. It will also show you in which step of the process you are at the moment. A short help text for each step will be displayed at the bottom of the page.

To create a Wiki Web Service Definition, proceed as follows:

<div style="font-weight:bold; line-height: 2;">
<ol>
<li>Specify the URI of the WSDL.<br>
<div style="font-weight:normal;">In the first step you have to enter the URI of the WSDL, which describes the Web Service.<br>
If you do not have an URI yet, you can search for different Web Service providers on the Internet.<br>
Please take a look at Web Service Search Engines in order to find what you are looking for.
[[Image:Define_web_service_step_1.png|none|thumb|600px|Specifing the URI of the WSDL]]
</div></li>
<li>Select a method of the Web Service.<br>
<div style="font-weight:normal;">Each Web Service may provide several methods which in turn deliver different results.<br>
In this step you have to choose one of the methods provided by the Web Service in the drop-down menu.<br>
The Web Service support in this wiki does allows collecting results from only one method of the Web Service.<br>
If you want to access results from different methods of the same Web Service, you have to create one WWSD for each method.
[[Image:Define_web_service_step_2.png|none|thumb|600px|Selecting a Method Provided by the Web Service]]
</div></li>
<li>Define parameters for the Web Service call.<br>
<div style="font-weight:normal;">Now you have to define the parameters which will be used for calling the method of the Web Service.<br>
Each parameter is addressed by a unique path within the type hierarchy.<br>
You can browse the type hierarchy by expanding respectively collapsing the subtypes in the tree view.<br>
For each parameter you wish to use, you have to specify an alias which you can later use to address the parameter.<br>
If you do not want to use a parameter for the method call, you have to leave the corresponding alias input field empty.<br>
If you like to save time you can press the pencil icon in the head of the alias column for automatic alias generation.<br>
You also can specify if a parameter will be optional when you later will call the Web Service.<br>
At last you have the possibility to define a default value for a parameter which will be used for the Web Service call<br>
in case you do not provide a value for the parameter.
[[Image:Define_web_service_step_3.png|none|thumb|600px|Defining Parameters for the Web Service Call]]
</div></li>
<li>Define parts of the result.<br>
<div style="font-weight:normal;">Now you have to specify the parts of the result you would like to display in your wiki articles<br>
when you later will call the method of the Web Service. This works like defining parameters,<br>
except that you do not need to decide if the result parts are optional and you do not have to provide a default value.
[[Image:Define_web_service_step_4.png|none|thumb|600px|Specifying the Result Parts of the Web Service Call]]
</div></li>
<li>Define update policies.<br>
<div style="font-weight:normal;">The update policies define the time period after which a value delivered by a Web Service will be updated.<br>
The display policy will be relevant whenever a value is displayed in an article, whereas the query policy is only relevant for semantic queries.<br>
<ul>
<li><b>Delay.</b> The delay value (in seconds) is applied between two calls of a Web Service. That way you can prevent that the service is called too often in a short time, which may violate the terms of use of the web service provider.</li>
<li><b>Span of life.</b> The span of life defines how long a result of a Web Service call will be kept in the cache. If you do not provide a value for the span of life, then the value will be kept in the cache for an unlimited time span.</li>
<li><b>Caching.</b> You can choose if the age of cached results will be reset if they are updated or after their last access (e.g., by viewing an article).</li>
</ul>
[[Image:Define_web_service_step_5.png|none|thumb|600px|Defining Update Policies]]
</div></li>
<li>Specify a name for the WWSD.<br>
<div style="font-weight:normal;">In order to use the Web Service you need to name it.<br>
Please use a meaningful name that makes it easy for other users to recognize the purpose of this Web Service.
[[Image:Define_web_service_step_6.png|none|thumb|600px|Naming the Web Service]]
Click 'Save and Finish'.</div></li>
</ol>
</div>
Once you have saved the WWSD it will be added to the list of available WWSDs on the special page <tt>Special:WebServicerepository</tt>. For your convenience, the syntax for using this Web Service within a wiki article is shown. You can copy and paste this code to any wiki page to include the Web Service of this WWSD.
[[Image:Define_web_service_step_7.png|none|frame|Web Service Syntax]]
To create another WWSD, simply click the <span style="position: relative; bottom: 2px;">[[Image:New_wwsd_icon.png]]</span> icon.

== Known Issues ==

In some cases, if array types for Web Service calls are not defined by extending the array type defined in the Soap v1.1 encoding schema (as proposed in the WSDL 1.1 specification), the GUI will not be able to determine the correct characteristics of these types. In this case you will have to read the documentation of the Web Service and modify the textual representation of the WWSD which was created by the GUI on your own.

Some Web Services like the Amazon Web Service define a huge amount of parameters and result part types for their Web Service. This leads to a very slow behavior of the steps 3 and 4. Even if the GUI seems to freeze in these cases, please do not worry and wait a few seconds until the background processes have finished.
