__NOTOC__
'''New Features'''

'''Data Import Extension''' 

The Data Import extension enables users to integrate external data into the Wiki in two different ways. First the Web Service component allows to call external SOAP or RESTful web services from within the Wiki. Second the Term Import Framework component allows to import the terms of a vocabulary into the Wiki.


'''Gardening Extension''' 

Gardening extension contains a bot framework and some gardening bots. It serves as a basis for the data import extension and the semantic notifications.


'''Rich Media Extension''' 

The Rich Media Extension provides an ontology to allow easy handling of media such as documents, images, doc, pdf etc. The ontology comprises templates and forms and examples. It enhances a one-click media upload of files and enables annotation of media in a simple way. 


'''Semantic Notifications'''

The notification mechanism was extended to semantic properties: Users are notified when semantic annotations have changed. The reason for a notification is defined as a query. This task is accomplished by a bot that is executed in regular intervals.


'''Semantic Treeview v1.1'''

Improved version of the Semantic Treeview extension. It includes a small add-on for alphabetical sorting of the node names in the Semantic Treeview. 


'''Semantic Autocompletion in Query Interface'''

This feature is built-in into the [[Help:Query_Interface|query interface]]. The semantic autocompletion is implicitly triggered whenever a category constraint is added to your query and you autocomplete on a property.  


'''Intermediate Result Preview''' 

The query interface now shows intermediate results when the query is being created. Whenever a category constraint is added or deleted, a property is added or deleted or any parameter in the Query Layout Manager are changed a refresh of the intermediate result preview is triggered. 


'''Enhanced Retrieval v1.1'''

This release introduces the semantic relation retrieval feature. This feature extends the wiki search with a path search to find structures in the RDF graph.

It supplements the title and full-text search. Generally speaking, the path search is about to find information which is not modeled as a single triple but as a series (or path) of triples. It's about finding pages identified by the search terms AND which are semantically linked. 

[[Category:SMW+ Help Topic|What's New]]
