;Question
:[[Question:=What is a syntax highlighting editor]]?

;Answer
:[[Description:=The SHE marks special entries in the wikitext and enables easy orientation in the text of a page you edit.]]
[[DiscourseState:=Main:edit| ]]
[[DiscourseState:=Property:edit| ]]
[[DiscourseState:=Category:edit| ]]

==Prerequisites==
In order ro use the syntax highlighted editor (SHE), you have to use the "'''OntoSkin'''" skin. Go to "''my preferences''" -> "''Skin''" and pick "OntoSkin".

==(De)Activating the syntax highlighted editor==
In order to activate the SHE, simply check the "Switch between syntax highlighted and standard editor" checkbox. The SHE then will be loaded automatically. If you want to switch back to the standard editor, simply click the checkbox again.

==Highlighting colors==
{| class="prettytable" border="1" style="border-collapse:collapse;" cellpadding="5"
! Type                                          ||  Highlighting style                                ||  Example
|-
| Relation     ||  color: green, font-weight: bold           || <span style="color:#329932; font-weight:bold;"><nowiki>[[TestRelation::Abcd]]</nowiki></span>
|-
| Attribute    || color: orange, font-weight: bold  || <span style="color:#ff9602; font-weight:bold;"><nowiki>[[TestAttribute::1234]]</nowiki></span>
|-
| Category ||  color: blue, font-weight: bold  ||<span style="color:#064df3; font-weight:bold;"><nowiki>[[Category:Test]]</nowiki></span>
|-
| Template       || color: red  || <span style="color:#990000;"><nowiki>{{Testtemplate}}</nowiki></span>
|-
| Link          || color: blue, text-decoration: underline  || <span style="color: #0000ff; text-decoration: underline;"><nowiki>[http://www.ontoprise.de]</nowiki></span>
|}

==Functions of the syntax highlighted editor==
At the top of the SHE, there is a toolbar with various functions. The first ten buttons are the same as in the standard editor and are used for insertion of wiki syntax (for example bold, italic, link, image). Furthermore, there ar some additional buttons that provide extra functionality:

[[Image:SHEundo.gif]] - Undo last step (maximum: 10 steps)

[[Image:SHEredo.gif]] - Redo last step (maximum: 10 steps)

[[Image:SHEtoggle.gif]] - Toggle syntax highlighting on or off

[[Image:SHEresync.gif]] - Resync highlighting manually if it is out of sync

[[Image:SHEsmooth.gif]] - Smooth display mode

[[Image:SHEhelp.gif]] - Help