[[question:=What about the annotation proposals]]?

[[discourseState:=Main:annotate]]

[[description:=Annotation proposals have a green border and a (+) icon.]]

==Annotation proposals in the AAM==

The AAM highlights some annotation proposals i.e. parts of the article that might be worth to annotate them. Currently all links to other pages are treated a proposal as there is probably a relation between the current article and the linked page. 

Proposals appear with a green border and a (+) icon. 
[[Image:REQ_AAM12_1.png|thumb|467px|center|Some annotation proposals for ''Helium''.]]

When you click the icon, the annotation dialog for properties pops up. Here you can enter the property's name as usual. Click ''Add'' when all entries are valid. The proposal highlight is replaced by the annotation highlight.
[[Image:REQ_AAM12_2.png|thumb|330px|center|Enter the name of the property.]]
[[Image:REQ_AAM12_3.png|thumb|330px|center|The property is annotated.]]

If you want to cancel to property annotation, click beside the input dialog or press the ESC key.