{{Helppage
|question=What does the orange highlighting with black border mean
|answer=Annotations you add in a session
|audience=End User
|component=semantic MediaWiki
|discourseState=Main:annotate
}}


When you switch to the annotation mode of an article, all properties and page links will be highlighted (see [[Help:What_does_the_highlighting_mean%3F|What does the highlighting mean?]]). All annotations you add in a session are highlighted in orange with a black border. Thus you can keep an overview of all newly added annotations before you save your work.

[[Image:REQ_AAM8.png|thumb|center|581px|Colorless and tasteless have been annotated in the past. Odorless was annotated in the current session. The other highlighted sections are page links.]]