;Question
:[[question:=What is gardening]]?

;Answer
:[[Description:=Gardening keeps the knowledgebase tidy.]]
[[DiscourseState:=Gardening:view| ]]

The Gardening features are accesible as a SpecialPage called 'Gardening'. There is also a shortcut in the main toolbox on the left. 

[[Image:GardeningSpecialPage.png|thumb|300px|The gardening special page]]

Depending on which user group you belong to, you will see a different set of bots in the left box (1). There are 3 user groups:

*darkmatter: The ordinary wiki user. He can only access read-only bots, which do not cause too much database load.
*gardener: A special wiki user whose main job is to keep the knowledgebase clean and consistent. He may access all bots.
*sysop: The wiki administrator. He may access all bots.

When you select a bot, he will get its parameters in the right box (2). There are two kind of parameters: Required and optional ones. Required parameters are indicated by a * after the name.

[[Image:SelectedBot.png|thumb|left|300px|The gardening page showing the properties of a selected bot.]]

After the parametrization, press 'Run Bot'. The bot is started and a new line appears in the Gardening Log table below showing that a new bot has been started. When the bot has finished, the user receives an email about that (if he supplied one at registration) and he may view the log by clicking the 'Log' link in the Gardening table. This link leads directly to the [[Help:What is the Gardening Log?|GardeningLog]] special page. The users can view all logs no matter which user group they belong to.

== Administrator's note ==
''Note:'' The Gardening feature needs a new environment variable in LocalSettings.php to work properly:
*$phpInterpreter: Points to the php-Interpreter installed on the system, e.g. $phpInterpreter="D:/xampp152/xampp/php/php";

Additionally, the SMTP server entry should be set in php.ini
*php.ini should contain a valid SMTP server, e.g. SMTP = 87.106.5.57 for Ontoprise SMTP server. Otherwise email notification will not work.