;Question
:[[question:=What does the combined search show]]?

;Answer
:[[description:=The combined search shows helpful entities from the wiki knowledgebase.]]

The CombinedSearch is an extension of the current Wiki Search available via the search-box on left-hand side. The user is supposed to enter an arbitrary number of search terms into that search-box and to press enter. 

==How it works==
Every search term is used individually. If the user wants to specify a term containing a whitespace, he has to put that term in quotes. Example: '''chlorine "atomic orbital"''' would search for 'chlorine' and 'atomic orbital' instead of 'chlorine' 'atomic' and 'orbital'.

[[Image:search-box.png|thumb|200px|center|The standard text field is used for the combined search.]]

If the system does not find an article matching the given title (which is likly when many terms are entered), the CombinedSearch is activated automatically.

[[Image:Combinedsearch.gif|thumb|300px|The semantic search result page.]]

== Identified entities ==

The first table in the CombinedSearch Tab shows the identified entities. The entity search process consists of three steps: Exact matching, substring matching and edit distance matching. All case-insensitive.

The user has 3 possibilities:
*Select the link to navigate to the page of the identified entity
*Select the OntologyBrowser icon and open the entity in OntologyBrowser 
*Select the edit icon and open the article's edit page.

== Ask for property values ==
The link 'Search for property values that match your search' searches for property values that match your search. It displays a table with the columns: Instance | Property | Value. This table is displayed in the green box on top.

Example: A user tries to find a person's email adress, but does know only the first part of it. He would get a table with the instance name the email attribute and the value of course.

=== Simple Ask Queries ===
In the third part the system tries to generate some simple ask questions depending on the type of entities found.

*If a category and a property are found, the user may ask for all instances which have an annotation for that property. E.g. if the user enters the search term '''"Chemical Elements" "atomic weight"''' the system automatically generates an ask query that would give you all chemical elements and their atomic weights
*If an instance and a property are found, the user may ask for value of the property of this instance (if available)

Clicking on Show leads you to a page where this ask query is executed and can be refined.

== Triple search ==
Tries to find a triple S P O, if either S P or P O are known. That means if the system finds at least one instance and one property, it can search for a potentially existing value. On the other hand, the system can search for subjects using one property and one value. 

Examples:
System contains the following triple: John Lennon has profession musician.

*If CS found 'John Lennon' (instance) and  'has profession' (property), it will show up the triple. 
*If CS found 'has profession' (property) and the user entered the search term musician too, it will find the triple too. Search terms don't have to yield a page to be regarded as possible values. That means musician does not have to exist as page to be used during the triple search.

[[Image:Combinedsearch2.gif|thumb|500px|center|The result set for "John Lennon".]]



[[discourseState:=Search:view| ]]
[[Category:Helppage]]