;Question
:[[question:=What is the Gardening Log special page]]?

;Answer
:[[Description:=It allows browsing the output generated by the gardening bots]]
[[DiscourseState:=Gardening:view| ]]
[[DiscourseState:=GardeningLog:view| ]]
There's a new special page for viewing the Gardening Logs. The logs are no more informal wiki pages but structured data now. The Gardening Log special page is used as all the Wiki-Query pages are used:
*You can browse the pages with next/previous buttons and 
*You can change the number of is-sues displayed per page. 
Behind each issue there's a little icon which can be clicked to expand detailed information about a gardening issue. A button at the bottom of the page al-lows expanding/collapsing all issues at once. 

On the top of the page, you find a selection box where you can switch be-tween the bots. Depending on each bot you can select different classes of issues to be displayed. Other filtering mechanisms like substring matching are available too.
 
Note: 3 bots (Import-/ExportOntology and Anomaly) still use text logs (AnomalyBot only partly for removed pages). Every text page contains also a link to the new GardeningLog special page. 

[[Image:gardeninglog.png|Gardening Log special page]]