{{Helppage
|question=What simple semantic search interfaces are there
|answer=The special pages [[Special:SearchByProperty]] and [[Special:PageProperty]] offer simple search interfaces for semantic features
|audience=End User
|component=semantic MediaWiki
|discourseState=Help:view
}}
<br/>
Semantic MediaWiki provides a number of very simple search forms that allow users to find specific information. These search features are accessed in various special pages:

* [[Special:SearchByProperty]] has a simple search form for finding ''semantic backlinks''. You enter a property name and target value. The search returns a list of all pages that have that property with that value. This service is directly accessible through the [[Image:search_icon.png]] link within the Factbox.
* [[Special:PageProperty]] displays all values some page has for some property. You enter a page and a property name. The search displays a list of all values of the property on that page. If Factboxes are enabled in the wiki, the same information can also be read off the Factbox of the page.

{{
Cite web in help
|wiki=Semantic MediaWiki
|url=http://semantic-mediawiki.org/wiki/Help:Browsing_interfaces#Simple_search_interfaces
|title=Help:Browsing interfaces. Simple search interfaces
|retrieved=2008-04-07 
|lastmodified=2008-03-27  
|publisher=Semantic MediaWiki
}}