{{Helppage
|question=What is the Factbox
|answer=The box at the bottom of wiki pages which summarizes the semantic data that was entered into that page
|audience=End User
|component=semantic MediaWiki
|discourseState=Help:view
}}

The factbox is a box at the bottom of wiki pages which summarizes the semantic data that was entered into the page. This also helps editors to check whether Semantic MediaWiki actually «understood» the supplied information as intended. Users can read the Factbox for getting a quick overview, and for using its links to further information. Note that the Factbox might be switched off by the site administrator, as some wikis do not wish to show the added information on each page.

Factboxes show information in two columns: the left column displays the ''property'' that some information belongs to (e.g. ''population''), while the right column shows the value of that property (e.g. ''3,410,000''). Each property name is a link to the property's article in the wiki, where one can normally find more information about a property's meaning and usage. 
Annotations in the Factbox usually provide links to involved wiki pages, and for properties that support [[Help:How do I use custom units of measurement?|units of measurement]], the Factbox also shows converted values in other units.

The icon [[Image:Search_icon.png]] next to each property value links to a simple search at [[Special:SearchByProperty]] (see below). For example, if an article contains the annotation <nowiki>[[is located in::Germany]]</nowiki> then its Factbox links to a search listing all pages with the same annotation (i.e. everything located in Germany). Similarly, the header of the Factbox shows an icon [[Image:browse_icon.png]] that links to a simple semantic [[Special:Browse|browser]] for the given page (see below).

In some cases the Factbox may also shows links to external web services. For example, a property for specifying geographic coordinates might link to online mapping services where aerial images and maps of the chosen location can be found. The links that should be provided for each property are chosen by editors of the wiki. See [[Help:What are service links?]] for details on how to do that.

[[Help:What are properties and types?#Special properties|Special properties]], i.e. builtin properties that are relevant to SMW, are displayed in italics and show a tooltip when hovering the mouse over them (requires JavaScript). This emphasizes their special meaning and helps editors to spot errors.

Finally, the factbox contains a link to retrieve the Factbox contents in the machine-readable OWL/RDF format as explained in the [[Help:How is the Semantic Web related to SMW+?|help on Semantic Web technologies in SMW]].

{{
Cite web in help
|wiki=Semantic MediaWiki
|url=http://semantic-mediawiki.org/wiki/Help:Browsing_interfaces#The_Factbox
|title=Help:Browsing interfaces. The Factbox
|retrieved=2008-04-07 
|lastmodified=2008-03-27  
|publisher=Semantic MediaWiki
}}