[[question:=What does the highlighting mean]]?

[[discourseState:=Main:annotate]]

[[description:=property = orange, new categories/templates = blue, proposal = green border]]

==Highlighted text in the AAM==

When you switch to the annotation mode of an article, all properties and page links will be highlighted. 

'''Properties''' are highlighted with an '''orange''' background. All properties you add in a session are highlighted in orange with a black border. Thus you can keep an overview of all newly added annotations before you save your work.

[[Image:REQ_AAM8.png|thumb|center|581px|Colorless and tasteless have been annotated in the past. Odorless was annotated in the current session. The other highlighted sections are page links.]]

'''Categories''' you annotate in a session are highlighted with a '''blue''' background. The next time you open the article in AAM, this highlight will be gone, because category annotations are normally invisible in the rendered article.

'''Page links''' are treated as annotation proposals and are surrounded with a '''green border''' and a green button (+) offers enhancing the link with an annotation.

Content that was generated by '''templates''' gets a '''blue overlay'''. For each used template there is a blue button (<nowiki>{{}}</nowiki>) that links to the templates definition.

[[Image:REQ_AAM2_Highlighting.png|thumb|center|774px|Colorless and tasteless have been annotated in the past. The other bordered words are page links.]]

==Exceptions==

Annotations, links and templates will not be highlighted if they appear in extraordinary contexts in the wiki text. These are
*HTML comments
*<nowiki>nowiki</nowiki> sections
*<nowiki><ask></nowiki> sections
*<nowiki><pre></nowiki> sections