;Question
:[[question:=What can I specify in Property Properties]]?

;Answer
:[[description:=Property properties define the characteristics of a property, such as e.g. domain and range.]]

==Property properties in the semantic toolbar==

The semantic toolbar contains additional tools when the definition of a property is edited. These features are hosted in the toolbox labeled ''Property Properties''.

[[Image:REQ_SEMWIKI_18_PropertyProperties.png|thumb|614px|center|The wiki text for the definition 
of a property and the corresponding Property Properties in the semantic toolbar.]]

The properties of a property are:
* '''Domain''' - Articles of this category can have values for this property.
: Wiki text: <code><nowiki>[[Has domain hint::Category:<domain>]]</nowiki></code>
* '''Range''' - Articles of this category are object of the property. This field is only enabled, if the property's type is ''Page''.
: Wiki text: <code><nowiki>[[Has range hint::Category:<range>]]</nowiki></code>
* '''Inverse of''' - The name of the property that is the inverse of the current property.
: Wiki text: <code><nowiki>[[Is inverse of::Property:<inverse property>]]</nowiki></code>
* '''Type''' - One of the predefined types. Two of them require additional explanations. The type ''Page'' indicates that the property's values are wiki articles. Their ''Range'' defines the category of articles. The type ''N-ary'' states that the property can have several ranges and types.
: Wiki text: <code><nowiki>[[has type::Type:<data type>]]</nowiki></code>
* '''Minimal cardinality''' - The minimal number of values of the property. (This field is not enabled when the properties type is ''N-ary''.)
: Wiki text:<code><nowiki>[[Has min cardinality:=<number>]]</nowiki></code>
* '''Maximum cardinality''' - The maximal number of values of the property. (This field is not enabled when the properties type is ''N-ary''.)
: Wiki text: <code><nowiki>[[Has max cardinality:=<number>]]</nowiki></code>
* '''Transitivity''' - Defines that the property is transitive. This field is only enabled, if the property's type is ''Page''.
: Wiki text: <code><nowiki>[[Category:Transitive relations]]</nowiki></code>
* '''Symmetry'''- Defines that the property is symmetric. This field is only enabled, if the property's type is ''Page''.
: Wiki text: <code><nowiki>[[Category:Symmetrical relations]]</nowiki></code>


When the article for a property definition is opened for editing, the ''Property Properties'' are initialized according to the wiki text. When schema relevant properties are changed in the wiki text, they are updated in the semantic toolbar after a short delay.

The fields ''Domain'', ''Range'' and ''Inverse of'' are supported by auto completion. When they lose the input focus, the system checks if the categories or properties really exist. Valid entries are marked in green, invalid ones in orange. However, the system does not enforce valid values as you might create the missing category or property later.

The fields for the cardinality are syntax checked. They must contain valid numbers. Wrong values are marked in red and can not be applied.

[[Image:REQ_SEMWIKI_18_InvalidValues.png|thumb|200px|center|Invalid values are highlighted in the Property Properties.
Wrong values are marked red and can not be applied.]]

The lower left corner of the ''Property Properties'' shows usability hints:
* Nothing changed. - As long as no property has been changed, the properties can not be applied.
* Error messages for invalid cardinalities.
* Apply - Changed values can be applied i.e. the wiki text is updated accordingly.

New values are only applied when the ''Apply'' link is clicked. Clicking the link ''Cancel'' restores the current values of the wiki text in the ''Property Properties''

If property fields are empty their corresponding wiki text will be deleted. If a property is newly introduced, its wiki text will be appended at the very end of the article. If the same kind of property definition appears several times in the wiki text, only its first value will be shown in the semantic toolbar.

'''Editing n-ary properties'''

N-ary properties can have several values at a time. For instance, the density of a substance is defined for a certain temperature and pressure. 

[[Image:REQ_SEMWIKI_18_NaryProperties.png|thumb|200px|center|The definition of the n-ary property "density" of a chemical substance.]]


To edit an n-ary property, its type has to be switched to ''N-ary''. Most of the input fields will be disabled. Two additional links appear at the bottom of the Property Properties toolbox: ''Add type'' and ''Add range''.

''Add type'' adds a type selector to the toolbox. All built-in types can be selected. User-defined types that are defined in a wiki article are not yet supported in the selector. However, they can be entered in the wiki text with support of auto-completion. Thus specified they will be displayed in the type selector as well.

''Add range'' adds a range input field to the toolbox. Entering a category is supported by auto-completion. 

To the right of each input field there is a red cross that can be clicked to delete the property. When the last range or type has been removed, the type selector switches to ''Page''.

The generated wiki text that defines an n-ary property has the following format:
 <nowiki>
 [[Has type:=<List of types separated by semi-colon>]]
  e.g.
 [[Has type:=Type:Temperature;Type:Pressure;Type:Density]]
 </nowiki>

The type for references to wiki articles is called <code>Type:Page</code>.

[[discourseState:=Property:edit| ]]