{{Helppage
|question=What are special pages
|answer=Special pages are pages that are created by the software on demand. They are located in their own namespace ''Special:'' and are not editable directly as other pages
|audience=End User
|component=MediaWiki
|discourseState=Main:edit
}}


'''Special pages''' are pages that are created by the software on demand. They are located in their own [[Help:What are Namespaces?|namespace]] ''Special:'' and are not editable directly as other pages. 

Some special pages depend on the [[Help:How do I change my user preferences?|preferences]] that have been set by a user, e.g. the number of titles which is displayed on a user's watchlist.

==List of special pages==
Clicking the link ''[[Special:Specialpages]]'' will take you to a list of all special pages on a wiki. Such a link is often accessible in the [[Help:What_basic_navigation_elements_are_there_in_a_wiki%3F#Toolbox|toolbox]] on the left hand panel.

==External links==
[http://meta.wikimedia.org/wiki/Help:Special_page Help:Special page]


{{Languages|Help:What are special pages?}}

{{
Cite web in help
|wiki=MediaWiki
|url=http://www.mediawiki.org/wiki/Help:Special_pages
|title=Help:Special pages
|retrieved=2008-04-11 
|lastmodified=2007-11-24
|publisher=MediaWiki
}}