[[question:=Where do the "Annotation Hints" come from]]?

[[discourseState:=Main:annotate]]

[[description:=Gardening issues of an article are displayed in the list of annotation hints.]]


==Annotation/gardening hints in the AAM==

The gardening bots can find several problems for an article in the wiki. These can be consistency issues with the ontology or annotation proposals etc. When you open an article in the Advanced Annotation Mode (or the edit mode) the semantic toolbar displays the green area "Annotation hints". It contains all suggestions of the gardening bot for the current article. After you have corrected the problems, the gardening bots have to be started again to update the list of issues.

[[Image:REQ_AAM11_1.png|thumb|293px|center|The annotation hints for the article Oxygen.]]