__NOTOC__

This extension enables a more intuitive WYSIWYG editor when editing pages on a MediaWiki-based site. It uses a special version of the FCKeditor that outputs wiki text rather than the usual HTML that caused problems for MediaWiki integrations in the past. It is fully featured supporting:

* table insertion
* image insertion
* formatting stuff like: enumerations, font style, headings, etc..
* link insertion
* find and replace 

When this extension is installed, there's an additional tab 'wysiwyg' in the command bar on top of every page which leads directly in the wysiwyg editing mode. Unfortunately, it provides no support of semantic annotations. In fact, it ignores them completely.

Have a look for a [http://mediawiki.fckeditor.net/index.php/Main_Page working Example] of this extension in action. It is being jointly developed by the FCKeditor authors and Wikia. Find the original description of this extension at: [http://www.mediawiki.org/wiki/Extension:FCKeditor_(by_FCKeditor_and_Wikia) FCKEditor]

[[Category:SMW+ Help Topic|Editing Pages]]
[[SubsectionOf::Help:Editing| ]]