<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="wikiadmintool" name="Deployment_framework">
  <target name="wikiadmintool" depends="versionhint">
    <echo>Start building ${ant.project.name}: ${ant.file}</echo>
    <property environment="env" />
    <delete dir="bin/zip" quiet="true" />

    <mkdir dir="bin/zip" />
    <copy todir="bin/zip/deployment/descriptor">
      <fileset dir="../descriptor/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/deployment/config">
      <fileset dir="../config/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/deployment/bots">
      <fileset dir="../bots/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
  	<copy todir="bin/zip/deployment/maintenance">
  	          <fileset dir="../maintenance/">
  	            <exclude name="**/.svn, **/CVS" />
  	          </fileset>
  	        </copy>
    <copy todir="bin/zip/deployment/io">
      <fileset dir="../io/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/deployment/languages">
      <fileset dir="../languages/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/deployment/skins">
      <fileset dir="../skins/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/deployment/doc">
      <fileset dir="../doc/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/deployment/specials">
      <fileset dir="../specials/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
    </copy>
    <copy todir="bin/zip/deployment/tools">
      <fileset dir="../tools/">
        <exclude name="**/.svn, **/CVS" />
      </fileset>
      <fileset dir="../../patches/">
        <include name="patch.php" />
      </fileset>
    </copy>
  	 <copy todir="bin/zip/deployment/tests">
  	      <fileset dir="../tests/">
  	        <exclude name="**/.svn, **/CVS" />
  	      </fileset>
  	 </copy>
    <copy file="../tools/smwadmin/smwadmin.php"
          tofile="bin/zip/deployment/tools/smwadmin/smwadmin.php"
          overwrite="true"
          verbose="true"
          failonerror="false" />
    <copy todir="bin/zip/deployment">
      <fileset dir="../">
        <include name="COPYING" />
        <include name="CHANGELOG" />
        <include name="INSTALL" />
        <include name="Deployment.php" />
        <include name="deploy.xml" />
      </fileset>
    </copy>
    <touch file="bin/zip/deployment/config/externalapps" />
    <zip destfile="bin/wikiadmintool.zip" basedir="bin/zip" />
    <delete dir="bin/zip" quiet="true" />
    <exec executable="php">
      <arg value="../../buildtools/renameDeployableDF.php" />
      <arg value="../deploy.xml" />
      <arg value="bin/wikiadmintool.zip" />
    </exec>
  </target>

  <target name="versionhint">
    <property environment="env" />
    <exec executable="php">
      <arg value="../../buildtools/replaceVersionHintDF.php" />
      <arg value="../deploy.xml" />
      <arg value="../Deployment.php" />
      <arg value="${env.BUILD_NUMBER}" />
    </exec>
    <exec executable="php">
      <arg value="../../buildtools/replaceVersionHintDF.php" />
      <arg value="../deploy.xml" />
      <arg value="../tools/smwadmin/smwadmin.php" />
      <arg value="${env.BUILD_NUMBER}" />
    </exec>
    <exec executable="php">
      <arg value="../../buildtools/replaceVersionHintDF.php" />
      <arg value="../deploy.xml" />
      <arg value="../tools/webadmin/index.php" />
      <arg value="${env.BUILD_NUMBER}" />
    </exec>
  </target>

  <target name="onto2mwxml">
    <!-- REMOVE ME!
		<ant antfile="${onto2mwxml_path}/build.xml" dir="${onto2mwxml_path}" target="pack_jena" />
		<copy todir="../tools/onto2mwxml">
			<fileset dir="${onto2mwxml_path}/deploy/bin/zip">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>-->
  </target>
</project>
