<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploymentframework" name="Deployment_framework">
	<target name="deploymentframework">
        <property environment="env" />
		<delete dir="bin/zip" />
		<delete file="bin/smwhalo-deploy-${version}.zip" />
		<mkdir dir="bin/zip" />
		<copy todir="bin/zip/deployment/descriptor">
			<fileset dir="../descriptor/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/deployment/io">
			<fileset dir="../io/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/deployment/languages">
			<fileset dir="../languages/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
		</copy>
		<copy todir="bin/zip/deployment/tools">
			<fileset dir="../tools/">
				<exclude name="**/.svn, **/CVS" />
			</fileset>
			<fileset dir="../../patches/">
				<include name="patch.php" />
			</fileset>
		</copy>
        <copy file="../tools/smwadmin/smwadmin.php"
            tofile="bin/zip/deployment/tools/smwadmin/smwadmin.php"
            filtering="on"
            overwrite="true"
            verbose="true"
            failonerror="false">
            <filterset>
                <filter token="VERSION" value="${version}" />
                <filter token="BUILD_NUMBER" value="${env.BUILD_NUMBER}" />
            </filterset>
        </copy>
		<copy todir="bin/zip/deployment">
			<fileset dir="../">
				<include name="COPYING" />
				<include name="INSTALL" />
			</fileset>
		</copy>
		<zip destfile="bin/smwhalo-deploy-${version}.zip" basedir="bin/zip" />
		<delete dir="bin/zip" />
	</target>
</project>
